<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582647394" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1582712388" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580506654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580506654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Events\Default Work Unit.wwu" DateLow="1582647301" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1582639794" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Hell_Bogart_WwiseProject.ACFA.wsettings" DateLow="1583136788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Hell_Bogart_WwiseProject.wproj" DateLow="1583136768" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580506654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1582728862" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1582712388" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\States\Default Work Unit.wwu" DateLow="1582638680" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580141837" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
</ValidationCache>
