<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582647394" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1582712388" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580506654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580506654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Events\Default Work Unit.wwu" DateLow="1582647301" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1582639794" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Hell_Bogart_WwiseProject.ACFA.wsettings" DateLow="1583136788" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Hell_Bogart_WwiseProject.wproj" DateLow="1583136768" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580506654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1582728862" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1582712388" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\States\Default Work Unit.wwu" DateLow="1582638680" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580141837" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\Hell_Bogart\Hell_Bogart_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1582711997" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Actor-Mixer Hierarchy\Alex.wwu" DateLow="1583743744" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Actor-Mixer Hierarchy\Brian.wwu" DateLow="1583750648" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Actor-Mixer Hierarchy\Chris.wwu" DateLow="1583238298" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583163906" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Actor-Mixer Hierarchy\Simon.wwu" DateLow="1583743744" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1583163918" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1583145652" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1583145652" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1583145652" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1583145652" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Dynamic Dialogue\Alex.wwu" DateLow="1583163906" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Dynamic Dialogue\Brian.wwu" DateLow="1583163906" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Dynamic Dialogue\Chris.wwu" DateLow="1583163906" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1583145652" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Dynamic Dialogue\Simon.wwu" DateLow="1583163906" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1583145652" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Effects\Factory Effects.wwu" DateLow="1583234202" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Events\Alex.wwu" DateLow="1583234202" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Events\Brian.wwu" DateLow="1583745556" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Events\Chris.wwu" DateLow="1583234202" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Events\Default Work Unit.wwu" DateLow="1583163906" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Events\Simon.wwu" DateLow="1583743744" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Game Parameters\Alex.wwu" DateLow="1583163906" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Game Parameters\Brian.wwu" DateLow="1583163906" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Game Parameters\Chris.wwu" DateLow="1583234202" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1583163906" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Game Parameters\Simon.wwu" DateLow="1583743744" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Hell_Bogart_WwiseProject.ACFA.wsettings" DateLow="1583751458" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Hell_Bogart_WwiseProject.wproj" DateLow="1583145652" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Interactive Music Hierarchy\Alex.wwu" DateLow="1583163906" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Interactive Music Hierarchy\Brian.wwu" DateLow="1583745556" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Interactive Music Hierarchy\Chris.wwu" DateLow="1583163906" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1583145652" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Interactive Music Hierarchy\Simon.wwu" DateLow="1583751449" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1583234202" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1583145652" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1583145652" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1583145652" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1583145652" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Queries\Factory Queries.wwu" DateLow="1583145652" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1583145652" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Soundcaster Sessions\Alex.wwu" DateLow="1583163906" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Soundcaster Sessions\Brian.wwu" DateLow="1583750226" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Soundcaster Sessions\Chris.wwu" DateLow="1583234202" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1583163906" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Soundcaster Sessions\Simon.wwu" DateLow="1583745571" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\States\Alex.wwu" DateLow="1583163906" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\States\Brian.wwu" DateLow="1583750311" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\States\Chris.wwu" DateLow="1583163906" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\States\Default Work Unit.wwu" DateLow="1583163906" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\States\Simon.wwu" DateLow="1583743748" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Switches\Alex.wwu" DateLow="1583234202" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Switches\Brian.wwu" DateLow="1583750311" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Switches\Chris.wwu" DateLow="1583234202" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1583163906" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Switches\Simon.wwu" DateLow="1583163906" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Triggers\Alex.wwu" DateLow="1583163906" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Triggers\Brian.wwu" DateLow="1583163906" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Triggers\Chris.wwu" DateLow="1583163906" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1583145652" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Triggers\Simon.wwu" DateLow="1583743748" DateHigh="0"/>
	<ValidationCacheItem File="G:\ACFA\PROJET\Hell_Bogart_Béziers\Github\Hell_Bogart\Hell_Bogart_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1583145652" DateHigh="0"/>
</ValidationCache>
