<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{42C153B7-22D5-46E6-BD43-9CCEF4DD7BFB}" SchemaVersion="94">
	<Attenuations>
		<WorkUnit Name="Brian" ID="{42C153B7-22D5-46E6-BD43-9CCEF4DD7BFB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Grenade" ID="{2FEBCB5C-6AE4-400E-9C30-FA9E74F10062}" ShortID="696921420">
					<ChildrenList>
						<Attenuation Name="Att_Grenade" ID="{8288A321-A999-4FDA-944E-231CE17BFC43}" ShortID="560456624">
							<PropertyList>
								<Property Name="ConeUse" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RadiusMax" Type="Real64" Value="3500"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{940FD010-ED69-46CB-A6F4-4EF60416AA18}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>350</XPos>
													<YPos>0</YPos>
													<Flags>0</Flags>
													<SegmentShape>Log1</SegmentShape>
												</Point>
												<Point>
													<XPos>3500</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeWetGame" ID="{6EC79E5B-E4A0-4EBA-ADDF-ED22475DEB24}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>3500</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeWetUser" ID="{A44F4F14-CDB8-4785-880B-6B62B978119A}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>3500</XPos>
													<YPos>0</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="LowPassFilter" ID="{BEE74AD7-B77A-46A2-8C53-A9693ED4F7BD}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>350</XPos>
													<YPos>0</YPos>
													<Flags>0</Flags>
													<SegmentShape>Exp1</SegmentShape>
												</Point>
												<Point>
													<XPos>1400</XPos>
													<YPos>25</YPos>
													<Flags>0</Flags>
													<SegmentShape>Log1</SegmentShape>
												</Point>
												<Point>
													<XPos>3500</XPos>
													<YPos>45</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="Spread" ID="{B53ABCD4-2F92-4448-9B94-AA92BEA186BD}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>3500</XPos>
													<YPos>100</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
