<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{42C153B7-22D5-46E6-BD43-9CCEF4DD7BFB}" SchemaVersion="94">
	<Attenuations>
		<WorkUnit Name="Brian" ID="{42C153B7-22D5-46E6-BD43-9CCEF4DD7BFB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Grenade" ID="{023D58B0-B299-4D3F-8838-DC1DE4814A31}" ShortID="573074888">
					<ChildrenList>
						<Attenuation Name="Att_Grenade" ID="{5AD52D86-47B8-4C77-BCF8-56E9AEB30E1A}" ShortID="701519894">
							<PropertyList>
								<Property Name="ConeUse" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RadiusMax" Type="Real64" Value="500"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{29D83FD1-44A9-4027-A859-D056F80D5780}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log1</SegmentShape>
												</Point>
												<Point>
													<XPos>50</XPos>
													<YPos>0</YPos>
													<Flags>0</Flags>
													<SegmentShape>Log1</SegmentShape>
												</Point>
												<Point>
													<XPos>500</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeWetGame" ID="{1994866C-9ACF-4857-AEA5-6F46E624FC97}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>500</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeWetUser" ID="{BC7C3BC5-7780-4EB0-87C6-391FE284C605}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>-0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log1</SegmentShape>
												</Point>
												<Point>
													<XPos>500</XPos>
													<YPos>-0</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="LowPassFilter" ID="{F56E6E0B-4622-464B-BB94-0638A6DDD938}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Exp1</SegmentShape>
												</Point>
												<Point>
													<XPos>50</XPos>
													<YPos>0</YPos>
													<Flags>0</Flags>
													<SegmentShape>Exp1</SegmentShape>
												</Point>
												<Point>
													<XPos>200</XPos>
													<YPos>25</YPos>
													<Flags>0</Flags>
													<SegmentShape>Log2</SegmentShape>
												</Point>
												<Point>
													<XPos>500</XPos>
													<YPos>45</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="Spread" ID="{A758FEC8-4A1F-4AAD-9D16-3F34B3EFE41A}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>500</XPos>
													<YPos>100</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
