<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}" SchemaVersion="94">
	<States>
		<WorkUnit Name="Brian" ID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="14"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Grenade" ID="{B1D618B2-39D1-4949-9F5A-2583FAC39355}" ShortID="366745188">
					<ChildrenList>
						<StateGroup Name="Element" ID="{127802BB-8D2B-4686-824E-EE1E762107B9}">
							<ChildrenList>
								<State Name="None" ID="{D82BEEE3-F997-4E0E-BB29-B0F9C4591487}"/>
								<State Name="Fire" ID="{B0A5DC31-2D63-455C-9EE3-E19F3029E000}"/>
								<State Name="Ice" ID="{BEFC7779-5A48-4827-8367-4DEB88AF99D6}"/>
								<State Name="Thunder" ID="{C213861F-6FBB-41A8-B76F-86E3600D00A2}"/>
								<State Name="Explosive" ID="{91AAD858-FE0C-47C9-953B-DFB650CF5924}"/>
							</ChildrenList>
						</StateGroup>
					</ChildrenList>
				</Folder>
				<Folder Name="Guardian" ID="{F9A66FE8-03F9-416F-A1EE-79F97E0526FF}" ShortID="486364957">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<StateGroup Name="Footstep_Charge" ID="{5E428EE6-BAB5-455E-BAB4-893EA8BEEE97}">
							<ChildrenList>
								<State Name="None" ID="{0907E41D-2943-4225-9F9A-F5F50A1AFC8D}"/>
								<State Name="Start" ID="{220B4154-EBE4-4C51-9B3A-924E2597A8F3}"/>
								<State Name="End" ID="{E7260F21-344D-44BD-A13A-195311D4EDEC}"/>
							</ChildrenList>
						</StateGroup>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{6CF1F548-BA22-4D0E-9285-CD6B9696FC9E}" ShortID="17858872">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<StateGroup Name="Music_Ruin_STATE" ID="{2B661CF3-9AFF-468E-8228-41A85FFE2AF7}">
							<ChildrenList>
								<State Name="None" ID="{0A02832D-A4D8-4BC2-B6BC-0910FE4765F7}"/>
								<State Name="Ruin_Exploration" ID="{C2E2A441-1D30-4C85-982C-2E487042A8F1}"/>
								<State Name="Ruin_Fight" ID="{B65BBDE8-63E4-473A-8F6F-AA825021D5FA}"/>
								<State Name="Ruin_End_Music" ID="{78F6B36D-D4A0-445E-94BB-AAFA3DFA916F}"/>
								<State Name="Ruin_GardianFight" ID="{A093A748-6BEF-4677-BDFA-5629D3114C59}"/>
							</ChildrenList>
						</StateGroup>
						<StateGroup Name="Music_Kali_STATE" ID="{B5B15649-222D-430D-838E-763DB0114CF6}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="12"/>
								<Property Name="DefaultTransitionTime" Type="Real64" Value="0.5"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<State Name="None" ID="{DDB325A8-6659-429B-8BB7-D0E9039660E8}"/>
								<State Name="Kali_Phase1" ID="{1DC4A0E3-7262-485C-B9AD-09F065FEA9FC}"/>
								<State Name="Kali_Transition" ID="{5B68CB25-5280-46C1-9813-4ECF1085D002}"/>
								<State Name="Kali_Intro" ID="{FB35FE36-366D-4F98-AA45-FCA74D2E4C0B}"/>
								<State Name="Kali_Phase2" ID="{156D730F-C86B-469A-BA6F-A1E97F137A77}"/>
							</ChildrenList>
						</StateGroup>
						<StateGroup Name="Music_Kali_Phase_STATE" ID="{5F04AF09-C573-464D-A21F-A30EBFD54842}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="DefaultTransitionTime" Type="Real64" Value="0.2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<State Name="None" ID="{3B572813-6BBA-41E5-8279-A33F75C29FF9}"/>
								<State Name="A_Full" ID="{18BCD633-FEA4-4F49-8030-6AE74F999FE8}"/>
								<State Name="B_Middle" ID="{54C2272B-0796-41F2-946B-04B17DC14164}"/>
								<State Name="C_NearEnd" ID="{0ABCA14E-FBB0-449D-89E7-9CAC3B56FFFA}"/>
							</ChildrenList>
						</StateGroup>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
