<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}" SchemaVersion="94">
	<States>
		<WorkUnit Name="Brian" ID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="14"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Grenade" ID="{B1D618B2-39D1-4949-9F5A-2583FAC39355}" ShortID="366745188">
					<ChildrenList>
						<StateGroup Name="Element" ID="{127802BB-8D2B-4686-824E-EE1E762107B9}">
							<ChildrenList>
								<State Name="None" ID="{D82BEEE3-F997-4E0E-BB29-B0F9C4591487}"/>
								<State Name="Fire" ID="{B0A5DC31-2D63-455C-9EE3-E19F3029E000}"/>
								<State Name="Ice" ID="{BEFC7779-5A48-4827-8367-4DEB88AF99D6}"/>
								<State Name="Thunder" ID="{C213861F-6FBB-41A8-B76F-86E3600D00A2}"/>
								<State Name="Explosive" ID="{91AAD858-FE0C-47C9-953B-DFB650CF5924}"/>
							</ChildrenList>
						</StateGroup>
					</ChildrenList>
				</Folder>
				<Folder Name="Guardian" ID="{F9A66FE8-03F9-416F-A1EE-79F97E0526FF}" ShortID="486364957">
					<ChildrenList>
						<StateGroup Name="Footstep_Charge" ID="{5E428EE6-BAB5-455E-BAB4-893EA8BEEE97}">
							<ChildrenList>
								<State Name="None" ID="{0907E41D-2943-4225-9F9A-F5F50A1AFC8D}"/>
								<State Name="Start" ID="{220B4154-EBE4-4C51-9B3A-924E2597A8F3}"/>
								<State Name="End" ID="{E7260F21-344D-44BD-A13A-195311D4EDEC}"/>
							</ChildrenList>
						</StateGroup>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{6CF1F548-BA22-4D0E-9285-CD6B9696FC9E}" ShortID="17858872">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<StateGroup Name="Music_Ruin_STATE" ID="{2B661CF3-9AFF-468E-8228-41A85FFE2AF7}">
							<ChildrenList>
								<State Name="None" ID="{0A02832D-A4D8-4BC2-B6BC-0910FE4765F7}"/>
								<State Name="Ruin_Exploration" ID="{C2E2A441-1D30-4C85-982C-2E487042A8F1}"/>
								<State Name="Ruin_Fight" ID="{B65BBDE8-63E4-473A-8F6F-AA825021D5FA}"/>
								<State Name="Ruin_End_Music" ID="{78F6B36D-D4A0-445E-94BB-AAFA3DFA916F}"/>
							</ChildrenList>
						</StateGroup>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
