<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6E01BF4F-008B-4091-B34D-14D3DDDDAEB4}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{6E01BF4F-008B-4091-B34D-14D3DDDDAEB4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="General_Soundbank" ID="{0E559ABB-0361-430B-96EA-2C8DC1557644}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
