<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Brian" ID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicSwitchContainer Name="Music_Ruin_MAIN_SWITCH" ID="{3B6D6D7C-4A26-4345-AC5F-D96AB225CE8B}" ShortID="943125971">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Tempo" Type="Real64" Value="90"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music_Conversion_Settings" ID="{A41B3C03-D345-4072-9F0D-207252976325}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUS_BUS" ID="{C0B9ABA7-B476-4B65-8D7F-7C1812AD4305}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="MUS_Ruin_Explo_LOOP" ID="{197B58DA-CB36-4005-80E9-31E40470A918}" ShortID="828219598">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MUS_Ruin_Fight_noSEG" ID="{6C4D9827-6982-4766-BAED-1934825D9877}" ShortID="634823785">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="135305.555555556"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_HB_Ruines_Ambiance" ID="{4ED9B8DA-85AB-458E-A8A5-80A451B29E1D}" ShortID="299865901">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_HB_Ruines_Ambiance" ID="{8CE11392-6E5D-4A7F-979A-6C6A90F06942}" ShortID="144089296">
													<Language>SFX</Language>
													<AudioFile>MUS_HB_Ruines_Ambiance.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{13B29006-F646-4D64-8598-D7FC57CCC58A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{EF5033A0-4831-4A49-8547-D2E383AFF655}">
													<ClipList>
														<MusicClip Name="MUS_HB_Ruines_Ambiance" ID="{EBF66018-4241-4FEA-8194-A6AAA2D18579}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="135305.555555556"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_HB_Ruines_Ambiance" ID="{8CE11392-6E5D-4A7F-979A-6C6A90F06942}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{E096CA6F-20B2-4718-BA7A-CBD5E1763C87}"/>
										<MusicCue Name="Exit Cue" ID="{787C68FC-B223-4906-ACB0-ACCA0A19ABAC}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="128000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4DDD781E-3448-4410-8897-0169B9C461A4}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F68AB958-1F82-484D-8532-E6EA63457BDE}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{9806458F-436E-471A-A4A8-7E6C35D6BA5E}" ShortID="596806757">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B86FC73E-E1D0-49B9-9B4D-BDF85F0BDFDC}" ShortID="174006513">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MUS_Ruin_Fight_noSEG" ID="{6C4D9827-6982-4766-BAED-1934825D9877}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MUS_Ruin_Fight_LOOP" ID="{3A2C7952-E01A-4760-A4CB-92F21568D10E}" ShortID="606351907">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MUS_Ruin_Fight_SEG" ID="{22FA1F7C-7EB3-461D-877E-F7995B82BD50}" ShortID="709511948">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="28548.6167800454"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_HB_Ruines_BigVoice" ID="{929CBEB8-1F06-4F12-898D-1A8529C6D009}" ShortID="340605293">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_HB_Ruines_BigVoice_00" ID="{6DCC13C1-3327-49AB-A5C1-79B14BB94B3E}" ShortID="866325847">
													<Language>SFX</Language>
													<AudioFile>MUS_HB_Ruines_BigVoice_00.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="MUS_HB_Ruines_BigVoice_01" ID="{1DF834D2-F171-47A1-816E-87A32410AD3D}" ShortID="107510737">
													<Language>SFX</Language>
													<AudioFile>MUS_HB_Ruines_BigVoice_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5ACE11D2-4844-4BFC-A141-5D15F1C7A6D9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F4E2A9F6-4CB8-49ED-A4B6-31302824D88E}">
													<ClipList>
														<MusicClip Name="MUS_HB_Ruines_BigVoice_00" ID="{71154D76-3E14-4861-ABE9-07764CF456D6}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="10972.2222222222"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_HB_Ruines_BigVoice_00" ID="{6DCC13C1-3327-49AB-A5C1-79B14BB94B3E}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{5DB0D668-4F46-460A-8ACF-323CD0133116}">
													<ClipList>
														<MusicClip Name="MUS_HB_Ruines_BigVoice_01" ID="{C26E68CC-B3A8-4242-93F4-880077C129FA}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="11097.2335600907"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_HB_Ruines_BigVoice_01" ID="{1DF834D2-F171-47A1-816E-87A32410AD3D}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{D718D162-19B5-439D-8EA9-82C42C82B52A}"/>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="MUS_HB_Ruines_Snare" ID="{C4D60068-7AAD-4F4D-97B9-EECB05C0B9C7}" ShortID="279946388">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_HB_Ruines_Snare_00" ID="{2CFA563A-F6F5-4B54-B806-D66A27BFA211}" ShortID="765855572">
													<Language>SFX</Language>
													<AudioFile>MUS_HB_Ruines_Snare_00.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="MUS_HB_Ruines_Snare_01" ID="{1FE4B41D-D1B6-42DA-8531-CE189BA3FFA1}" ShortID="1029166442">
													<Language>SFX</Language>
													<AudioFile>MUS_HB_Ruines_Snare_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4B080CA9-7585-4034-ADD2-68588F6DECB4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{25D63E9B-51F8-4981-BCAE-1A2AC885E4C4}">
													<ClipList>
														<MusicClip Name="MUS_HB_Ruines_Snare_00" ID="{E9A6C181-C149-4C58-B1AA-10B0864EE743}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="12006.9387755102"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="10666.6666666667"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_HB_Ruines_Snare_00" ID="{2CFA563A-F6F5-4B54-B806-D66A27BFA211}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{9CD072E4-23E3-4102-99BC-E44778329AF3}">
													<ClipList>
														<MusicClip Name="MUS_HB_Ruines_Snare_01" ID="{B8D5364C-250B-4F2E-9125-1B03271BF484}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="12062.4943310658"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="10666.6666666667"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_HB_Ruines_Snare_01" ID="{1FE4B41D-D1B6-42DA-8531-CE189BA3FFA1}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="MUS_HB_Ruines_String" ID="{B13D5517-392A-4032-B9B4-2F1004490F87}" ShortID="247369515">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_HB_Ruines_String_00" ID="{BB351876-78BA-4014-8C5A-C1F6F0BB1D70}" ShortID="310030802">
													<Language>SFX</Language>
													<AudioFile>MUS_HB_Ruines_String_00.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="MUS_HB_Ruines_String_01" ID="{6BD25F28-8CB9-45C6-BCFC-F23D1C159829}" ShortID="452570176">
													<Language>SFX</Language>
													<AudioFile>MUS_HB_Ruines_String_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{201BBF56-E5C2-4EA4-B87B-693BB5D5AFF7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{5CBBD10F-C8C6-4D00-A83F-073754749B76}">
													<ClipList>
														<MusicClip Name="MUS_HB_Ruines_String_00" ID="{97D2E3D7-E224-4142-BA70-EFFC337DF5C8}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="12659.7278911565"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_HB_Ruines_String_00" ID="{BB351876-78BA-4014-8C5A-C1F6F0BB1D70}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{BB168C5B-B0FA-4F57-98B4-31451941DB5F}">
													<ClipList>
														<MusicClip Name="MUS_HB_Ruines_String_01" ID="{586957B2-0CDC-4F9E-BD23-27D417879524}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="12687.5056689342"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_HB_Ruines_String_01" ID="{6BD25F28-8CB9-45C6-BCFC-F23D1C159829}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="MUS_HB_Ruines_Tambour" ID="{8E0081E1-9FCC-4673-8C46-84DFB54ECAC8}" ShortID="704598079">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_HB_Ruines_Tambour_00" ID="{793F4432-3F7E-4CEE-9E06-C6E649ECC283}" ShortID="951005522">
													<Language>SFX</Language>
													<AudioFile>MUS_HB_Ruines_Tambour_00.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="MUS_HB_Ruines_Tambour_01" ID="{A500FDD0-6D56-407E-8D12-2AAB9F81F884}" ShortID="726862209">
													<Language>SFX</Language>
													<AudioFile>MUS_HB_Ruines_Tambour_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{560071EB-C7A8-4DBD-9AD1-13F32E51EE7C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{D035FEB9-B88F-4BE9-8E0D-C67C5EDEFC7F}">
													<ClipList>
														<MusicClip Name="MUS_HB_Ruines_Tambour_00" ID="{6690519E-20CE-4175-AA41-68080B75E32B}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="28548.6167800454"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_HB_Ruines_Tambour_00" ID="{793F4432-3F7E-4CEE-9E06-C6E649ECC283}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{1BC42957-1090-4E85-8377-056402CFF0F8}">
													<ClipList>
														<MusicClip Name="MUS_HB_Ruines_Tambour_01" ID="{350E0998-412E-4ED6-A2F8-A7A879A8AD2E}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="25902.7664399093"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_HB_Ruines_Tambour_01" ID="{A500FDD0-6D56-407E-8D12-2AAB9F81F884}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{ED0CBC5B-92D6-44B7-8AD7-497A66B8A8C8}"/>
										<MusicCue Name="Exit Cue" ID="{2DBB0760-F254-4983-B73F-F852670750A9}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="21333.3333333333"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C7EAAA7A-029D-4215-AE7A-051940A4FCF2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4AF76FF2-35BE-4B9E-8616-76DF7DF4DE81}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{DB52AD36-5160-41D0-8D4F-9FDD4B8ADFD6}" ShortID="293499362">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B285521E-20E8-44FE-8BB8-8A3A07E8AF8E}" ShortID="114742324">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MUS_Ruin_Fight_SEG" ID="{22FA1F7C-7EB3-461D-877E-F7995B82BD50}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MUS_Ruin_GardianFight_LOOP" ID="{569E862E-21CB-4C45-80A0-A251E5E981F2}" ShortID="359888686">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="90"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MUS_BUS" ID="{C0B9ABA7-B476-4B65-8D7F-7C1812AD4305}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MUS_Ruin_GardianFight_SEG" ID="{7C5EEEC0-73E9-462D-95E0-668DF51674B1}" ShortID="659220802">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="34951.3832199546"/>
										<Property Name="Tempo" Type="Real64" Value="90"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MUS_BUS" ID="{C0B9ABA7-B476-4B65-8D7F-7C1812AD4305}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_HB_Ruines_Choir" ID="{B841E692-73F0-44EB-9715-0CCBB8482D1B}" ShortID="55733315">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_HB_Ruines_Choir_00" ID="{11E401D4-A156-4F60-B31E-FD1A379D53A5}" ShortID="506404397">
													<Language>SFX</Language>
													<AudioFile>MUS_HB_Ruines_Choir_00.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="MUS_HB_Ruines_Choir_01" ID="{6991374C-663A-4D6A-821B-2AFBFEDF4C95}" ShortID="516836356">
													<Language>SFX</Language>
													<AudioFile>MUS_HB_Ruines_Choir_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{42766F49-EFA3-4BB3-BA66-6DF0E38D3E9D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{71C37E78-11C7-43DC-8DBD-1CA0254921D8}">
													<ClipList>
														<MusicClip Name="MUS_HB_Ruines_Choir_00" ID="{846053DB-ACE6-456D-A08D-FB15A240928A}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="24145.8276643991"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_HB_Ruines_Choir_00" ID="{11E401D4-A156-4F60-B31E-FD1A379D53A5}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{8B79DC5E-6FED-4888-8A88-D19EBABC0E39}">
													<ClipList>
														<MusicClip Name="MUS_HB_Ruines_Choir_01" ID="{C1D3E88B-A13E-4566-B6A0-63BFD97CB191}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="24131.9501133787"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_HB_Ruines_Choir_01" ID="{6991374C-663A-4D6A-821B-2AFBFEDF4C95}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="MUS_HB_Ruines_TambourAdd" ID="{FF4B3A03-4CF8-40A7-B72B-FE66D0FA0F91}" ShortID="198211196">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_HB_Ruines_TambourAdd_00" ID="{AA535843-9DF8-4BEC-9921-4A79279A4A35}" ShortID="222323825">
													<Language>SFX</Language>
													<AudioFile>MUS_HB_Ruines_TambourAdd_00.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="MUS_HB_Ruines_TambourAdd_01" ID="{9E725D3B-5851-4416-A727-737D1000420D}" ShortID="788627694">
													<Language>SFX</Language>
													<AudioFile>MUS_HB_Ruines_TambourAdd_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9AE1A737-0D44-4DB2-A33A-CF1E749899A6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{4FA5E37E-C234-44C2-AB8E-7E026853FDF6}">
													<ClipList>
														<MusicClip Name="MUS_HB_Ruines_TambourAdd_00" ID="{76D3C62E-75A1-4788-80E5-3706C8BCDB15}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="11333.3333333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_HB_Ruines_TambourAdd_00" ID="{AA535843-9DF8-4BEC-9921-4A79279A4A35}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{7CB4F23C-E71D-4929-ADCB-05E842BB776C}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>11.33333</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{923375E3-910B-48AD-8825-DA626AD44AE1}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>11.33333</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{CD9374F8-A6CB-45EC-8D50-B41A1DE6F348}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>11.33333</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
														<MusicClip Name="MUS_HB_Ruines_TambourAdd_00" ID="{AAB21020-3BA4-49D4-B138-DABB4453009A}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="12666.6666666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="10666.6666666667"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_HB_Ruines_TambourAdd_00" ID="{AA535843-9DF8-4BEC-9921-4A79279A4A35}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{DF791D93-002B-43C7-819B-EEA16A9B031D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>12.66667</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{6B817D81-5E40-4485-A03F-BD2E2EAA33E1}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>12.66667</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{63B188D7-6DE8-4448-83A2-3AF44B7AEDD4}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>12.66667</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{33D77DB7-81C4-4757-AC84-F1861D91D7B9}">
													<ClipList>
														<MusicClip Name="MUS_HB_Ruines_TambourAdd_01" ID="{D3CF2413-0753-4C24-BB7C-20E9A221E22D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="11333.3333333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_HB_Ruines_TambourAdd_01" ID="{9E725D3B-5851-4416-A727-737D1000420D}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{AF6B5975-EE7D-40D5-A9CB-E561D0775199}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>11.33333</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{9A9470E5-D3C0-48A4-A713-997D26128AAE}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>11.33333</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{09A9EA24-C942-4207-8E24-36D99E9973D2}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>11.33333</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
														<MusicClip Name="MUS_HB_Ruines_TambourAdd_01" ID="{B6142364-5626-41B3-9F97-3CFA518B0CE7}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="12666.6666666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="10666.6666666667"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_HB_Ruines_TambourAdd_01" ID="{9E725D3B-5851-4416-A727-737D1000420D}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{9C2659B7-3834-4161-8CB6-52C42F04D51C}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>12.66667</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{C4CDEDBD-F8D7-4F7A-B64E-5D9CD44D55D1}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>12.66667</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{0575E78B-6233-4E4D-AD1D-291D354FD807}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>12.66667</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{0CB0282F-1B42-4636-AF94-458419FF44D9}"/>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="MUS_HB_Ruines_String" ID="{A6D7FFE3-C68B-4BA4-ACC1-2CB0C56161E4}" ShortID="916424451">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_HB_Ruines_String_00" ID="{7CFFA8CA-4186-4D02-ADD7-6C391F105680}" ShortID="1069188005">
													<Language>SFX</Language>
													<AudioFile>MUS_HB_Ruines_String_00.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="310030802"/>
													</ConvertedFileIDList>
												</AudioFileSource>
												<AudioFileSource Name="MUS_HB_Ruines_String_01" ID="{5159A270-05A3-47CB-BA9C-E6D0C12EB72C}" ShortID="800798983">
													<Language>SFX</Language>
													<AudioFile>MUS_HB_Ruines_String_01.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="452570176"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{74B7D6C7-E042-4B48-8B71-6FA1C11EAA2D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{3CE91660-2248-4B7F-938B-3DAF17833F85}">
													<ClipList>
														<MusicClip Name="MUS_HB_Ruines_String_00" ID="{E256C4D0-58A1-4625-B8C9-437FA541694E}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="12659.7278911565"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_HB_Ruines_String_00" ID="{7CFFA8CA-4186-4D02-ADD7-6C391F105680}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{B010D515-6C5C-4E45-A6CB-F5630F613F08}">
													<ClipList>
														<MusicClip Name="MUS_HB_Ruines_String_01" ID="{93D4C372-3D4B-415D-8EB1-88BEA0E608BB}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="12687.5056689342"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_HB_Ruines_String_01" ID="{5159A270-05A3-47CB-BA9C-E6D0C12EB72C}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="MUS_HB_Ruines_Tambour" ID="{870ED202-E530-4776-B5C1-0FAFC9516C8E}" ShortID="1001669153">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_HB_Ruines_Tambour_02" ID="{36A25226-9A72-4E59-ACE7-251E24925EE1}" ShortID="763074539">
													<Language>SFX</Language>
													<AudioFile>MUS_HB_Ruines_Tambour_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B3D61AF0-AD24-4306-92C2-4873A7F613C0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{87808049-B63A-466F-9065-E255D65D0446}">
													<ClipList>
														<MusicClip Name="MUS_HB_Ruines_Tambour_02" ID="{504EE6EF-FCA8-4449-B5C1-D6BE7E0CCD36}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="28562.4943310658"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUS_HB_Ruines_Tambour_02" ID="{36A25226-9A72-4E59-ACE7-251E24925EE1}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{D96AFB4D-34ED-43B9-9FC7-A7E7F3F65E24}"/>
										<MusicCue Name="Exit Cue" ID="{955397A9-F7AE-4531-B303-47513676CE01}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="21333.3333333333"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1B6D78A3-0320-4E96-A160-CB88FA7C4DBD}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{90C2EE14-B991-4CBE-AB30-DE485AA054BE}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B3A97A5E-6E0E-4BFA-B434-F96328A24AB3}" ShortID="295194489">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{2E53A7EB-44B5-4F46-9A70-E21B20712437}" ShortID="357072867">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MUS_Ruin_GardianFight_SEG" ID="{7C5EEEC0-73E9-462D-95E0-668DF51674B1}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{25BC5F1D-B37E-4F1F-A00C-7E97FE45E7F2}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{CD3A954D-4EE6-4511-ACB0-E34E744EB199}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F94DFBA5-4A27-4CD1-9AF2-11E4DF17A0B8}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="MUS_Ruin_GardianFight_LOOP" ID="{569E862E-21CB-4C45-80A0-A251E5E981F2}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="MUS_Ruin_Explo_LOOP" ID="{197B58DA-CB36-4005-80E9-31E40470A918}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="MUS_HB_Ruines_Start" ID="{EF35F5CE-F2F2-49A3-9279-DBE91CA81C3C}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{0BA3DD52-3CCF-4A00-8450-2FC03CCDA2AE}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="MUS_Ruin_Fight_LOOP" ID="{3A2C7952-E01A-4760-A4CB-92F21568D10E}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="MUS_Ruin_Explo_LOOP" ID="{197B58DA-CB36-4005-80E9-31E40470A918}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="MUS_HB_Ruines_Start" ID="{EF35F5CE-F2F2-49A3-9279-DBE91CA81C3C}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{BEB0FE4F-A0ED-470F-95C8-2F49E8C4BE66}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="MUS_Ruin_GardianFight_LOOP" ID="{569E862E-21CB-4C45-80A0-A251E5E981F2}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="MUS_Ruin_Fight_LOOP" ID="{3A2C7952-E01A-4760-A4CB-92F21568D10E}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="MUS_HB_Ruines_Start" ID="{EF35F5CE-F2F2-49A3-9279-DBE91CA81C3C}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{8862D47E-4939-4D2D-BD90-AE1B037EFB31}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{D0FF014A-2452-428A-AD10-ECF5F03A5EA7}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="MUS_Ruin_Explo_LOOP" ID="{197B58DA-CB36-4005-80E9-31E40470A918}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="MUS_Ruin_Fight_LOOP" ID="{3A2C7952-E01A-4760-A4CB-92F21568D10E}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="MUS_HB_Ruines_End" ID="{FA1D9585-A587-42FD-9CD2-B6B3D177CB93}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F616EB31-F9DE-43C9-B253-2251E1DBB693}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="MUS_Ruin_Fight_LOOP" ID="{3A2C7952-E01A-4760-A4CB-92F21568D10E}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="MUS_Ruin_GardianFight_LOOP" ID="{569E862E-21CB-4C45-80A0-A251E5E981F2}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="MUS_HB_Ruines_EndGardian" ID="{E3EAA176-3456-43A5-8D3B-FDE43D28D3A8}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{36FC6E6E-B690-4180-9BAE-329FEE16FE58}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{69DA03EC-CEAB-49A2-9603-CC172F487AE3}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="MUS_Ruin_Explo_LOOP" ID="{197B58DA-CB36-4005-80E9-31E40470A918}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="MUS_Ruin_GardianFight_LOOP" ID="{569E862E-21CB-4C45-80A0-A251E5E981F2}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="MUS_HB_Ruines_EndGardian" ID="{E3EAA176-3456-43A5-8D3B-FDE43D28D3A8}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music_Ruin_STATE" ID="{2B661CF3-9AFF-468E-8228-41A85FFE2AF7}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Ruin_Exploration" ID="{C2E2A441-1D30-4C85-982C-2E487042A8F1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MUS_Ruin_Explo_LOOP" ID="{197B58DA-CB36-4005-80E9-31E40470A918}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Ruin_Fight" ID="{B65BBDE8-63E4-473A-8F6F-AA825021D5FA}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MUS_Ruin_Fight_LOOP" ID="{3A2C7952-E01A-4760-A4CB-92F21568D10E}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Ruin_GardianFight" ID="{A093A748-6BEF-4677-BDFA-5629D3114C59}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MUS_Ruin_GardianFight_LOOP" ID="{569E862E-21CB-4C45-80A0-A251E5E981F2}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<Folder Name="Transition" ID="{3EE223FF-DBD1-4B92-B046-2911BFC262E4}" ShortID="1054251701">
					<ChildrenList>
						<MusicSegment Name="MUS_HB_Ruines_End" ID="{FA1D9585-A587-42FD-9CD2-B6B3D177CB93}" ShortID="1043823349">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="8444.44444444445"/>
								<Property Name="Tempo" Type="Real64" Value="90"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Music_Conversion_Settings" ID="{A41B3C03-D345-4072-9F0D-207252976325}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MUS_BUS" ID="{C0B9ABA7-B476-4B65-8D7F-7C1812AD4305}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MUS_HB_Ruines_End" ID="{805967A4-8FA6-4249-B1FD-378A47C6F734}" ShortID="509435006">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_HB_Ruines_End" ID="{5B28CB79-0ED3-428C-91C3-CB1CD9A4A188}" ShortID="462795873">
											<Language>SFX</Language>
											<AudioFile>MUS_HB_Ruines_End.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5C0EE6B0-77B2-4A4C-B6E0-DF48BF73983D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{B1E8ABB2-9821-41B5-885B-52D592E6DBAD}">
											<ClipList>
												<MusicClip Name="MUS_HB_Ruines_End" ID="{12E4CA52-6651-4603-8D3E-758130FF3327}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="8444.44444444445"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MUS_HB_Ruines_End" ID="{5B28CB79-0ED3-428C-91C3-CB1CD9A4A188}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{54E53D0B-EF0E-4F8B-A7F8-90030362703B}"/>
								<MusicCue Name="Exit Cue" ID="{152FC9E7-377F-462E-8B28-BB31E66F1D47}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="MUS_HB_Ruines_Start" ID="{EF35F5CE-F2F2-49A3-9279-DBE91CA81C3C}" ShortID="803017035">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="8826.38321995465"/>
								<Property Name="Tempo" Type="Real64" Value="90"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Music_Conversion_Settings" ID="{A41B3C03-D345-4072-9F0D-207252976325}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MUS_HB_Ruines_Start" ID="{B734B20E-40BA-4858-93B8-F8401DE84BF0}" ShortID="911846834">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_HB_Ruines_Start" ID="{74BF389B-0B6A-4344-B0C9-2C2A7D39AE92}" ShortID="855857155">
											<Language>SFX</Language>
											<AudioFile>MUS_HB_Ruines_Start.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A62F200C-6C19-4F60-A8B6-ECE9B3E7AB52}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{38052E0D-4A2C-4C20-94AC-D4D4157ABF45}">
											<ClipList>
												<MusicClip Name="MUS_HB_Ruines_Start" ID="{F3BC8D10-8037-4FBD-8F1E-195B8F5D8A69}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="1500"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="7201.38321995465"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-1500"/>
													</PropertyList>
													<AudioSourceRef Name="MUS_HB_Ruines_Start" ID="{74BF389B-0B6A-4344-B0C9-2C2A7D39AE92}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{D964FBB6-7473-4598-A19A-9162EE27ABCA}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.5</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>7.20138321995465</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{B326D823-EFAE-47BD-98D6-5E796A5505BC}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.5</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>7.20138321995465</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{BCF90DB1-6741-4777-A331-CAC3575D1D14}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.5</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>7.20138321995465</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{4ED63567-62E8-4826-82CD-D566BD05C33B}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{CF98C8B4-8BA0-4F16-866C-81E1B8C725E2}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="MUS_HB_Ruines_EndGardian" ID="{E3EAA176-3456-43A5-8D3B-FDE43D28D3A8}" ShortID="488190819">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="9812.49433106576"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Music_Conversion_Settings" ID="{A41B3C03-D345-4072-9F0D-207252976325}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MUS_HB_Ruines_EndGardian" ID="{BE52DC47-8834-4413-A165-A1D35C055B19}" ShortID="873883586">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_HB_Ruines_EndGardian" ID="{9555A0C5-2B77-4B09-93B2-F175D1B048DF}" ShortID="913982641">
											<Language>SFX</Language>
											<AudioFile>MUS_HB_Ruines_EndGardian.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BDAB9722-01E4-4CE8-BDDD-020BFDF9B01F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{35FCD64D-B1C1-4241-A97B-A6D702A0F0DA}">
											<ClipList>
												<MusicClip Name="MUS_HB_Ruines_EndGardian" ID="{3902A757-6535-4742-8D91-15C841C932CB}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="9812.49433106576"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MUS_HB_Ruines_EndGardian" ID="{9555A0C5-2B77-4B09-93B2-F175D1B048DF}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{0474160D-F54A-4230-950A-C4E758F79F5C}"/>
								<MusicCue Name="Exit Cue" ID="{2F2D6009-D52B-465D-998D-7DDA855D83AA}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
