Event	ID	Name			Wwise Object Path	Notes
	102331918	E_Mus_SetFightState			\Simon\Music\Jungle\E_Mus_SetFightState	
	156378189	E_Mus_Bridge_GoToPhase2			\Simon\Music\Bridge\E_Mus_Bridge_GoToPhase2	
	156378190	E_Mus_Bridge_GoToPhase1			\Simon\Music\Bridge\E_Mus_Bridge_GoToPhase1	
	1031929396	E_Mus_Jungle_End			\Simon\Music\Jungle\E_Mus_Jungle_End	
	1316302252	E_Mus_Bridge_Begin			\Simon\Music\Bridge\E_Mus_Bridge_Begin	
	2044504258	E_Mus_Ruin_Main_Play			\Brian\Music\E_Mus_Ruin_Main_Play	
	2386022965	E_Mus_Ruin_End			\Brian\Music\E_Mus_Ruin_End	
	3116078580	E_Mus_Ruin_Fight			\Brian\Music\E_Mus_Ruin_Fight	
	3396393780	E_Mus_Ruin_Explo			\Brian\Music\E_Mus_Ruin_Explo	
	3685971472	E_Mus_Bridge_End			\Simon\Music\Bridge\E_Mus_Bridge_End	
	3867560083	E_Mus_Jungle_Main_Play			\Simon\Music\Jungle\E_Mus_Jungle_Main_Play	
	4222663323	E_Mus_TriggerEnigmeChest			\Simon\Music\Jungle\E_Mus_TriggerEnigmeChest	
	4247850677	E_Mus_SetExplorationState			\Simon\Music\Jungle\E_Mus_SetExplorationState	

State Group	ID	Name			Wwise Object Path	Notes
	334651340	Bridge_Music_STATE			\Simon\Music\Bridge_Music_STATE	
	1321818117	Music_Ruin_STATE			\Brian\Music\Music_Ruin_STATE	
	3469316424	Jungle_Music_STATE			\Simon\Music\Jungle_Music_STATE	

State	ID	Name	State Group			Notes
	0	None	Bridge_Music_STATE			
	1428057472	End_Music	Bridge_Music_STATE			
	1622949421	Phase_2	Bridge_Music_STATE			
	1622949422	Phase_1	Bridge_Music_STATE			
	4130461444	Begin_Music	Bridge_Music_STATE			
	0	None	Music_Ruin_STATE			
	45878617	Ruin_Exploration	Music_Ruin_STATE			
	757299892	Ruin_Fight	Music_Ruin_STATE			
	2034030177	Ruin_End_Music	Music_Ruin_STATE			
	0	None	Jungle_Music_STATE			
	514064485	Fight	Jungle_Music_STATE			
	1428057472	End_Music	Jungle_Music_STATE			
	2582085496	Exploration	Jungle_Music_STATE			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2849745436	Mus_Jungle_Distance_From_Enemy_GP			\Simon\Music\Mus_Jungle_Distance_From_Enemy_GP	

Trigger	ID	Name			Wwise Object Path	Notes
	1012603002	T_Jungle_Event_Enigme_Chest			\Simon\T_Jungle_Event_Enigme_Chest	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	8010806	Event Enigme Chest	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Enigme_Chest_Event_01_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Jungle\Events\Mus_Jungle_Event_Enigme_Chest\Event Enigme Chest		2295872
	39990194	MUS_HB_BridgeJungle_End	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_End_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Bridge\Transitions\MUS_HB_BridgeJungle_End\MUS_HB_BridgeJungle_End		1612864
	107510737	MUS_HB_Ruines_BigVoice_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_BigVoice_01_D79FB2B7.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_Fight_LOOP\MUS_Ruin_Fight_SEG\MUS_HB_Ruines_BigVoice_00		1957680
	116141061	MUS_HB_BridgeJungle_Transi_DownhillToP1	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_Transi_DownhillToP1_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Bridge\Transitions\MUS_HB_BridgeJungle_Transi_DownhillToP1\MUS_HB_BridgeJungle_Transi_DownhillToP1		2567376
	131441704	MUS_HB_BridgeJungle_Bridge_P2_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_Bridge_P2_03_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Bridge\Mus_Bridge_MAIN_SWITCH\Mus_Bridge_Phase2_LOOP\MUS_HB_BridgeJungle_Bridge_P2_03\MUS_HB_BridgeJungle_Bridge_P2_03		2094608
	144089296	MUS_HB_Ruines_Ambiance	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Ambiance_D79FB2B7.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_Explo_LOOP\MUS_Ruin_Fight_noSEG\MUS_HB_Ruines_Ambiance		23868028
	146828919	MUS_HB_BridgeJungle_Bridge_P1_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_Bridge_P1_03_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Bridge\Mus_Bridge_MAIN_SWITCH\Mus_Bridge_Phase1_LOOP\MUS_HB_BridgeJungle_Bridge_P1_03\MUS_HB_BridgeJungle_Bridge_P1_03		2073664
	232388641	MUS_HB_BridgeJungle_Bridge_P1_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_Bridge_P1_01_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Bridge\Mus_Bridge_MAIN_SWITCH\Mus_Bridge_Phase1_LOOP\MUS_HB_BridgeJungle_Bridge_P1_01\MUS_HB_BridgeJungle_Bridge_P1_01		2073664
	262844369	MUS_HB_BridgeJungle_Bridge_P1_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_Bridge_P1_02_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Bridge\Mus_Bridge_MAIN_SWITCH\Mus_Bridge_Phase1_LOOP\MUS_HB_BridgeJungle_Bridge_P1_02\MUS_HB_BridgeJungle_Bridge_P1_02		1843264
	268485447	MUS_HB_BridgeJungle_Bridge_P2_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_Bridge_P2_02_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Bridge\Mus_Bridge_MAIN_SWITCH\Mus_Bridge_Phase2_LOOP\MUS_HB_BridgeJungle_Bridge_P2_02\MUS_HB_BridgeJungle_Bridge_P2_02		1885156
	310030802	MUS_HB_Ruines_String_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_String_00_D79FB2B7.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_Fight_LOOP\MUS_Ruin_Fight_SEG\MUS_HB_Ruines_String_00		2233304
	367335765	MUS_HB_BridgeJungle_Bridge_P2_04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_Bridge_P2_04_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Bridge\Mus_Bridge_MAIN_SWITCH\Mus_Bridge_Phase2_LOOP\MUS_HB_BridgeJungle_Bridge_P2_04\MUS_HB_BridgeJungle_Bridge_P2_04		1885152
	452570176	MUS_HB_Ruines_String_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_String_01_D79FB2B7.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_Fight_LOOP\MUS_Ruin_Fight_SEG\MUS_HB_Ruines_String_00		2238204
	462795873	MUS_HB_Ruines_End	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_End_D79FB2B7.wem		\Interactive Music Hierarchy\Brian\Transition\MUS_HB_Ruines_End\MUS_HB_Ruines_End		1489728
	660836541	MUS_HB_BridgeJungle_Bridge_P1_04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_Bridge_P1_04_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Bridge\Mus_Bridge_MAIN_SWITCH\Mus_Bridge_Phase1_LOOP\MUS_HB_BridgeJungle_Bridge_P1_04\MUS_HB_BridgeJungle_Bridge_P1_04		1843264
	716610373	MUS_HB_Jungle_Fight_MalletCymbal_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_MalletCymbal_01_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Jungle\Transitions\Mus_Jungle_Transi_BeginFight\MUS_HB_Jungle_Fight_MalletCymbal_01		1906824
	718109556	MUS_HB_BridgeJungle_Bridge_P2_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_Bridge_P2_01_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Bridge\Mus_Bridge_MAIN_SWITCH\Mus_Bridge_Phase2_LOOP\MUS_HB_BridgeJungle_Bridge_P2_01\MUS_HB_BridgeJungle_Bridge_P2_01		1885156
	726862209	MUS_HB_Ruines_Tambour_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Tambour_01_D79FB2B7.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_Fight_LOOP\MUS_Ruin_Fight_SEG\MUS_HB_Ruines_Tambour_00		4569376
	726920984	MUS_HB_BridgeJungle_DownhillSegment	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_DownhillSegment_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Bridge\Mus_Bridge_MAIN_SWITCH\Mus_Bridge_Downhill_LOOP\MUS_HB_BridgeJungle_DownhillSegment\MUS_HB_BridgeJungle_DownhillSegment		8689436
	757816540	MUS_HB_BridgeJungle_Transi_P1ToP2	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_Transi_P1ToP2_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Bridge\Transitions\MUS_HB_BridgeJungle_Transi_P1ToP2\MUS_HB_BridgeJungle_Transi_P1ToP2		2304064
	765855572	MUS_HB_Ruines_Snare_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Snare_00_D79FB2B7.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_Fight_LOOP\MUS_Ruin_Fight_SEG\MUS_HB_Ruines_Snare_00		2118152
	817692512	Big Drum End	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_End_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Jungle\Transitions\Mus_Jungle_Transi_EndFight\Big Drum End		939692
	855857155	MUS_HB_Ruines_Start	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Start_D79FB2B7.wem		\Interactive Music Hierarchy\Brian\Transition\MUS_HB_Ruines_Start\MUS_HB_Ruines_Start		1270452
	866325847	MUS_HB_Ruines_BigVoice_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_BigVoice_00_D79FB2B7.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_Fight_LOOP\MUS_Ruin_Fight_SEG\MUS_HB_Ruines_BigVoice_00		1935628
	877113610	MUS_HB_BridgeJungle_BeginJingle	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_BeginJingle_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Bridge\Mus_Bridge_MAIN_SWITCH\Mus_Bridge_Downhill_LOOP\MUS_HB_BridgeJungle_BeginJingle\MUS_HB_BridgeJungle_BeginJingle		2224616
	879127390	Low Boom End	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_JUNGLE_BigDrum_EndFight_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Jungle\Transitions\Mus_Jungle_Transi_EndFight\Low Boom End		1152064
	909569087	MUS_HB_Jungle_Fight_TransitionBegin	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TransitionBegin_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Jungle\Transitions\Mus_Jungle_Transi_BeginFight\MUS_HB_Jungle_Fight_TransitionBegin		1536064
	951005522	MUS_HB_Ruines_Tambour_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Tambour_00_D79FB2B7.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_Fight_LOOP\MUS_Ruin_Fight_SEG\MUS_HB_Ruines_Tambour_00		5036104
	1029166442	MUS_HB_Ruines_Snare_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Snare_01_D79FB2B7.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_Fight_LOOP\MUS_Ruin_Fight_SEG\MUS_HB_Ruines_Snare_00		2127952
	1042611356	Event Enigme Chest	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Enigme_Chest_Event_02_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Jungle\Events\Mus_Jungle_Event_Enigme_Chest\Event Enigme Chest		2304068

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	6554429	Mysterious Element	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_MysteriousElement_01_D79FB2B7.wem	6554429.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Mysterious Element	
	8249594	Tambourim_Low	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinLow_07_D79FB2B7.wem	8249594.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_Low	
	8466346	Tambourim_High	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinHi_03_D79FB2B7.wem	8466346.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_High	
	17058328	Guitar	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Guitar_04_D79FB2B7.wem	17058328.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Guitar	
	46778957	Flutes	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Bass_04_D79FB2B7.wem	46778957.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	101168740	Big Drums	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_03_D79FB2B7.wem	101168740.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Big Drums	
	104759296	Guitar	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Guitar_01_D79FB2B7.wem	104759296.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Guitar	
	108920607	Tambourin High	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinHigh_08_D79FB2B7.wem	108920607.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin High	
	136533898	Guitar	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Guitar_05_D79FB2B7.wem	136533898.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Guitar	
	140440838	Tambourin Low	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinLow_07_D79FB2B7.wem	140440838.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin Low	
	157702656	Tambourin Low	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinLow_03_D79FB2B7.wem	157702656.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin Low	
	174651868	Tam Tam	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TamTam_04_D79FB2B7.wem	174651868.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tam Tam	
	174667659	Tambourim_Low	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinLow_04_D79FB2B7.wem	174667659.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_Low	
	178317480	Tambourin Low	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinLow_06_D79FB2B7.wem	178317480.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin Low	
	186279050	Block	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Block_02_D79FB2B7.wem	186279050.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Block	
	197146920	Flutes	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_High_01_D79FB2B7.wem	197146920.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	203204884	Mallet Cymbal	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_MalletCymbal_02_D79FB2B7.wem	203204884.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Mallet Cymbal	
	228559737	Tambourim_High	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinHi_07_D79FB2B7.wem	228559737.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_High	
	230317004	Flutes	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Medium_04_Transi_D79FB2B7.wem	230317004.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	233123630	Block	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Block_03_D79FB2B7.wem	233123630.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Block	
	241609316	Tam Tam	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TamTam_07_D79FB2B7.wem	241609316.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tam Tam	
	248604922	Flutes	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Bass_01_D79FB2B7.wem	248604922.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	289951946	Big Drums	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_08_D79FB2B7.wem	289951946.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Big Drums	
	296134428	Flutes	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Medium_03_Transi_D79FB2B7.wem	296134428.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	296211514	Flute Medium	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_FluteMedium_03_D79FB2B7.wem	296211514.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Flute Medium	
	322690508	Tambourim_High	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinHi_05_D79FB2B7.wem	322690508.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_High	
	329594634	Ride	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Ride_01_D79FB2B7.wem	329594634.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Ride	
	346083593	MalletCymbal	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_MalletCymbal_05_D79FB2B7.wem	346083593.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\MalletCymbal	
	349946034	Tambourin High	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinHigh_05_D79FB2B7.wem	349946034.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin High	
	370497558	Tambourim_Low	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinLow_06_D79FB2B7.wem	370497558.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_Low	
	379341902	ErHu	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_ErHu_03_Tansi_D79FB2B7.wem	379341902.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\ErHu	
	387557967	MysteriousElement	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_MysteriousElement_04_D79FB2B7.wem	387557967.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\MysteriousElement	
	390654327	Tambourim_High	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinHi_02_D79FB2B7.wem	390654327.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_High	
	391334209	Low Boom	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_LowBoom_D79FB2B7.wem	391334209.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Low Boom	
	395559143	Flutes	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Bass_03_D79FB2B7.wem	395559143.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	395651896	Tambourin Low	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinLow_05_D79FB2B7.wem	395651896.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin Low	
	396464521	Big Drums	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_07_D79FB2B7.wem	396464521.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Big Drums	
	406555800	Tam Tam	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TamTam_06_D79FB2B7.wem	406555800.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tam Tam	
	408397228	TamTam_Explo	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TamTamExplo_06_D79FB2B7.wem	408397228.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\TamTam_Explo	
	418642795	Tambourim_High	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinHi_01_D79FB2B7.wem	418642795.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_High	
	419964556	Tambourim_High	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinHi_06_D79FB2B7.wem	419964556.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_High	
	441090510	Flutes	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_High_04_D79FB2B7.wem	441090510.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	442816216	Tambourin High	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinHigh_02_D79FB2B7.wem	442816216.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin High	
	460594568	TamTam_Explo	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TamTamExplo_01_D79FB2B7.wem	460594568.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\TamTam_Explo	
	471678246	ErHu	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_ErHu_02_D79FB2B7.wem	471678246.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\ErHu	
	473415161	Tam Tam	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TamTam_02_D79FB2B7.wem	473415161.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tam Tam	
	482561616	ErHu	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_ErHu_04_Transi_D79FB2B7.wem	482561616.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\ErHu	
	489302106	Tam Tam	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TamTam_05_D79FB2B7.wem	489302106.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tam Tam	
	498012328	Flutes	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_High_03_D79FB2B7.wem	498012328.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	506803926	Flutes	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Bass_02_D79FB2B7.wem	506803926.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	508424213	Guitar	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Guitar_05_D79FB2B7.wem	508424213.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Guitar	
	511194176	Flutes	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_High_02_D79FB2B7.wem	511194176.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	523185180	ErHu	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_ErHu_05_Transi_D79FB2B7.wem	523185180.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\ErHu	
	523807693	Tambourim_Low	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinLow_02_D79FB2B7.wem	523807693.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_Low	
	532757390	Big Drums	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_02_D79FB2B7.wem	532757390.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Big Drums	
	539480646	MysteriousElement	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_MysteriousElement_01_D79FB2B7.wem	539480646.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\MysteriousElement	
	549701467	Tambourim_High	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinHi_08_D79FB2B7.wem	549701467.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_High	
	551729987	Block	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Block_04_D79FB2B7.wem	551729987.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Block	
	554938657	TamTam_Explo	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TamTamExplo_05_D79FB2B7.wem	554938657.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\TamTam_Explo	
	559139327	Guitar	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Guitar_03_D79FB2B7.wem	559139327.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Guitar	
	565736839	Flute Medium	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_FluteMedium_01_D79FB2B7.wem	565736839.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Flute Medium	
	567726270	Big Drums	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_06_D79FB2B7.wem	567726270.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Big Drums	
	570462180	Big Drums	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_01_D79FB2B7.wem	570462180.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Big Drums	
	581986247	Mysterious Element	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_MysteriousElement_02_D79FB2B7.wem	581986247.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Mysterious Element	
	596400244	Tam Tam	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TamTam_01_D79FB2B7.wem	596400244.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tam Tam	
	606220365	MalletCymbal	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_MalletCymbal_04_D79FB2B7.wem	606220365.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\MalletCymbal	
	617764400	Guitar	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Guitar_04_D79FB2B7.wem	617764400.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Guitar	
	627470068	Tambourin High	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinHigh_04_D79FB2B7.wem	627470068.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin High	
	638590993	Guitar	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Guitar_02_D79FB2B7.wem	638590993.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Guitar	
	638721291	Tambourin Low	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinLow_02_D79FB2B7.wem	638721291.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin Low	
	644614915	Tambourin High	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinHigh_01_D79FB2B7.wem	644614915.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin High	
	653556879	Tambourim_Low	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinLow_08_D79FB2B7.wem	653556879.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_Low	
	668251953	Block	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Block_06_D79FB2B7.wem	668251953.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Block	
	669561107	ErHu	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_ErHu_01_D79FB2B7.wem	669561107.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\ErHu	
	686567305	Tambourim_Low	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinLow_03_D79FB2B7.wem	686567305.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_Low	
	686731671	TamTam_Explo	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TamTamExplo_07_D79FB2B7.wem	686731671.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\TamTam_Explo	
	689319336	Tambourim_Low	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinLow_01_D79FB2B7.wem	689319336.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_Low	
	690794931	Flute Medium	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_FluteMedium_02_D79FB2B7.wem	690794931.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Flute Medium	
	693970732	Tam Tam	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TamTam_03_D79FB2B7.wem	693970732.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tam Tam	
	704769384	Tambourim_Low	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinLow_05_D79FB2B7.wem	704769384.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_Low	
	720261873	TamTam_Explo	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TamTamExplo_02_D79FB2B7.wem	720261873.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\TamTam_Explo	
	724181735	MalletCymbal	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_MalletCymbal_01_D79FB2B7.wem	724181735.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\MalletCymbal	
	757968752	MysteriousElement	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_MysteriousElement_02_D79FB2B7.wem	757968752.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\MysteriousElement	
	810676597	ErHu	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_ErHu_06_Transi_D79FB2B7.wem	810676597.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\ErHu	
	827596408	Guitar	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Guitar_03_D79FB2B7.wem	827596408.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Guitar	
	843315552	Ride	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Ride_03_D79FB2B7.wem	843315552.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Ride	
	846201617	TamTam_Explo	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TamTamExplo_04_D79FB2B7.wem	846201617.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\TamTam_Explo	
	856758309	Big Drums	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_04_D79FB2B7.wem	856758309.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Big Drums	
	857832259	Block	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Block_01_D79FB2B7.wem	857832259.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Block	
	865242522	Mysterious Element	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_MysteriousElement_03_D79FB2B7.wem	865242522.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Mysterious Element	
	866363139	TamTam_Explo	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TamTamExplo_08_D79FB2B7.wem	866363139.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\TamTam_Explo	
	874704221	Block	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Block_05_D79FB2B7.wem	874704221.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Block	
	875890333	Big Drums	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_05_D79FB2B7.wem	875890333.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Big Drums	
	880844464	Tambourim_High	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinHi_04_D79FB2B7.wem	880844464.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_High	
	885698861	Tambourin High	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinHigh_03_D79FB2B7.wem	885698861.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin High	
	890872801	Ride	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Ride_04_D79FB2B7.wem	890872801.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Ride	
	892682435	Ride	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Ride_02_D79FB2B7.wem	892682435.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Ride	
	928032918	Guitar	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Guitar_01_D79FB2B7.wem	928032918.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Guitar	
	933648227	Tambourin Low	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinLow_01_D79FB2B7.wem	933648227.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin Low	
	936479834	Tambourin Low	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinLow_08_D79FB2B7.wem	936479834.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin Low	
	947653927	MalletCymbal	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_MalletCymbal_02_D79FB2B7.wem	947653927.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\MalletCymbal	
	1001166694	Tambourin High	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinHigh_06_D79FB2B7.wem	1001166694.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin High	
	1012313207	Ride	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Ride_05_D79FB2B7.wem	1012313207.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Ride	
	1018799069	Flutes	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Medium_02_D79FB2B7.wem	1018799069.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	1020914883	MysteriousElement	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_MysteriousElement_03_D79FB2B7.wem	1020914883.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\MysteriousElement	
	1032983273	Mysterious Element	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_MysteriousElement_04_D79FB2B7.wem	1032983273.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Mysterious Element	
	1035024799	Guitar	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Guitar_02_D79FB2B7.wem	1035024799.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Guitar	
	1036494358	Tambourin Low	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinLow_04_D79FB2B7.wem	1036494358.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin Low	
	1052366076	Tambourin High	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinHigh_07_D79FB2B7.wem	1052366076.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin High	
	1056294472	TamTam_Explo	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TamTamExplo_03_D79FB2B7.wem	1056294472.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\TamTam_Explo	
	1070140938	Flutes	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Medium_01_D79FB2B7.wem	1070140938.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	

