Event	ID	Name			Wwise Object Path	Notes
	102331918	E_Mus_SetFightState			\Simon\Music\Jungle\E_Mus_SetFightState	
	152472446	E_Mus_TriggerChest			\Simon\Music\Jungle\E_Mus_TriggerChest	
	156378189	E_Mus_Bridge_GoToPhase2			\Simon\Music\Bridge\E_Mus_Bridge_GoToPhase2	
	156378190	E_Mus_Bridge_GoToPhase1			\Simon\Music\Bridge\E_Mus_Bridge_GoToPhase1	
	447361772	E_Mus_Bridge_Initiate			\Simon\Music\Bridge\E_Mus_Bridge_Initiate	
	849506195	E_Mus_Kali_75			\Brian\Music_Boss\E_Mus_Kali_75	
	933394352	E_Mus_Kali_25			\Brian\Music_Boss\E_Mus_Kali_25	
	1031929396	E_Mus_Jungle_End			\Simon\Music\Jungle\E_Mus_Jungle_End	
	1151039993	E_Mus_Kali_Phase1			\Brian\Music_Boss\E_Mus_Kali_Phase1	
	1151039994	E_Mus_Kali_Phase2			\Brian\Music_Boss\E_Mus_Kali_Phase2	
	1316302252	E_Mus_Bridge_Begin			\Simon\Music\Bridge\E_Mus_Bridge_Begin	
	1670507430	E_Mus_Kali_Transition			\Brian\Music_Boss\E_Mus_Kali_Transition	
	1700046390	E_Mus_Ruin_GardianFight			\Brian\Music_Ruin\E_Mus_Ruin_GardianFight	
	2044504258	E_Mus_Ruin_Main_Play			\Brian\Music_Ruin\E_Mus_Ruin_Main_Play	
	2097670358	E_Mus_Ruin_Trigger_Enigme			\Brian\Music_Ruin\E_Mus_Ruin_Trigger_Enigme	
	2230239644	E_Mus_TriggerEnigme			\Simon\Music\Jungle\E_Mus_TriggerEnigme	
	2386022965	E_Mus_Ruin_End			\Brian\Music_Ruin\E_Mus_Ruin_End	
	2658569566	E_Mus_Kali_End			\Brian\Music_Boss\E_Mus_Kali_End	
	2931429659	E_Mus_Kali_Intro			\Brian\Music_Boss\E_Mus_Kali_Intro	
	3116078580	E_Mus_Ruin_Fight			\Brian\Music_Ruin\E_Mus_Ruin_Fight	
	3221088188	E_Mus_Ruin_Trigger_Chest			\Brian\Music_Ruin\E_Mus_Ruin_Trigger_Chest	
	3396393780	E_Mus_Ruin_Explo			\Brian\Music_Ruin\E_Mus_Ruin_Explo	
	3619357316	E_Mus_Kali_100			\Brian\Music_Boss\E_Mus_Kali_100	
	3685971472	E_Mus_Bridge_End			\Simon\Music\Bridge\E_Mus_Bridge_End	
	3867560083	E_Mus_Jungle_Main_Play			\Simon\Music\Jungle\E_Mus_Jungle_Main_Play	
	4247850677	E_Mus_SetExplorationState			\Simon\Music\Jungle\E_Mus_SetExplorationState	
	4274573073	E_Mus_Kali_Main_Play			\Brian\Music_Boss\E_Mus_Kali_Main_Play	

State Group	ID	Name			Wwise Object Path	Notes
	334651340	Bridge_Music_STATE			\Simon\Music\Bridge_Music_STATE	
	1321818117	Music_Ruin_STATE			\Brian\Music\Music_Ruin_STATE	
	2638733338	Music_Kali_Phase_STATE			\Brian\Music\Music_Kali_Phase_STATE	
	3018964570	Music_Kali_STATE			\Brian\Music\Music_Kali_STATE	
	3469316424	Jungle_Music_STATE			\Simon\Music\Jungle_Music_STATE	

State	ID	Name	State Group			Notes
	0	None	Bridge_Music_STATE			
	1428057472	End_Music	Bridge_Music_STATE			
	1622949421	Phase_2	Bridge_Music_STATE			
	1622949422	Phase_1	Bridge_Music_STATE			
	3767268120	No_Music	Bridge_Music_STATE			
	4130461444	Begin_Music	Bridge_Music_STATE			
	0	None	Music_Ruin_STATE			
	45878617	Ruin_Exploration	Music_Ruin_STATE			
	446637814	Ruin_GardianFight	Music_Ruin_STATE			
	757299892	Ruin_Fight	Music_Ruin_STATE			
	2034030177	Ruin_End_Music	Music_Ruin_STATE			
	0	None	Music_Kali_Phase_STATE			
	1892317246	A_Full	Music_Kali_Phase_STATE			
	2908770792	C_NearEnd	Music_Kali_Phase_STATE			
	4072653359	B_Middle	Music_Kali_Phase_STATE			
	0	None	Music_Kali_STATE			
	2261316454	Kali_Transition	Music_Kali_STATE			
	2615845689	Kali_Phase1	Music_Kali_STATE			
	2615845690	Kali_Phase2	Music_Kali_STATE			
	2910148894	Kali_End	Music_Kali_STATE			
	3696252379	Kali_Intro	Music_Kali_STATE			
	0	None	Jungle_Music_STATE			
	514064485	Fight	Jungle_Music_STATE			
	1428057472	End_Music	Jungle_Music_STATE			
	2582085496	Exploration	Jungle_Music_STATE			

Custom State	ID	Name	State Group	Owner		Notes
	95182730	A_Full	Music_Kali_Phase_STATE	\Interactive Music Hierarchy\Brian\Music_Kali_Fight_MAIN_SWITCH\MUS_Boss_Phase2\Phase2\75		
	123289184	C_NearEnd	Music_Kali_Phase_STATE	\Interactive Music Hierarchy\Brian\Music_Kali_Fight_MAIN_SWITCH\MUS_Boss_Phase1\Phase1\100		
	352487341	B_Middle	Music_Kali_Phase_STATE	\Interactive Music Hierarchy\Brian\Music_Kali_Fight_MAIN_SWITCH\MUS_Boss_Phase2\Phase2\25		
	665828089	C_NearEnd	Music_Kali_Phase_STATE	\Interactive Music Hierarchy\Brian\Music_Kali_Fight_MAIN_SWITCH\MUS_Boss_Phase1\Phase1\75		
	781590032	A_Full	Music_Kali_Phase_STATE	\Interactive Music Hierarchy\Brian\Music_Kali_Fight_MAIN_SWITCH\MUS_Boss_Phase1\Phase1\75		
	791245526	A_Full	Music_Kali_Phase_STATE	\Interactive Music Hierarchy\Brian\Music_Kali_Fight_MAIN_SWITCH\MUS_Boss_Phase2\Phase2\25		
	896826423	B_Middle	Music_Kali_Phase_STATE	\Interactive Music Hierarchy\Brian\Music_Kali_Fight_MAIN_SWITCH\MUS_Boss_Phase1\Phase1\100		
	907364710	B_Middle	Music_Kali_Phase_STATE	\Interactive Music Hierarchy\Brian\Music_Kali_Fight_MAIN_SWITCH\MUS_Boss_Phase1\Phase1\25		
	927247593	C_NearEnd	Music_Kali_Phase_STATE	\Interactive Music Hierarchy\Brian\Music_Kali_Fight_MAIN_SWITCH\MUS_Boss_Phase2\Phase2\100		
	958714930	C_NearEnd	Music_Kali_Phase_STATE	\Interactive Music Hierarchy\Brian\Music_Kali_Fight_MAIN_SWITCH\MUS_Boss_Phase2\Phase2\75		
	984809105	B_Middle	Music_Kali_Phase_STATE	\Interactive Music Hierarchy\Brian\Music_Kali_Fight_MAIN_SWITCH\MUS_Boss_Phase2\Phase2\100		
	1039231329	A_Full	Music_Kali_Phase_STATE	\Interactive Music Hierarchy\Brian\Music_Kali_Fight_MAIN_SWITCH\MUS_Boss_Phase1\Phase1\25		

Game Parameter	ID	Name			Wwise Object Path	Notes
	2849745436	Mus_Jungle_Distance_From_Enemy_GP			\Simon\Music\Mus_Jungle_Distance_From_Enemy_GP	

Trigger	ID	Name			Wwise Object Path	Notes
	121136919	T_Ruines_Event_Enigme			\Brian\T_Ruines_Event_Enigme	
	221815858	T_Jungle_Event_Chest			\Simon\T_Jungle_Event_Chest	
	1723241303	T_Ruines_Event_Chest			\Brian\T_Ruines_Event_Chest	
	3923151184	T_Jungle_Event_Enigme			\Simon\T_Jungle_Event_Enigme	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	8010806	Event Enigme Chest	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Enigme_Chest_Event_01_EA9615DC.wem		\Interactive Music Hierarchy\Simon\Jungle\Events\Mus_Jungle_Event_Found_Chest\Event Enigme Chest		434453
	39990194	MUS_HB_BridgeJungle_End	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_End_EA9615DC.wem		\Interactive Music Hierarchy\Simon\Bridge\Transitions\MUS_HB_BridgeJungle_End\MUS_HB_BridgeJungle_End		364136
	90873216	Enigme Resolved SEQ	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_EnigmeResolved_03_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Jungle\Events\Mus_Jungle_Event_Enigme_Resolved\Enigme Resolved SEQ		1632064
	98029768	MUS_HB_Ruines_Amb	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Amb_05_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_Explo_LOOP\MUS_Ruin_Amb_06\MUS_HB_Ruines_Amb		1395880
	107510737	MUS_HB_Ruines_BigVoice	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_BigVoice_01_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_Fight_LOOP\MUS_Ruin_Fight_SEG\MUS_HB_Ruines_BigVoice		582677
	115769674	Event Chest	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Trigger_B00_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Events\Mus_Ruin_Event_Chest\Event Chest		632263
	116141061	MUS_HB_BridgeJungle_Transi_DownhillToP1	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_Transi_DownhillToP1_EA9615DC.wem		\Interactive Music Hierarchy\Simon\Bridge\Transitions\MUS_HB_BridgeJungle_Transi_DownhillToP1\MUS_HB_BridgeJungle_Transi_DownhillToP1		624957
	126265991	Event Enigme	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Trigger_A02_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Events\Mus_Ruin_Event_Enigme\Event Enigme		670561
	131441704	MUS_HB_BridgeJungle_Bridge_P2_03	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_Bridge_P2_03_EA9615DC.wem		\Interactive Music Hierarchy\Simon\Bridge\Mus_Bridge_MAIN_SWITCH\Mus_Bridge_Phase2_LOOP\MUS_HB_BridgeJungle_Bridge_P2_03\MUS_HB_BridgeJungle_Bridge_P2_03		515345
	146828919	MUS_HB_BridgeJungle_Bridge_P1_03	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_Bridge_P1_03_EA9615DC.wem		\Interactive Music Hierarchy\Simon\Bridge\Mus_Bridge_MAIN_SWITCH\Mus_Bridge_Phase1_LOOP\MUS_HB_BridgeJungle_Bridge_P1_03\MUS_HB_BridgeJungle_Bridge_P1_03		525566
	222323825	MUS_HB_Ruines_TambourAdd	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_TambourAdd_00_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_GardianFight_LOOP\MUS_Ruin_GardianFight_SEG\MUS_HB_Ruines_TambourAdd		676242
	228854696	Event Chest	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Trigger_B03_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Events\Mus_Ruin_Event_Chest\Event Chest		643076
	232388641	MUS_HB_BridgeJungle_Bridge_P1_01	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_Bridge_P1_01_EA9615DC.wem		\Interactive Music Hierarchy\Simon\Bridge\Mus_Bridge_MAIN_SWITCH\Mus_Bridge_Phase1_LOOP\MUS_HB_BridgeJungle_Bridge_P1_01\MUS_HB_BridgeJungle_Bridge_P1_01		504666
	262844369	MUS_HB_BridgeJungle_Bridge_P1_02	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_Bridge_P1_02_EA9615DC.wem		\Interactive Music Hierarchy\Simon\Bridge\Mus_Bridge_MAIN_SWITCH\Mus_Bridge_Phase1_LOOP\MUS_HB_BridgeJungle_Bridge_P1_02\MUS_HB_BridgeJungle_Bridge_P1_02		448299
	268485447	MUS_HB_BridgeJungle_Bridge_P2_02	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_Bridge_P2_02_EA9615DC.wem		\Interactive Music Hierarchy\Simon\Bridge\Mus_Bridge_MAIN_SWITCH\Mus_Bridge_Phase2_LOOP\MUS_HB_BridgeJungle_Bridge_P2_02\MUS_HB_BridgeJungle_Bridge_P2_02		475052
	303842504	MUS_HB_Ruines_EndGardian	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_EndGardian_00_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Transition\MUS_HB_Ruines_EndGardian\MUS_HB_Ruines_EndGardian		441076
	310030802	MUS_HB_Ruines_String	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_String_00_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_Fight_LOOP\MUS_Ruin_Fight_SEG\MUS_HB_Ruines_String		647329
	363699513	MUS_HB_Ruines_EndGardian	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_EndGardian_01_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Transition\MUS_HB_Ruines_EndGardian\MUS_HB_Ruines_EndGardian		414765
	367335765	MUS_HB_BridgeJungle_Bridge_P2_04	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_Bridge_P2_04_EA9615DC.wem		\Interactive Music Hierarchy\Simon\Bridge\Mus_Bridge_MAIN_SWITCH\Mus_Bridge_Phase2_LOOP\MUS_HB_BridgeJungle_Bridge_P2_04\MUS_HB_BridgeJungle_Bridge_P2_04		470888
	375039806	MUS_HB_Ruines_End	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_End_02_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Transition\MUS_HB_Ruines_End\MUS_HB_Ruines_End		404086
	378460750	100	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\Cykodd - Phase 2 (100%)_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Kali_Fight_MAIN_SWITCH\MUS_Boss_Phase2\Phase2\100		7067434
	440069006	Event Chest	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Trigger_B02_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Events\Mus_Ruin_Event_Chest\Event Chest		637991
	445581775	MUS_HB_Ruines_EndGardian	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_EndGardian_02_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Transition\MUS_HB_Ruines_EndGardian\MUS_HB_Ruines_EndGardian		453472
	452570176	MUS_HB_Ruines_String	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_String_01_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_Fight_LOOP\MUS_Ruin_Fight_SEG\MUS_HB_Ruines_String		651939
	500624380	MUS_HB_Ruines_Amb	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Amb_03_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_Explo_LOOP\MUS_Ruin_Amb_04\MUS_HB_Ruines_Amb		1441759
	506404397	MUS_HB_Ruines_Choir	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Choir_00_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_GardianFight_LOOP\MUS_Ruin_GardianFight_SEG\MUS_HB_Ruines_Choir		1260720
	515424361	75	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\Cykodd - Phase 2 (75%)_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Kali_Fight_MAIN_SWITCH\MUS_Boss_Phase2\Phase2\75		7105428
	515666401	Enigme Resolved SEQ	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_EnigmeResolved_01_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Jungle\Events\Mus_Jungle_Event_Enigme_Resolved\Enigme Resolved SEQ		2208064
	516836356	MUS_HB_Ruines_Choir	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Choir_01_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_GardianFight_LOOP\MUS_Ruin_GardianFight_SEG\MUS_HB_Ruines_Choir		1240039
	539506128	MUS_HB_Ruines_Amb	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Amb_01_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_Explo_LOOP\MUS_Ruin_Amb_02\MUS_HB_Ruines_Amb		1399454
	576860599	Event Enigme	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Trigger_A01_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Events\Mus_Ruin_Event_Enigme\Event Enigme		684878
	592506828	25	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\Cykodd - Phase 1 (25%)_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Kali_Fight_MAIN_SWITCH\MUS_Boss_Phase1\Phase1\25		6742923
	595572684	MUS_HB_Ruines_Amb	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Amb_02_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_Explo_LOOP\MUS_Ruin_Amb_03\MUS_HB_Ruines_Amb		1469223
	639325914	Enigme Resolved SEQ	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_EnigmeResolved_02_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Jungle\Events\Mus_Jungle_Event_Enigme_Resolved\Enigme Resolved SEQ		2016064
	660836541	MUS_HB_BridgeJungle_Bridge_P1_04	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_Bridge_P1_04_EA9615DC.wem		\Interactive Music Hierarchy\Simon\Bridge\Mus_Bridge_MAIN_SWITCH\Mus_Bridge_Phase1_LOOP\MUS_HB_BridgeJungle_Bridge_P1_04\MUS_HB_BridgeJungle_Bridge_P1_04		470845
	668388054	MUS_HB_Ruines_End	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_End_00_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Transition\MUS_HB_Ruines_End\MUS_HB_Ruines_End		505197
	685315389	25	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\Cykodd - Phase 2 (25%)_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Kali_Fight_MAIN_SWITCH\MUS_Boss_Phase2\Phase2\25		6956720
	716610373	MUS_HB_Jungle_Fight_MalletCymbal_01	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_MalletCymbal_01_EA9615DC.wem		\Interactive Music Hierarchy\Simon\Jungle\Transitions\Mus_Jungle_Transi_BeginFight\MUS_HB_Jungle_Fight_MalletCymbal_01		470342
	718109556	MUS_HB_BridgeJungle_Bridge_P2_01	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_Bridge_P2_01_EA9615DC.wem		\Interactive Music Hierarchy\Simon\Bridge\Mus_Bridge_MAIN_SWITCH\Mus_Bridge_Phase2_LOOP\MUS_HB_BridgeJungle_Bridge_P2_01\MUS_HB_BridgeJungle_Bridge_P2_01		474316
	726862209	MUS_HB_Ruines_Tambour	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Tambour_01_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_Fight_LOOP\MUS_Ruin_Fight_SEG\MUS_HB_Ruines_Tambour		1654620
	726920984	MUS_HB_BridgeJungle_DownhillSegment	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_DownhillSegment_EA9615DC.wem		\Interactive Music Hierarchy\Simon\Bridge\Mus_Bridge_MAIN_SWITCH\Mus_Bridge_Downhill_LOOP\MUS_HB_BridgeJungle_DownhillSegment\MUS_HB_BridgeJungle_DownhillSegment		2400178
	757816540	MUS_HB_BridgeJungle_Transi_P1ToP2	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_Transi_P1ToP2_EA9615DC.wem		\Interactive Music Hierarchy\Simon\Bridge\Transitions\MUS_HB_BridgeJungle_Transi_P1ToP2\MUS_HB_BridgeJungle_Transi_P1ToP2		549641
	758953969	Intro	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\Cykodd - Intro Boss_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Kali_Fight_MAIN_SWITCH\MUS_Boss_Intro\Intro_Fight\Intro		1546641
	763074539	MUS_HB_Ruines_Tambour	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Tambour_02_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_GardianFight_LOOP\MUS_Ruin_GardianFight_SEG\MUS_HB_Ruines_Tambour		1609550
	765855572	MUS_HB_Ruines_Snare	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Snare_00_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_Fight_LOOP\MUS_Ruin_Fight_SEG\MUS_HB_Ruines_Snare		715738
	788627694	MUS_HB_Ruines_TambourAdd	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_TambourAdd_01_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_GardianFight_LOOP\MUS_Ruin_GardianFight_SEG\MUS_HB_Ruines_TambourAdd		692052
	801456708	Event Enigme	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Trigger_A00_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Events\Mus_Ruin_Event_Enigme\Event Enigme		696682
	803568545	MUS_HB_Ruines_Start	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Start_01_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Transition\MUS_HB_Ruines_Start\MUS_HB_Ruines_Start		285178
	817692512	Big Drum End	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_End_EA9615DC.wem		\Interactive Music Hierarchy\Simon\Jungle\Transitions\Mus_Jungle_Transi_EndFight\Big Drum End		131989
	839996953	MUS_HB_Ruines_Start	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Start_03_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Transition\MUS_HB_Ruines_Start\MUS_HB_Ruines_Start		421281
	846685009	Transition	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\Cykodd - End Boss_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Kali_Fight_MAIN_SWITCH\MUS_Boss_Outro\Outro_Fight\Transition		406799
	866325847	MUS_HB_Ruines_BigVoice	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_BigVoice_00_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_Fight_LOOP\MUS_Ruin_Fight_SEG\MUS_HB_Ruines_BigVoice		578759
	877113610	MUS_HB_BridgeJungle_BeginJingle	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_BridgeJungle_BeginJingle_EA9615DC.wem		\Interactive Music Hierarchy\Simon\Bridge\Mus_Bridge_MAIN_SWITCH\Mus_Bridge_Downhill_LOOP\MUS_HB_BridgeJungle_BeginJingle\MUS_HB_BridgeJungle_BeginJingle		489321
	879127390	Low Boom End	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_JUNGLE_BigDrum_EndFight_EA9615DC.wem		\Interactive Music Hierarchy\Simon\Jungle\Transitions\Mus_Jungle_Transi_EndFight\Low Boom End		193596
	900343963	MUS_HB_Ruines_End	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_End_01_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Transition\MUS_HB_Ruines_End\MUS_HB_Ruines_End		377337
	909569087	MUS_HB_Jungle_Fight_TransitionBegin	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TransitionBegin_EA9615DC.wem		\Interactive Music Hierarchy\Simon\Jungle\Transitions\Mus_Jungle_Transi_BeginFight\MUS_HB_Jungle_Fight_TransitionBegin		347868
	916412374	MUS_HB_Ruines_Amb	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Amb_04_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_Explo_LOOP\MUS_Ruin_Amb_05\MUS_HB_Ruines_Amb		1449141
	916474184	75	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\Cykodd - Phase 1 (75%)_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Kali_Fight_MAIN_SWITCH\MUS_Boss_Phase1\Phase1\75		6834804
	930171474	Transition	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\Cykodd - Transition Boss_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Kali_Fight_MAIN_SWITCH\MUS_Boss_Phase2\Transition\Transition		544121
	947932089	MUS_HB_Ruines_Amb	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Amb_00_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_Explo_LOOP\MUS_Ruin_Amb_01\MUS_HB_Ruines_Amb		1479809
	951005522	MUS_HB_Ruines_Tambour	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Tambour_00_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_Fight_LOOP\MUS_Ruin_Fight_SEG\MUS_HB_Ruines_Tambour		1775244
	1029166442	MUS_HB_Ruines_Snare	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Snare_01_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Ruin_MAIN_SWITCH\MUS_Ruin_Fight_LOOP\MUS_Ruin_Fight_SEG\MUS_HB_Ruines_Snare		765889
	1040288944	MUS_HB_Ruines_Start	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Start_02_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Transition\MUS_HB_Ruines_Start\MUS_HB_Ruines_Start		442083
	1042611356	Event Enigme Chest	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Enigme_Chest_Event_02_EA9615DC.wem		\Interactive Music Hierarchy\Simon\Jungle\Events\Mus_Jungle_Event_Found_Chest\Event Enigme Chest		434871
	1043129415	Event Chest	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Trigger_B01_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Events\Mus_Ruin_Event_Chest\Event Chest		651120
	1051529773	MUS_HB_Ruines_Start	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Ruines_Start_00_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Transition\MUS_HB_Ruines_Start\MUS_HB_Ruines_Start		296559
	1053432098	100	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\Cykodd - Phase 1 (100%)_EA9615DC.wem		\Interactive Music Hierarchy\Brian\Music_Kali_Fight_MAIN_SWITCH\MUS_Boss_Phase1\Phase1\100		6801139

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	6554429	Mysterious Element	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_MysteriousElement_01_EA9615DC.wem	6554429.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Mysterious Element	
	8249594	Tambourim_Low	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinLow_07_EA9615DC.wem	8249594.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_Low	
	8466346	Tambourim_High	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinHi_03_EA9615DC.wem	8466346.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_High	
	17058328	Guitar	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Guitar_04_EA9615DC.wem	17058328.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Guitar	
	46778957	Flutes	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Bass_04_EA9615DC.wem	46778957.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	101168740	Big Drums	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_03_EA9615DC.wem	101168740.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Big Drums	
	104759296	Guitar	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Guitar_01_EA9615DC.wem	104759296.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Guitar	
	108920607	Tambourin High	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinHigh_08_EA9615DC.wem	108920607.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin High	
	136533898	Guitar	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Guitar_05_EA9615DC.wem	136533898.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Guitar	
	140440838	Tambourin Low	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinLow_07_EA9615DC.wem	140440838.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin Low	
	157702656	Tambourin Low	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinLow_03_EA9615DC.wem	157702656.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin Low	
	174651868	Tam Tam	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TamTam_04_EA9615DC.wem	174651868.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tam Tam	
	174667659	Tambourim_Low	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinLow_04_EA9615DC.wem	174667659.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_Low	
	178317480	Tambourin Low	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinLow_06_EA9615DC.wem	178317480.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin Low	
	186279050	Block	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Block_02_EA9615DC.wem	186279050.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Block	
	197146920	Flutes	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_High_01_EA9615DC.wem	197146920.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	203204884	Mallet Cymbal	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_MalletCymbal_02_EA9615DC.wem	203204884.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Mallet Cymbal	
	228559737	Tambourim_High	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinHi_07_EA9615DC.wem	228559737.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_High	
	230317004	Flutes	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Medium_04_Transi_EA9615DC.wem	230317004.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	233123630	Block	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Block_03_EA9615DC.wem	233123630.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Block	
	241609316	Tam Tam	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TamTam_07_EA9615DC.wem	241609316.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tam Tam	
	248604922	Flutes	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Bass_01_EA9615DC.wem	248604922.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	289951946	Big Drums	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_08_EA9615DC.wem	289951946.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Big Drums	
	296134428	Flutes	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Medium_03_Transi_EA9615DC.wem	296134428.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	296211514	Flute Medium	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_FluteMedium_03_EA9615DC.wem	296211514.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Flute Medium	
	322690508	Tambourim_High	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinHi_05_EA9615DC.wem	322690508.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_High	
	329594634	Ride	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Ride_01_EA9615DC.wem	329594634.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Ride	
	346083593	MalletCymbal	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_MalletCymbal_05_EA9615DC.wem	346083593.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\MalletCymbal	
	349946034	Tambourin High	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinHigh_05_EA9615DC.wem	349946034.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin High	
	370497558	Tambourim_Low	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinLow_06_EA9615DC.wem	370497558.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_Low	
	379341902	ErHu	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_ErHu_03_Tansi_EA9615DC.wem	379341902.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\ErHu	
	387557967	MysteriousElement	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_MysteriousElement_04_EA9615DC.wem	387557967.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\MysteriousElement	
	390654327	Tambourim_High	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinHi_02_EA9615DC.wem	390654327.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_High	
	391334209	Low Boom	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_LowBoom_EA9615DC.wem	391334209.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Low Boom	
	395559143	Flutes	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Bass_03_EA9615DC.wem	395559143.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	395651896	Tambourin Low	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinLow_05_EA9615DC.wem	395651896.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin Low	
	396464521	Big Drums	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_07_EA9615DC.wem	396464521.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Big Drums	
	406555800	Tam Tam	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TamTam_06_EA9615DC.wem	406555800.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tam Tam	
	408397228	TamTam_Explo	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TamTamExplo_06_EA9615DC.wem	408397228.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\TamTam_Explo	
	418642795	Tambourim_High	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinHi_01_EA9615DC.wem	418642795.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_High	
	419964556	Tambourim_High	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinHi_06_EA9615DC.wem	419964556.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_High	
	441090510	Flutes	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_High_04_EA9615DC.wem	441090510.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	442816216	Tambourin High	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinHigh_02_EA9615DC.wem	442816216.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin High	
	460594568	TamTam_Explo	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TamTamExplo_01_EA9615DC.wem	460594568.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\TamTam_Explo	
	471678246	ErHu	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_ErHu_02_EA9615DC.wem	471678246.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\ErHu	
	473415161	Tam Tam	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TamTam_02_EA9615DC.wem	473415161.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tam Tam	
	482561616	ErHu	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_ErHu_04_Transi_EA9615DC.wem	482561616.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\ErHu	
	489302106	Tam Tam	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TamTam_05_EA9615DC.wem	489302106.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tam Tam	
	498012328	Flutes	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_High_03_EA9615DC.wem	498012328.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	506803926	Flutes	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Bass_02_EA9615DC.wem	506803926.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	508424213	Guitar	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Guitar_05_EA9615DC.wem	508424213.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Guitar	
	511194176	Flutes	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_High_02_EA9615DC.wem	511194176.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	523185180	ErHu	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_ErHu_05_Transi_EA9615DC.wem	523185180.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\ErHu	
	523807693	Tambourim_Low	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinLow_02_EA9615DC.wem	523807693.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_Low	
	532757390	Big Drums	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_02_EA9615DC.wem	532757390.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Big Drums	
	539480646	MysteriousElement	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_MysteriousElement_01_EA9615DC.wem	539480646.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\MysteriousElement	
	549701467	Tambourim_High	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinHi_08_EA9615DC.wem	549701467.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_High	
	551729987	Block	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Block_04_EA9615DC.wem	551729987.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Block	
	554938657	TamTam_Explo	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TamTamExplo_05_EA9615DC.wem	554938657.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\TamTam_Explo	
	559139327	Guitar	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Guitar_03_EA9615DC.wem	559139327.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Guitar	
	565736839	Flute Medium	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_FluteMedium_01_EA9615DC.wem	565736839.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Flute Medium	
	567726270	Big Drums	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_06_EA9615DC.wem	567726270.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Big Drums	
	570462180	Big Drums	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_01_EA9615DC.wem	570462180.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Big Drums	
	581986247	Mysterious Element	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_MysteriousElement_02_EA9615DC.wem	581986247.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Mysterious Element	
	596400244	Tam Tam	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TamTam_01_EA9615DC.wem	596400244.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tam Tam	
	606220365	MalletCymbal	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_MalletCymbal_04_EA9615DC.wem	606220365.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\MalletCymbal	
	617764400	Guitar	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Guitar_04_EA9615DC.wem	617764400.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Guitar	
	627470068	Tambourin High	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinHigh_04_EA9615DC.wem	627470068.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin High	
	638590993	Guitar	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Guitar_02_EA9615DC.wem	638590993.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Guitar	
	638721291	Tambourin Low	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinLow_02_EA9615DC.wem	638721291.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin Low	
	644614915	Tambourin High	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinHigh_01_EA9615DC.wem	644614915.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin High	
	653556879	Tambourim_Low	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinLow_08_EA9615DC.wem	653556879.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_Low	
	668251953	Block	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Block_06_EA9615DC.wem	668251953.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Block	
	669561107	ErHu	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_ErHu_01_EA9615DC.wem	669561107.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\ErHu	
	686567305	Tambourim_Low	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinLow_03_EA9615DC.wem	686567305.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_Low	
	686731671	TamTam_Explo	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TamTamExplo_07_EA9615DC.wem	686731671.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\TamTam_Explo	
	689319336	Tambourim_Low	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinLow_01_EA9615DC.wem	689319336.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_Low	
	690794931	Flute Medium	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_FluteMedium_02_EA9615DC.wem	690794931.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Flute Medium	
	693970732	Tam Tam	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TamTam_03_EA9615DC.wem	693970732.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tam Tam	
	704769384	Tambourim_Low	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinLow_05_EA9615DC.wem	704769384.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_Low	
	720261873	TamTam_Explo	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TamTamExplo_02_EA9615DC.wem	720261873.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\TamTam_Explo	
	724181735	MalletCymbal	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_MalletCymbal_01_EA9615DC.wem	724181735.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\MalletCymbal	
	757968752	MysteriousElement	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_MysteriousElement_02_EA9615DC.wem	757968752.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\MysteriousElement	
	810676597	ErHu	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_ErHu_06_Transi_EA9615DC.wem	810676597.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\ErHu	
	827596408	Guitar	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Guitar_03_EA9615DC.wem	827596408.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Guitar	
	843315552	Ride	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Ride_03_EA9615DC.wem	843315552.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Ride	
	846201617	TamTam_Explo	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TamTamExplo_04_EA9615DC.wem	846201617.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\TamTam_Explo	
	856758309	Big Drums	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_04_EA9615DC.wem	856758309.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Big Drums	
	857832259	Block	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Block_01_EA9615DC.wem	857832259.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Block	
	865242522	Mysterious Element	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_MysteriousElement_03_EA9615DC.wem	865242522.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Mysterious Element	
	866363139	TamTam_Explo	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TamTamExplo_08_EA9615DC.wem	866363139.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\TamTam_Explo	
	874704221	Block	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Block_05_EA9615DC.wem	874704221.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Block	
	875890333	Big Drums	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_05_EA9615DC.wem	875890333.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Big Drums	
	880844464	Tambourim_High	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinHi_04_EA9615DC.wem	880844464.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_High	
	885698861	Tambourin High	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinHigh_03_EA9615DC.wem	885698861.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin High	
	890872801	Ride	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Ride_04_EA9615DC.wem	890872801.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Ride	
	892682435	Ride	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Ride_02_EA9615DC.wem	892682435.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Ride	
	928032918	Guitar	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Guitar_01_EA9615DC.wem	928032918.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Guitar	
	933648227	Tambourin Low	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinLow_01_EA9615DC.wem	933648227.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin Low	
	936479834	Tambourin Low	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinLow_08_EA9615DC.wem	936479834.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin Low	
	947653927	MalletCymbal	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_MalletCymbal_02_EA9615DC.wem	947653927.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\MalletCymbal	
	1001166694	Tambourin High	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinHigh_06_EA9615DC.wem	1001166694.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin High	
	1012313207	Ride	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Ride_05_EA9615DC.wem	1012313207.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Ride	
	1018799069	Flutes	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Medium_02_EA9615DC.wem	1018799069.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	1020914883	MysteriousElement	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_MysteriousElement_03_EA9615DC.wem	1020914883.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\MysteriousElement	
	1032983273	Mysterious Element	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_MysteriousElement_04_EA9615DC.wem	1032983273.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Mysterious Element	
	1035024799	Guitar	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Guitar_02_EA9615DC.wem	1035024799.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Guitar	
	1036494358	Tambourin Low	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinLow_04_EA9615DC.wem	1036494358.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin Low	
	1052366076	Tambourin High	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinHigh_07_EA9615DC.wem	1052366076.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin High	
	1056294472	TamTam_Explo	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TamTamExplo_03_EA9615DC.wem	1056294472.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\TamTam_Explo	
	1070140938	Flutes	D:\GIT REPOSITORIES\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Medium_01_EA9615DC.wem	1070140938.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	

