<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Simon" ID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{9735F68B-AADC-467A-BB42-0C7FBDAEDADE}" ShortID="803640199">
					<ChildrenList>
						<GameParameter Name="Mus_Jungle_Distance_From_Enemy_GP" ID="{5FE4942E-8998-48B7-9F56-82442B4B266E}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="2"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="2"/>
								<Property Name="InitialValue" Type="Real64" Value="6000"/>
								<Property Name="Max" Type="Real64" Value="6000"/>
								<Property Name="Min" Type="Real64" Value="2000"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Global" ID="{1FE90F55-EC76-4DDF-A049-C2346B04FF5F}" ShortID="614305522">
					<ChildrenList>
						<GameParameter Name="LowPassGlobalSFX_GP" ID="{A77146BC-99D7-4869-8C9C-CF942115E68D}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="PitchGlobalSFX_GP" ID="{133F8AE5-C7C8-4179-BE4B-C5C6541E2BDC}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="4800"/>
								<Property Name="Min" Type="Real64" Value="-4800"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
