<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Simon" ID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{9735F68B-AADC-467A-BB42-0C7FBDAEDADE}" ShortID="803640199">
					<ChildrenList>
						<GameParameter Name="Mus_Jungle_Distance_From_Enemy_GP" ID="{5FE4942E-8998-48B7-9F56-82442B4B266E}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="2"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="2"/>
								<Property Name="InitialValue" Type="Real64" Value="6000"/>
								<Property Name="Max" Type="Real64" Value="6000"/>
								<Property Name="Min" Type="Real64" Value="2000"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Global" ID="{1FE90F55-EC76-4DDF-A049-C2346B04FF5F}" ShortID="614305522">
					<ChildrenList>
						<GameParameter Name="LowPassGlobal_GP" ID="{A77146BC-99D7-4869-8C9C-CF942115E68D}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="PitchGlobal_GP" ID="{133F8AE5-C7C8-4179-BE4B-C5C6541E2BDC}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="4800"/>
								<Property Name="Min" Type="Real64" Value="-4800"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Volumes" ID="{9151C3E9-6BD8-4ADE-A615-243C3224915E}" ShortID="917275972">
					<ChildrenList>
						<GameParameter Name="Dialog_Volume_GP" ID="{B3D601AC-9ED8-44FC-815E-0875E9E41F09}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SFX_Volume_GP" ID="{6BB572BF-943A-47CC-892E-05ECAC428636}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Music_Volume_GP" ID="{2058B59F-F96C-426F-941E-7D3E119AA616}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="UI_Volume_GP" ID="{762B362E-3A2E-4879-9E24-41940E280A3C}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Master_Volume_GP" ID="{FDC7E319-4A9F-4140-9767-9860AAFC4119}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
