Event	ID	Name			Wwise Object Path	Notes
	102331918	E_Mus_SetFightState			\Simon\Music\Jungle\E_Mus_SetFightState	
	694853374	E_Mob_JungleCharlie_Attack			\Simon\Enemies\MobJungleCharlie\Attack\E_Mob_JungleCharlie_Attack	
	762198780	E_UI_Play			\Brian\UI\E_UI_Play	
	842152325	E_UI_Option			\Brian\UI\E_UI_Option	
	1031929396	E_Mus_Jungle_End			\Simon\Music\Jungle\E_Mus_Jungle_End	
	1058217336	E_Initialize_Grenade			\Brian\Grenade\E_Initialize_Grenade	
	1254674964	E_UI_Valid			\Brian\UI\E_UI_Valid	
	1319469614	E_Mob_JungleCharlie_Iddle			\Simon\Enemies\MobJungleCharlie\Iddle\E_Mob_JungleCharlie_Iddle	
	1418412915	E_SetAcoustic_Ruines			\Simon\Global\Acoustics\E_SetAcoustic_Ruines	
	1638544743	E_Mob_JungleCharlie_Exploded			\Simon\Enemies\MobJungleCharlie\Exploded\E_Mob_JungleCharlie_Exploded	
	1971253356	E_UI_Return			\Brian\UI\E_UI_Return	
	1975484871	E_SetAcoustic_Exterior			\Simon\Global\Acoustics\E_SetAcoustic_Exterior	
	2112280100	E_Mob_JungleCharlie_Death			\Simon\Enemies\MobJungleCharlie\Death\E_Mob_JungleCharlie_Death	
	2368673453	E_BigStoneDoor_Opening			\Simon\Enviro\Big Stone Door\E_BigStoneDoor_Opening	
	2473679398	E_Mob_JungleCharlie_LaunchSpear			\Simon\Enemies\MobJungleCharlie\LaunchSpear\E_Mob_JungleCharlie_LaunchSpear	
	2503251047	E_BigStoneDoor_Stop			\Simon\Enviro\Big Stone Door\E_BigStoneDoor_Stop	
	2798184598	E_UI_Exit			\Brian\UI\E_UI_Exit	
	2857119571	HB_UiAmmo_EVENT			\Chris\HB_UiAmmo_EVENT	
	2920923470	E_UI_Overlay			\Brian\UI\E_UI_Overlay	
	3189034779	E_FTP_surface_type_switch			\Alex\E_FTP_surface_type_switch	
	3284918817	Play_Shotgun_EVENT			\Simon\Weapons\Play_Shotgun_EVENT	
	3359588815	E_SetAcoustic_BossArena			\Simon\Global\Acoustics\E_SetAcoustic_BossArena	
	3371588653	E_Mob_JungleCharlie_Iddle_STOP			\Simon\Enemies\MobJungleCharlie\Iddle\E_Mob_JungleCharlie_Iddle_STOP	
	3376467880	E_Play_Grenade			\Brian\Grenade\E_Play_Grenade	
	3564297591	HB_Heartbeat_EVENT			\Chris\HB_Heartbeat_EVENT	
	3689389172	HB_UiWep_Equip_EVENT			\Chris\HB_UiWep_Equip_EVENT	
	3786112473	E_Mob_JungleCharlie_Scream			\Simon\Enemies\MobJungleCharlie\Charge\E_Mob_JungleCharlie_Scream	
	3859520409	Initialize_Shotgun_EVENT			\Simon\Weapons\Initialize_Shotgun_EVENT	
	3867560083	E_Mus_Jungle_Main_Play			\Simon\Music\Jungle\E_Mus_Jungle_Main_Play	
	3887785823	HB_PickUp_EVENT			\Chris\HB_PickUp_EVENT	
	3926686718	TEST_Play_Method_A			\Brian\TEST_Play_Method_A	
	4247850677	E_Mus_SetExplorationState			\Simon\Music\Jungle\E_Mus_SetExplorationState	

Switch Group	ID	Name			Wwise Object Path	Notes
	754284858	AMMO_type			\Chris\AMMO_type	
	1075172584	PickUP_type			\Chris\PickUP_type	
	2782712965	Level			\Brian\Grenade\Level	
	3211962897	Surface_type_FTP_switch			\Alex\Character\Surface type\Surface_type_FTP_switch	

Switch	ID	Name	Switch Group			Notes
	564986154	Epic	AMMO_type			
	2127292149	Rare	AMMO_type			
	3730551722	Standar	AMMO_type			
	564986154	EPIC	PickUP_type			
	2127292149	RARE	PickUP_type			
	3730551722	Standar	PickUP_type			
	564986154	Epic	Level			
	2831895476	Commun	Level			
	3816150932	Legendary	Level			
	635148068	FTP_Flaques_switch	Surface_type_FTP_switch			
	756232859	FTP_Sol_sec_switch	Surface_type_FTP_switch			
	1023131442	FTP_Eau_switch	Surface_type_FTP_switch			
	1109933222	FTP_Sable_switch	Surface_type_FTP_switch			
	1492890396	FTP_Sol_gravier_switch	Surface_type_FTP_switch			
	1823351384	FTP_Herbes_humides_switch	Surface_type_FTP_switch			
	2015899788	FTP_Herbes_seches_switch	Surface_type_FTP_switch			
	2025541586	FTP_Sol_poussiereux_switch	Surface_type_FTP_switch			
	2051565744	FTP_Metal_switch	Surface_type_FTP_switch			
	2301759241	FTP_Ossements_sol_switch	Surface_type_FTP_switch			
	2545804750	FTP_Dalles_pierre_switch	Surface_type_FTP_switch			
	2802100613	FTP_Bois_humide_switch	Surface_type_FTP_switch			
	3022332365	FTP_Sol_pierre_switch	Surface_type_FTP_switch			
	3318897986	FTP_Boue_switch	Surface_type_FTP_switch			
	3404562674	FTP_Ossements_pierre_switch	Surface_type_FTP_switch			
	3594596058	FTP_Bois_sec_switch	Surface_type_FTP_switch			

State Group	ID	Name			Wwise Object Path	Notes
	916310236	Ammo_Type_STATE			\Simon\Items\Ammo_Type_STATE	
	2243093414	Chamber_Type_STATE			\Simon\Items\Chamber_Type_STATE	
	3826569560	Music_STATE			\Simon\Music\Music_STATE	
	4121978141	Shotgun_Equiped_STATE			\Simon\Items\Shotgun_Equiped_STATE	
	4135068155	Element			\Brian\Grenade\Element	
	4261493451	Canon_Type_STATE			\Simon\Items\Canon_Type_STATE	

State	ID	Name	State Group			Notes
	0	None	Ammo_Type_STATE			
	186852181	Thunder	Ammo_Type_STATE			
	344481046	Ice	Ammo_Type_STATE			
	2628937827	Regular	Ammo_Type_STATE			
	2678880713	Fire	Ammo_Type_STATE			
	0	None	Chamber_Type_STATE			
	252199009	Spread_60	Chamber_Type_STATE			
	419409252	Spread_180	Chamber_Type_STATE			
	2572109827	Regular_Spread	Chamber_Type_STATE			
	0	None	Music_STATE			
	514064485	Fight	Music_STATE			
	1428057472	End_Music	Music_STATE			
	2582085496	Exploration	Music_STATE			
	0	None	Shotgun_Equiped_STATE			
	979470758	Yes	Shotgun_Equiped_STATE			
	0	None	Element			
	186852181	Thunder	Element			
	344481046	Ice	Element			
	433216386	Explosive	Element			
	2678880713	Fire	Element			
	0	None	Canon_Type_STATE			
	2815114540	Transpercant	Canon_Type_STATE			
	3185142962	Portee	Canon_Type_STATE			
	3626681980	Regular_Chamber	Canon_Type_STATE			

Game Parameter	ID	Name			Wwise Object Path	Notes
	215992295	Player_Health			\Chris\Player_Health	
	2379719543	Total_Power_GP			\Simon\Character\Shotgun\Total_Power_GP	
	2849745436	Mus_Jungle_Distance_From_Enemy_GP			\Simon\Music\Mus_Jungle_Distance_From_Enemy_GP	
	4095840129	Firing_Rate_GP			\Simon\Character\Shotgun\Firing_Rate_GP	

Trigger	ID	Name			Wwise Object Path	Notes
	851152099	T_Jungle_TresorFound			\Simon\T_Jungle_TresorFound	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	12908966	HB_SFX_Uiwep_Equip2	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Uiwep_Equip2_BCF095EF.wem		\Actor-Mixer Hierarchy\Chris\UIweps\RND_EquipItem\HB_SFX_Uiwep_Equip2		120788
	14777753	SFX_HB_MobJungleCharlie_Death_05	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Death_05_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Death\Death_MobJungleCharlie\SFX_HB_MobJungleCharlie_Death_05		180218
	40813436	FTP_bois_humide_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_bois_humide_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Bois_humide_RND\FTP_bois_humide_02		16896
	50418130	HB_SFX_Shotgun_PowerLayer_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_PowerLayer_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Power_Layer_RND\HB_SFX_Shotgun_PowerLayer_01		85568
	70517950	SFX_HB_MobJungleCharlie_Attack_08	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Attack_08_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Attack\Attack_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Attack_08		122312
	78832806	HB_SFX_Shotgun_NoChamber_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_NoChamber_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Chamber_Type_SWITCH\No_Chamber_RND\HB_SFX_Shotgun_NoChamber_01		16106
	89815110	Legendary	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB-SFX-Genade-02_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Grenade\MIX_Grenade\Level_SWITCH\Elm_Regular\Legendary		416796
	95268103	SFX-HB-MobJungleCharlie-Hit-04	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX-HB-MobJungleCharlie-Hit-04_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Hit\Hit_MobJungleCharlie\SFX-HB-MobJungleCharlie-Hit-04		12448
	101291286	HB_SFX_Shotgun_RegularCanon_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_RegularCanon_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Canon_Type_SWITCH\Regular_Canon_RND\HB_SFX_Shotgun_RegularCanon_02		48796
	104514832	Epic	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB-SFX-GenadeIce-01_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Grenade\MIX_Grenade\Level_SWITCH\Elm_Ice\Epic		456960
	107480940	SFX_HB_MobJungleCharlie_GetHit_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_GetHit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Get Hit\MobJungleCharlie_GetHit_MAIN_RND\SFX_HB_MobJungleCharlie_GetHit_01		48566
	110551969	FTP_ossements_pierre_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_ossements_pierre_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Ossements_pierre_RND\FTP_ossements_pierre_03		20164
	112992839	HB_SFX_Shotgun_RegularAmmo_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_RegularAmmo_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Ammo_Type_SWITCH\Regular_Ammo_RND\HB_SFX_Shotgun_RegularAmmo_01		63714
	131298312	HB_SFX_Shotgun_RegularCanon_00	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_RegularCanon_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Canon_Type_SWITCH\Regular_Canon_RND\HB_SFX_Shotgun_RegularCanon_00		57622
	137620780	Epic	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB-SFX-Genade-01_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Grenade\MIX_Grenade\Level_SWITCH\Elm_Regular\Epic		341196
	139919943	HB_SFX_Shotgun_StartDropShell_00	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_StartDropShell_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\Drop_Shell_SWITCH\Drop_Shell_SEQ\Start_Drop\HB_SFX_Shotgun_StartDropShell_00		26676
	143384558	HB_SFX_ammo_EPIC	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_ammo_EPIC_10C4C929.wem		\Actor-Mixer Hierarchy\Chris\UIweps\Ammo_Switch\RND_Ammo_Epic\HB_SFX_ammo_EPIC		791508
	143492210	FTP_ossements_pierre_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_ossements_pierre_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Ossements_pierre_RND\FTP_ossements_pierre_01		21716
	144290840	FTP_boue_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_boue_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Boue_RND\FTP_boue_03		24514
	150310060	HB_SFX_Uiwep_Equip3	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Uiwep_Equip3_01D43173.wem		\Actor-Mixer Hierarchy\Chris\UIweps\RND_EquipItem\HB_SFX_Uiwep_Equip3		121888
	154187278	SFX-HB-MobJungleCharlie-SpearLaunch-01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX-HB-MobJungleCharlie-SpearLaunch-01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Launch Spear\LaunchSpear_MobJungleCharlie_RND\SFX-HB-MobJungleCharlie-SpearLaunch-01		118726
	159176522	SFX_HB_MobJungleCharlie_Death_08	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Death_08_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Death\Death_MobJungleCharlie\SFX_HB_MobJungleCharlie_Death_08		162338
	163274769	HB_SFX_Shotgun_IceAmmo_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_IceAmmo_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Ammo_Type_SWITCH\Ice _Ammo_RND\HB_SFX_Shotgun_IceAmmo_02		48796
	167945936	SFX_HB_MobJungleCharlie_v2_IddleFoley_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_v2_IddleFoley_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_Foleys_RND\SFX_HB_MobJungleCharlie_v2_IddleFoley_02		179078
	169729514	SFX_HB_MobJungleCharlie_Death_07	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Death_07_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Death\Death_MobJungleCharlie\SFX_HB_MobJungleCharlie_Death_07		174126
	172222264	SFX-HB-MobJungleCharlie-SpearLaunch-03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX-HB-MobJungleCharlie-SpearLaunch-03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Launch Spear\LaunchSpear_MobJungleCharlie_RND\SFX-HB-MobJungleCharlie-SpearLaunch-03		123840
	175927279	HB_SFX_Shotgun_IceAmmo_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_IceAmmo_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Ammo_Type_SWITCH\Ice _Ammo_RND\HB_SFX_Shotgun_IceAmmo_01		47986
	178280742	SFX_HB_MobJungleCharlie_Attack_07	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Attack_07_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Attack\Attack_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Attack_07		108172
	189737840	SFX_HB_MobJungleCharlie_GenericBodyFall_05	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_GenericBodyFall_01-005_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Body Fall\GenericBodyFall_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_GenericBodyFall_05		78126
	196894485	FTP_sol poussiereux_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_sol poussiereux_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Sol_poussiereux_RND\FTP_sol poussiereux_01		11214
	197139135	SFX_HB_MobJungleCharlie_GetHit_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_GetHit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Get Hit\MobJungleCharlie_GetHit_MAIN_RND\SFX_HB_MobJungleCharlie_GetHit_02		40854
	198502002	SFX_HB_MobJungleCharlie_v2_IddleIN_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_v2_IddleIN_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_Voice_SEQ\Iddle_Mob_BreathIN_RND\SFX_HB_MobJungleCharlie_v2_IddleIN_01		217784
	198642157	HB_Footstep_HerbesSèches_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_Footstep_HerbesSèches_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Herbes_seches_RND\HB_Footstep_HerbesSèches_03		88264
	203146354	FTP_sable_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_sable_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Sable_RND\FTP_sable_01		22576
	209701508	HB_SFX_Shotgun_CanonPortee_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_CanonPortee_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Canon_Type_SWITCH\Canon_Portee_RND\HB_SFX_Shotgun_CanonPortee_02		105436
	222189558	FTP_gravier_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_gravier_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Sol_gravier_RND\FTP_gravier_01		20838
	227395546	FTP_bois_humide_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_bois_humide_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Bois_humide_RND\FTP_bois_humide_03		12714
	227928416	Commun	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB-SFX-GenadeIce-00_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Grenade\MIX_Grenade\Level_SWITCH\Elm_Ice\Commun		381376
	232000533	SFX_HB_MobJungleCharlie_GenericBodyFall_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_GenericBodyFall_01-003_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Body Fall\GenericBodyFall_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_GenericBodyFall_03		118596
	238885831	HB_SFX_Pickup_EPIC	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Pickup_EPIC_10C4C929.wem		\Actor-Mixer Hierarchy\Chris\UIweps\PickUP_Switch\PICKUP_EPIC\HB_SFX_Pickup_EPIC		456432
	244648758	HB-SFX-Other-EndBigStoneDoorOpening	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB-SFX-Other-EndBigStoneDoorOpening_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enviro\Big Stone Door\HB-SFX-Other-EndBigStoneDoorOpening		252906
	246468043	SFX_HB_MobJungleCharlie_Attack_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Attack_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Attack\Attack_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Attack_01		108400
	248132464	HB_Steps_Dalles_2	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_Steps_Dalles_2_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Dalles_pierre_RND\HB_Steps_Dalles_2		86924
	251862085	SFX_HB_MobJungleCharlie_Attack_05	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Attack_05_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Attack\Attack_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Attack_05		111896
	254534760	SFX_HB_MobJungleCharlie_Charge_04	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Charge_04_F83479F9.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Scream\Charge_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Charge_04		159134
	263403301	FTP_eau_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_eau_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Eau_RND\FTP_eau_03		97486
	265842113	HB_SFX_ammo_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_ammo_01_9EE4F1CE.wem		\Actor-Mixer Hierarchy\Chris\UIweps\Ammo_Switch\RND_Ammo_standar\HB_SFX_ammo_01		324900
	271601829	HB_SFX_ammo_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_ammo_03_43970F03.wem		\Actor-Mixer Hierarchy\Chris\UIweps\Ammo_Switch\RND_Ammo_standar\HB_SFX_ammo_03		323176
	277417704	HB_SFX_Shotgun_NoChamber_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_NoChamber_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Chamber_Type_SWITCH\No_Chamber_RND\HB_SFX_Shotgun_NoChamber_02		12646
	277470035	SFX_HB_MobJungleCharlie_Attack_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Attack_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Attack\Attack_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Attack_03		123516
	279102213	HB-SFX-UImenu-Valid	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB-SFX-UImenu-Valid_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\UI\MIX_UI\HB-SFX-UImenu-Valid		38780
	282797728	SFX_HB_MobJungleCharlie_v2_IddleOUT_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_v2_IddleOUT_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_Voice_SEQ\Iddle_Mob_BreathOUT_RND\SFX_HB_MobJungleCharlie_v2_IddleOUT_02		235220
	302458388	SFX_HB_MobJungleCharlie_GenericBodyFall_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_GenericBodyFall_01-002_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Body Fall\GenericBodyFall_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_GenericBodyFall_02		113716
	303224884	FTP_sol sec_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_sol sec_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Sol_sec_RND\FTP_sol sec_03		19088
	305038015	HB_SFX_Shotgun_ThunderAmmo_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_ThunderAmmo_02_ED91B86A.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Ammo_Type_SWITCH\Thunder_Ammo_RND\HB_SFX_Shotgun_ThunderAmmo_02		48796
	308780867	FTP_ossements_pierre_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_ossements_pierre_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Ossements_pierre_RND\FTP_ossements_pierre_02		20664
	313260999	FTP_eau_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_eau_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Eau_RND\FTP_eau_02		91592
	321376137	FTP_bois_humide_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_bois_humide_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Bois_humide_RND\FTP_bois_humide_01		13220
	324858902	SFX_HB_MobJungleCharlie_GenericBodyFall_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_GenericBodyFall_01-001_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Body Fall\GenericBodyFall_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_GenericBodyFall_01		96912
	327491523	SFX_HB_MobJungleCharlie_Charge_07	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Charge_07_C7149D08.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Scream\Charge_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Charge_07		142136
	331013577	HB_SFX_Uiwep_Equip1	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Uiwep_Equip1_10C4C929.wem		\Actor-Mixer Hierarchy\Chris\UIweps\RND_EquipItem\HB_SFX_Uiwep_Equip1		128960
	333758070	HB_SFX_Shotgun_FireAmmo_00	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_FireAmmo_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Ammo_Type_SWITCH\Fire_Ammo_RND\HB_SFX_Shotgun_FireAmmo_00		71964
	337804232	HB_SFX_UiWep_Equip4	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_UiWep_Equip4_28D79C38.wem		\Actor-Mixer Hierarchy\Chris\UIweps\RND_EquipItem\HB_SFX_UiWep_Equip4		475672
	353586372	HB_Steps_Dalles_1	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_Steps_Dalles_1_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Dalles_pierre_RND\HB_Steps_Dalles_1		81132
	355370330	HB_Steps_herbeshumides_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_Steps_herbeshumides_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Herbes_humides_RND\HB_Steps_herbeshumides_02		97232
	357462357	FTP_gravier_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_gravier_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Sol_gravier_RND\FTP_gravier_02		20038
	358363726	HB_SFX_Shotgun_FireAmmo_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_FireAmmo_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Ammo_Type_SWITCH\Fire_Ammo_RND\HB_SFX_Shotgun_FireAmmo_01		74802
	360541133	SFX_HB_MobJungleCharlie_v2_IddleFoley_05	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_v2_IddleFoley_05_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_Foleys_RND\SFX_HB_MobJungleCharlie_v2_IddleFoley_05		173886
	361072813	FTP_sable_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_sable_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Sable_RND\FTP_sable_03		18364
	364918110	SFX_HB_MobJungleCharlie_Charge_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Charge_01_8AFC4E80.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Scream\Charge_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Charge_01		167334
	375260706	SFX-HB-MobJungleCharlie-Hit-01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX-HB-MobJungleCharlie-Hit-01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Hit\Hit_MobJungleCharlie\SFX-HB-MobJungleCharlie-Hit-01		27352
	379879356	SFX_HB_MobJungleCharlie_GenericBodyFall_04	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_GenericBodyFall_01-004_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Body Fall\GenericBodyFall_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_GenericBodyFall_04		77360
	380168037	FTP_sol sec_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_sol sec_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Sol_sec_RND\FTP_sol sec_01		19064
	388700628	HB_Heartbeat_fast	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Other_HeartbeatFast_D79FB2B7.wem		\Actor-Mixer Hierarchy\Chris\character\other\HeartBeat\HB_Heartbeat_fast		375700
	390658827	HB_SFX_Shotgun_Spread180_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_Spread180_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Chamber_Type_SWITCH\Spread_180_RND\HB_SFX_Shotgun_Spread180_02		10058
	393304929	HB_SFX_Shotgun_Reload_Out_00	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_Reload_Out_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\OutIn_SEQ\Reload_Out\HB_SFX_Shotgun_Reload_Out_00		23440
	394460289	SFX_HB_MobJungleCharlie_Death_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Death_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Death\Death_MobJungleCharlie\SFX_HB_MobJungleCharlie_Death_02		182008
	396871728	SFX_HB_MobJungleCharlie_Death_06	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Death_06_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Death\Death_MobJungleCharlie\SFX_HB_MobJungleCharlie_Death_06		172724
	398942520	HB_SFX_Shotgun_EndDropShell_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_EndDropShell_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\Drop_Shell_SWITCH\Drop_Shell_SEQ\End_Drop\HB_SFX_Shotgun_EndDropShell_01		75278
	400962886	SFX_HB_MobJungleCharlie_GetHit_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_GetHit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Get Hit\MobJungleCharlie_GetHit_MAIN_RND\SFX_HB_MobJungleCharlie_GetHit_03		63420
	405943385	SFX-HB-MobJungleCharlie-Hit-02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX-HB-MobJungleCharlie-Hit-02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Hit\Hit_MobJungleCharlie\SFX-HB-MobJungleCharlie-Hit-02		14816
	415180222	HB-SFX-UImenu-Return	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB-SFX-UImenu-Return_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\UI\MIX_UI\HB-SFX-UImenu-Return		57696
	415752899	SFX-HB-MobJungleCharlie-SpearLaunch-02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX-HB-MobJungleCharlie-SpearLaunch-02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Launch Spear\LaunchSpear_MobJungleCharlie_RND\SFX-HB-MobJungleCharlie-SpearLaunch-02		115514
	418805654	HB_SFX_Shotgun_CanonPortee_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_CanonPortee_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Canon_Type_SWITCH\Canon_Portee_RND\HB_SFX_Shotgun_CanonPortee_01		99138
	431303083	HB_SFX_Shotgun_StartDropShell_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_StartDropShell_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\Drop_Shell_SWITCH\Drop_Shell_SEQ\Start_Drop\HB_SFX_Shotgun_StartDropShell_03		32846
	445859187	FTP_metal_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_metal_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Metal_RND\FTP_metal_03		19942
	447038367	HB_SFX_Shotgun_IceAmmo_00	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_IceAmmo_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Ammo_Type_SWITCH\Ice _Ammo_RND\HB_SFX_Shotgun_IceAmmo_00		46590
	452050017	SFX_HB_MobJungleCharlie_Charge_05	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Charge_05_559FBB1B.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Scream\Charge_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Charge_05		150568
	454002920	SFX_HB_MobJungleCharlie_v2_IddleIN_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_v2_IddleIN_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_Voice_SEQ\Iddle_Mob_BreathIN_RND\SFX_HB_MobJungleCharlie_v2_IddleIN_02		234166
	454462908	HB_SFX_Shotgun_Spread60_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_Spread60_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Chamber_Type_SWITCH\Spread_60_RND\HB_SFX_Shotgun_Spread60_01		16106
	458831136	HB_FTP_Flaque_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_FTP_Flaque_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Flaques_RND\HB_FTP_Flaque_02		26514
	464167368	HB_SFX_Shotgun_NoChamber_00	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_NoChamber_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Chamber_Type_SWITCH\No_Chamber_RND\HB_SFX_Shotgun_NoChamber_00		16106
	464707944	HB-SFX-UImenu-Play	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB-SFX-UImenu-Play_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\UI\MIX_UI\HB-SFX-UImenu-Play		78944
	470549954	SFX_HB_MobJungleCharlie_Exploded_04	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Exploded_04_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Exploded\Exploded_Bones_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Exploded_04		132244
	475995238	Commun	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB-SFX-GenadeElec-00_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Grenade\MIX_Grenade\Level_SWITCH\Elm_Thunder\Commun		419160
	476563295	FTP_sol poussiereux_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_sol poussiereux_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Sol_poussiereux_RND\FTP_sol poussiereux_02		12264
	476709970	HB_Pickup_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Uiwep_Pickup3_CCED4F44.wem		\Actor-Mixer Hierarchy\Chris\UIweps\PickUP_Switch\RND_Pickup_item\HB_Pickup_03		224008
	479199677	HB_FTP_Flaque_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_FTP_Flaque_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Flaques_RND\HB_FTP_Flaque_03		27414
	481689103	HB_Pickup_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Uiwep_Pickup1_A583DCB4.wem		\Actor-Mixer Hierarchy\Chris\UIweps\PickUP_Switch\RND_Pickup_item\HB_Pickup_01		216732
	487019024	HB_Steps_Dalles_3	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_Steps_Dalles_3_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Dalles_pierre_RND\HB_Steps_Dalles_3		105288
	489126667	HB_SFX_Pickup_RARE	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Pickup_RARE_10C4C929.wem		\Actor-Mixer Hierarchy\Chris\UIweps\PickUP_Switch\PICKUP_RARE\HB_SFX_Pickup_RARE		456432
	495664766	SFX_HB_MobJungleCharlie_Attack_06	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Attack_06_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Attack\Attack_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Attack_06		112976
	502360136	HB_SFX_Shotgun_EndDropShell_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_EndDropShell_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\Drop_Shell_SWITCH\Drop_Shell_SEQ\End_Drop\HB_SFX_Shotgun_EndDropShell_02		87504
	505838822	Legendary	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB-SFX-GenadeElec-02_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Grenade\MIX_Grenade\Level_SWITCH\Elm_Thunder\Legendary		456960
	509917278	FTP_boue_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_boue_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Boue_RND\FTP_boue_02		26264
	515025119	SFX_HB_MobJungleCharlie_v2_IddleFoley_04	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_v2_IddleFoley_04_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_Foleys_RND\SFX_HB_MobJungleCharlie_v2_IddleFoley_04		127542
	516143379	HB_SFX_Shotgun_RegularAmmo_00	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_RegularAmmo_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Ammo_Type_SWITCH\Regular_Ammo_RND\HB_SFX_Shotgun_RegularAmmo_00		54410
	516820031	FTP_sol sec_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_sol sec_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Sol_sec_RND\FTP_sol sec_02		22464
	520254161	SFX_HB_MobJungleCharlie_Charge_06	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Charge_06_D36221DB.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Scream\Charge_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Charge_06		144370
	532242473	SFX-HB-MobJungleCharlie-Hit-00	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX-HB-MobJungleCharlie-Hit-00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Hit\Hit_MobJungleCharlie\SFX-HB-MobJungleCharlie-Hit-00		33578
	552564079	HB_SFX_Shotgun_RegularCanon_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_RegularCanon_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Canon_Type_SWITCH\Regular_Canon_RND\HB_SFX_Shotgun_RegularCanon_01		47986
	553559462	HB_Steps_herbeshumides_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_Steps_herbeshumides_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Herbes_humides_RND\HB_Steps_herbeshumides_03		89464
	555529559	HB_SFX_ammo_RARE	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_ammo_RARE_10C4C929.wem		\Actor-Mixer Hierarchy\Chris\UIweps\Ammo_Switch\RND_Ammo_Rare\HB_SFX_ammo_RARE		791508
	559357836	FTP_sable_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_sable_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Sable_RND\FTP_sable_02		20564
	562077786	HB_SFX_Shotgun_EndDropShell_00	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_EndDropShell_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\Drop_Shell_SWITCH\Drop_Shell_SEQ\End_Drop\HB_SFX_Shotgun_EndDropShell_00		89542
	564419644	FTP_bois_sec_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_bois_sec_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Bois_sec_RND\FTP_bois_sec_02		16196
	565969212	HB_SFX_Shotgun_Spread180_00	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_Spread180_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Chamber_Type_SWITCH\Spread_180_RND\HB_SFX_Shotgun_Spread180_00		9376
	567405934	Legendary	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB-SFX-GenadeIce-02_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Grenade\MIX_Grenade\Level_SWITCH\Elm_Ice\Legendary		456960
	570978224	Commun	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB-SFX-GenadeFire-00_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Grenade\MIX_Grenade\Level_SWITCH\Elm_Fire\Commun		381360
	581784882	HB_SFX_Shotgun_CanonTranspercant_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_CanonTranspercant_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Canon_Type_SWITCH\Canon_Transpercant_RND\HB_SFX_Shotgun_CanonTranspercant_01		72108
	585423988	SFX_HB_MobJungleCharlie_v2_IddleOUT_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_v2_IddleOUT_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_Voice_SEQ\Iddle_Mob_BreathOUT_RND\SFX_HB_MobJungleCharlie_v2_IddleOUT_03		318968
	585735897	FTP_gravier_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_gravier_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Sol_gravier_RND\FTP_gravier_03		17580
	586926021	FTP_ossements_sol_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_ossements_sol_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Ossements_sol_RND\FTP_ossements_sol_02		20290
	589757548	HB_SFX_Shotgun_CanonTranspercant_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_CanonTranspercant_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Canon_Type_SWITCH\Canon_Transpercant_RND\HB_SFX_Shotgun_CanonTranspercant_02		64098
	593751682	HB-SFX-UImenu-Option	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB-SFX-UImenu-Option_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\UI\MIX_UI\HB-SFX-UImenu-Option		60056
	600781554	HB_FTP_Flaque_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_FTP_Flaque_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Flaques_RND\HB_FTP_Flaque_01		24914
	605531044	FTP_metal_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_metal_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Metal_RND\FTP_metal_02		17032
	614136027	HB-SFX-UImenu-Overlay	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB-SFX-UImenu-Overlay_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\UI\MIX_UI\HB-SFX-UImenu-Overlay		76596
	623124765	SFX_HB_MobJungleCharlie_Charge_08	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Charge_08_872ACF78.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Scream\Charge_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Charge_08		146462
	626546830	SFX_HB_MobJungleCharlie_v2_IddleFoley_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_v2_IddleFoley_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_Foleys_RND\SFX_HB_MobJungleCharlie_v2_IddleFoley_03		190594
	627743926	SFX_HB_MobJungleCharlie_Exploded_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Exploded_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Exploded\Exploded_Bones_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Exploded_02		126658
	637723326	SFX_HB_MobJungleCharlie_Attack_04	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Attack_04_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Attack\Attack_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Attack_04		118248
	646026284	HB_SFX_Shotgun_Reload_In_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_Reload_In_02_0D54C86F.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\OutIn_SEQ\Reload_In\HB_SFX_Shotgun_Reload_In_02		26826
	661955203	HB_SFX_Shotgun_EndDropShell_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_EndDropShell_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\Drop_Shell_SWITCH\Drop_Shell_SEQ\End_Drop\HB_SFX_Shotgun_EndDropShell_03		89512
	667437582	SFX_HB_MobJungleCharlie_Charge_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Charge_03_808CFC93.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Scream\Charge_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Charge_03		162880
	669562637	SFX_HB_MobJungleCharlie_Death_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Death_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Death\Death_MobJungleCharlie\SFX_HB_MobJungleCharlie_Death_03		198134
	672905168	HB-SFX-UImenu-Exit	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB-SFX-UImenu-Exit_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\UI\MIX_UI\HB-SFX-UImenu-Exit		57680
	681027254	MUS_HB_Jungle_EventTresor	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_EventTresor_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Jungle\Events\Mus_Jungle_EventTresor\MUS_HB_Jungle_EventTresor		1920064
	698178078	SFX_HB_MobJungleCharlie_Death_04	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Death_04_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Death\Death_MobJungleCharlie\SFX_HB_MobJungleCharlie_Death_04		184726
	705273490	SFX_HB_MobJungleCharlie_Death_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Death_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Death\Death_MobJungleCharlie\SFX_HB_MobJungleCharlie_Death_01		186288
	715525088	HB_SFX_Shotgun_ThunderAmmo_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_ThunderAmmo_01_13059E1A.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Ammo_Type_SWITCH\Thunder_Ammo_RND\HB_SFX_Shotgun_ThunderAmmo_01		47986
	716610373	MUS_HB_Jungle_Fight_MalletCymbal_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_MalletCymbal_01_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Jungle\Transitions\Mus_Jungle_Transi_BeginFight\MUS_HB_Jungle_Fight_MalletCymbal_01		1906824
	718659218	FTP_sol poussiereux_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_sol poussiereux_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Sol_poussiereux_RND\FTP_sol poussiereux_03		10202
	720796991	HB_Footstep_HerbesSèches_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_Footstep_HerbesSèches_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Herbes_seches_RND\HB_Footstep_HerbesSèches_02		88264
	721740263	HB_SFX_ammo_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_ammo_02_D8E2CF04.wem		\Actor-Mixer Hierarchy\Chris\UIweps\Ammo_Switch\RND_Ammo_standar\HB_SFX_ammo_02		342540
	726321482	SFX_HB_MobJungleCharlie_Exploded_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Exploded_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Exploded\Exploded_Bones_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Exploded_03		151522
	728468316	HB_SFX_Shotgun_StartDropShell_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_StartDropShell_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\Drop_Shell_SWITCH\Drop_Shell_SEQ\Start_Drop\HB_SFX_Shotgun_StartDropShell_02		24106
	739433020	HB_SFX_Shotgun_Spread60_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_Spread60_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Chamber_Type_SWITCH\Spread_60_RND\HB_SFX_Shotgun_Spread60_02		12646
	740162737	HB_Pickup_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Uiwep_Pickup2_35512C65.wem		\Actor-Mixer Hierarchy\Chris\UIweps\PickUP_Switch\RND_Pickup_item\HB_Pickup_02		224956
	742319399	HB-SFX-Other-OpenBigStoneDoor	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB-SFX-Other-OpenBigStoneDoor_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enviro\Big Stone Door\HB-SFX-Other-OpenBigStoneDoor		244060
	746337883	HB-SFX-Other-LoopBigStoneDoorOpening	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB-SFX-Other-LoopBigStoneDoorOpening_D79FB2B7.wem		\Actor-Mixer Hierarchy\Simon\Enviro\Big Stone Door\HB-SFX-Other-LoopBigStoneDoorOpening		588244
	749607470	Epic	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB-SFX-GenadeFire-01_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Grenade\MIX_Grenade\Level_SWITCH\Elm_Fire\Epic		419160
	756092202	HB_Heartbeat_slow	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Other_HeartbeatSlow_C196C064.wem		\Actor-Mixer Hierarchy\Chris\character\other\HeartBeat\HB_Heartbeat_slow		463564
	756586809	HB_SFX_Shotgun_ThunderAmmo_00	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_ThunderAmmo_00_13824A88.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Ammo_Type_SWITCH\Thunder_Ammo_RND\HB_SFX_Shotgun_ThunderAmmo_00		57622
	760505559	SFX_HB_MobJungleCharlie_v2_IddleIN_04	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_v2_IddleIN_04_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_Voice_SEQ\Iddle_Mob_BreathIN_RND\SFX_HB_MobJungleCharlie_v2_IddleIN_04		242416
	761814132	HB_SFX_Shotgun_Spread180_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_Spread180_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Chamber_Type_SWITCH\Spread_180_RND\HB_SFX_Shotgun_Spread180_01		12722
	780555555	HB_SFX_Shotgun_Spread60_00	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_Spread60_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Chamber_Type_SWITCH\Spread_60_RND\HB_SFX_Shotgun_Spread60_00		16106
	811391564	HB_SFX_Shotgun_PowerLayer_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_PowerLayer_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Power_Layer_RND\HB_SFX_Shotgun_PowerLayer_03		85568
	814563397	FTP_metal_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_metal_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Metal_RND\FTP_metal_01		17796
	817692512	Big Drum End	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_End_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Jungle\Transitions\Mus_Jungle_Transi_EndFight\Big Drum End		939692
	841003399	SFX_HB_MobJungleCharlie_v2_IddleIN_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_v2_IddleIN_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_Voice_SEQ\Iddle_Mob_BreathIN_RND\SFX_HB_MobJungleCharlie_v2_IddleIN_03		230164
	845056824	HB_SFX_Shotgun_RegularAmmo_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_RegularAmmo_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Ammo_Type_SWITCH\Regular_Ammo_RND\HB_SFX_Shotgun_RegularAmmo_02		48796
	849695572	HB_SFX_Shotgun_StartDropShell_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_StartDropShell_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\Drop_Shell_SWITCH\Drop_Shell_SEQ\Start_Drop\HB_SFX_Shotgun_StartDropShell_01		29006
	855272960	HB_SFX_Shotgun_CanonPortee_00	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_CanonPortee_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Canon_Type_SWITCH\Canon_Portee_RND\HB_SFX_Shotgun_CanonPortee_00		100514
	864222219	HB_Steps_herbeshumides	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_Steps_herbeshumides_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Herbes_humides_RND\HB_Steps_herbeshumides		97232
	864636949	HB_SFX_Shotgun_CanonTranspercant_00	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_CanonTranspercant_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Canon_Type_SWITCH\Canon_Transpercant_RND\HB_SFX_Shotgun_CanonTranspercant_00		75592
	866745273	SFX_HB_MobJungleCharlie_v2_IddleOUT_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_v2_IddleOUT_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_Voice_SEQ\Iddle_Mob_BreathOUT_RND\SFX_HB_MobJungleCharlie_v2_IddleOUT_01		235480
	876870059	HB_Footstep_SolPierre_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_Footstep_SolPierre_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Sol_pierre_RND\HB_Footstep_SolPierre_01		88264
	879127390	Low Boom End	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_JUNGLE_BigDrum_EndFight_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Jungle\Transitions\Mus_Jungle_Transi_EndFight\Low Boom End		1152064
	879344485	SFX_HB_MobJungleCharlie_Charge_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Charge_02_2C52C4C4.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Scream\Charge_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Charge_02		174378
	892397347	SFX_HB_MobJungleCharlie_Attack_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Attack_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Attack\Attack_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Attack_02		124460
	909569087	MUS_HB_Jungle_Fight_TransitionBegin	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TransitionBegin_D79FB2B7.wem		\Interactive Music Hierarchy\Simon\Jungle\Transitions\Mus_Jungle_Transi_BeginFight\MUS_HB_Jungle_Fight_TransitionBegin		1536064
	910590706	HB_SFX_Shotgun_Reload_Out_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_Reload_Out_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\OutIn_SEQ\Reload_Out\HB_SFX_Shotgun_Reload_Out_01		29526
	910675382	SFX_HB_MobJungleCharlie_GetHit_04	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_GetHit_04_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Get Hit\MobJungleCharlie_GetHit_MAIN_RND\SFX_HB_MobJungleCharlie_GetHit_04		48566
	914170520	HB_Footstep_HerbesSèches_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_Footstep_HerbesSèches_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Herbes_seches_RND\HB_Footstep_HerbesSèches_01		88264
	932358588	SFX_HB_MobJungleCharlie_v2_IddleFoley_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_v2_IddleFoley_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_Foleys_RND\SFX_HB_MobJungleCharlie_v2_IddleFoley_01		112882
	934336066	SFX_HB_MobJungleCharlie_Exploded_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_Exploded_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Exploded\Exploded_Bones_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Exploded_01		145778
	937418768	HB_Footstep_SolPierre_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_Footstep_SolPierre_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Sol_pierre_RND\HB_Footstep_SolPierre_02		88264
	945167861	SFX-HB-MobJungleCharlie-Hit-03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX-HB-MobJungleCharlie-Hit-03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Hit\Hit_MobJungleCharlie\SFX-HB-MobJungleCharlie-Hit-03		24384
	946150559	SFX-HB-MobJungleCharlie-SpearLaunch-04	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX-HB-MobJungleCharlie-SpearLaunch-04_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Launch Spear\LaunchSpear_MobJungleCharlie_RND\SFX-HB-MobJungleCharlie-SpearLaunch-04		114474
	948793202	HB_SFX_UiWep_Equip5	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_UiWep_Equip5_3063DED4.wem		\Actor-Mixer Hierarchy\Chris\UIweps\RND_EquipItem\HB_SFX_UiWep_Equip5		491612
	956940309	HB_SFX_Shotgun_PowerLayer_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_PowerLayer_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Power_Layer_RND\HB_SFX_Shotgun_PowerLayer_02		93696
	956980184	HB_SFX_Shotgun_Reload_Out_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_Reload_Out_02_1B68300B.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\OutIn_SEQ\Reload_Out\HB_SFX_Shotgun_Reload_Out_02		24858
	957855330	FTP_ossements_sol_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_ossements_sol_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Ossements_sol_RND\FTP_ossements_sol_03		20164
	972483720	HB_Footstep_SolPierre_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_Footstep_SolPierre_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Sol_pierre_RND\HB_Footstep_SolPierre_03		88264
	978071521	Epic	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB-SFX-GenadeElec-01_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Grenade\MIX_Grenade\Level_SWITCH\Elm_Thunder\Epic		343560
	994240380	FTP_ossements_sol_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_ossements_sol_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Ossements_sol_RND\FTP_ossements_sol_01		21716
	1001555105	Legendary	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB-SFX-GenadeFire-02_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Grenade\MIX_Grenade\Level_SWITCH\Elm_Fire\Legendary		381360
	1028175132	FTP_bois_sec_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_bois_sec_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Bois_sec_RND\FTP_bois_sec_01		13220
	1028693436	Commun	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB-SFX-Genade-00_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Grenade\MIX_Grenade\Level_SWITCH\Elm_Regular\Commun		378996
	1034636194	FTP_bois_sec_03	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_bois_sec_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Bois_sec_RND\FTP_bois_sec_03		12608
	1038132948	FTP_eau_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_eau_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Eau_RND\FTP_eau_01		118402
	1038223983	FTP_boue_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\FTP_boue_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\FTP_surface_type_switch\FTP_Boue_RND\FTP_boue_01		24714
	1043116496	HB_SFX_Shotgun_FireAmmo_02	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_FireAmmo_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Ammo_Type_SWITCH\Fire_Ammo_RND\HB_SFX_Shotgun_FireAmmo_02		74728
	1045122310	HB_SFX_Shotgun_Reload_In_01	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_Reload_In_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\OutIn_SEQ\Reload_In\HB_SFX_Shotgun_Reload_In_01		26904
	1053490257	SFX_HB_MobJungleCharlie_v2_IddleOUT_04	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\SFX_HB_MobJungleCharlie_v2_IddleOUT_04_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_Voice_SEQ\Iddle_Mob_BreathOUT_RND\SFX_HB_MobJungleCharlie_v2_IddleOUT_04		323938
	1069671681	HB_SFX_Shotgun_Reload_In_00	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\HB_SFX_Shotgun_Reload_In_00_6E84BCF9.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\OutIn_SEQ\Reload_In\HB_SFX_Shotgun_Reload_In_00		24512

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	6554429	Mysterious Element	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_MysteriousElement_01_D79FB2B7.wem	6554429.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Mysterious Element	
	8249594	Tambourim_Low	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinLow_07_D79FB2B7.wem	8249594.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_Low	
	8466346	Tambourim_High	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinHi_03_D79FB2B7.wem	8466346.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_High	
	17058328	Guitar	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Guitar_04_D79FB2B7.wem	17058328.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Guitar	
	46778957	Flutes	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Bass_04_D79FB2B7.wem	46778957.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	101168740	Big Drums	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_03_D79FB2B7.wem	101168740.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Big Drums	
	104759296	Guitar	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Guitar_01_D79FB2B7.wem	104759296.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Guitar	
	108920607	Tambourin High	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinHigh_08_D79FB2B7.wem	108920607.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin High	
	136533898	Guitar	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Guitar_05_D79FB2B7.wem	136533898.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Guitar	
	140440838	Tambourin Low	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinLow_07_D79FB2B7.wem	140440838.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin Low	
	157702656	Tambourin Low	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinLow_03_D79FB2B7.wem	157702656.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin Low	
	174651868	Tam Tam	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TamTam_04_D79FB2B7.wem	174651868.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Tam Tam	
	174667659	Tambourim_Low	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinLow_04_D79FB2B7.wem	174667659.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_Low	
	178317480	Tambourin Low	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinLow_06_D79FB2B7.wem	178317480.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin Low	
	186279050	Block	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Block_02_D79FB2B7.wem	186279050.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Block	
	197146920	Flutes	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_High_01_D79FB2B7.wem	197146920.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	203204884	Mallet Cymbal	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_MalletCymbal_02_D79FB2B7.wem	203204884.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Mallet Cymbal	
	228559737	Tambourim_High	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinHi_07_D79FB2B7.wem	228559737.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_High	
	230317004	Flutes	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Medium_04_Transi_D79FB2B7.wem	230317004.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	233123630	Block	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Block_03_D79FB2B7.wem	233123630.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Block	
	241609316	Tam Tam	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TamTam_07_D79FB2B7.wem	241609316.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Tam Tam	
	248604922	Flutes	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Bass_01_D79FB2B7.wem	248604922.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	289951946	Big Drums	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_08_D79FB2B7.wem	289951946.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Big Drums	
	296134428	Flutes	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Medium_03_Transi_D79FB2B7.wem	296134428.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	296211514	Flute Medium	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_FluteMedium_03_D79FB2B7.wem	296211514.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Flute Medium	
	322690508	Tambourim_High	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinHi_05_D79FB2B7.wem	322690508.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_High	
	329594634	Ride	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Ride_01_D79FB2B7.wem	329594634.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Ride	
	346083593	MalletCymbal	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_MalletCymbal_05_D79FB2B7.wem	346083593.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\MalletCymbal	
	349946034	Tambourin High	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinHigh_05_D79FB2B7.wem	349946034.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin High	
	370497558	Tambourim_Low	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinLow_06_D79FB2B7.wem	370497558.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_Low	
	379341902	ErHu	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_ErHu_03_Tansi_D79FB2B7.wem	379341902.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\ErHu	
	387557967	MysteriousElement	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_MysteriousElement_04_D79FB2B7.wem	387557967.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\MysteriousElement	
	390654327	Tambourim_High	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinHi_02_D79FB2B7.wem	390654327.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_High	
	391334209	Low Boom	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_LowBoom_D79FB2B7.wem	391334209.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Low Boom	
	395559143	Flutes	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Bass_03_D79FB2B7.wem	395559143.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	395651896	Tambourin Low	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinLow_05_D79FB2B7.wem	395651896.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin Low	
	396464521	Big Drums	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_07_D79FB2B7.wem	396464521.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Big Drums	
	406555800	Tam Tam	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TamTam_06_D79FB2B7.wem	406555800.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Tam Tam	
	408397228	TamTam_Explo	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TamTamExplo_06_D79FB2B7.wem	408397228.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\TamTam_Explo	
	418642795	Tambourim_High	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinHi_01_D79FB2B7.wem	418642795.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_High	
	419964556	Tambourim_High	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinHi_06_D79FB2B7.wem	419964556.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_High	
	441090510	Flutes	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_High_04_D79FB2B7.wem	441090510.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	442816216	Tambourin High	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinHigh_02_D79FB2B7.wem	442816216.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin High	
	460594568	TamTam_Explo	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TamTamExplo_01_D79FB2B7.wem	460594568.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\TamTam_Explo	
	471678246	ErHu	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_ErHu_02_D79FB2B7.wem	471678246.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\ErHu	
	473415161	Tam Tam	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TamTam_02_D79FB2B7.wem	473415161.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Tam Tam	
	482561616	ErHu	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_ErHu_04_Transi_D79FB2B7.wem	482561616.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\ErHu	
	489302106	Tam Tam	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TamTam_05_D79FB2B7.wem	489302106.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Tam Tam	
	498012328	Flutes	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_High_03_D79FB2B7.wem	498012328.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	506803926	Flutes	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Bass_02_D79FB2B7.wem	506803926.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	508424213	Guitar	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Guitar_05_D79FB2B7.wem	508424213.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Guitar	
	511194176	Flutes	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_High_02_D79FB2B7.wem	511194176.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	523185180	ErHu	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_ErHu_05_Transi_D79FB2B7.wem	523185180.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\ErHu	
	523807693	Tambourim_Low	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinLow_02_D79FB2B7.wem	523807693.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_Low	
	532757390	Big Drums	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_02_D79FB2B7.wem	532757390.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Big Drums	
	539480646	MysteriousElement	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_MysteriousElement_01_D79FB2B7.wem	539480646.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\MysteriousElement	
	549701467	Tambourim_High	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinHi_08_D79FB2B7.wem	549701467.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_High	
	551729987	Block	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Block_04_D79FB2B7.wem	551729987.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Block	
	554938657	TamTam_Explo	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TamTamExplo_05_D79FB2B7.wem	554938657.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\TamTam_Explo	
	559139327	Guitar	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Guitar_03_D79FB2B7.wem	559139327.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Guitar	
	565736839	Flute Medium	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_FluteMedium_01_D79FB2B7.wem	565736839.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Flute Medium	
	567726270	Big Drums	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_06_D79FB2B7.wem	567726270.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Big Drums	
	570462180	Big Drums	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_01_D79FB2B7.wem	570462180.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Big Drums	
	581986247	Mysterious Element	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_MysteriousElement_02_D79FB2B7.wem	581986247.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Mysterious Element	
	596400244	Tam Tam	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TamTam_01_D79FB2B7.wem	596400244.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Tam Tam	
	606220365	MalletCymbal	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_MalletCymbal_04_D79FB2B7.wem	606220365.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\MalletCymbal	
	617764400	Guitar	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Guitar_04_D79FB2B7.wem	617764400.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Guitar	
	627470068	Tambourin High	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinHigh_04_D79FB2B7.wem	627470068.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin High	
	638590993	Guitar	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Guitar_02_D79FB2B7.wem	638590993.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Guitar	
	638721291	Tambourin Low	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinLow_02_D79FB2B7.wem	638721291.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin Low	
	644614915	Tambourin High	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinHigh_01_D79FB2B7.wem	644614915.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin High	
	653556879	Tambourim_Low	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinLow_08_D79FB2B7.wem	653556879.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_Low	
	668251953	Block	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Block_06_D79FB2B7.wem	668251953.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Block	
	669561107	ErHu	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_ErHu_01_D79FB2B7.wem	669561107.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\ErHu	
	686567305	Tambourim_Low	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinLow_03_D79FB2B7.wem	686567305.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_Low	
	686731671	TamTam_Explo	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TamTamExplo_07_D79FB2B7.wem	686731671.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\TamTam_Explo	
	689319336	Tambourim_Low	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinLow_01_D79FB2B7.wem	689319336.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_Low	
	690794931	Flute Medium	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_FluteMedium_02_D79FB2B7.wem	690794931.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Flute Medium	
	693970732	Tam Tam	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TamTam_03_D79FB2B7.wem	693970732.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Tam Tam	
	704769384	Tambourim_Low	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinLow_05_D79FB2B7.wem	704769384.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_Low	
	720261873	TamTam_Explo	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TamTamExplo_02_D79FB2B7.wem	720261873.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\TamTam_Explo	
	724181735	MalletCymbal	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_MalletCymbal_01_D79FB2B7.wem	724181735.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\MalletCymbal	
	757968752	MysteriousElement	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_MysteriousElement_02_D79FB2B7.wem	757968752.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\MysteriousElement	
	810676597	ErHu	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_ErHu_06_Transi_D79FB2B7.wem	810676597.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\ErHu	
	827596408	Guitar	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Guitar_03_D79FB2B7.wem	827596408.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Guitar	
	843315552	Ride	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Ride_03_D79FB2B7.wem	843315552.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Ride	
	846201617	TamTam_Explo	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TamTamExplo_04_D79FB2B7.wem	846201617.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\TamTam_Explo	
	856758309	Big Drums	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_04_D79FB2B7.wem	856758309.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Big Drums	
	857832259	Block	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Block_01_D79FB2B7.wem	857832259.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Block	
	865242522	Mysterious Element	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_MysteriousElement_03_D79FB2B7.wem	865242522.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Mysterious Element	
	866363139	TamTam_Explo	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TamTamExplo_08_D79FB2B7.wem	866363139.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\TamTam_Explo	
	874704221	Block	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Block_05_D79FB2B7.wem	874704221.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Block	
	875890333	Big Drums	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_BigDrums_05_D79FB2B7.wem	875890333.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Big Drums	
	880844464	Tambourim_High	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TambourinHi_04_D79FB2B7.wem	880844464.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Tambourim_High	
	885698861	Tambourin High	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinHigh_03_D79FB2B7.wem	885698861.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin High	
	890872801	Ride	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Ride_04_D79FB2B7.wem	890872801.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Ride	
	892682435	Ride	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Ride_02_D79FB2B7.wem	892682435.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Ride	
	928032918	Guitar	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Guitar_01_D79FB2B7.wem	928032918.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Guitar	
	933648227	Tambourin Low	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinLow_01_D79FB2B7.wem	933648227.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin Low	
	936479834	Tambourin Low	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinLow_08_D79FB2B7.wem	936479834.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin Low	
	947653927	MalletCymbal	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_MalletCymbal_02_D79FB2B7.wem	947653927.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\MalletCymbal	
	1001166694	Tambourin High	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinHigh_06_D79FB2B7.wem	1001166694.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin High	
	1012313207	Ride	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_Ride_05_D79FB2B7.wem	1012313207.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Ride	
	1018799069	Flutes	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Medium_02_D79FB2B7.wem	1018799069.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	
	1020914883	MysteriousElement	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_MysteriousElement_03_D79FB2B7.wem	1020914883.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\MysteriousElement	
	1032983273	Mysterious Element	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_MysteriousElement_04_D79FB2B7.wem	1032983273.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Mysterious Element	
	1035024799	Guitar	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Guitar_02_D79FB2B7.wem	1035024799.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Guitar	
	1036494358	Tambourin Low	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinLow_04_D79FB2B7.wem	1036494358.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin Low	
	1052366076	Tambourin High	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Fight_TambourinHigh_07_D79FB2B7.wem	1052366076.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Fight_v2_LOOP\Mus_Jungle_Fight_v2_SEG\Tambourin High	
	1056294472	TamTam_Explo	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_TamTamExplo_03_D79FB2B7.wem	1056294472.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\TamTam_Explo	
	1070140938	Flutes	D:\Unreal\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Windows\SFX\MUS_HB_Jungle_Medium_01_D79FB2B7.wem	1070140938.wem	\Interactive Music Hierarchy\Simon\Jungle\Mus_Jungle_MAIN_SWITCH\Mus_Jungle_Explo_LOOP\Mus_Jungle_Explo_SEG\Flutes	

