Switch Group	ID	Name			Wwise Object Path	Notes
	1063787454	Helico_Switch			\Alex\Helico\Helico_Switch	

Switch	ID	Name	Switch Group			Notes
	681198242	HelicoNormal	Helico_Switch			
	1596370716	HelicoCrash	Helico_Switch			
	2351582869	HelicoPalmier	Helico_Switch			
	3477598558	HelicoCasse	Helico_Switch			

State Group	ID	Name			Wwise Object Path	Notes
	283398981	Attenuation_STATE			\Simon\Global\Attenuation_STATE	
	334651340	Bridge_Music_STATE			\Simon\Music\Bridge_Music_STATE	
	393509290	Footstep_Charge			\Brian\Guardian\Footstep_Charge	
	916310236	Ammo_Type_STATE			\Simon\Items\Ammo_Type_STATE	
	1241374221	Ammo_Rarity_STATE			\Simon\Items\Ammo_Rarity_STATE	
	1321818117	Music_Ruin_STATE			\Brian\Music\Music_Ruin_STATE	
	1327892362	Kali_GetHitType_STATE			\Alex\Kali_GetHitType_STATE	
	1594161750	IsInATrap_STATE			\Simon\Traps\IsInATrap_STATE	
	1646215745	Kali_AttackType_STATE			\Alex\Kali_AttackType_STATE	
	1892104236	Char_Health_STATE			\Simon\Character\Char_Health_STATE	
	2069469294	Acoustic_STATE			\Simon\Global\Acoustic_STATE	
	2243093414	Chamber_Type_STATE			\Simon\Items\Chamber_Type_STATE	
	2638733338	Music_Kali_Phase_STATE			\Brian\Music\Music_Kali_Phase_STATE	
	2955909185	IsInPauseMenu_STATE			\Simon\Global\IsInPauseMenu_STATE	
	3018964570	Music_Kali_STATE			\Brian\Music\Music_Kali_STATE	
	3424336725	Kali_Track_Spot_STATE			\Alex\Kali_Track_Spot_STATE	
	3469316424	Jungle_Music_STATE			\Simon\Music\Jungle_Music_STATE	
	4135068155	Element			\Brian\Grenade\Element	
	4261493451	Canon_Type_STATE			\Simon\Items\Canon_Type_STATE	

State	ID	Name	State Group			Notes
	0	None	Attenuation_STATE			
	388576012	Enable_Att	Attenuation_STATE			
	1384889739	Disable_Att	Attenuation_STATE			
	0	None	Bridge_Music_STATE			
	1428057472	End_Music	Bridge_Music_STATE			
	1622949421	Phase_2	Bridge_Music_STATE			
	1622949422	Phase_1	Bridge_Music_STATE			
	4130461444	Begin_Music	Bridge_Music_STATE			
	0	None	Footstep_Charge			
	529726532	End	Footstep_Charge			
	1281810935	Start	Footstep_Charge			
	0	None	Ammo_Type_STATE			
	186852181	Thunder	Ammo_Type_STATE			
	344481046	Ice	Ammo_Type_STATE			
	2628937827	Regular	Ammo_Type_STATE			
	2678880713	Fire	Ammo_Type_STATE			
	0	None	Ammo_Rarity_STATE			
	46531484	Ammo_2	Ammo_Rarity_STATE			
	46531485	Ammo_3	Ammo_Rarity_STATE			
	46531487	Ammo_1	Ammo_Rarity_STATE			
	0	None	Music_Ruin_STATE			
	45878617	Ruin_Exploration	Music_Ruin_STATE			
	446637814	Ruin_GardianFight	Music_Ruin_STATE			
	757299892	Ruin_Fight	Music_Ruin_STATE			
	2034030177	Ruin_End_Music	Music_Ruin_STATE			
	0	None	Kali_GetHitType_STATE			
	1160234136	Normal	Kali_GetHitType_STATE			
	2534871658	Critical	Kali_GetHitType_STATE			
	0	None	IsInATrap_STATE			
	645492555	Out	IsInATrap_STATE			
	1752637612	In	IsInATrap_STATE			
	0	None	Kali_AttackType_STATE			
	180661997	Attack	Kali_AttackType_STATE			
	839543372	Big_attack	Kali_AttackType_STATE			
	0	None	Char_Health_STATE			
	545371365	Low	Char_Health_STATE			
	1319742345	High_Medium	Char_Health_STATE			
	0	None	Acoustic_STATE			
	2213992659	Exterior	Acoustic_STATE			
	3265560855	Ruines	Acoustic_STATE			
	4129822198	Boss_Arena	Acoustic_STATE			
	0	None	Chamber_Type_STATE			
	252199009	Spread_60	Chamber_Type_STATE			
	419409252	Spread_180	Chamber_Type_STATE			
	2572109827	Regular_Spread	Chamber_Type_STATE			
	0	None	Music_Kali_Phase_STATE			
	1892317246	A_Full	Music_Kali_Phase_STATE			
	2908770792	C_NearEnd	Music_Kali_Phase_STATE			
	4072653359	B_Middle	Music_Kali_Phase_STATE			
	0	None	IsInPauseMenu_STATE			
	1462275554	In_PauseMenu	IsInPauseMenu_STATE			
	3090617217	Out_PauseMenu	IsInPauseMenu_STATE			
	0	None	Music_Kali_STATE			
	2261316454	Kali_Transition	Music_Kali_STATE			
	2615845689	Kali_Phase1	Music_Kali_STATE			
	2615845690	Kali_Phase2	Music_Kali_STATE			
	3696252379	Kali_Intro	Music_Kali_STATE			
	0	None	Kali_Track_Spot_STATE			
	789576189	Spot	Kali_Track_Spot_STATE			
	3579833626	Track	Kali_Track_Spot_STATE			
	0	None	Jungle_Music_STATE			
	514064485	Fight	Jungle_Music_STATE			
	1428057472	End_Music	Jungle_Music_STATE			
	2582085496	Exploration	Jungle_Music_STATE			
	0	None	Element			
	186852181	Thunder	Element			
	344481046	Ice	Element			
	433216386	Explosive	Element			
	2678880713	Fire	Element			
	0	None	Canon_Type_STATE			
	2815114540	Transpercant	Canon_Type_STATE			
	3185142962	Portee	Canon_Type_STATE			
	3626681980	Regular_Chamber	Canon_Type_STATE			

Custom State	ID	Name	State Group	Owner		Notes
	53983401	Exterior	Acoustic_STATE	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\VOICE_BUS\Acoustics_VOICE_BUS\Ruines_Reverb_VOICE_AUX		
	199726813	Ruines	Acoustic_STATE	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\VOICE_BUS\Acoustics_VOICE_BUS\Boss_Arena_Reverb_VOICE_AUX		
	227948264	Exterior	Acoustic_STATE	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\VOICE_BUS\Acoustics_VOICE_BUS\Boss_Arena_Reverb_VOICE_AUX		
	253057875	Ruines	Acoustic_STATE	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\SFX_BUS\Acoustics_SFX_BUS\Boss_Arena_Reverb_SFX_AUX		
	382833313	Boss_Arena	Acoustic_STATE	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\SFX_BUS\Acoustics_SFX_BUS\Exterior_Delay_SFX_AUX		
	490763632	Ruines	Acoustic_STATE	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\SFX_BUS\Acoustics_SFX_BUS\Exterior_Delay_SFX_AUX		
	593548003	Exterior	Acoustic_STATE	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\SFX_BUS\Acoustics_SFX_BUS\Ruines_Reverb_SFX_AUX		
	634032679	Ruines	Acoustic_STATE	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\VOICE_BUS\Acoustics_VOICE_BUS\Exterior_Delay_VOICE_AUX		
	676774401	Boss_Arena	Acoustic_STATE	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\VOICE_BUS\Acoustics_VOICE_BUS\Exterior_Delay_VOICE_AUX		
	879075251	In_PauseMenu	IsInPauseMenu_STATE	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\MUS_BUS		
	898817968	Exterior	Acoustic_STATE	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\SFX_BUS\Acoustics_SFX_BUS\Boss_Arena_Reverb_SFX_AUX		
	901687306	Boss_Arena	Acoustic_STATE	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\VOICE_BUS\Acoustics_VOICE_BUS\Ruines_Reverb_VOICE_AUX		
	929591680	Boss_Arena	Acoustic_STATE	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\SFX_BUS\Acoustics_SFX_BUS\Ruines_Reverb_SFX_AUX		

Game Parameter	ID	Name			Wwise Object Path	Notes
	613965330	LowPassGlobalSFX_GP			\Simon\Global\LowPassGlobalSFX_GP	
	3039232389	PitchGlobalSFX_GP			\Simon\Global\PitchGlobalSFX_GP	

Audio Bus	ID	Name			Wwise Object Path	Notes
	213475909	SFX_BUS			\Default Work Unit\Master Audio Bus\SFX_BUS	
	287439398	VOICE_BUS			\Default Work Unit\Master Audio Bus\VOICE_BUS	
	940753649	MUS_BUS			\Default Work Unit\Master Audio Bus\MUS_BUS	
	1614488460	Jungle_Explo_Melodic_BUS			\Default Work Unit\Master Audio Bus\MUS_BUS\Jungle_Explo_Melodic_BUS	
	2629951523	Acoustics_VOICE_BUS			\Default Work Unit\Master Audio Bus\VOICE_BUS\Acoustics_VOICE_BUS	
	3076633036	Acoustics_SFX_BUS			\Default Work Unit\Master Audio Bus\SFX_BUS\Acoustics_SFX_BUS	
	3119335404	Jungle_Event_Enigme_Chest_BUS			\Default Work Unit\Master Audio Bus\MUS_BUS\Jungle_Event_Enigme_Chest_BUS	
	3247222208	UI_BUS			\Default Work Unit\Master Audio Bus\UI_BUS	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	551895716	Exterior_Delay_SFX_AUX			\Default Work Unit\Master Audio Bus\SFX_BUS\Acoustics_SFX_BUS\Exterior_Delay_SFX_AUX	
	1014541758	Ruines_Reverb_VOICE_AUX			\Default Work Unit\Master Audio Bus\VOICE_BUS\Acoustics_VOICE_BUS\Ruines_Reverb_VOICE_AUX	
	2020712413	Boss_Arena_Reverb_VOICE_AUX			\Default Work Unit\Master Audio Bus\VOICE_BUS\Acoustics_VOICE_BUS\Boss_Arena_Reverb_VOICE_AUX	
	2085982635	Exterior_Delay_VOICE_AUX			\Default Work Unit\Master Audio Bus\VOICE_BUS\Acoustics_VOICE_BUS\Exterior_Delay_VOICE_AUX	
	3470633618	Boss_Arena_Reverb_SFX_AUX			\Default Work Unit\Master Audio Bus\SFX_BUS\Acoustics_SFX_BUS\Boss_Arena_Reverb_SFX_AUX	
	3808842621	Ruines_Reverb_SFX_AUX			\Default Work Unit\Master Audio Bus\SFX_BUS\Acoustics_SFX_BUS\Ruines_Reverb_SFX_AUX	

Effect plug-ins	ID	Name	Type				Notes
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			
	2648499661	Hall_Medium_Dark	Wwise RoomVerb			
	3442768367	Hall_Large_Dark	Wwise RoomVerb			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

