<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2989982D-0499-49A0-945C-77EC5027D521}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2989982D-0499-49A0-945C-77EC5027D521}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BF8AF070-6C85-4065-A3B5-3F353E8640ED}" WorkUnitID="{92593948-1D49-462A-AC18-7A3BCEEF3F51}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX_BUS" ID="{3E84375E-1D5D-4CA7-B800-0618510C91AB}">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{9766EEA9-308E-40E7-99EA-6596B7D0F4E5}" ShortID="94013435">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="LowPassGlobalSFX_GP" ID="{A77146BC-99D7-4869-8C9C-CF942115E68D}" WorkUnitID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{A06ADE73-8C97-4150-B534-FAE6F429051D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-100</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>100</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{611018F1-A4EF-4270-A6F5-4061FBEEFEC3}" ShortID="668974941">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="PitchGlobalSFX_GP" ID="{133F8AE5-C7C8-4179-BE4B-C5C6541E2BDC}" WorkUnitID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{838B9381-0EF1-427B-ADDF-44E9C6FCDDC4}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-4800</XPos>
														<YPos>-4800</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>4800</XPos>
														<YPos>4800</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Acoustics_BUS" ID="{D0A15373-28FF-4CA5-9B3B-21597792E936}">
									<ChildrenList>
										<AuxBus Name="Exterior_Delay_AUX" ID="{81AF218D-A11F-4A8A-80FC-6923C237CFAA}">
											<ReferenceList>
												<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Acoustic_STATE" ID="{ADEED407-5BAD-4BFD-8E19-6306DBDB07C6}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Exterior" ID="{9CE1C40B-F73D-412F-B755-98C6424569AA}"/>
														<CustomState Name="" ID="{DAB38983-72FD-4128-9DE1-C18B78213034}" ShortID="793037017"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Ruines" ID="{51BECB04-EC61-428F-B59A-AC8130FA55F6}"/>
														<CustomState Name="" ID="{4C372DC0-0F54-4D36-93AE-77F49693EA2E}" ShortID="490763632">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Boss_Arena" ID="{E0E45DD0-4F6F-4542-A8CF-A3BB5025481D}"/>
														<CustomState Name="" ID="{6BB64FD5-7AD8-4817-8CE3-FA7C1A50F605}" ShortID="382833313">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</AuxBus>
										<AuxBus Name="Ruines_Reverb_AUX" ID="{833F64FB-B54D-49B8-B086-6ADED3916236}">
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Hall_Medium_Dark" ID="{626B6E38-739B-4689-819F-F81AD3788BDE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Acoustic_STATE" ID="{ADEED407-5BAD-4BFD-8E19-6306DBDB07C6}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Exterior" ID="{9CE1C40B-F73D-412F-B755-98C6424569AA}"/>
														<CustomState Name="" ID="{FD5AEF65-229E-4C7C-A85C-B6D41A3647C1}" ShortID="593548003">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Ruines" ID="{51BECB04-EC61-428F-B59A-AC8130FA55F6}"/>
														<CustomState Name="" ID="{BF4020D2-EB96-4736-9C7C-84253FFECEA9}" ShortID="430785065"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Boss_Arena" ID="{E0E45DD0-4F6F-4542-A8CF-A3BB5025481D}"/>
														<CustomState Name="" ID="{C2F08D48-A46D-4FED-9940-F2C41BF6580B}" ShortID="929591680">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</AuxBus>
										<AuxBus Name="Boss_Arena_Reverb_AUX" ID="{E5836F5A-2033-4C34-9338-87BFFCBE9967}">
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Hall_Large_Dark" ID="{0F6A7D6D-131C-4650-9561-FC05F5C7A37B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Acoustic_STATE" ID="{ADEED407-5BAD-4BFD-8E19-6306DBDB07C6}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Exterior" ID="{9CE1C40B-F73D-412F-B755-98C6424569AA}"/>
														<CustomState Name="" ID="{2D0DED9A-D88B-41B9-905B-FCE06BDBF7D7}" ShortID="898817968">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Ruines" ID="{51BECB04-EC61-428F-B59A-AC8130FA55F6}"/>
														<CustomState Name="" ID="{0DD432DA-CEC1-4E7C-91D1-7786E2178EC6}" ShortID="253057875">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Boss_Arena" ID="{E0E45DD0-4F6F-4542-A8CF-A3BB5025481D}"/>
														<CustomState Name="" ID="{FDB9B328-3DC2-410B-9173-C31239EF8D35}" ShortID="427383939"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</AuxBus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="MUS_BUS" ID="{C0B9ABA7-B476-4B65-8D7F-7C1812AD4305}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-96</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{DAE1F710-6A91-443C-9F27-61D79B74985E}" ShortID="712695300">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="LowPassGlobalSFX_GP" ID="{A77146BC-99D7-4869-8C9C-CF942115E68D}" WorkUnitID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{40E00B61-8521-4B00-94E1-06176520C004}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-100</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>100</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Jungle_Explo_Melodic_BUS" ID="{0E93FBA2-BD47-415E-9CF2-481CC69641B4}"/>
								<Bus Name="Jungle_Event_Enigme_Chest_BUS" ID="{42F00B64-1D6F-4A91-8B81-DBA2EB4BB424}">
									<DuckingList>
										<DuckItem>
											<BusRef Name="Jungle_Explo_Melodic_BUS" ID="{0E93FBA2-BD47-415E-9CF2-481CC69641B4}"/>
											<DuckingParam>
												<Volume>-96</Volume>
												<FadeInTime>4</FadeInTime>
												<FadeOutTime>1</FadeOutTime>
												<FadeCurve>FadeLinear</FadeCurve>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="IsInPauseMenu_STATE" ID="{55E0B01A-C453-41AF-B874-EAB6C752182A}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="In_PauseMenu" ID="{B4EFAD2A-5FF1-402E-9474-C250EC641DBF}"/>
										<CustomState Name="" ID="{2C02DAA1-22C4-477F-B5EB-A0243A898FB0}" ShortID="879075251">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="70"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Out_PauseMenu" ID="{D3DEFC42-BF01-445F-8801-EF3B0EDA0F15}"/>
										<CustomState Name="" ID="{D8298D71-6F36-44BF-AA07-F09E6C9A52FC}" ShortID="356874205"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="VOICE_BUS" ID="{D017E50E-4D8E-463C-A374-4A8DD4EF7901}">
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Exterior_Delay_AUX" ID="{81AF218D-A11F-4A8A-80FC-6923C237CFAA}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
								</Reference>
								<Reference Name="UserAuxSend1">
									<ObjectRef Name="Ruines_Reverb_AUX" ID="{833F64FB-B54D-49B8-B086-6ADED3916236}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
								</Reference>
								<Reference Name="UserAuxSend2">
									<ObjectRef Name="Boss_Arena_Reverb_AUX" ID="{E5836F5A-2033-4C34-9338-87BFFCBE9967}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
								</Reference>
							</ReferenceList>
						</Bus>
						<Bus Name="UI_BUS" ID="{754CF608-AD37-4F29-AA23-C35204CF4202}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
