<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2989982D-0499-49A0-945C-77EC5027D521}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2989982D-0499-49A0-945C-77EC5027D521}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{D6EE6DE4-2F50-47CA-A8B2-869965020EF7}" ShortID="494191801">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Master_Volume_GP" ID="{FDC7E319-4A9F-4140-9767-9860AAFC4119}" WorkUnitID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{B788D00A-87F4-4134-9EB9-280B482020C3}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp2</SegmentShape>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BF8AF070-6C85-4065-A3B5-3F353E8640ED}" WorkUnitID="{92593948-1D49-462A-AC18-7A3BCEEF3F51}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX_BUS" ID="{3E84375E-1D5D-4CA7-B800-0618510C91AB}">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{611018F1-A4EF-4270-A6F5-4061FBEEFEC3}" ShortID="668974941">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="PitchGlobal_GP" ID="{133F8AE5-C7C8-4179-BE4B-C5C6541E2BDC}" WorkUnitID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{838B9381-0EF1-427B-ADDF-44E9C6FCDDC4}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-4800</XPos>
														<YPos>-4800</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>4800</XPos>
														<YPos>4800</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{3E2DD463-A3C3-48B0-B06A-1E557CDA8FAE}" ShortID="123515566">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFX_Volume_GP" ID="{6BB572BF-943A-47CC-892E-05ECAC428636}" WorkUnitID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{62523B4D-F214-4A50-9093-8651EE2E9922}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="SFX_Global_SUBBUS" ID="{E974EA96-31DE-4468-B318-EB32AAAA2D53}">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{B7EE2E01-F774-4D44-8D5E-5BC5D43A7A67}" ShortID="171370215">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="LowPassNoHit_GP" ID="{72064AAB-5DA6-4378-BD83-A679CF1787F9}" WorkUnitID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{547C5C30-8FDD-4ED2-843C-683D18C9C948}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{6677BC4D-F39A-48F9-A782-9976F59A6D01}" ShortID="1711494">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="LowPassGlobal_GP" ID="{A77146BC-99D7-4869-8C9C-CF942115E68D}" WorkUnitID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{B07E656D-4B10-417E-8D13-4656CCF8B28D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Bus Name="KaliBoss_SFX_SUBBUS" ID="{7D0627CF-1A3F-4EF7-8384-9C5D96CD90EA}">
											<PropertyList>
												<Property Name="RecoveryTime" Type="Real64" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<AuxBus Name="Kali_BigAddRev_AUX" ID="{2BA2055F-3BDF-4DA1-ABE3-B8462D0C01FB}">
													<ReferenceList>
														<Reference Name="Effect0">
															<Custom CreatedFrom="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}">
																<Effect Name="Room_Large_(Custom)" ID="{33AB0A8F-A749-4099-A111-CA888B2EE6ED}" ShortID="221328566" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																	<PropertyList>
																		<Property Name="CenterLevel" Type="Real32" Value="-96"/>
																		<Property Name="DecayTime" Type="Real32" Value="9"/>
																		<Property Name="Density" Type="Real32" Value="70"/>
																		<Property Name="Diffusion" Type="Real32" Value="10"/>
																		<Property Name="ERLevel" Type="Real32" Value="-23"/>
																		<Property Name="Filter1Freq" Type="Real32" Value="590"/>
																		<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
																		<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
																		<Property Name="HFDamping" Type="Real32" Value="3"/>
																		<Property Name="PreDelay" Type="Real32" Value="0"/>
																		<Property Name="Quality" Type="int32" Value="12"/>
																		<Property Name="RoomShape" Type="Real32" Value="6"/>
																		<Property Name="RoomSize" Type="Real32" Value="15"/>
																	</PropertyList>
																</Effect>
															</Custom>
														</Reference>
													</ReferenceList>
												</AuxBus>
											</ChildrenList>
											<DuckingList>
												<DuckItem>
													<BusRef Name="MUS_BUS" ID="{C0B9ABA7-B476-4B65-8D7F-7C1812AD4305}"/>
													<DuckingParam>
														<Volume>-2</Volume>
														<FadeInTime>0.100000001490116</FadeInTime>
														<FadeOutTime>0.100000001490116</FadeOutTime>
														<FadeCurve>FadeLinear</FadeCurve>
													</DuckingParam>
												</DuckItem>
											</DuckingList>
										</Bus>
										<Bus Name="Acoustics_SFX_AUX" ID="{D0A15373-28FF-4CA5-9B3B-21597792E936}">
											<ChildrenList>
												<AuxBus Name="Exterior_Delay_SFX_AUX" ID="{81AF218D-A11F-4A8A-80FC-6923C237CFAA}">
													<ReferenceList>
														<Reference Name="Effect0">
															<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
																<Effect Name="Have_U_Ever_Been_Outside_(Custom)" ID="{B9A8AE25-7B2F-48D4-A93D-D4C978BF3078}" ShortID="772888565" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																	<PropertyList>
																		<Property Name="DecayTime" Type="Real32" Value="1"/>
																		<Property Name="Density" Type="Real32" Value="91"/>
																		<Property Name="ERLevel" Type="Real32" Value="-18"/>
																		<Property Name="ERPattern" Type="int32" Value="29"/>
																		<Property Name="EnableToneControls" Type="bool" Value="True"/>
																		<Property Name="Filter1Freq" Type="Real32" Value="830"/>
																		<Property Name="Filter1Gain" Type="Real32" Value="-24"/>
																		<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
																		<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
																		<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
																		<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
																		<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
																		<Property Name="HFDamping" Type="Real32" Value="3.3"/>
																		<Property Name="PreDelay" Type="Real32" Value="103"/>
																		<Property Name="Quality" Type="int32" Value="12"/>
																		<Property Name="ReverbLevel" Type="Real32" Value="-28"/>
																		<Property Name="RoomShape" Type="Real32" Value="59"/>
																		<Property Name="RoomSize" Type="Real32" Value="-100"/>
																	</PropertyList>
																</Effect>
															</Custom>
														</Reference>
													</ReferenceList>
													<StateInfo>
														<StateGroupList>
															<StateGroupInfo>
																<StateGroupRef Name="Acoustic_STATE" ID="{ADEED407-5BAD-4BFD-8E19-6306DBDB07C6}"/>
															</StateGroupInfo>
														</StateGroupList>
														<CustomStateList>
															<CustomState>
																<StateRef Name="Exterior" ID="{9CE1C40B-F73D-412F-B755-98C6424569AA}"/>
																<CustomState Name="" ID="{DAB38983-72FD-4128-9DE1-C18B78213034}" ShortID="793037017"/>
															</CustomState>
															<CustomState>
																<StateRef Name="Ruines" ID="{51BECB04-EC61-428F-B59A-AC8130FA55F6}"/>
																<CustomState Name="" ID="{4C372DC0-0F54-4D36-93AE-77F49693EA2E}" ShortID="490763632">
																	<PropertyList>
																		<Property Name="BusVolume" Type="Real64" Value="-108"/>
																	</PropertyList>
																</CustomState>
															</CustomState>
															<CustomState>
																<StateRef Name="Boss_Arena" ID="{E0E45DD0-4F6F-4542-A8CF-A3BB5025481D}"/>
																<CustomState Name="" ID="{6BB64FD5-7AD8-4817-8CE3-FA7C1A50F605}" ShortID="382833313">
																	<PropertyList>
																		<Property Name="BusVolume" Type="Real64" Value="-108"/>
																	</PropertyList>
																</CustomState>
															</CustomState>
															<CustomState>
																<StateRef Name="Bridge" ID="{5C3C7D00-B891-4986-A597-5D62DBDAFC11}"/>
																<CustomState Name="" ID="{C81C6E40-B9FF-43E3-9913-2EDF46406DFC}" ShortID="512479576">
																	<PropertyList>
																		<Property Name="BusVolume" Type="Real64" Value="-108"/>
																	</PropertyList>
																</CustomState>
															</CustomState>
														</CustomStateList>
													</StateInfo>
												</AuxBus>
												<AuxBus Name="Ruines_Reverb_SFX_AUX" ID="{833F64FB-B54D-49B8-B086-6ADED3916236}">
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Hall_Medium_Dark" ID="{626B6E38-739B-4689-819F-F81AD3788BDE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
													<StateInfo>
														<StateGroupList>
															<StateGroupInfo>
																<StateGroupRef Name="Acoustic_STATE" ID="{ADEED407-5BAD-4BFD-8E19-6306DBDB07C6}"/>
															</StateGroupInfo>
														</StateGroupList>
														<CustomStateList>
															<CustomState>
																<StateRef Name="Exterior" ID="{9CE1C40B-F73D-412F-B755-98C6424569AA}"/>
																<CustomState Name="" ID="{FD5AEF65-229E-4C7C-A85C-B6D41A3647C1}" ShortID="593548003">
																	<PropertyList>
																		<Property Name="BusVolume" Type="Real64" Value="-108"/>
																	</PropertyList>
																</CustomState>
															</CustomState>
															<CustomState>
																<StateRef Name="Ruines" ID="{51BECB04-EC61-428F-B59A-AC8130FA55F6}"/>
																<CustomState Name="" ID="{BF4020D2-EB96-4736-9C7C-84253FFECEA9}" ShortID="430785065"/>
															</CustomState>
															<CustomState>
																<StateRef Name="Boss_Arena" ID="{E0E45DD0-4F6F-4542-A8CF-A3BB5025481D}"/>
																<CustomState Name="" ID="{C2F08D48-A46D-4FED-9940-F2C41BF6580B}" ShortID="929591680">
																	<PropertyList>
																		<Property Name="BusVolume" Type="Real64" Value="-108"/>
																	</PropertyList>
																</CustomState>
															</CustomState>
															<CustomState>
																<StateRef Name="Bridge" ID="{5C3C7D00-B891-4986-A597-5D62DBDAFC11}"/>
																<CustomState Name="" ID="{9543C984-C6C9-4E19-B439-CD6BA1CC569D}" ShortID="411571426">
																	<PropertyList>
																		<Property Name="BusVolume" Type="Real64" Value="-108"/>
																	</PropertyList>
																</CustomState>
															</CustomState>
														</CustomStateList>
													</StateInfo>
												</AuxBus>
												<AuxBus Name="Boss_Arena_Reverb_SFX_AUX" ID="{E5836F5A-2033-4C34-9338-87BFFCBE9967}">
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Hall_Large_Dark" ID="{0F6A7D6D-131C-4650-9561-FC05F5C7A37B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
													<StateInfo>
														<StateGroupList>
															<StateGroupInfo>
																<StateGroupRef Name="Acoustic_STATE" ID="{ADEED407-5BAD-4BFD-8E19-6306DBDB07C6}"/>
															</StateGroupInfo>
														</StateGroupList>
														<CustomStateList>
															<CustomState>
																<StateRef Name="Exterior" ID="{9CE1C40B-F73D-412F-B755-98C6424569AA}"/>
																<CustomState Name="" ID="{2D0DED9A-D88B-41B9-905B-FCE06BDBF7D7}" ShortID="898817968">
																	<PropertyList>
																		<Property Name="BusVolume" Type="Real64" Value="-108"/>
																	</PropertyList>
																</CustomState>
															</CustomState>
															<CustomState>
																<StateRef Name="Ruines" ID="{51BECB04-EC61-428F-B59A-AC8130FA55F6}"/>
																<CustomState Name="" ID="{0DD432DA-CEC1-4E7C-91D1-7786E2178EC6}" ShortID="253057875">
																	<PropertyList>
																		<Property Name="BusVolume" Type="Real64" Value="-108"/>
																	</PropertyList>
																</CustomState>
															</CustomState>
															<CustomState>
																<StateRef Name="Boss_Arena" ID="{E0E45DD0-4F6F-4542-A8CF-A3BB5025481D}"/>
																<CustomState Name="" ID="{FDB9B328-3DC2-410B-9173-C31239EF8D35}" ShortID="427383939"/>
															</CustomState>
															<CustomState>
																<StateRef Name="Bridge" ID="{5C3C7D00-B891-4986-A597-5D62DBDAFC11}"/>
																<CustomState Name="" ID="{AF7AC260-1E0D-47E6-AEB4-928B8FEFDF22}" ShortID="472765332">
																	<PropertyList>
																		<Property Name="BusVolume" Type="Real64" Value="-108"/>
																	</PropertyList>
																</CustomState>
															</CustomState>
														</CustomStateList>
													</StateInfo>
												</AuxBus>
												<AuxBus Name="Bridge_SFX_AUX" ID="{F37A5F44-5F91-4B28-80AF-B37654D0C8A1}">
													<ReferenceList>
														<Reference Name="Effect0">
															<Custom>
																<Effect Name="Wwise_Stereo_Delay_(Custom)" ID="{F2C1C6F0-D2C6-4294-BFD2-E1CC0CC64FF9}" ShortID="460801095" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
																	<PropertyList>
																		<Property Name="DryLevel" Type="Real32" Value="-96"/>
																		<Property Name="RightDelayTime" Type="Real32" Value="0.12"/>
																		<Property Name="WetLevel" Type="Real32" Value="-12"/>
																	</PropertyList>
																</Effect>
															</Custom>
														</Reference>
														<Reference Name="Effect1">
															<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
																<Effect Name="Have_U_Ever_Been_Outside_(Custom)" ID="{DBF848AD-D606-4C68-BC63-8333EBFCAEA6}" ShortID="526505807" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																	<PropertyList>
																		<Property Name="DecayTime" Type="Real32" Value="2"/>
																		<Property Name="Density" Type="Real32" Value="91"/>
																		<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
																		<Property Name="ERLevel" Type="Real32" Value="-18"/>
																		<Property Name="ERPattern" Type="int32" Value="29"/>
																		<Property Name="EnableToneControls" Type="bool" Value="True"/>
																		<Property Name="Filter1Freq" Type="Real32" Value="3370"/>
																		<Property Name="Filter1Gain" Type="Real32" Value="-24"/>
																		<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
																		<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
																		<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
																		<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
																		<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
																		<Property Name="HFDamping" Type="Real32" Value="3.3"/>
																		<Property Name="PreDelay" Type="Real32" Value="103"/>
																		<Property Name="Quality" Type="int32" Value="12"/>
																		<Property Name="ReverbLevel" Type="Real32" Value="-7"/>
																		<Property Name="RoomShape" Type="Real32" Value="59"/>
																		<Property Name="RoomSize" Type="Real32" Value="-100"/>
																	</PropertyList>
																</Effect>
															</Custom>
														</Reference>
													</ReferenceList>
													<StateInfo>
														<StateGroupList>
															<StateGroupInfo>
																<StateGroupRef Name="Acoustic_STATE" ID="{ADEED407-5BAD-4BFD-8E19-6306DBDB07C6}"/>
															</StateGroupInfo>
														</StateGroupList>
														<CustomStateList>
															<CustomState>
																<StateRef Name="Exterior" ID="{9CE1C40B-F73D-412F-B755-98C6424569AA}"/>
																<CustomState Name="" ID="{B235D5DD-EFBD-4396-B1A6-D54964EF9944}" ShortID="640146320">
																	<PropertyList>
																		<Property Name="BusVolume" Type="Real64" Value="-108"/>
																	</PropertyList>
																</CustomState>
															</CustomState>
															<CustomState>
																<StateRef Name="Ruines" ID="{51BECB04-EC61-428F-B59A-AC8130FA55F6}"/>
																<CustomState Name="" ID="{BFA7CF52-4399-4BC2-A1D8-F8B4065CF602}" ShortID="565954907">
																	<PropertyList>
																		<Property Name="BusVolume" Type="Real64" Value="-108"/>
																	</PropertyList>
																</CustomState>
															</CustomState>
															<CustomState>
																<StateRef Name="Boss_Arena" ID="{E0E45DD0-4F6F-4542-A8CF-A3BB5025481D}"/>
																<CustomState Name="" ID="{750CB277-1104-4EB5-B1AB-28F9F9FF44F9}" ShortID="731664157">
																	<PropertyList>
																		<Property Name="BusVolume" Type="Real64" Value="-108"/>
																	</PropertyList>
																</CustomState>
															</CustomState>
															<CustomState>
																<StateRef Name="Bridge" ID="{5C3C7D00-B891-4986-A597-5D62DBDAFC11}"/>
																<CustomState Name="" ID="{D98ADAA2-DBE2-4732-A2FC-DBB9AD2729B4}" ShortID="940141083"/>
															</CustomState>
														</CustomStateList>
													</StateInfo>
												</AuxBus>
											</ChildrenList>
										</Bus>
									</ChildrenList>
								</Bus>
								<Bus Name="SFX_Hits_SUBBUS" ID="{656B5BBB-64FC-4921-A07F-D0A3D8F21FCB}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="MUS_BUS" ID="{C0B9ABA7-B476-4B65-8D7F-7C1812AD4305}">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{DAE1F710-6A91-443C-9F27-61D79B74985E}" ShortID="712695300">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="LowPassGlobal_GP" ID="{A77146BC-99D7-4869-8C9C-CF942115E68D}" WorkUnitID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{40E00B61-8521-4B00-94E1-06176520C004}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>100</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{4A2E2AB9-1593-4BA9-A36B-F1D2B9100462}" ShortID="443003494">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="LowPassNoHit_GP" ID="{72064AAB-5DA6-4378-BD83-A679CF1787F9}" WorkUnitID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{CD6D77DA-18CB-4A15-91CD-0511A148B5C6}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>100</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{30074334-F52A-4A16-8CAA-18A7FEC0C445}" ShortID="820563963">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Music_Volume_GP" ID="{2058B59F-F96C-426F-941E-7D3E119AA616}" WorkUnitID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{9A7113FD-5B2E-40B4-BB7D-6C07F8F33EEE}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Jungle_Explo_Melodic_BUS" ID="{0E93FBA2-BD47-415E-9CF2-481CC69641B4}"/>
								<Bus Name="Jungle_Event_Enigme_Chest_BUS" ID="{42F00B64-1D6F-4A91-8B81-DBA2EB4BB424}">
									<DuckingList>
										<DuckItem>
											<BusRef Name="Jungle_Explo_Melodic_BUS" ID="{0E93FBA2-BD47-415E-9CF2-481CC69641B4}"/>
											<DuckingParam>
												<Volume>-96</Volume>
												<FadeInTime>4</FadeInTime>
												<FadeOutTime>1</FadeOutTime>
												<FadeCurve>FadeLinear</FadeCurve>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StatePropertyList>
									<Property Name="Lowpass"/>
								</StatePropertyList>
							</StateInfo>
						</Bus>
						<Bus Name="VOICE_BUS" ID="{D017E50E-4D8E-463C-A374-4A8DD4EF7901}">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{3F7DBC27-E3F6-4435-A7B9-ED7DEF973649}" ShortID="399407495">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="PitchGlobal_GP" ID="{133F8AE5-C7C8-4179-BE4B-C5C6541E2BDC}" WorkUnitID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{95CDB6D8-E8CC-4A9E-BB60-A3BF10A78E8E}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-4800</XPos>
														<YPos>-4800</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log3</SegmentShape>
													</Point>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>4800</XPos>
														<YPos>4800</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="RecoveryTime" Type="Real64" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{57C514D8-6E3E-480A-BCD6-3E996E9F5AF5}" ShortID="643544802">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Dialog_Volume_GP" ID="{B3D601AC-9ED8-44FC-815E-0875E9E41F09}" WorkUnitID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{D54C5C03-30E0-45BD-A45B-4C0B5D481E9C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Acoustics_VOICE_AUX" ID="{D6909AB2-2B1D-4885-B516-56F5EC250DEE}">
									<ChildrenList>
										<AuxBus Name="Exterior_Delay_VOICE_AUX" ID="{AE6EEE7F-6759-4F48-8955-3846835DDBFA}">
											<ReferenceList>
												<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Acoustic_STATE" ID="{ADEED407-5BAD-4BFD-8E19-6306DBDB07C6}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Exterior" ID="{9CE1C40B-F73D-412F-B755-98C6424569AA}"/>
														<CustomState Name="" ID="{CD30D9EE-46AC-4816-AFCA-B593B4DD1493}" ShortID="90999115"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Ruines" ID="{51BECB04-EC61-428F-B59A-AC8130FA55F6}"/>
														<CustomState Name="" ID="{C6A2EFA1-E3C4-4864-922B-237518EB3828}" ShortID="634032679">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Boss_Arena" ID="{E0E45DD0-4F6F-4542-A8CF-A3BB5025481D}"/>
														<CustomState Name="" ID="{AF3C1604-530A-432A-A6E3-AD57A4B4DF51}" ShortID="676774401">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Bridge" ID="{5C3C7D00-B891-4986-A597-5D62DBDAFC11}"/>
														<CustomState Name="" ID="{13D74832-7CEA-49CC-A14B-DAEF75C3EC30}" ShortID="12690218">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</AuxBus>
										<AuxBus Name="Ruines_Reverb_VOICE_AUX" ID="{7449AE5E-23F5-4F59-B058-C6035323D69C}">
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Hall_Medium_Dark" ID="{626B6E38-739B-4689-819F-F81AD3788BDE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Acoustic_STATE" ID="{ADEED407-5BAD-4BFD-8E19-6306DBDB07C6}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Exterior" ID="{9CE1C40B-F73D-412F-B755-98C6424569AA}"/>
														<CustomState Name="" ID="{2B06BFD2-220E-4C44-BC42-32081DB1CD75}" ShortID="53983401">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Ruines" ID="{51BECB04-EC61-428F-B59A-AC8130FA55F6}"/>
														<CustomState Name="" ID="{4CED51BA-CFE8-401D-AF22-1ED1CACD3D95}" ShortID="848912169"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Boss_Arena" ID="{E0E45DD0-4F6F-4542-A8CF-A3BB5025481D}"/>
														<CustomState Name="" ID="{03CEC49C-7B1D-4027-BDB6-D33D56E3A9AF}" ShortID="901687306">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Bridge" ID="{5C3C7D00-B891-4986-A597-5D62DBDAFC11}"/>
														<CustomState Name="" ID="{79EE6688-E290-48AB-8773-AB589718506F}" ShortID="956051545">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</AuxBus>
										<AuxBus Name="Boss_Arena_Reverb_VOICE_AUX" ID="{F04BB13B-4325-4956-B546-36D7D50240B3}">
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Hall_Large_Dark" ID="{0F6A7D6D-131C-4650-9561-FC05F5C7A37B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Acoustic_STATE" ID="{ADEED407-5BAD-4BFD-8E19-6306DBDB07C6}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Exterior" ID="{9CE1C40B-F73D-412F-B755-98C6424569AA}"/>
														<CustomState Name="" ID="{DC1F8679-2ECB-4EA4-B3FC-1CAE8F260D2E}" ShortID="227948264">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Ruines" ID="{51BECB04-EC61-428F-B59A-AC8130FA55F6}"/>
														<CustomState Name="" ID="{996D54F9-7D37-4436-AA3E-D7A58E5FDF5C}" ShortID="199726813">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Boss_Arena" ID="{E0E45DD0-4F6F-4542-A8CF-A3BB5025481D}"/>
														<CustomState Name="" ID="{3880339C-3926-4865-A16E-42191BB5140F}" ShortID="694662357"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Bridge" ID="{5C3C7D00-B891-4986-A597-5D62DBDAFC11}"/>
														<CustomState Name="" ID="{73EAFA73-F894-4A70-9D7F-2C7936F740E0}" ShortID="686997410">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</AuxBus>
										<AuxBus Name="Bridge_Voices_AUX" ID="{F59E8F53-5CC2-48BF-BF89-3B6B2DD406DD}">
											<PropertyList>
												<Property Name="BypassEffect1" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Wwise_Stereo_Delay_(Custom)" ID="{99221D25-3D2C-4352-8DDA-33FFABEB958C}" ShortID="316662969" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
															<PropertyList>
																<Property Name="DryLevel" Type="Real32" Value="-96"/>
																<Property Name="RightDelayTime" Type="Real32" Value="0.12"/>
																<Property Name="WetLevel" Type="Real32" Value="-12"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="Effect1">
													<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
														<Effect Name="Have_U_Ever_Been_Outside_(Custom)" ID="{B2A7A836-4D72-43BC-8C52-7C09CDA7B630}" ShortID="621182314" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<PropertyList>
																<Property Name="DecayTime" Type="Real32" Value="2"/>
																<Property Name="Density" Type="Real32" Value="91"/>
																<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
																<Property Name="ERLevel" Type="Real32" Value="-18"/>
																<Property Name="ERPattern" Type="int32" Value="29"/>
																<Property Name="EnableToneControls" Type="bool" Value="True"/>
																<Property Name="Filter1Freq" Type="Real32" Value="3370"/>
																<Property Name="Filter1Gain" Type="Real32" Value="-24"/>
																<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
																<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
																<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
																<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
																<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
																<Property Name="HFDamping" Type="Real32" Value="3.3"/>
																<Property Name="PreDelay" Type="Real32" Value="103"/>
																<Property Name="Quality" Type="int32" Value="12"/>
																<Property Name="ReverbLevel" Type="Real32" Value="-7"/>
																<Property Name="RoomShape" Type="Real32" Value="59"/>
																<Property Name="RoomSize" Type="Real32" Value="-100"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Acoustic_STATE" ID="{ADEED407-5BAD-4BFD-8E19-6306DBDB07C6}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Exterior" ID="{9CE1C40B-F73D-412F-B755-98C6424569AA}"/>
														<CustomState Name="" ID="{30381FDE-2DA6-4B37-B480-2D40D379AC2A}" ShortID="511591900">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Ruines" ID="{51BECB04-EC61-428F-B59A-AC8130FA55F6}"/>
														<CustomState Name="" ID="{9E4DCA08-599A-4D06-AC7C-A2E7F30F003F}" ShortID="351975188">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Boss_Arena" ID="{E0E45DD0-4F6F-4542-A8CF-A3BB5025481D}"/>
														<CustomState Name="" ID="{8079B9EC-FCFD-4FF8-9CF4-27785E146520}" ShortID="1015811239">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Bridge" ID="{5C3C7D00-B891-4986-A597-5D62DBDAFC11}"/>
														<CustomState Name="" ID="{B6CE54CF-7B74-4850-985A-8F7A538A0A10}" ShortID="420612908"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</AuxBus>
									</ChildrenList>
								</Bus>
								<Bus Name="Normal_Voices_SUBBUS" ID="{AEF54904-2C81-431E-B3FC-3A0EFE3A93B8}">
									<PropertyList>
										<Property Name="RecoveryTime" Type="Real64" Value="0"/>
									</PropertyList>
									<DuckingList>
										<DuckItem>
											<BusRef Name="MUS_BUS" ID="{C0B9ABA7-B476-4B65-8D7F-7C1812AD4305}"/>
											<DuckingParam>
												<Volume>-3</Volume>
												<FadeInTime>1.5</FadeInTime>
												<FadeOutTime>0.5</FadeOutTime>
												<FadeCurve>FadeLinear</FadeCurve>
											</DuckingParam>
										</DuckItem>
										<DuckItem>
											<BusRef Name="SFX_BUS" ID="{3E84375E-1D5D-4CA7-B800-0618510C91AB}"/>
											<DuckingParam>
												<Volume>-1.5</Volume>
												<FadeInTime>1.5</FadeInTime>
												<FadeOutTime>0.5</FadeOutTime>
												<FadeCurve>FadeLinear</FadeCurve>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
								<Bus Name="Special_Voices_SUBBUS" ID="{0E3486CD-D4F7-4D67-AA1D-C7C7B775A186}">
									<PropertyList>
										<Property Name="RecoveryTime" Type="Real64" Value="0"/>
									</PropertyList>
									<DuckingList>
										<DuckItem>
											<BusRef Name="MUS_BUS" ID="{C0B9ABA7-B476-4B65-8D7F-7C1812AD4305}"/>
											<DuckingParam>
												<Volume>-6</Volume>
												<FadeInTime>1.5</FadeInTime>
												<FadeOutTime>0.5</FadeOutTime>
												<FadeCurve>FadeLinear</FadeCurve>
											</DuckingParam>
										</DuckItem>
										<DuckItem>
											<BusRef Name="SFX_BUS" ID="{3E84375E-1D5D-4CA7-B800-0618510C91AB}"/>
											<DuckingParam>
												<Volume>-2</Volume>
												<FadeInTime>1.5</FadeInTime>
												<FadeOutTime>0.5</FadeOutTime>
												<FadeCurve>FadeLinear</FadeCurve>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StatePropertyList>
									<Property Name="Lowpass"/>
									<Property Name="Pitch"/>
								</StatePropertyList>
							</StateInfo>
						</Bus>
						<Bus Name="UI_BUS" ID="{754CF608-AD37-4F29-AA23-C35204CF4202}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{7F187173-4819-4EDA-A030-1DB09CB7D6F7}" ShortID="879448218">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="UI_Volume_GP" ID="{762B362E-3A2E-4879-9E24-41940E280A3C}" WorkUnitID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{F733AE55-DE46-4276-850C-EECF086D49D5}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
