<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A35AA74-FF80-4EDA-A5D5-97293E81E195}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Ben" ID="{8A35AA74-FF80-4EDA-A5D5-97293E81E195}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="MiniGun" ID="{A02D0656-64C3-4546-809E-A9171BDAB479}" ShortID="607574626">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_BUS" ID="{3E84375E-1D5D-4CA7-B800-0618510C91AB}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Exterior_Delay_AUX" ID="{81AF218D-A11F-4A8A-80FC-6923C237CFAA}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
						</Reference>
						<Reference Name="UserAuxSend1">
							<ObjectRef Name="Ruines_Reverb_AUX" ID="{833F64FB-B54D-49B8-B086-6ADED3916236}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
						</Reference>
						<Reference Name="UserAuxSend2">
							<ObjectRef Name="Boss_Arena_Reverb_AUX" ID="{E5836F5A-2033-4C34-9338-87BFFCBE9967}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="MiniGun_Barrel" ID="{FC7A0191-8EB6-4E7E-A39C-F185633F92AC}" ShortID="713533844">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Minigun_Barrel_Start" ID="{CAC3A58B-3B7E-41F3-90CD-C3C16368D9A7}" ShortID="775346479">
									<PropertyList>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="2"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="MnGn_Barrel_Loop" ID="{90565C41-0C7A-4C11-B1D7-76E1EE2108EC}" ShortID="1002737463">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MnGn_Barrel_Loop" ID="{7CCDA7B8-B357-460B-B876-59856EE44DBC}" ShortID="157876821">
													<Language>SFX</Language>
													<AudioFile>MnGn_Barrel_Loop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MnGn_Barrel_Loop" ID="{7CCDA7B8-B357-460B-B876-59856EE44DBC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MnGn_Barrel_Up" ID="{98961857-8BF0-4E18-974D-9984BBA18F2F}" ShortID="783032341">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MnGn_Barrel_Up" ID="{40CF11C5-E128-4B94-92BD-31679CD4723E}" ShortID="553183363">
													<Language>SFX</Language>
													<AudioFile>MnGn_Barrel_Up.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MnGn_Barrel_Up" ID="{40CF11C5-E128-4B94-92BD-31679CD4723E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="MnGn_Barrel_Up" ID="{98961857-8BF0-4E18-974D-9984BBA18F2F}"/>
										<ItemRef Name="MnGn_Barrel_Loop" ID="{90565C41-0C7A-4C11-B1D7-76E1EE2108EC}"/>
									</Playlist>
								</RandomSequenceContainer>
								<Sound Name="MnGn_Barrel_Down" ID="{25A6CDC0-ACEB-4A2B-A892-F6CD42D11428}" ShortID="986101146">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MnGn_Barrel_Down" ID="{115CCD39-9763-41B0-83F4-CD8A37B07151}" ShortID="407438892">
											<Language>SFX</Language>
											<AudioFile>MnGn_Barrel_Down.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MnGn_Barrel_Down" ID="{115CCD39-9763-41B0-83F4-CD8A37B07151}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="MiniGun_Fire" ID="{CCE7E4BD-837A-4A3E-8136-64C8692EDE66}" ShortID="1026106816">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Fire" ID="{E749DD99-3F0B-43B8-B797-8E747830D6A2}" ShortID="84621162">
									<PropertyList>
										<Property Name="BlendBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Shoot_01" ID="{E6AE15E7-3A4B-48F2-B832-FBEE5B221B4C}" ShortID="664574179">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.05"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="MnGn_Fire_01" ID="{10E358D7-CA4F-4B34-AA14-50E461AE73D6}" ShortID="890641548">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MnGn_Fire_01" ID="{8B1DBAAC-6CC0-408C-BDF2-3648E007FB09}" ShortID="333470233">
															<Language>SFX</Language>
															<AudioFile>MnGn_Fire_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="MnGn_Fire_01" ID="{8B1DBAAC-6CC0-408C-BDF2-3648E007FB09}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MnGn_Fire_02" ID="{27DD4FB3-5751-409A-996C-D00A131981BF}" ShortID="469307722">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MnGn_Fire_02" ID="{8D10619F-58D4-41D9-BA8E-F66DD65D4A54}" ShortID="1067846903">
															<Language>SFX</Language>
															<AudioFile>MnGn_Fire_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="MnGn_Fire_02" ID="{8D10619F-58D4-41D9-BA8E-F66DD65D4A54}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MnGn_Fire_03" ID="{DF0504E2-59AC-4C27-92E1-BCC09773F682}" ShortID="863604888">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MnGn_Fire_03" ID="{33FB5EF4-03BA-47B4-ABB1-028C18CC8654}" ShortID="395274477">
															<Language>SFX</Language>
															<AudioFile>MnGn_Fire_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="MnGn_Fire_03" ID="{33FB5EF4-03BA-47B4-ABB1-028C18CC8654}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MnGn_Fire_04" ID="{B3235E0A-4F2F-477D-B07F-0659924CFE8B}" ShortID="771053790">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MnGn_Fire_04" ID="{24F47F71-D266-4582-B5C8-58D3A3120E20}" ShortID="1060154308">
															<Language>SFX</Language>
															<AudioFile>MnGn_Fire_04.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="MnGn_Fire_04" ID="{24F47F71-D266-4582-B5C8-58D3A3120E20}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MnGn_Fire_05" ID="{868D7278-D315-401B-A742-75768AC9E852}" ShortID="37429226">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MnGn_Fire_05" ID="{7AE27B3D-23EA-45E9-9E29-11FF8AAAAE73}" ShortID="135613566">
															<Language>SFX</Language>
															<AudioFile>MnGn_Fire_05.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="MnGn_Fire_05" ID="{7AE27B3D-23EA-45E9-9E29-11FF8AAAAE73}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Shoot_02" ID="{048CFA30-1B77-4757-8B67-7D24BF8F9689}" ShortID="243866308">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>37</Value>
													</ValueList>
												</Property>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.05"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SF-DS Weapon Projectile 03_01" ID="{558923FC-E00F-4B81-AB69-606694328263}" ShortID="249696800">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SF-DS Weapon Projectile 03_01" ID="{44D7308D-1D6B-40CA-8811-E98B91193D4A}" ShortID="58330489">
															<Language>SFX</Language>
															<AudioFile>SF-DS Weapon Projectile 03_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SF-DS Weapon Projectile 03_01" ID="{44D7308D-1D6B-40CA-8811-E98B91193D4A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SF-DS Weapon Projectile 03_02" ID="{2181475E-144C-412A-9C14-BE1E06F2E7FF}" ShortID="185176557">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SF-DS Weapon Projectile 03_02" ID="{F42626D5-36E4-47F7-A60C-6582ACFD07C1}" ShortID="1002155297">
															<Language>SFX</Language>
															<AudioFile>SF-DS Weapon Projectile 03_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SF-DS Weapon Projectile 03_02" ID="{F42626D5-36E4-47F7-A60C-6582ACFD07C1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SF-DS Weapon Projectile 03_03" ID="{53BFF610-61B6-465C-A389-568879EC46CB}" ShortID="721507312">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SF-DS Weapon Projectile 03_03" ID="{4C3066D2-11A8-4DD8-8748-20A512860BA9}" ShortID="1063326116">
															<Language>SFX</Language>
															<AudioFile>SF-DS Weapon Projectile 03_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SF-DS Weapon Projectile 03_03" ID="{4C3066D2-11A8-4DD8-8748-20A512860BA9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SF-DS Weapon Projectile 03_04" ID="{C7686211-8AAF-4EC5-AE04-4A035E8664D1}" ShortID="986839966">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SF-DS Weapon Projectile 03_04" ID="{C599D894-8987-4757-B1B1-76B596E345BD}" ShortID="1064636151">
															<Language>SFX</Language>
															<AudioFile>SF-DS Weapon Projectile 03_04.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SF-DS Weapon Projectile 03_04" ID="{C599D894-8987-4757-B1B1-76B596E345BD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
						<SwitchContainer Name="Shells" ID="{AFA343D5-B7C4-462C-9BFD-77B1C5846FF1}" ShortID="1032676627">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Surface_type_FTP_switch" ID="{4581F3B9-F08F-4948-864A-FCA235DA7E8A}" WorkUnitID="{7130362E-D281-4CAD-90E5-8B25E6F92FDE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Concrete" ID="{EB9C340E-D3A3-44FE-BFC6-7EBD1297C582}" ShortID="703775990">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Shell_Concrete_01" ID="{90D6A47E-5F6F-4444-8CC2-61774C2B4B67}" ShortID="79671314">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Concrete_01" ID="{DC0139FC-E57F-4DFD-B835-6E8307AAAC71}" ShortID="646470638">
													<Language>SFX</Language>
													<AudioFile>Shell_Concrete_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Concrete_01" ID="{DC0139FC-E57F-4DFD-B835-6E8307AAAC71}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Concrete_02" ID="{C396D843-73E1-4181-9CAE-68B9A59A8DF2}" ShortID="913627323">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Concrete_02" ID="{892665A0-0BF1-42DB-B22A-38138FB222A6}" ShortID="307472904">
													<Language>SFX</Language>
													<AudioFile>Shell_Concrete_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Concrete_02" ID="{892665A0-0BF1-42DB-B22A-38138FB222A6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Concrete_03" ID="{8370E56C-FEE2-457C-8C3B-1362896179CC}" ShortID="101299807">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Concrete_03" ID="{5C99E574-95E1-468C-AF48-EF07685164AF}" ShortID="287228049">
													<Language>SFX</Language>
													<AudioFile>Shell_Concrete_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Concrete_03" ID="{5C99E574-95E1-468C-AF48-EF07685164AF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Concrete_04" ID="{31BDD9D6-00FD-49D2-BB31-F66909670418}" ShortID="606979799">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Concrete_04" ID="{CE571B76-ACC1-42E7-95CD-4B2F95B99660}" ShortID="489172454">
													<Language>SFX</Language>
													<AudioFile>Shell_Concrete_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Concrete_04" ID="{CE571B76-ACC1-42E7-95CD-4B2F95B99660}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Concrete_05" ID="{79368B2F-9040-482B-91B2-BB6946F1635D}" ShortID="677986450">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Concrete_05" ID="{785AAA11-833C-42F6-9EFD-9AFC0A4AB326}" ShortID="560119645">
													<Language>SFX</Language>
													<AudioFile>Shell_Concrete_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Concrete_05" ID="{785AAA11-833C-42F6-9EFD-9AFC0A4AB326}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Gravel" ID="{E4040A88-5034-47CD-B6F9-3AA6F3653DBA}" ShortID="755239493">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Shell_Gravel_01" ID="{799C3CA3-845F-4A75-9D94-19987918CEB8}" ShortID="390757549">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Gravel_01" ID="{202A13F3-0DDA-40BA-84C3-9C0DD0CB0453}" ShortID="782075629">
													<Language>SFX</Language>
													<AudioFile>Shell_Gravel_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Gravel_01" ID="{202A13F3-0DDA-40BA-84C3-9C0DD0CB0453}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Gravel_02" ID="{A2089F71-E14A-41FF-92F3-F2FA463C2918}" ShortID="314500806">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Gravel_02" ID="{CA9EAA86-54AD-4052-AD7F-AB159B54990E}" ShortID="215037878">
													<Language>SFX</Language>
													<AudioFile>Shell_Gravel_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Gravel_02" ID="{CA9EAA86-54AD-4052-AD7F-AB159B54990E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Gravel_03" ID="{7B3443B5-2878-42E9-9C1B-325AF947A7F7}" ShortID="607596169">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Gravel_03" ID="{B3CA17C3-9800-4557-B3C4-C3BDBBBCD6A8}" ShortID="94451676">
													<Language>SFX</Language>
													<AudioFile>Shell_Gravel_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Gravel_03" ID="{B3CA17C3-9800-4557-B3C4-C3BDBBBCD6A8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Gravel_04" ID="{CEE2EA6B-20AA-44CB-87A6-E3AB0CD30EB8}" ShortID="877483946">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Gravel_04" ID="{1E3512E0-6728-46A9-A7E0-C48222411947}" ShortID="408430445">
													<Language>SFX</Language>
													<AudioFile>Shell_Gravel_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Gravel_04" ID="{1E3512E0-6728-46A9-A7E0-C48222411947}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Gravel_05" ID="{0206A770-DBFC-4A7A-AC69-B8B9A1233BF7}" ShortID="81657123">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Gravel_05" ID="{4D5B2AED-8743-44E6-91DB-253CBB615F47}" ShortID="838770258">
													<Language>SFX</Language>
													<AudioFile>Shell_Gravel_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Gravel_05" ID="{4D5B2AED-8743-44E6-91DB-253CBB615F47}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Metal" ID="{CEAD82C7-BDF4-4E23-9428-A75DFC2FB343}" ShortID="450804309">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Shell_Metal_01" ID="{14957663-2419-4E10-928F-8A20E50EB2FD}" ShortID="720725147">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Metal_01" ID="{4400378D-E27A-45BA-B53F-B0020E1310D6}" ShortID="788905969">
													<Language>SFX</Language>
													<AudioFile>Shell_Metal_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Metal_01" ID="{4400378D-E27A-45BA-B53F-B0020E1310D6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Metal_02" ID="{A010247D-8A5F-4073-97B6-0E51D713B8E7}" ShortID="2601981">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Metal_02" ID="{23EC0BF0-6876-40CA-A3F9-55FF548BFCD4}" ShortID="531370814">
													<Language>SFX</Language>
													<AudioFile>Shell_Metal_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Metal_02" ID="{23EC0BF0-6876-40CA-A3F9-55FF548BFCD4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Metal_03" ID="{D2A0F648-DA2D-44DF-A3F7-39C7E0014A4A}" ShortID="338307541">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Metal_03" ID="{D176E413-ABF0-45B1-86F5-A81D591C4C45}" ShortID="476039211">
													<Language>SFX</Language>
													<AudioFile>Shell_Metal_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Metal_03" ID="{D176E413-ABF0-45B1-86F5-A81D591C4C45}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Metal_04" ID="{8718345B-6C59-47E9-A9AE-D1B8AA9E316B}" ShortID="974682170">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Metal_04" ID="{5B135AAD-E42A-461B-B66D-492F37372D0D}" ShortID="555296050">
													<Language>SFX</Language>
													<AudioFile>Shell_Metal_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Metal_04" ID="{5B135AAD-E42A-461B-B66D-492F37372D0D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Metal_05" ID="{6B7BE28A-847B-4800-8E14-F298A1635885}" ShortID="592684388">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Metal_05" ID="{023AB5ED-535F-47CF-A9FC-4FD18AAC0A55}" ShortID="654608427">
													<Language>SFX</Language>
													<AudioFile>Shell_Metal_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Metal_05" ID="{023AB5ED-535F-47CF-A9FC-4FD18AAC0A55}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Water" ID="{166720F2-BEFD-46F6-B372-25E688D4D12F}" ShortID="565460686">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Shell_Water_01" ID="{05033E32-5E34-4360-B063-A9D7E53F0882}" ShortID="572556851">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Water_01" ID="{EA809FED-366B-4211-A7B0-875F54E51E7F}" ShortID="584368452">
													<Language>SFX</Language>
													<AudioFile>Shell_Water_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Water_01" ID="{EA809FED-366B-4211-A7B0-875F54E51E7F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Water_02" ID="{E1ADD9EF-696B-4AF3-B6F9-08A510AF373E}" ShortID="453472848">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Water_02" ID="{C68067BB-E633-4D41-B861-5F5B4C20C1F6}" ShortID="94536974">
													<Language>SFX</Language>
													<AudioFile>Shell_Water_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Water_02" ID="{C68067BB-E633-4D41-B861-5F5B4C20C1F6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Water_03" ID="{A8E0CDF1-F639-425C-9F0A-2896BC2B7D1A}" ShortID="448254080">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Water_03" ID="{FE1D6D4B-438A-4AAF-AD77-43B5CBC39048}" ShortID="555292007">
													<Language>SFX</Language>
													<AudioFile>Shell_Water_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Water_03" ID="{FE1D6D4B-438A-4AAF-AD77-43B5CBC39048}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Water_04" ID="{A27DF07F-FAF3-4873-9BC6-1797FFFC086C}" ShortID="971358059">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Water_04" ID="{29E0AAE5-CE21-4E4F-A68E-0AFAE1D413A5}" ShortID="836753407">
													<Language>SFX</Language>
													<AudioFile>Shell_Water_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Water_04" ID="{29E0AAE5-CE21-4E4F-A68E-0AFAE1D413A5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Water_05" ID="{DEADC98B-7410-4426-B546-BFE81FFBC1FF}" ShortID="883812009">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Water_05" ID="{0BC7FB93-1B03-46E6-B13D-C7825B7D02D0}" ShortID="124738395">
													<Language>SFX</Language>
													<AudioFile>Shell_Water_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Water_05" ID="{0BC7FB93-1B03-46E6-B13D-C7825B7D02D0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Wood" ID="{1F1988BE-555B-40FE-B21F-0AF6E0273AF1}" ShortID="902178090">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Shell_Wood_01" ID="{F0D2A645-A5CB-4D3E-9940-9E6FCB745843}" ShortID="1068702817">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Wood_01" ID="{3FA0498B-D732-4881-8B21-E601EB81602F}" ShortID="234048296">
													<Language>SFX</Language>
													<AudioFile>Shell_Wood_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Wood_01" ID="{3FA0498B-D732-4881-8B21-E601EB81602F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Wood_02" ID="{14C98E0D-9B88-433C-854C-4F0906809775}" ShortID="551442530">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Wood_02" ID="{2F2F1EA4-5261-4857-B2F9-D332E7FECD64}" ShortID="716246107">
													<Language>SFX</Language>
													<AudioFile>Shell_Wood_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Wood_02" ID="{2F2F1EA4-5261-4857-B2F9-D332E7FECD64}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Wood_03" ID="{8780908C-5B8E-40BF-9D05-66D93865A936}" ShortID="813532053">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Wood_03" ID="{EC8608E9-8614-4705-9EB0-30E1E5116FB0}" ShortID="48319379">
													<Language>SFX</Language>
													<AudioFile>Shell_Wood_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Wood_03" ID="{EC8608E9-8614-4705-9EB0-30E1E5116FB0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Wood_04" ID="{A956684C-5830-4704-9A01-24DF5882F023}" ShortID="696817222">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Wood_04" ID="{03EFF2DB-856C-408C-B15F-F68EBF3854E5}" ShortID="1035227437">
													<Language>SFX</Language>
													<AudioFile>Shell_Wood_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Wood_04" ID="{03EFF2DB-856C-408C-B15F-F68EBF3854E5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Wood_05" ID="{9275B502-9B91-4E9B-B9BA-7BB03F252164}" ShortID="319359413">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shell_Wood_05" ID="{6971D00D-EBD5-47EE-A2A1-69A95615B121}" ShortID="685052240">
													<Language>SFX</Language>
													<AudioFile>Shell_Wood_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shell_Wood_05" ID="{6971D00D-EBD5-47EE-A2A1-69A95615B121}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Dirt" ID="{7F0511E2-ED69-4F9C-9C96-D3297FC60EDE}" ShortID="465524708">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Shell_Dirt_01" ID="{F4B0434C-609A-46B8-A55C-44F458A2060E}" ShortID="679267024">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="60 - _45 auto shell single shell on hard packed dirt-03" ID="{53E964F4-5071-466A-8C6E-87CC1C848F48}" ShortID="741470113">
													<Language>SFX</Language>
													<AudioFile>60 - .45 auto shell single shell on hard packed dirt-03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="60 - _45 auto shell single shell on hard packed dirt-03" ID="{53E964F4-5071-466A-8C6E-87CC1C848F48}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Dirt_02" ID="{4B09CBBF-03AB-45A7-A15D-4C389E970BF7}" ShortID="203045386">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="60 - _45 auto shell single shell on hard packed dirt-07" ID="{28D60D2E-C5D2-40C2-9809-A68ADCDE119A}" ShortID="964166816">
													<Language>SFX</Language>
													<AudioFile>60 - .45 auto shell single shell on hard packed dirt-07.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="60 - _45 auto shell single shell on hard packed dirt-07" ID="{28D60D2E-C5D2-40C2-9809-A68ADCDE119A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Dirt_03" ID="{6B63CAE3-EFBF-431E-86DE-DA5E034F134A}" ShortID="918501710">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="60 - _45 auto shell single shell on hard packed dirt-11" ID="{1F8AEA90-0C3F-4E99-9B3D-90A7D146E02A}" ShortID="157876437">
													<Language>SFX</Language>
													<AudioFile>60 - .45 auto shell single shell on hard packed dirt-11.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="60 - _45 auto shell single shell on hard packed dirt-11" ID="{1F8AEA90-0C3F-4E99-9B3D-90A7D146E02A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shell_Dirt_04" ID="{693DE197-F6C2-43FD-AA18-5E0DABE121E1}" ShortID="569228305">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="60 - _45 auto shell single shell on hard packed dirt-15" ID="{52A53B96-6611-4DD9-9033-ACB162FA331F}" ShortID="447496301">
													<Language>SFX</Language>
													<AudioFile>60 - .45 auto shell single shell on hard packed dirt-15.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="60 - _45 auto shell single shell on hard packed dirt-15" ID="{52A53B96-6611-4DD9-9033-ACB162FA331F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Concrete" ID="{EB9C340E-D3A3-44FE-BFC6-7EBD1297C582}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Gravel" ID="{E4040A88-5034-47CD-B6F9-3AA6F3653DBA}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Wood" ID="{1F1988BE-555B-40FE-B21F-0AF6E0273AF1}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Metal" ID="{CEAD82C7-BDF4-4E23-9428-A75DFC2FB343}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Dirt" ID="{7F0511E2-ED69-4F9C-9C96-D3297FC60EDE}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Water" ID="{166720F2-BEFD-46F6-B372-25E688D4D12F}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="FTP_Sol_sec_switch" ID="{18141E01-FFC4-41D2-BE4F-0742BB1606E8}"/>
										<ItemList>
											<ItemRef Name="Dirt" ID="{7F0511E2-ED69-4F9C-9C96-D3297FC60EDE}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="FTP_Eau_switch" ID="{81B24A04-B222-474D-9BDF-B4A2ECE4990B}"/>
										<ItemList>
											<ItemRef Name="Water" ID="{166720F2-BEFD-46F6-B372-25E688D4D12F}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="FTP_Flaques_switch" ID="{7254AC06-F331-4106-9713-5EA7B28D8641}"/>
										<ItemList>
											<ItemRef Name="Water" ID="{166720F2-BEFD-46F6-B372-25E688D4D12F}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="FTP_Metal_switch" ID="{C017C313-7D52-4206-92EB-EA5C848B44F9}"/>
										<ItemList>
											<ItemRef Name="Metal" ID="{CEAD82C7-BDF4-4E23-9428-A75DFC2FB343}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="FTP_Dalles_pierre_switch" ID="{A784672B-87AF-4B4C-80A2-62022ECE904A}"/>
										<ItemList>
											<ItemRef Name="Concrete" ID="{EB9C340E-D3A3-44FE-BFC6-7EBD1297C582}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="FTP_Ossements_sol_switch" ID="{66E03050-3797-4780-B57B-8D61679CE18B}"/>
										<ItemList>
											<ItemRef Name="Dirt" ID="{7F0511E2-ED69-4F9C-9C96-D3297FC60EDE}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="FTP_Sol_poussiereux_switch" ID="{AA037956-C904-4615-B36A-2F1670DF7E50}"/>
										<ItemList>
											<ItemRef Name="Gravel" ID="{E4040A88-5034-47CD-B6F9-3AA6F3653DBA}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="FTP_Bois_humide_switch" ID="{48F98564-D912-46A8-BECC-3861E09C5B00}"/>
										<ItemList>
											<ItemRef Name="Wood" ID="{1F1988BE-555B-40FE-B21F-0AF6E0273AF1}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="FTP_Bois_sec_switch" ID="{FCCF7992-4DE1-455B-B60D-7C074635855E}"/>
										<ItemList>
											<ItemRef Name="Wood" ID="{1F1988BE-555B-40FE-B21F-0AF6E0273AF1}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="FTP_Sable_switch" ID="{3D29F59B-0B2C-4073-9F6E-95F78A55DAFE}"/>
										<ItemList>
											<ItemRef Name="Dirt" ID="{7F0511E2-ED69-4F9C-9C96-D3297FC60EDE}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="FTP_Sol_pierre_switch" ID="{51CC2FA8-C8F2-4C58-B589-BD2C24D255B0}"/>
										<ItemList>
											<ItemRef Name="Concrete" ID="{EB9C340E-D3A3-44FE-BFC6-7EBD1297C582}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="FTP_Herbes_seches_switch" ID="{43B444AE-B802-41C4-9A13-4F39F9506A72}"/>
										<ItemList>
											<ItemRef Name="Dirt" ID="{7F0511E2-ED69-4F9C-9C96-D3297FC60EDE}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="FTP_Boue_switch" ID="{DD3810C4-FAEB-4C1E-B4F3-E2E42D04349A}"/>
										<ItemList>
											<ItemRef Name="Water" ID="{166720F2-BEFD-46F6-B372-25E688D4D12F}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="FTP_Herbes_humides_switch" ID="{165C79C4-6625-43EB-9DFC-B5A80533831B}"/>
										<ItemList>
											<ItemRef Name="Dirt" ID="{7F0511E2-ED69-4F9C-9C96-D3297FC60EDE}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="FTP_Sol_gravier_switch" ID="{8E77F3CA-3AF9-475D-BA31-7B2C550D55D2}"/>
										<ItemList>
											<ItemRef Name="Gravel" ID="{E4040A88-5034-47CD-B6F9-3AA6F3653DBA}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="FTP_Ossements_pierre_switch" ID="{7DD390D7-243E-4E17-9E0F-F8658D3558E2}"/>
										<ItemList>
											<ItemRef Name="Concrete" ID="{EB9C340E-D3A3-44FE-BFC6-7EBD1297C582}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Sound Name="Sizzel" ID="{055E0944-9FEE-4EBA-A5C5-9D6DC226F41B}" ShortID="565292550">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CECK FIRE Burst Sizzle Small_01" ID="{1C807D79-4613-4B89-A447-5A6636A5284A}" ShortID="659057326">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.43282254682695"/>
										<Property Name="FadeOutShape" Type="int16" Value="4"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.23432481440065"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CECK FIRE Burst Sizzle Small_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CECK FIRE Burst Sizzle Small_01" ID="{1C807D79-4613-4B89-A447-5A6636A5284A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
