<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Brian" ID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Grenade" ID="{F69406BF-EBE8-4D12-AF5C-481616C4143C}" ShortID="405835023">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<ActorMixer Name="MIX_Grenade" ID="{BAE3BDFB-7925-4868-861B-828188502EA4}" ShortID="1029881172">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="70"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Att_Grenade" ID="{8288A321-A999-4FDA-944E-231CE17BFC43}" WorkUnitID="{42C153B7-22D5-46E6-BD43-9CCEF4DD7BFB}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_BUS" ID="{3E84375E-1D5D-4CA7-B800-0618510C91AB}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Boss_Arena_Reverb_AUX" ID="{E5836F5A-2033-4C34-9338-87BFFCBE9967}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
								</Reference>
								<Reference Name="UserAuxSend1">
									<ObjectRef Name="Exterior_Delay_AUX" ID="{81AF218D-A11F-4A8A-80FC-6923C237CFAA}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
								</Reference>
								<Reference Name="UserAuxSend2">
									<ObjectRef Name="Ruines_Reverb_AUX" ID="{833F64FB-B54D-49B8-B086-6ADED3916236}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Level_SWITCH" ID="{A120B179-F525-4A58-8788-EA7E9AF6293B}" ShortID="1022951605">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="1"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Explosive" ID="{91AAD858-FE0C-47C9-953B-DFB650CF5924}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Element" ID="{127802BB-8D2B-4686-824E-EE1E762107B9}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="Elm_Fire" ID="{7AC10C4F-9836-4700-A3C7-988C84840253}" ShortID="705777537">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="23"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Commun" ID="{D457FCE0-D0A8-468A-9048-B3B031EE4650}" WorkUnitID="{466BC292-8B66-42B9-8FBD-6B21B462FDBB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Level" ID="{15BE4C2E-492F-488E-9B33-179AA675320A}" WorkUnitID="{466BC292-8B66-42B9-8FBD-6B21B462FDBB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Commun" ID="{6FCEA347-5618-4134-B859-77236C5CDF6B}" ShortID="627441892">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB-SFX-GenadeFire-00" ID="{8A2DA911-947A-4A0C-BAC9-16C8514DB016}" ShortID="570978224">
															<Language>SFX</Language>
															<AudioFile>HB-SFX-GenadeFire-00.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB-SFX-GenadeFire-00" ID="{8A2DA911-947A-4A0C-BAC9-16C8514DB016}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Legendary" ID="{E1707B98-7D09-444B-922B-1655196DBA31}" ShortID="952333405">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB-SFX-GenadeFire-02" ID="{BBC8AFE7-D8FB-4AAE-A5DD-5DB572263AC1}" ShortID="1001555105">
															<Language>SFX</Language>
															<AudioFile>HB-SFX-GenadeFire-02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB-SFX-GenadeFire-02" ID="{BBC8AFE7-D8FB-4AAE-A5DD-5DB572263AC1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Epic" ID="{640453AA-CF68-42F0-8002-C2544937F88E}" ShortID="878397067">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB-SFX-GenadeFire-01" ID="{56655DA5-4726-4732-8E57-464D2AA71C7C}" ShortID="749607470">
															<Language>SFX</Language>
															<AudioFile>HB-SFX-GenadeFire-01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB-SFX-GenadeFire-01" ID="{56655DA5-4726-4732-8E57-464D2AA71C7C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="Commun" ID="{6FCEA347-5618-4134-B859-77236C5CDF6B}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Legendary" ID="{E1707B98-7D09-444B-922B-1655196DBA31}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Epic" ID="{640453AA-CF68-42F0-8002-C2544937F88E}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Epic" ID="{43BE297D-580F-4529-B4F8-412E1CD8ED7F}"/>
														<ItemList>
															<ItemRef Name="Epic" ID="{640453AA-CF68-42F0-8002-C2544937F88E}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Legendary" ID="{D5B90BA3-7A0C-4619-BDAE-D2A17D5C1716}"/>
														<ItemList>
															<ItemRef Name="Legendary" ID="{E1707B98-7D09-444B-922B-1655196DBA31}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Commun" ID="{D457FCE0-D0A8-468A-9048-B3B031EE4650}"/>
														<ItemList>
															<ItemRef Name="Commun" ID="{6FCEA347-5618-4134-B859-77236C5CDF6B}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="Elm_Ice" ID="{8ADAB159-AF9D-4AE6-8772-5F73904ACBC1}" ShortID="436323712">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="15"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Commun" ID="{D457FCE0-D0A8-468A-9048-B3B031EE4650}" WorkUnitID="{466BC292-8B66-42B9-8FBD-6B21B462FDBB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Level" ID="{15BE4C2E-492F-488E-9B33-179AA675320A}" WorkUnitID="{466BC292-8B66-42B9-8FBD-6B21B462FDBB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Commun" ID="{94424C85-2F36-44A7-A4D2-729D6C3098C7}" ShortID="372168138">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB-SFX-GenadeIce-00" ID="{C3A03B32-8AD4-474A-B4F8-D378765BD09E}" ShortID="227928416">
															<Language>SFX</Language>
															<AudioFile>HB-SFX-GenadeIce-00.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB-SFX-GenadeIce-00" ID="{C3A03B32-8AD4-474A-B4F8-D378765BD09E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Legendary" ID="{9017703E-F69B-4D32-A9A2-0EE2CDB1D0D4}" ShortID="886949862">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB-SFX-GenadeIce-02" ID="{2679619B-5197-4855-987E-E5CC0E510435}" ShortID="567405934">
															<Language>SFX</Language>
															<AudioFile>HB-SFX-GenadeIce-02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB-SFX-GenadeIce-02" ID="{2679619B-5197-4855-987E-E5CC0E510435}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Epic" ID="{45B49742-FC2E-434A-9881-682DFB72F213}" ShortID="404045601">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB-SFX-GenadeIce-01" ID="{66EC2F6D-3FFB-48E2-9AE7-E720CFFFE70E}" ShortID="104514832">
															<Language>SFX</Language>
															<AudioFile>HB-SFX-GenadeIce-01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB-SFX-GenadeIce-01" ID="{66EC2F6D-3FFB-48E2-9AE7-E720CFFFE70E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="Legendary" ID="{9017703E-F69B-4D32-A9A2-0EE2CDB1D0D4}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Epic" ID="{45B49742-FC2E-434A-9881-682DFB72F213}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Commun" ID="{94424C85-2F36-44A7-A4D2-729D6C3098C7}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Epic" ID="{43BE297D-580F-4529-B4F8-412E1CD8ED7F}"/>
														<ItemList>
															<ItemRef Name="Epic" ID="{45B49742-FC2E-434A-9881-682DFB72F213}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Legendary" ID="{D5B90BA3-7A0C-4619-BDAE-D2A17D5C1716}"/>
														<ItemList>
															<ItemRef Name="Legendary" ID="{9017703E-F69B-4D32-A9A2-0EE2CDB1D0D4}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Commun" ID="{D457FCE0-D0A8-468A-9048-B3B031EE4650}"/>
														<ItemList>
															<ItemRef Name="Commun" ID="{94424C85-2F36-44A7-A4D2-729D6C3098C7}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="Elm_Thunder" ID="{E88FC537-22E0-4BC9-9C7A-0525FC7975AD}" ShortID="718921380">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="19"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Commun" ID="{D457FCE0-D0A8-468A-9048-B3B031EE4650}" WorkUnitID="{466BC292-8B66-42B9-8FBD-6B21B462FDBB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Level" ID="{15BE4C2E-492F-488E-9B33-179AA675320A}" WorkUnitID="{466BC292-8B66-42B9-8FBD-6B21B462FDBB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Commun" ID="{DB0A8C47-89B3-456B-AC89-3ED2AD0AA42A}" ShortID="589240274">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB-SFX-GenadeElec-00" ID="{6A28A5B4-7456-484B-9649-F55EBD032DFD}" ShortID="475995238">
															<Language>SFX</Language>
															<AudioFile>HB-SFX-GenadeElec-00.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB-SFX-GenadeElec-00" ID="{6A28A5B4-7456-484B-9649-F55EBD032DFD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Legendary" ID="{F3A287DC-DEE9-4962-A0BF-80D3F9E50FD3}" ShortID="145629748">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB-SFX-GenadeElec-02" ID="{2551E4E5-CD99-48E7-B8C6-B577BDB8FE02}" ShortID="505838822">
															<Language>SFX</Language>
															<AudioFile>HB-SFX-GenadeElec-02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB-SFX-GenadeElec-02" ID="{2551E4E5-CD99-48E7-B8C6-B577BDB8FE02}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Epic" ID="{7FE2488A-1077-4742-ACF3-AEF0A633286B}" ShortID="85884282">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB-SFX-GenadeElec-01" ID="{D85FB7E1-D4BD-46A3-AD88-9EA19C60F9AE}" ShortID="978071521">
															<Language>SFX</Language>
															<AudioFile>HB-SFX-GenadeElec-01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB-SFX-GenadeElec-01" ID="{D85FB7E1-D4BD-46A3-AD88-9EA19C60F9AE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="Commun" ID="{DB0A8C47-89B3-456B-AC89-3ED2AD0AA42A}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Epic" ID="{7FE2488A-1077-4742-ACF3-AEF0A633286B}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Legendary" ID="{F3A287DC-DEE9-4962-A0BF-80D3F9E50FD3}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Epic" ID="{43BE297D-580F-4529-B4F8-412E1CD8ED7F}"/>
														<ItemList>
															<ItemRef Name="Epic" ID="{7FE2488A-1077-4742-ACF3-AEF0A633286B}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Legendary" ID="{D5B90BA3-7A0C-4619-BDAE-D2A17D5C1716}"/>
														<ItemList>
															<ItemRef Name="Legendary" ID="{F3A287DC-DEE9-4962-A0BF-80D3F9E50FD3}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Commun" ID="{D457FCE0-D0A8-468A-9048-B3B031EE4650}"/>
														<ItemList>
															<ItemRef Name="Commun" ID="{DB0A8C47-89B3-456B-AC89-3ED2AD0AA42A}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="Elm_Regular" ID="{5C91A112-5143-4FC2-A2B4-73EB11CCBC56}" ShortID="108686200">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="17"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Commun" ID="{D457FCE0-D0A8-468A-9048-B3B031EE4650}" WorkUnitID="{466BC292-8B66-42B9-8FBD-6B21B462FDBB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Level" ID="{15BE4C2E-492F-488E-9B33-179AA675320A}" WorkUnitID="{466BC292-8B66-42B9-8FBD-6B21B462FDBB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Commun" ID="{68B77280-7ADF-4177-8BC7-94CB063E235E}" ShortID="117816027">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB-SFX-Genade-00" ID="{C2626BE7-E381-4674-A3F3-220EBF25B10F}" ShortID="1028693436">
															<Language>SFX</Language>
															<AudioFile>HB-SFX-Genade-00.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB-SFX-Genade-00" ID="{C2626BE7-E381-4674-A3F3-220EBF25B10F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Legendary" ID="{2AB006B9-A7EB-4BF5-88D4-FF170594C061}" ShortID="350530266">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB-SFX-Genade-02" ID="{36051516-DD81-450C-B96C-0CBB67BAC28D}" ShortID="89815110">
															<Language>SFX</Language>
															<AudioFile>HB-SFX-Genade-02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB-SFX-Genade-02" ID="{36051516-DD81-450C-B96C-0CBB67BAC28D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Epic" ID="{967DD1D9-F0CA-454B-A8DA-C5D25738FEA5}" ShortID="758828941">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB-SFX-Genade-01" ID="{E665C90D-8875-4E6A-B5F6-15377F47C3DF}" ShortID="137620780">
															<Language>SFX</Language>
															<AudioFile>HB-SFX-Genade-01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB-SFX-Genade-01" ID="{E665C90D-8875-4E6A-B5F6-15377F47C3DF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="Commun" ID="{68B77280-7ADF-4177-8BC7-94CB063E235E}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Legendary" ID="{2AB006B9-A7EB-4BF5-88D4-FF170594C061}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Epic" ID="{967DD1D9-F0CA-454B-A8DA-C5D25738FEA5}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Epic" ID="{43BE297D-580F-4529-B4F8-412E1CD8ED7F}"/>
														<ItemList>
															<ItemRef Name="Epic" ID="{967DD1D9-F0CA-454B-A8DA-C5D25738FEA5}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Legendary" ID="{D5B90BA3-7A0C-4619-BDAE-D2A17D5C1716}"/>
														<ItemList>
															<ItemRef Name="Legendary" ID="{2AB006B9-A7EB-4BF5-88D4-FF170594C061}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Commun" ID="{D457FCE0-D0A8-468A-9048-B3B031EE4650}"/>
														<ItemList>
															<ItemRef Name="Commun" ID="{68B77280-7ADF-4177-8BC7-94CB063E235E}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Elm_Regular" ID="{5C91A112-5143-4FC2-A2B4-73EB11CCBC56}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Elm_Thunder" ID="{E88FC537-22E0-4BC9-9C7A-0525FC7975AD}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Elm_Fire" ID="{7AC10C4F-9836-4700-A3C7-988C84840253}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Elm_Ice" ID="{8ADAB159-AF9D-4AE6-8772-5F73904ACBC1}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Thunder" ID="{C213861F-6FBB-41A8-B76F-86E3600D00A2}"/>
												<ItemList>
													<ItemRef Name="Elm_Thunder" ID="{E88FC537-22E0-4BC9-9C7A-0525FC7975AD}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Fire" ID="{B0A5DC31-2D63-455C-9EE3-E19F3029E000}"/>
												<ItemList>
													<ItemRef Name="Elm_Fire" ID="{7AC10C4F-9836-4700-A3C7-988C84840253}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Explosive" ID="{91AAD858-FE0C-47C9-953B-DFB650CF5924}"/>
												<ItemList>
													<ItemRef Name="Elm_Regular" ID="{5C91A112-5143-4FC2-A2B4-73EB11CCBC56}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Ice" ID="{BEFC7779-5A48-4827-8367-4DEB88AF99D6}"/>
												<ItemList>
													<ItemRef Name="Elm_Ice" ID="{8ADAB159-AF9D-4AE6-8772-5F73904ACBC1}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{31C55549-CCFF-4A31-B69F-5041E10D2D8E}" ShortID="649670201">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<ActorMixer Name="MIX_UI" ID="{810A6A64-7B85-4880-9440-2E720F49A893}" ShortID="91547332">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_BUS" ID="{3E84375E-1D5D-4CA7-B800-0618510C91AB}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="HB-SFX-UImenu-Option" ID="{85A3D7F1-70FA-4A5C-BA27-3F33984CB8A0}" ShortID="567880456">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HB-SFX-UImenu-Option" ID="{C847AA25-389E-498F-B564-D4589F0013BD}" ShortID="593751682">
											<Language>SFX</Language>
											<AudioFile>HB-SFX-UImenu-Option.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HB-SFX-UImenu-Option" ID="{C847AA25-389E-498F-B564-D4589F0013BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="HB-SFX-UImenu-Overlay" ID="{83739F17-B467-484C-AAE1-CD1F2EC12A91}" ShortID="716294738">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HB-SFX-UImenu-Overlay" ID="{0A6327BD-BD4F-47EA-9567-87A8341A4089}" ShortID="614136027">
											<Language>SFX</Language>
											<AudioFile>HB-SFX-UImenu-Overlay.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HB-SFX-UImenu-Overlay" ID="{0A6327BD-BD4F-47EA-9567-87A8341A4089}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="HB-SFX-UImenu-Play" ID="{A598B049-D601-40CC-9A45-59CFA911B6AC}" ShortID="575360410">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HB-SFX-UImenu-Play" ID="{A7ED8C2B-74ED-42C2-BD9A-36B505BE1CC8}" ShortID="464707944">
											<Language>SFX</Language>
											<AudioFile>HB-SFX-UImenu-Play.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HB-SFX-UImenu-Play" ID="{A7ED8C2B-74ED-42C2-BD9A-36B505BE1CC8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="HB-SFX-UImenu-Valid" ID="{3C8F4FD3-E666-4628-A4EE-5472F68D135F}" ShortID="402580436">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HB-SFX-UImenu-Valid" ID="{33B4BF15-44E0-43D8-AC28-C183231430C3}" ShortID="279102213">
											<Language>SFX</Language>
											<AudioFile>HB-SFX-UImenu-Valid.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HB-SFX-UImenu-Valid" ID="{33B4BF15-44E0-43D8-AC28-C183231430C3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="HB-SFX-UImenu-Exit" ID="{B9F0FF5A-951C-4FA4-A554-1E78BAF4DD04}" ShortID="307792482">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HB-SFX-UImenu-Exit" ID="{644CB6BA-5D22-4499-8690-61BB06FB961C}" ShortID="672905168">
											<Language>SFX</Language>
											<AudioFile>HB-SFX-UImenu-Exit.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HB-SFX-UImenu-Exit" ID="{644CB6BA-5D22-4499-8690-61BB06FB961C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="HB-SFX-UImenu-Return" ID="{5E009CD9-03FE-4782-AA86-2855C6E1494B}" ShortID="179087025">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HB-SFX-UImenu-Return" ID="{C3B1CB68-A56D-4528-8773-A0230CC99A66}" ShortID="415180222">
											<Language>SFX</Language>
											<AudioFile>HB-SFX-UImenu-Return.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HB-SFX-UImenu-Return" ID="{C3B1CB68-A56D-4528-8773-A0230CC99A66}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="Stone_Gardian" ID="{62A50D27-5AF9-46D7-B13D-DB3B4FB275CE}" ShortID="623795449">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<ActorMixer Name="MIX_StoneGardian" ID="{B7A23354-FE61-4838-BD9B-3C3C0E393138}" ShortID="167636211">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="MIX_Attack" ID="{AAD89A9C-D56E-442B-BDA7-324C3D2BE336}" ShortID="744155569">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="2"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="RND_Attack" ID="{EACE4176-D891-4AD7-A9A0-FC164E7C4FB7}" ShortID="772703087">
											<PropertyList>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="HB-SFX-Gardian-Attack_00" ID="{0F55A7EA-34AE-47D0-A5EF-BD843FA8AACB}" ShortID="877556041">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB-SFX-Gardian-Attack_00" ID="{3EA1B080-185E-4D9B-85E7-19A7907D0B26}" ShortID="1042924671">
															<Language>SFX</Language>
															<AudioFile>HB-SFX-Gardian-Attack_00.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB-SFX-Gardian-Attack_00" ID="{3EA1B080-185E-4D9B-85E7-19A7907D0B26}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HB-SFX-Gardian-Attack_01" ID="{CE69CA53-46CA-43A1-AF5F-194420F41324}" ShortID="653047315">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB-SFX-Gardian-Attack_01" ID="{F8864C80-29AA-4BFB-AFC2-537E8047BE85}" ShortID="126948374">
															<Language>SFX</Language>
															<AudioFile>HB-SFX-Gardian-Attack_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB-SFX-Gardian-Attack_01" ID="{F8864C80-29AA-4BFB-AFC2-537E8047BE85}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HB-SFX-Gardian-Attack_02" ID="{DF47D54C-87FE-4E6A-9152-E0BE00861AB3}" ShortID="503149913">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB-SFX-Gardian-Attack_02" ID="{D1C58E95-81CC-4283-94BB-6883DD42AAB0}" ShortID="956737558">
															<Language>SFX</Language>
															<AudioFile>HB-SFX-Gardian-Attack_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB-SFX-Gardian-Attack_02" ID="{D1C58E95-81CC-4283-94BB-6883DD42AAB0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HB-SFX-Gardian-Attack_03" ID="{CC2A38F4-4A29-449C-BA95-A673A13E4F30}" ShortID="453000194">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB-SFX-Gardian-Attack_03" ID="{952E32E0-FA13-4BE5-9558-F56C66BD06D2}" ShortID="1016390998">
															<Language>SFX</Language>
															<AudioFile>HB-SFX-Gardian-Attack_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB-SFX-Gardian-Attack_03" ID="{952E32E0-FA13-4BE5-9558-F56C66BD06D2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="MIX_Footstep" ID="{7335A19C-0C1D-458F-BEBE-17341190BCB4}" ShortID="718371024">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="21"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="SWITCH_Footstep" ID="{E4AABB5D-7B01-4808-96F5-2FD77EDC6110}" ShortID="681068716">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="End" ID="{E7260F21-344D-44BD-A13A-195311D4EDEC}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Footstep_Charge" ID="{5E428EE6-BAB5-455E-BAB4-893EA8BEEE97}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="RND_Footstep_Charge" ID="{2C7ED995-95D9-4B38-A193-212F86DA79BE}" ShortID="427392980">
													<PropertyList>
														<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="HB-SFX-Gardian-FootstepCharge_00" ID="{E84BD3E9-C040-48D6-8C28-CD69A3744360}" ShortID="205128290">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="HB-SFX-Gardian-FootstepCharge_00" ID="{C1402DA7-D717-4639-8533-C41AF2F6A1D2}" ShortID="313310772">
																	<Language>SFX</Language>
																	<AudioFile>HB-SFX-Gardian-FootstepCharge_00.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="HB-SFX-Gardian-FootstepCharge_00" ID="{C1402DA7-D717-4639-8533-C41AF2F6A1D2}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="HB-SFX-Gardian-FootstepCharge_01" ID="{3D858AF3-AF86-4316-9670-001DD51E8864}" ShortID="1033327513">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="HB-SFX-Gardian-FootstepCharge_01" ID="{FFB7D255-6090-4C2C-A5DC-9C4167BDC749}" ShortID="533650562">
																	<Language>SFX</Language>
																	<AudioFile>HB-SFX-Gardian-FootstepCharge_01.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="HB-SFX-Gardian-FootstepCharge_01" ID="{FFB7D255-6090-4C2C-A5DC-9C4167BDC749}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="HB-SFX-Gardian-FootstepCharge_02" ID="{395F5B3A-7479-4DAF-A8D0-691DE4BFCF4D}" ShortID="524071088">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="HB-SFX-Gardian-FootstepCharge_02" ID="{123B5D6C-0687-4B4A-B8DB-F53CAAB6A731}" ShortID="839062688">
																	<Language>SFX</Language>
																	<AudioFile>HB-SFX-Gardian-FootstepCharge_02.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="HB-SFX-Gardian-FootstepCharge_02" ID="{123B5D6C-0687-4B4A-B8DB-F53CAAB6A731}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="HB-SFX-Gardian-FootstepCharge_03" ID="{5F68DBFA-4CA9-4B59-8A84-3B2BC9D8F32B}" ShortID="446931645">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="HB-SFX-Gardian-FootstepCharge_03" ID="{B5FDE520-B8CE-4DEF-B0C1-744E36E37854}" ShortID="1048881042">
																	<Language>SFX</Language>
																	<AudioFile>HB-SFX-Gardian-FootstepCharge_03.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="HB-SFX-Gardian-FootstepCharge_03" ID="{B5FDE520-B8CE-4DEF-B0C1-744E36E37854}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="RND_Footstep" ID="{B985DF9C-7781-4C05-9295-1420F26BC071}" ShortID="622894151">
													<PropertyList>
														<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="HB-SFX-Gardian-Footstep_00" ID="{3CBE6D05-9DED-43A7-8A29-193BEF1BADFC}" ShortID="451226200">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="HB-SFX-Gardian-Footstep_00" ID="{5FDD26D7-97EA-45DC-A27A-1D5EF367534D}" ShortID="591128391">
																	<Language>SFX</Language>
																	<AudioFile>HB-SFX-Gardian-Footstep_00.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="HB-SFX-Gardian-Footstep_00" ID="{5FDD26D7-97EA-45DC-A27A-1D5EF367534D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="HB-SFX-Gardian-Footstep_01" ID="{85E70930-CE93-41AE-9E67-A73F9DD49651}" ShortID="391092874">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="HB-SFX-Gardian-Footstep_01" ID="{CB34B283-DF68-410B-A2F6-B026833942CF}" ShortID="619914566">
																	<Language>SFX</Language>
																	<AudioFile>HB-SFX-Gardian-Footstep_01.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="HB-SFX-Gardian-Footstep_01" ID="{CB34B283-DF68-410B-A2F6-B026833942CF}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="HB-SFX-Gardian-Footstep_02" ID="{DF50C837-51A9-4D95-8F82-B260CEDF3D63}" ShortID="7485007">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="HB-SFX-Gardian-Footstep_02" ID="{C9A24DB4-837B-4E3C-BCE3-68D290F6030A}" ShortID="60005933">
																	<Language>SFX</Language>
																	<AudioFile>HB-SFX-Gardian-Footstep_02.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="HB-SFX-Gardian-Footstep_02" ID="{C9A24DB4-837B-4E3C-BCE3-68D290F6030A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="HB-SFX-Gardian-Footstep_03" ID="{ABA686C8-251C-4628-BAC4-08B94D4A5B41}" ShortID="192080994">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="HB-SFX-Gardian-Footstep_03" ID="{A7725293-DCD5-47D8-9B6A-299048D98C55}" ShortID="91265510">
																	<Language>SFX</Language>
																	<AudioFile>HB-SFX-Gardian-Footstep_03.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="HB-SFX-Gardian-Footstep_03" ID="{A7725293-DCD5-47D8-9B6A-299048D98C55}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="HB-SFX-Gardian-Footstep_04" ID="{EA3A961B-675D-4349-B3E8-6D000A6B39F8}" ShortID="441536654">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="HB-SFX-Gardian-Footstep_04" ID="{EFACFC7A-8B24-4714-9A52-F7808BF8EFEC}" ShortID="581294037">
																	<Language>SFX</Language>
																	<AudioFile>HB-SFX-Gardian-Footstep_04.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="HB-SFX-Gardian-Footstep_04" ID="{EFACFC7A-8B24-4714-9A52-F7808BF8EFEC}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="HB-SFX-Gardian-Footstep_05" ID="{39703741-C066-4CFE-94A5-EFBCE7291FF4}" ShortID="449380719">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="HB-SFX-Gardian-Footstep_05" ID="{C6A1D231-C824-4F87-B4A1-5C43E630D27A}" ShortID="367645582">
																	<Language>SFX</Language>
																	<AudioFile>HB-SFX-Gardian-Footstep_05.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="HB-SFX-Gardian-Footstep_05" ID="{C6A1D231-C824-4F87-B4A1-5C43E630D27A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="HB-SFX-Gardian-Footstep_06" ID="{C056F642-210D-4E75-A57C-011D46FF6B84}" ShortID="245304655">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="HB-SFX-Gardian-Footstep_06" ID="{FC2126F8-0C68-43DC-AC85-50E87F171FD7}" ShortID="745202616">
																	<Language>SFX</Language>
																	<AudioFile>HB-SFX-Gardian-Footstep_06.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="HB-SFX-Gardian-Footstep_06" ID="{FC2126F8-0C68-43DC-AC85-50E87F171FD7}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="HB-SFX-Gardian-Footstep_07" ID="{51E699DE-0798-49B8-B19E-E787F1AD417E}" ShortID="1065110233">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="HB-SFX-Gardian-Footstep_07" ID="{A47540D5-E9EE-4A92-B110-0DAF1ED48611}" ShortID="63219166">
																	<Language>SFX</Language>
																	<AudioFile>HB-SFX-Gardian-Footstep_07.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="HB-SFX-Gardian-Footstep_07" ID="{A47540D5-E9EE-4A92-B110-0DAF1ED48611}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="RND_Footstep_Charge" ID="{2C7ED995-95D9-4B38-A193-212F86DA79BE}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="RND_Footstep" ID="{B985DF9C-7781-4C05-9295-1420F26BC071}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="End" ID="{E7260F21-344D-44BD-A13A-195311D4EDEC}"/>
														<ItemList>
															<ItemRef Name="RND_Footstep" ID="{B985DF9C-7781-4C05-9295-1420F26BC071}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Start" ID="{220B4154-EBE4-4C51-9B3A-924E2597A8F3}"/>
														<ItemList>
															<ItemRef Name="RND_Footstep_Charge" ID="{2C7ED995-95D9-4B38-A193-212F86DA79BE}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="MIX_Death" ID="{B2B00261-883D-4D66-A6CE-4CE6B24595D9}" ShortID="378300035">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="RND_Death" ID="{4B2846D8-8DE1-4B75-B17C-62C2DDDA9230}" ShortID="33461161">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="HB-SFX-Gardian-Death_00" ID="{338C3F21-0C10-462B-A788-4C8F993A606C}" ShortID="911414726">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB-SFX-Gardian-Death_00" ID="{773A1A48-1BA9-4992-AD3A-1F90FB85404E}" ShortID="13826524">
															<Language>SFX</Language>
															<AudioFile>HB-SFX-Gardian-Death_00.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB-SFX-Gardian-Death_00" ID="{773A1A48-1BA9-4992-AD3A-1F90FB85404E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HB-SFX-Gardian-Death_01" ID="{A641F380-C488-434E-9D0D-D6412E68D4A5}" ShortID="477198620">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB-SFX-Gardian-Death_01" ID="{39C4B62F-40C8-4611-8274-334D05163E94}" ShortID="747661496">
															<Language>SFX</Language>
															<AudioFile>HB-SFX-Gardian-Death_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB-SFX-Gardian-Death_01" ID="{39C4B62F-40C8-4611-8274-334D05163E94}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="MIX_GetHit" ID="{57BE0757-90ED-4098-8B40-B7D2BE3820E9}" ShortID="278580615">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="10"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="RND_GetHit" ID="{702339D9-7B41-4D6B-85FD-1E60BD8580CA}" ShortID="440840681">
											<PropertyList>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="HB-SFX-Gardian-GetHit_00" ID="{9BD72FAC-BF99-483B-BC39-D8B8AF09EE22}" ShortID="56610530">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB-SFX-Gardian-GetHit_00" ID="{13E149D8-C1C2-4299-A65A-F5B997C0E10F}" ShortID="540566815">
															<Language>SFX</Language>
															<AudioFile>HB-SFX-Gardian-GetHit_00.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB-SFX-Gardian-GetHit_00" ID="{13E149D8-C1C2-4299-A65A-F5B997C0E10F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HB-SFX-Gardian-GetHit_01" ID="{BB378B62-A141-4F44-A230-6EEAC0D4A9C4}" ShortID="416082614">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB-SFX-Gardian-GetHit_01" ID="{A6D37D4C-FA66-4353-8539-5DBB92B6BFD7}" ShortID="600255511">
															<Language>SFX</Language>
															<AudioFile>HB-SFX-Gardian-GetHit_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB-SFX-Gardian-GetHit_01" ID="{A6D37D4C-FA66-4353-8539-5DBB92B6BFD7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HB-SFX-Gardian-GetHit_02" ID="{3E6341E5-7FDC-4DA4-8A16-9EBC93CAC629}" ShortID="417047045">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB-SFX-Gardian-GetHit_02" ID="{2E5C58B0-0AB2-4910-8B5B-A69AE64AD598}" ShortID="938875212">
															<Language>SFX</Language>
															<AudioFile>HB-SFX-Gardian-GetHit_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB-SFX-Gardian-GetHit_02" ID="{2E5C58B0-0AB2-4910-8B5B-A69AE64AD598}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HB-SFX-Gardian-GetHit_03" ID="{7AB906BE-BF14-4FD4-840E-C8DA3B9E8DC1}" ShortID="857097120">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB-SFX-Gardian-GetHit_03" ID="{ADD4F97E-19BE-43AC-942D-040BB9807925}" ShortID="386008256">
															<Language>SFX</Language>
															<AudioFile>HB-SFX-Gardian-GetHit_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB-SFX-Gardian-GetHit_03" ID="{ADD4F97E-19BE-43AC-942D-040BB9807925}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="MIX_Charge" ID="{84A2DD00-4B1D-4A3E-8B9C-A8C78113EACB}" ShortID="859769849">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
								</ActorMixer>
								<ActorMixer Name="MIX_Stomp" ID="{124A9806-9A2B-4EE3-B0EE-453B248BB831}" ShortID="1027501795">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="RND_Stomp" ID="{3CDD4C14-1A06-4725-B578-7CD7085F0370}" ShortID="328637155">
											<PropertyList>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="HB-SFX-Gardian-Stomp_00" ID="{37D7BC89-9BF0-42A9-9839-87733F10C767}" ShortID="908410678">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB-SFX-Gardian-Stomp_00" ID="{0026C603-34DB-4778-AC00-98A541C61090}" ShortID="67009919">
															<Language>SFX</Language>
															<AudioFile>HB-SFX-Gardian-Stomp_00.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB-SFX-Gardian-Stomp_00" ID="{0026C603-34DB-4778-AC00-98A541C61090}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HB-SFX-Gardian-Stomp_01" ID="{223662A0-C167-48E9-863D-43D919457E9A}" ShortID="654212809">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB-SFX-Gardian-Stomp_01" ID="{0F35AA11-5DBA-4BED-984C-89CD14E25CFF}" ShortID="947548818">
															<Language>SFX</Language>
															<AudioFile>HB-SFX-Gardian-Stomp_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB-SFX-Gardian-Stomp_01" ID="{0F35AA11-5DBA-4BED-984C-89CD14E25CFF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HB-SFX-Gardian-Stomp_02" ID="{CE199D21-5FC6-4CA8-8482-6B12FEB86918}" ShortID="66077390">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB-SFX-Gardian-Stomp_02" ID="{1469806D-EC3E-4B62-B6EE-8E95AE5C734A}" ShortID="568154459">
															<Language>SFX</Language>
															<AudioFile>HB-SFX-Gardian-Stomp_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB-SFX-Gardian-Stomp_02" ID="{1469806D-EC3E-4B62-B6EE-8E95AE5C734A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="Coffre" ID="{38E5939E-A8ED-4C62-8346-68D2DF5826DC}" ShortID="489044917">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Metal_Vieux" ID="{1BB2CDEC-E6B5-432A-B7F1-D92D643ABAD2}" ShortID="733792160"/>
						<Folder Name="Metal_Neuf" ID="{47CC54E7-C154-4981-98B3-A420381E45F5}" ShortID="1022121752"/>
						<Folder Name="Bois" ID="{50C8A1B7-F374-4147-912D-D42B876B712B}" ShortID="155431612"/>
						<Folder Name="Pierre" ID="{3701C1E6-D6E7-4844-A7A0-C6DA0291DCE1}" ShortID="740192159"/>
						<Folder Name="Loquet" ID="{115D4C88-8867-4518-B976-1180972D78EF}" ShortID="173317938"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Caisse" ID="{E77A9FCA-9236-48C3-A46D-F67B38C273C1}" ShortID="108216894">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
