<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{167FE7F0-E450-4B9D-A53B-E00B18C115FE}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Chris" ID="{167FE7F0-E450-4B9D-A53B-E00B18C115FE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="character" ID="{DCF329E2-A35D-4545-9A67-B962DD93402E}" ShortID="97023499">
					<ChildrenList>
						<Folder Name="other" ID="{51FD4124-8973-492F-A796-40711FAC1572}" ShortID="87039629">
							<ChildrenList>
								<BlendContainer Name="HeartBeat" ID="{0EA566B3-CC3A-4135-BB2A-0886B9D382B4}" ShortID="970186845">
									<PropertyList>
										<Property Name="BlendBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{BC1C529F-5673-4204-B696-BE29F05D2A0A}" ShortID="123581670">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Volume_Heartbeat" ID="{60736D08-4513-4475-944A-83304B64E919}" WorkUnitID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{5433C37C-DE24-4274-8DEF-F42A7C612CC5}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="HB_Heartbeat_fast" ID="{FE3D3ED7-D9E4-44DD-A431-7F6EBF9D385B}" ShortID="862897498">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="HB_SFX_Other_HeartbeatFast" ID="{188BFA30-AA88-4989-87E9-95E728905E0B}" ShortID="388700628">
													<Language>SFX</Language>
													<AudioFile>HB_SFX_Other_HeartbeatFast.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="HB_SFX_Other_HeartbeatFast" ID="{188BFA30-AA88-4989-87E9-95E728905E0B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="HB_Heartbeat_slow" ID="{8EDFC986-1481-457F-9B07-6A5FD863FDCC}" ShortID="880689700">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="HB_SFX_Other_HeartbeatSlow" ID="{1EABE00A-EBCC-45FB-BA09-E21ACD15AADB}" ShortID="756092202">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.364353741496599"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.245238095238095"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>HB_SFX_Other_HeartbeatSlow.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="HB_SFX_Other_HeartbeatSlow" ID="{1EABE00A-EBCC-45FB-BA09-E21ACD15AADB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<BlendTrackList>
										<BlendTrack Name="Player Health" ID="{032C3713-D8B1-4E79-98F5-A8DE5894A18D}" ShortID="659059917">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="LayerCrossFadeControlInput">
													<ObjectRef Name="Player_Health" ID="{06C9789F-83EE-4C8E-94EA-9C5F193A595C}" WorkUnitID="{E6084D60-EC4C-4C7A-A8E6-5F18FBC6A38A}"/>
												</Reference>
											</ReferenceList>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="HB_Heartbeat_fast" ID="{FE3D3ED7-D9E4-44DD-A431-7F6EBF9D385B}"/>
													<CrossfadingInfo>
														<LeftEdgePos>0.001</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>20</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="HB_Heartbeat_slow" ID="{8EDFC986-1481-457F-9B07-6A5FD863FDCC}"/>
													<CrossfadingInfo>
														<LeftEdgePos>20</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>40</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
								<ActorMixer Name="PickUpHealthkit" ID="{0C6BF5D0-6C3D-41E3-9A43-07D200309718}" ShortID="614463485">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="HB_PickUpHealthkit" ID="{1044A179-EF22-4B37-B9B5-CDDF96349B22}" ShortID="10629119">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="HB_SFX_Other_PickUpHealthkit" ID="{BD01E005-8B41-434A-B7AA-DD1849D4F89A}" ShortID="37010359">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.97321156773212"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>HB_SFX_Other_PickUpHealthkit.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="HB_SFX_Other_PickUpHealthkit" ID="{BD01E005-8B41-434A-B7AA-DD1849D4F89A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Healthkit" ID="{853C7734-7636-4F53-B7BA-DC7DB3997F67}" ShortID="682818835">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="HB_Healthkit" ID="{668056D9-CA5D-4F6D-93E1-D1795D3E9AB5}" ShortID="596721459">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="HB_SFX_Other_Healthkit" ID="{218DC6D9-2FF3-4570-B5C2-96CEA497104D}" ShortID="379540692">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.14768427919113"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.23999782561426"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>HB_SFX_Other_Healthkit.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="HB_SFX_Other_Healthkit" ID="{218DC6D9-2FF3-4570-B5C2-96CEA497104D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UIweps" ID="{D7D213AD-5E9F-46E0-9A8F-1E4DE517F815}" ShortID="456890586">
					<ChildrenList>
						<ActorMixer Name="SFX_HB_Other_Ammo_Pickup" ID="{C971739E-34A7-4FEC-B688-2E9CFC5406AF}" ShortID="771873757">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_BUS" ID="{3E84375E-1D5D-4CA7-B800-0618510C91AB}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Boss_Arena_Reverb_SFX_AUX" ID="{E5836F5A-2033-4C34-9338-87BFFCBE9967}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
								</Reference>
								<Reference Name="UserAuxSend1">
									<ObjectRef Name="Exterior_Delay_SFX_AUX" ID="{81AF218D-A11F-4A8A-80FC-6923C237CFAA}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
								</Reference>
								<Reference Name="UserAuxSend2">
									<ObjectRef Name="Ruines_Reverb_SFX_AUX" ID="{833F64FB-B54D-49B8-B086-6ADED3916236}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Ammo_Switch" ID="{C59307DC-5951-4B50-AD6E-0BC1E0A57BDA}" ShortID="358703727">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Standar" ID="{B775C10A-7ECE-46F1-BC66-491345E893D5}" WorkUnitID="{D2E4DC98-FECC-4D6C-9BC3-B5598F7AB8E7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="AMMO_type" ID="{BA35DEFC-0656-4AEE-A58C-4EEC74B0CE97}" WorkUnitID="{D2E4DC98-FECC-4D6C-9BC3-B5598F7AB8E7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="RND_Ammo_standar" ID="{5CE32ADF-CACE-426D-9E06-68E3D5A3E177}" ShortID="235240877">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Hb_sfx_other_Ammo_standar" ID="{78CD82CF-F18C-42E5-AACE-ED89ED2ED97D}" ShortID="172620751">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Hb_sfx_other_Ammo_standar" ID="{718EE022-B5A2-4C20-8E28-EE395EFEE1C1}" ShortID="98705135">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.795456853974466"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Hb_sfx_other_Ammo_standar.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Hb_sfx_other_Ammo_standar" ID="{718EE022-B5A2-4C20-8E28-EE395EFEE1C1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="RND_Ammo_Rare" ID="{0EF6BB82-6F81-4DE7-9592-ACC054058C2B}" ShortID="763028211">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="RND_Ammo_Epic" ID="{9B8981D5-0E61-42D6-847A-36604F140283}" ShortID="713260850">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="RND_Ammo_Rare" ID="{0EF6BB82-6F81-4DE7-9592-ACC054058C2B}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="RND_Ammo_Epic" ID="{9B8981D5-0E61-42D6-847A-36604F140283}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="RND_Ammo_standar" ID="{5CE32ADF-CACE-426D-9E06-68E3D5A3E177}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Standar" ID="{B775C10A-7ECE-46F1-BC66-491345E893D5}"/>
												<ItemList>
													<ItemRef Name="RND_Ammo_standar" ID="{5CE32ADF-CACE-426D-9E06-68E3D5A3E177}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Epic" ID="{A454E1D6-5193-4A86-8072-B9AE734495D2}"/>
												<ItemList>
													<ItemRef Name="RND_Ammo_Epic" ID="{9B8981D5-0E61-42D6-847A-36604F140283}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Rare" ID="{47020EE5-3D5E-4642-B9F6-5099348496CA}"/>
												<ItemList>
													<ItemRef Name="RND_Ammo_Rare" ID="{0EF6BB82-6F81-4DE7-9592-ACC054058C2B}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="PickUP_Switch" ID="{182B2775-A0A7-4B06-AA1B-B7D12C0E2CC8}" ShortID="892574741">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Standar" ID="{244BCFCF-2BD3-4109-AD8B-D87695E8B62D}" WorkUnitID="{D2E4DC98-FECC-4D6C-9BC3-B5598F7AB8E7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="PickUP_type" ID="{DEBCC2DF-83A9-4206-B1CB-4C169460F450}" WorkUnitID="{D2E4DC98-FECC-4D6C-9BC3-B5598F7AB8E7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="PICKUP_EPIC" ID="{49F7C00C-9099-418D-8F66-A702FF4EB58C}" ShortID="982866528">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="PICKUP_RARE" ID="{5EEF3E9D-FFFB-4226-BAFA-19DB3DEBDF24}" ShortID="670246627">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="RND_Pickup_item" ID="{AC794043-9DDF-4F8D-870B-2F9A80DCC111}" ShortID="986440601">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="HB_Pickup_01" ID="{4725384B-203F-4A8C-AB53-1286ACF141E5}" ShortID="74567877">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB_SFX_Uiwep_Pickup1" ID="{FC8A87EB-AE69-4C52-9556-C64234ACAFE7}" ShortID="313989002">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.242068193130911"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>HB_SFX_Uiwep_Pickup1.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="481689103"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB_SFX_Uiwep_Pickup1" ID="{FC8A87EB-AE69-4C52-9556-C64234ACAFE7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HB_Pickup_02" ID="{4608614A-2AC0-4E50-A85C-2FD28651A143}" ShortID="925448018">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB_SFX_Uiwep_Pickup2" ID="{0375C1E4-E69B-431B-9CDD-2BC6192908FF}" ShortID="232088301">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0.195447652231624"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.195447652231624"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>HB_SFX_Uiwep_Pickup2.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="740162737"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB_SFX_Uiwep_Pickup2" ID="{0375C1E4-E69B-431B-9CDD-2BC6192908FF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HB_Pickup_03" ID="{CC56A522-C43B-4E0C-B7C3-0513ED954304}" ShortID="386437933">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB_SFX_Uiwep_Pickup3" ID="{C72658B0-3265-4C7B-BAE9-989A34126124}" ShortID="385884009">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.200826945412311"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>HB_SFX_Uiwep_Pickup3.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="476709970"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB_SFX_Uiwep_Pickup3" ID="{C72658B0-3265-4C7B-BAE9-989A34126124}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Hb_sfx_other_pickup_standar" ID="{F906D6D5-E737-4F41-8115-E7C630D77122}" ShortID="1061374124">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Hb_sfx_other_pickup_standar" ID="{FBE8D696-61F9-4620-ACA8-8E8CE382A163}" ShortID="528701847">
															<Language>SFX</Language>
															<AudioFile>Hb_sfx_other_pickup_standar.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Hb_sfx_other_pickup_standar" ID="{FBE8D696-61F9-4620-ACA8-8E8CE382A163}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="PICKUP_EPIC" ID="{49F7C00C-9099-418D-8F66-A702FF4EB58C}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="RND_Pickup_item" ID="{AC794043-9DDF-4F8D-870B-2F9A80DCC111}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="PICKUP_RARE" ID="{5EEF3E9D-FFFB-4226-BAFA-19DB3DEBDF24}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="RARE" ID="{ECBFE668-2E38-4070-B6A2-B1677D34D89A}"/>
												<ItemList>
													<ItemRef Name="PICKUP_RARE" ID="{5EEF3E9D-FFFB-4226-BAFA-19DB3DEBDF24}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="EPIC" ID="{24791397-77A6-4040-85D4-6750F0BFA886}"/>
												<ItemList>
													<ItemRef Name="PICKUP_EPIC" ID="{49F7C00C-9099-418D-8F66-A702FF4EB58C}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Standar" ID="{244BCFCF-2BD3-4109-AD8B-D87695E8B62D}"/>
												<ItemList>
													<ItemRef Name="RND_Pickup_item" ID="{AC794043-9DDF-4F8D-870B-2F9A80DCC111}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="SFX_HB_Other_Equip" ID="{E34B5E7F-4D48-466D-ACBB-161987894473}" ShortID="930157339">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI_BUS" ID="{754CF608-AD37-4F29-AA23-C35204CF4202}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="RND_EquipItem" ID="{9E19697B-6D30-4D45-933C-427B12E6A4F6}" ShortID="611851805">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{420236EF-E335-4FE6-BE73-B93BA1B1C9B3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="11"/>
															<Property Name="Min" Type="Real64" Value="-4"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>80</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2B172E25-E473-48F5-AC3B-3900E2DF0246}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
															<Property Name="Min" Type="Real64" Value="-5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="HB_SFX_Uiwep_Equip1" ID="{9319FA17-934B-4DB4-A45E-64166C474707}" ShortID="44507335">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="HB_SFX_Uiwep_Equip1" ID="{3F053406-944B-4E18-897B-23C339BE5F6A}" ShortID="331013577">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>HB_SFX_Uiwep_Equip1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="HB_SFX_Uiwep_Equip1" ID="{3F053406-944B-4E18-897B-23C339BE5F6A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="HB_SFX_Uiwep_Equip2" ID="{6BA3205B-BC3D-413A-8A51-58DFB5691B98}" ShortID="934990867">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="HB_SFX_Uiwep_Equip2" ID="{20C0A41D-5740-4FB1-98F6-D07BE0CB3727}" ShortID="12908966">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.046337260107295"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>HB_SFX_Uiwep_Equip2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="HB_SFX_Uiwep_Equip2" ID="{20C0A41D-5740-4FB1-98F6-D07BE0CB3727}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="HB_SFX_Uiwep_Equip3" ID="{12B27D50-EB1A-41BB-ABCA-6B67BDAB2B5B}" ShortID="517062404">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="HB_SFX_Uiwep_Equip3" ID="{E763EE3B-A8C1-4B6C-A3EB-C3A0A48AD3B2}" ShortID="150310060">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="4.00995520159284E-02"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>HB_SFX_Uiwep_Equip3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="HB_SFX_Uiwep_Equip3" ID="{E763EE3B-A8C1-4B6C-A3EB-C3A0A48AD3B2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="HB_SFX_UiWep_Equip4" ID="{DA26B1B6-6048-47E1-BA4B-FFD37280FB40}" ShortID="988797360">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="HB_SFX_UiWep_Equip4" ID="{158173EE-5A05-4971-B306-90EF79936EFF}" ShortID="337804232">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.267451413085559"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>HB_SFX_UiWep_Equip4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="HB_SFX_UiWep_Equip4" ID="{158173EE-5A05-4971-B306-90EF79936EFF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="HB_SFX_UiWep_Equip5" ID="{4B9A09DF-8A74-441B-BEF2-D5F2F00581DB}" ShortID="540821363">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="HB_SFX_UiWep_Equip5" ID="{D5A8C95D-003D-4FCD-A7C9-4DB33F4FF761}" ShortID="948793202">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.17709620596206"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.17709620596206"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>HB_SFX_UiWep_Equip5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="HB_SFX_UiWep_Equip5" ID="{D5A8C95D-003D-4FCD-A7C9-4DB33F4FF761}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="Kali Mechas" ID="{8E734BB0-D225-46FF-BFC2-A54EAAFCDCDD}" ShortID="776568017">
					<ChildrenList>
						<ActorMixer Name="Kali Mix" ID="{9F885039-7104-4595-92CE-B98B1589E281}" ShortID="841785514">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Kali Slashs" ID="{9D74BF71-95F1-4C11-80D1-6D5FB595CE08}" ShortID="49372603">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Rnd_Slashs" ID="{70D23B3B-10A8-4480-9AFC-AFE6F479FD3D}" ShortID="1049154472">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="HB_SFX_KALI_Slash_01" ID="{700B8C27-4684-477F-8598-8FABBCB7DFAB}" ShortID="781601880">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB_SFX_KALI_Slash_01" ID="{D9DE405E-5CDB-4C7F-B66A-9E74B799B8D1}" ShortID="989706340">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.103448275862069"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>HB_SFX_KALI_Slash_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB_SFX_KALI_Slash_01" ID="{D9DE405E-5CDB-4C7F-B66A-9E74B799B8D1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HB_SFX_KALI_Slash_02" ID="{7CC77FDF-7803-4CCF-BCD3-F88015CEA8D3}" ShortID="773140560">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB_SFX_KALI_Slash_02" ID="{F6570CC2-5B16-49D2-B0D3-BC1951B3D1D9}" ShortID="456335984">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="5.60348737196028E-02"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="5.60348737196028E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>HB_SFX_KALI_Slash_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB_SFX_KALI_Slash_02" ID="{F6570CC2-5B16-49D2-B0D3-BC1951B3D1D9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HB_SFX_KALI_Slash_03" ID="{F303D93E-5CEB-41A6-9A11-FCE18A70B72D}" ShortID="552718094">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB_SFX_KALI_Slash_03" ID="{4A852283-0C64-44A5-BB3B-8950255060E4}" ShortID="105836412">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="6.06204550785831E-02"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="6.06204550785831E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>HB_SFX_KALI_Slash_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB_SFX_KALI_Slash_03" ID="{4A852283-0C64-44A5-BB3B-8950255060E4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="HB__kali_Attacks" ID="{4C0785C0-E2F7-4FFC-9E1A-475F48648EE6}" ShortID="46935367">
											<PropertyList>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomOrSequence" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="Whoosh_low" ID="{A3035FA4-A614-44C2-B944-9EC00FB739F3}" ShortID="1004417616">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="HB_Kali_Attacks_whoosh_Low_01" ID="{A242CC92-2307-43E6-8C2E-6FE6F3750DBB}" ShortID="443278334">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="HB_Kali_Attacks_whoosh_Low_01" ID="{8BCD1A36-C2B5-4C26-8FAD-728C302766C6}" ShortID="850319788">
																	<Language>SFX</Language>
																	<AudioFile>HB_Kali_Attacks_whoosh_Low_01.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="HB_Kali_Attacks_whoosh_Low_01" ID="{8BCD1A36-C2B5-4C26-8FAD-728C302766C6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Whoosh_mid" ID="{564A4900-6536-49ED-B1A0-EB2B27ABDB93}" ShortID="271487316">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="HB_Kali_Attacks_whoosh_Mid_02" ID="{7B74E851-6E12-430E-AF4E-541DA90534D9}" ShortID="27983432">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="HB_Kali_Attacks_whoosh_Mid_02" ID="{FC518124-7FFF-499B-8951-58FE86B9FD88}" ShortID="634338255">
																	<Language>SFX</Language>
																	<AudioFile>HB_Kali_Attacks_whoosh_Mid_02.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="HB_Kali_Attacks_whoosh_Mid_02" ID="{FC518124-7FFF-499B-8951-58FE86B9FD88}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Whoosh_high" ID="{F6947F26-6FE2-442B-B3A0-024A6D54AE9E}" ShortID="475454223">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="HB_Kali_Attacks_whoosh_high_01" ID="{3F491390-BA02-4839-8F89-A10BCB70B09B}" ShortID="1044065149">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="HB_Kali_Attacks_whoosh_high_01" ID="{0DF61530-6665-47B2-AABB-4ABC0F0A31A8}" ShortID="763308272">
																	<Language>SFX</Language>
																	<AudioFile>HB_Kali_Attacks_whoosh_high_01.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="HB_Kali_Attacks_whoosh_high_01" ID="{0DF61530-6665-47B2-AABB-4ABC0F0A31A8}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
											<Playlist>
												<ItemRef Name="Whoosh_low" ID="{A3035FA4-A614-44C2-B944-9EC00FB739F3}"/>
												<ItemRef Name="Whoosh_mid" ID="{564A4900-6536-49ED-B1A0-EB2B27ABDB93}"/>
												<ItemRef Name="Whoosh_high" ID="{F6947F26-6FE2-442B-B3A0-024A6D54AE9E}"/>
											</Playlist>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Kali Jump" ID="{48B18AB7-0E86-4633-9CC8-D9A8C78745A5}" ShortID="201335467">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="RND_Jump" ID="{8A9F5EB6-B111-41F7-AFA7-60C9B683A7A5}" ShortID="574902203">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="HB_SFX_KALI_Jump_Impact_02" ID="{58E9AD00-5AAA-4F22-ABE0-2AFF2A651C3E}" ShortID="828398765">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB_SFX_KALI_Jump_Impact_02" ID="{7E4C5E71-543E-4C1F-84C9-C18E679B2F7F}" ShortID="196666232">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="2.32475697865353"/>
																<Property Name="LoopEnd" Type="Real64" Value="2.32475697865353"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="2.32475697865353"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>HB_SFX_KALI_Jump_Impact_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB_SFX_KALI_Jump_Impact_02" ID="{7E4C5E71-543E-4C1F-84C9-C18E679B2F7F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HB_SFX_KALI_Jump_Impact_03" ID="{5913E991-E659-446F-93C7-2A5005AE1278}" ShortID="295682482">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB_SFX_KALI_Jump_Impact_03" ID="{81F8E3D6-6C26-4054-BAFF-296833B89ADF}" ShortID="356665959">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="2.16283360700602"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="2.16283360700602"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>HB_SFX_KALI_Jump_Impact_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB_SFX_KALI_Jump_Impact_03" ID="{81F8E3D6-6C26-4054-BAFF-296833B89ADF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HB_SFX_KALI_Jump_Impact_01" ID="{8D06634A-991E-4FC7-B2FD-B5BE08ED7F9D}" ShortID="775181389">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB_SFX_KALI_Jump_Impact_01" ID="{72873117-D914-475F-B3B4-474118FD5A8C}" ShortID="880059471">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="2.40571866447729"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="2.451982484948"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>HB_SFX_KALI_Jump_Impact_01.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="517736298"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB_SFX_KALI_Jump_Impact_01" ID="{72873117-D914-475F-B3B4-474118FD5A8C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="HB_SFX_KALI_Jump_Loop" ID="{B25DAD9F-8946-40E6-AC4E-71C58C6AC7E9}" ShortID="1030042522">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LOOP AIR" ID="{61980E69-F066-45DA-A27C-338E49B8E910}" ShortID="98270988">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="4.82250371412933E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.171681132223004"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>LOOP AIR.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="LOOP AIR" ID="{61980E69-F066-45DA-A27C-338E49B8E910}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Kali Impacts" ID="{B6573586-86ED-4474-87C1-C57646981671}" ShortID="924480641">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="RND_Impacts" ID="{CAA6A217-2512-41AE-B8E1-A66348FB2696}" ShortID="908064800">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="HB_SFX_KALI_Jump_Impact_01" ID="{6886E829-D163-49D0-9728-36763620B923}" ShortID="45969095">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB_SFX_KALI_Jump_Impact_01" ID="{11EB944B-12B9-4084-BDCE-152842CAFCF8}" ShortID="200502162">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.636127531472359"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="2.25536124794745"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>HB_SFX_KALI_Jump_Impact_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB_SFX_KALI_Jump_Impact_01" ID="{11EB944B-12B9-4084-BDCE-152842CAFCF8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HB_SFX_KALI_Jump_Impact_02" ID="{1B80E368-F4CE-43F0-949D-26FD7B6506C9}" ShortID="711694525">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB_SFX_KALI_Jump_Impact_02" ID="{5C90276D-F7D7-4D3A-8D30-D687CAAA1488}" ShortID="2293263">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.555165845648604"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="2.32475697865353"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>HB_SFX_KALI_Jump_Impact_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB_SFX_KALI_Jump_Impact_02" ID="{5C90276D-F7D7-4D3A-8D30-D687CAAA1488}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HB_SFX_KALI_Jump_Impact_03" ID="{E0975948-B8B3-4F8B-B803-195B4E1418F9}" ShortID="563232480">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB_SFX_KALI_Jump_Impact_03" ID="{3191C5F5-9ACB-45C4-9774-DDD5525EEA7F}" ShortID="865513226">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.578297755883963"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="2.37102079912425"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>HB_SFX_KALI_Jump_Impact_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB_SFX_KALI_Jump_Impact_03" ID="{3191C5F5-9ACB-45C4-9774-DDD5525EEA7F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Kali WhirlWind" ID="{A093F1CC-2176-41F7-B910-D4E0B019FA0C}" ShortID="998954652">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="HB_SFX_KALI_Slash_Whirlwind_01" ID="{AA574D00-1FE7-4C3B-938F-47C7104DE1E3}" ShortID="212478509">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="HB_SFX_KALI_Slash_Whirlwind_01" ID="{2E576E3B-D1FC-45A6-9940-AFA1FD60581B}" ShortID="560165735">
													<Language>SFX</Language>
													<AudioFile>HB_SFX_KALI_Slash_Whirlwind_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="HB_SFX_KALI_Slash_Whirlwind_01" ID="{2E576E3B-D1FC-45A6-9940-AFA1FD60581B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Voix Fantomatiques" ID="{3D1466E8-654E-4A41-9A23-59A69247B3AB}" ShortID="681284828">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="RND_VoixFantomes" ID="{ADECA37E-DC19-4100-8E5D-803610B59CB5}" ShortID="62666554">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="HB_SFX_KALI_voixfantomatiques_03" ID="{3BEF3508-9473-40A5-BC08-0917A48CD2B0}" ShortID="420723957">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB_SFX_KALI_voixfantomatiques_03" ID="{460432D4-78B8-4C85-A38C-4CA6FD96944D}" ShortID="516571138">
															<Language>SFX</Language>
															<AudioFile>HB_SFX_KALI_voixfantomatiques_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB_SFX_KALI_voixfantomatiques_03" ID="{460432D4-78B8-4C85-A38C-4CA6FD96944D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HB_SFX_KALI_voixfantomatiques_02" ID="{426F860E-AC5B-4B3E-BB15-A160AB110542}" ShortID="918570425">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB_SFX_KALI_voixfantomatiques_02" ID="{917AD236-0697-4B38-A727-88DD35A2631B}" ShortID="244486877">
															<Language>SFX</Language>
															<AudioFile>HB_SFX_KALI_voixfantomatiques_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB_SFX_KALI_voixfantomatiques_02" ID="{917AD236-0697-4B38-A727-88DD35A2631B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HB_SFX_KALI_voixfantomatiques_01" ID="{572C2D33-1A7A-4256-913D-FFE06B47A5E0}" ShortID="200708258">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB_SFX_KALI_voixfantomatiques_01" ID="{005F1169-50AD-466F-9708-73FF5486BB8F}" ShortID="50225427">
															<Language>SFX</Language>
															<AudioFile>HB_SFX_KALI_voixfantomatiques_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB_SFX_KALI_voixfantomatiques_01" ID="{005F1169-50AD-466F-9708-73FF5486BB8F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Kali Hit" ID="{A674A26A-C7D9-49C6-8B27-39FC52FFBDDE}" ShortID="974007837">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="RND_Hits" ID="{A2B93BB2-6439-46A2-9B13-5904ACFBE49E}" ShortID="292696961">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="HB_SFX_KALI_HIT_01" ID="{E3CBAB01-A10F-4026-834F-E97B9D06E5FF}" ShortID="703498702">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB_SFX_KALI_HIT_01" ID="{86CFC904-4D7E-435B-A460-A57510F1C214}" ShortID="878394588">
															<Language>SFX</Language>
															<AudioFile>HB_SFX_KALI_HIT_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB_SFX_KALI_HIT_01" ID="{86CFC904-4D7E-435B-A460-A57510F1C214}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HB_SFX_KALI_HIT_02" ID="{CCDFC70F-AD88-4DC8-A2F9-0595C089A0CA}" ShortID="353094155">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB_SFX_KALI_HIT_02" ID="{CEC5578E-1921-46CB-917C-44A6DEF126CE}" ShortID="257912916">
															<Language>SFX</Language>
															<AudioFile>HB_SFX_KALI_HIT_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB_SFX_KALI_HIT_02" ID="{CEC5578E-1921-46CB-917C-44A6DEF126CE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HB_SFX_KALI_HIT_03" ID="{99A02BEF-B5AB-45AC-A3C9-A7465FB2281B}" ShortID="159145831">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB_SFX_KALI_HIT_03" ID="{4014391C-C38F-4F02-8981-42C0BF975D1D}" ShortID="1000968939">
															<Language>SFX</Language>
															<AudioFile>HB_SFX_KALI_HIT_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB_SFX_KALI_HIT_03" ID="{4014391C-C38F-4F02-8981-42C0BF975D1D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HB_SFX_KALI_HIT_04" ID="{D7463EAB-4C6F-4D06-A8B9-AA5FDB31C27D}" ShortID="617812760">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB_SFX_KALI_HIT_04" ID="{FD9C8EDF-0368-45B5-AA7F-52E9CFC7134E}" ShortID="204319519">
															<Language>SFX</Language>
															<AudioFile>HB_SFX_KALI_HIT_04.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB_SFX_KALI_HIT_04" ID="{FD9C8EDF-0368-45B5-AA7F-52E9CFC7134E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HB_SFX_KALI_HIT_05" ID="{F97B438B-EAF6-43EB-B1E3-F117707AE6F4}" ShortID="668866692">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HB_SFX_KALI_HIT_05" ID="{7BDF6AAE-1BF7-493B-92E4-8DAB9ACD46BB}" ShortID="304778144">
															<Language>SFX</Language>
															<AudioFile>HB_SFX_KALI_HIT_05.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HB_SFX_KALI_HIT_05" ID="{7BDF6AAE-1BF7-493B-92E4-8DAB9ACD46BB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Kali Grab Start ENd" ID="{1038112A-D176-42E2-B6BA-49500A61EC37}" ShortID="600594594">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ActorMixer Name="Kali Grab END" ID="{D676AC11-6737-437C-8FD5-463BB3CAF885}" ShortID="713641579">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="RND_Grabs ENDS" ID="{EB41FD6C-4EFA-44AC-BCB0-C5BEB895FD4E}" ShortID="906694943">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="HB_SFX_KALI_Grab_01" ID="{BDD439C6-E507-441E-AE27-4BA63854C502}" ShortID="1036926784">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="HB_Kali_Grab_end_01" ID="{2AC14CB6-E4D3-4925-B8D2-62B0EE52940E}" ShortID="1055694022">
																	<Language>SFX</Language>
																	<AudioFile>HB_Kali_Grab_end_01.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="HB_Kali_Grab_end_01" ID="{2AC14CB6-E4D3-4925-B8D2-62B0EE52940E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="HB_SFX_KALI_Grab_02" ID="{DE43EE62-7CB0-4309-9007-7ADBDBCD92D7}" ShortID="670838692">
															<PropertyList>
																<Property Name="Pitch" Type="int32">
																	<ValueList>
																		<Value>-330</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="HB_Kali_Grab_end_02" ID="{2062E9D0-E72C-4208-920D-8755A0E97C2B}" ShortID="684485987">
																	<Language>SFX</Language>
																	<AudioFile>HB_Kali_Grab_end_02.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="HB_Kali_Grab_end_02" ID="{2062E9D0-E72C-4208-920D-8755A0E97C2B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="HB_SFX_KALI_Grab_03" ID="{2E9D3A21-8A16-404A-945C-3976C1D4624D}" ShortID="335167062">
															<PropertyList>
																<Property Name="Pitch" Type="int32">
																	<ValueList>
																		<Value>-80</Value>
																	</ValueList>
																</Property>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>-3</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="HB_Kali_Grab_end_03" ID="{CF15E3C4-3768-4BFE-8025-894BC09A553A}" ShortID="574396265">
																	<Language>SFX</Language>
																	<AudioFile>HB_Kali_Grab_end_03.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="HB_Kali_Grab_end_03" ID="{CF15E3C4-3768-4BFE-8025-894BC09A553A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</ActorMixer>
										<ActorMixer Name="Kali Grab Start" ID="{1BF9A549-F6EA-4524-8470-7E6A5208AEE9}" ShortID="896975121">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="RND_Grabs" ID="{FE9E0E51-6C95-4C1C-8C0F-5F1EC20C424D}" ShortID="789323835">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="HB_SFX_KALI_Grab_01" ID="{83302415-CC02-4557-B8C2-79C812465C7A}" ShortID="63240659">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="HB_SFX_KALI_Grab_01" ID="{57DAEA0D-01DD-4DE5-99CB-B5627046DED0}" ShortID="685826173">
																	<PropertyList>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimEnd" Type="Real64" Value="0.778087731644382"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>HB_SFX_KALI_Grab_01.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="HB_SFX_KALI_Grab_01" ID="{57DAEA0D-01DD-4DE5-99CB-B5627046DED0}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="HB_SFX_KALI_Grab_03" ID="{9187964D-603E-48D9-BAB5-91D365C8DD82}" ShortID="781521506">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="HB_SFX_KALI_Grab_03" ID="{85B97102-3852-47A9-B316-4C6006B29B58}" ShortID="1069135617">
																	<PropertyList>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.52460591133005"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimEnd" Type="Real64" Value="0.889331925873798"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>HB_SFX_KALI_Grab_03.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="HB_SFX_KALI_Grab_03" ID="{85B97102-3852-47A9-B316-4C6006B29B58}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="HB_SFX_KALI_Grab_02" ID="{91D4326E-300D-4E8A-99E6-BF1A57DEE1D8}" ShortID="563192093">
															<PropertyList>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>-4</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{371EC1A5-2E91-43B5-98AC-8DE08645AF82}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="HB_Kali_Attacks_whoosh_Mid_02" ID="{86340DE5-78C9-4E1E-AF1C-2AA1D2471399}" ShortID="924557125">
																	<Language>SFX</Language>
																	<AudioFile>HB_Kali_Attacks_whoosh_Mid_02.wav</AudioFile>
																	<ConvertedFileIDList>
																		<File ID="634338255"/>
																	</ConvertedFileIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="HB_Kali_Attacks_whoosh_Mid_02" ID="{86340DE5-78C9-4E1E-AF1C-2AA1D2471399}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</ActorMixer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
