<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D109BCCB-2B16-4626-BAE8-CEC4CBAA63B7}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Alex" ID="{D109BCCB-2B16-4626-BAE8-CEC4CBAA63B7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="E_FTP_surface_type_switch" ID="{D0B0DCD4-17EB-4EF9-91BD-BEC7676D9860}">
					<ChildrenList>
						<Action Name="" ID="{6E2E307E-D35B-4002-878A-0ED7EECAA5E4}" ShortID="772450416">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FTP_surface_type_switch" ID="{29EE7E0A-1940-4DF7-B1DA-61575C7B6D63}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1F6873D6-8B0A-4398-9173-60BFF5ACC9ED}" ShortID="916201024">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Foley_RND" ID="{9148D01B-7ED1-4C7F-B641-7BBA9C11AC6C}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_KAli_whisper_02" ID="{9DD86F80-4BB2-4607-B0C3-97D7CD0A8208}">
					<ChildrenList>
						<Action Name="" ID="{4F7704E3-83CB-4290-848E-7DABF4D21202}" ShortID="881436897">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_HB_AMB_Kali_Map" ID="{94AD9DC8-F257-43B2-ACF4-6CF6F879940A}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_KAli_whisper_02" ID="{B14A68D4-A578-4A5E-86CF-ADF5C26A948F}">
					<ChildrenList>
						<Action Name="" ID="{068831B9-2B0B-4818-8E5E-A16CFBDE0872}" ShortID="895223149">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_HB_AMB_Kali_Map" ID="{94AD9DC8-F257-43B2-ACF4-6CF6F879940A}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
