<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3E4F5D84-216A-49AA-B329-B77F9D9E5A12}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Brian" ID="{3E4F5D84-216A-49AA-B329-B77F9D9E5A12}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TEST_Play_Method_A" ID="{1C0FAB98-371F-48A4-93F3-0C576D6D079C}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{35055F90-B285-4B37-919D-8C4AD271051F}" ShortID="387051863">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_SWITCH" ID="{3B6D6D7C-4A26-4345-AC5F-D96AB225CE8B}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="UI" ID="{52CC3777-6500-458E-93D6-D36D6FAE371A}" ShortID="220642255">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="E_UI_Exit" ID="{23A26257-5D58-4BE0-96D8-6A06EF162DAB}">
							<ChildrenList>
								<Action Name="" ID="{F5E538BB-883C-4274-95F1-DB6C96117630}" ShortID="983768783">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HB-SFX-UImenu-Exit" ID="{B9F0FF5A-951C-4FA4-A554-1E78BAF4DD04}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_UI_Option" ID="{D5C449DA-7D73-482D-BA58-D5D663DB096B}">
							<ChildrenList>
								<Action Name="" ID="{AEFF0241-9265-47C2-AF7F-684E23231A59}" ShortID="302291538">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HB-SFX-UImenu-Option" ID="{85A3D7F1-70FA-4A5C-BA27-3F33984CB8A0}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_UI_Overlay" ID="{A629395E-107E-405D-9275-7A5C47457320}">
							<ChildrenList>
								<Action Name="" ID="{D14AA20D-2780-4D91-808B-596BD1F81210}" ShortID="203737109">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HB-SFX-UImenu-Overlay" ID="{83739F17-B467-484C-AAE1-CD1F2EC12A91}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_UI_Return" ID="{2C9450D2-541B-4C5F-954F-92BA0BD0C994}">
							<ChildrenList>
								<Action Name="" ID="{D2E2F819-6B8B-4E4B-90E5-4CC73E4373FA}" ShortID="1037319886">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HB-SFX-UImenu-Return" ID="{5E009CD9-03FE-4782-AA86-2855C6E1494B}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_UI_Valid" ID="{7A0A0B78-5601-4E81-AE97-1397EBD9DE81}">
							<ChildrenList>
								<Action Name="" ID="{56938542-10BA-4903-B116-22ECA4737835}" ShortID="442830305">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HB-SFX-UImenu-Valid" ID="{3C8F4FD3-E666-4628-A4EE-5472F68D135F}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_UI_Play" ID="{5427B47F-7A54-4A5D-9AD0-57D7448AAA1A}">
							<ChildrenList>
								<Action Name="" ID="{B32D006C-9E07-4AAC-93E0-030BC9799035}" ShortID="37595777">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HB-SFX-UImenu-Play" ID="{A598B049-D601-40CC-9A45-59CFA911B6AC}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Grenade" ID="{4A5036C9-3CA4-4172-B8EB-B5C05C670182}" ShortID="344577583">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="E_Initialize_Grenade" ID="{1324F38C-46B8-4F17-989C-58110C415D5C}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="14"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{74B796E1-AC37-44DB-9E19-2DF307AC47AB}" ShortID="359638345">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Regular" ID="{91AAD858-FE0C-47C9-953B-DFB650CF5924}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0CE1A2B5-09EE-4E75-BF9E-ECDDEC459516}" ShortID="953559144">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Commun" ID="{D457FCE0-D0A8-468A-9048-B3B031EE4650}" WorkUnitID="{466BC292-8B66-42B9-8FBD-6B21B462FDBB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Play_Grenade" ID="{55E9DB6F-559F-416D-91AF-A1309789F473}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{E1BB0AF4-280C-42E9-AC1E-3ED31F9F6EB6}" ShortID="226408232">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_SWITCH" ID="{A120B179-F525-4A58-8788-EA7E9AF6293B}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
