<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3E4F5D84-216A-49AA-B329-B77F9D9E5A12}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Brian" ID="{3E4F5D84-216A-49AA-B329-B77F9D9E5A12}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{52CC3777-6500-458E-93D6-D36D6FAE371A}" ShortID="220642255">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="E_UI_Exit" ID="{23A26257-5D58-4BE0-96D8-6A06EF162DAB}">
							<ChildrenList>
								<Action Name="" ID="{F5E538BB-883C-4274-95F1-DB6C96117630}" ShortID="983768783">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HB-SFX-UImenu-Exit" ID="{B9F0FF5A-951C-4FA4-A554-1E78BAF4DD04}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_UI_Option" ID="{D5C449DA-7D73-482D-BA58-D5D663DB096B}">
							<ChildrenList>
								<Action Name="" ID="{AEFF0241-9265-47C2-AF7F-684E23231A59}" ShortID="302291538">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HB-SFX-UImenu-Option" ID="{85A3D7F1-70FA-4A5C-BA27-3F33984CB8A0}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_UI_Overlay" ID="{A629395E-107E-405D-9275-7A5C47457320}">
							<ChildrenList>
								<Action Name="" ID="{D14AA20D-2780-4D91-808B-596BD1F81210}" ShortID="203737109">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HB-SFX-UImenu-Overlay" ID="{83739F17-B467-484C-AAE1-CD1F2EC12A91}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_UI_Return" ID="{2C9450D2-541B-4C5F-954F-92BA0BD0C994}">
							<ChildrenList>
								<Action Name="" ID="{D2E2F819-6B8B-4E4B-90E5-4CC73E4373FA}" ShortID="1037319886">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HB-SFX-UImenu-Return" ID="{5E009CD9-03FE-4782-AA86-2855C6E1494B}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_UI_Valid" ID="{7A0A0B78-5601-4E81-AE97-1397EBD9DE81}">
							<ChildrenList>
								<Action Name="" ID="{56938542-10BA-4903-B116-22ECA4737835}" ShortID="442830305">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HB-SFX-UImenu-Valid" ID="{3C8F4FD3-E666-4628-A4EE-5472F68D135F}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_UI_Play" ID="{5427B47F-7A54-4A5D-9AD0-57D7448AAA1A}">
							<ChildrenList>
								<Action Name="" ID="{B32D006C-9E07-4AAC-93E0-030BC9799035}" ShortID="37595777">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HB-SFX-UImenu-Play" ID="{A598B049-D601-40CC-9A45-59CFA911B6AC}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Grenade" ID="{4A5036C9-3CA4-4172-B8EB-B5C05C670182}" ShortID="344577583">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="E_Initialize_Grenade" ID="{1324F38C-46B8-4F17-989C-58110C415D5C}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="14"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{74B796E1-AC37-44DB-9E19-2DF307AC47AB}" ShortID="359638345">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Explosive" ID="{91AAD858-FE0C-47C9-953B-DFB650CF5924}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0CE1A2B5-09EE-4E75-BF9E-ECDDEC459516}" ShortID="953559144">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Commun" ID="{D457FCE0-D0A8-468A-9048-B3B031EE4650}" WorkUnitID="{466BC292-8B66-42B9-8FBD-6B21B462FDBB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Play_Grenade" ID="{55E9DB6F-559F-416D-91AF-A1309789F473}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{E1BB0AF4-280C-42E9-AC1E-3ED31F9F6EB6}" ShortID="226408232">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_SWITCH" ID="{A120B179-F525-4A58-8788-EA7E9AF6293B}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{604C8A2B-4731-45FA-B964-79250AB531C0}" ShortID="602100249">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ground_SWITCH" ID="{E7987704-D43E-44C5-8B6E-F23D4627BB5D}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Gardian" ID="{A9117B73-8A68-456D-882A-0E6BED579FB7}" ShortID="979358392">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="E_Mob_Gardian_StartCharge" ID="{2D9AC109-54F9-4094-9356-2C92FC0E1726}">
							<ChildrenList>
								<Action Name="" ID="{13696980-BDA5-42B6-AAAE-C661709914BB}" ShortID="883817689">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start" ID="{220B4154-EBE4-4C51-9B3A-924E2597A8F3}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9429264F-6C58-425D-B4F7-EE72BC1C817C}" ShortID="19542584">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HB-SFX-Gardian-StartCharge" ID="{F4DE4257-C3EF-42EB-9B96-E614F4566D71}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Mob_Gardian_EndCharge" ID="{4CA236AD-F648-49CA-9A41-F81895CEEB15}">
							<ChildrenList>
								<Action Name="" ID="{55F1E8A4-4B76-46D8-9F6F-2726207506C1}" ShortID="765407896">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End" ID="{E7260F21-344D-44BD-A13A-195311D4EDEC}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2CC2AF10-62BE-4642-9786-C88F87100886}" ShortID="582671942">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HB-SFX-Gardian-EndCharge" ID="{101704A1-4FEA-4291-8512-AEAA29B44E34}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Mob_Gardian_Attack" ID="{0346A734-40F3-4FBE-9DE8-16112ADC1F04}">
							<ChildrenList>
								<Action Name="" ID="{73F2BF96-4D71-4C9A-A0CC-F5D890586D91}" ShortID="137517074">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RND_Attack" ID="{EACE4176-D891-4AD7-A9A0-FC164E7C4FB7}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B5CD6665-757D-476C-9581-27643BA5364E}" ShortID="524494320">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MIX_Stomp" ID="{124A9806-9A2B-4EE3-B0EE-453B248BB831}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2206E2AB-4C23-41B6-BE50-4092BABE5C5F}" ShortID="1038044288">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MIX_Footstep" ID="{7335A19C-0C1D-458F-BEBE-17341190BCB4}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{32C762BF-CC94-45D1-8CE2-98204227D7F1}" ShortID="26549476">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MIX_Charge" ID="{84A2DD00-4B1D-4A3E-8B9C-A8C78113EACB}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Mob_Gardian_Stomp" ID="{664EAF6C-1D06-42DC-ABA6-425ADD82BB69}">
							<ChildrenList>
								<Action Name="" ID="{BCB59CBA-DD5A-4018-83A7-F0CD0D860389}" ShortID="770158478">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RND_Stomp" ID="{3CDD4C14-1A06-4725-B578-7CD7085F0370}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BA4913DB-CE86-495F-8CE2-8028A9E9CB9D}" ShortID="282954421">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MIX_Attack" ID="{AAD89A9C-D56E-442B-BDA7-324C3D2BE336}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B487D38A-60C6-4DDA-BC47-A563DF97DE9B}" ShortID="247699737">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MIX_Footstep" ID="{7335A19C-0C1D-458F-BEBE-17341190BCB4}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AF705E5F-357C-4697-977F-B06B91570E38}" ShortID="453796700">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MIX_Charge" ID="{84A2DD00-4B1D-4A3E-8B9C-A8C78113EACB}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Mob_Gardian_Footstep" ID="{225277E9-0838-4FB4-8AD4-8352A466578F}">
							<ChildrenList>
								<Action Name="" ID="{B20227E0-AA58-4612-90E6-04E9C1319346}" ShortID="947532168">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SWITCH_Footstep" ID="{E4AABB5D-7B01-4808-96F5-2FD77EDC6110}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Mob_Gardian_Death" ID="{807077AB-8410-4553-ADAF-BB3C2AF45B5F}">
							<ChildrenList>
								<Action Name="" ID="{9479962F-D008-4878-9141-E0DD8B77DF39}" ShortID="1066097833">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RND_Death" ID="{4B2846D8-8DE1-4B75-B17C-62C2DDDA9230}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A1B54316-E844-41C7-B1FC-C517BB4628BC}" ShortID="694982126">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MIX_Charge" ID="{84A2DD00-4B1D-4A3E-8B9C-A8C78113EACB}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{04FD6EF6-B31C-49C1-ACF7-D47D6F656FE7}" ShortID="358653379">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MIX_Attack" ID="{AAD89A9C-D56E-442B-BDA7-324C3D2BE336}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{82B4C687-66C8-4FDF-AE92-31E9860A1EF4}" ShortID="900617694">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MIX_Footstep" ID="{7335A19C-0C1D-458F-BEBE-17341190BCB4}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F5686C49-83C7-4C8B-8280-4075E7B0493B}" ShortID="260422170">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MIX_GetHit" ID="{57BE0757-90ED-4098-8B40-B7D2BE3820E9}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9CD586A1-E53A-4297-8CCC-156D711B769F}" ShortID="621957019">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MIX_Stomp" ID="{124A9806-9A2B-4EE3-B0EE-453B248BB831}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Mob_Gardian_GetHit" ID="{D9BF8027-BBB7-46F9-B23F-D99D2DB26C66}">
							<ChildrenList>
								<Action Name="" ID="{64300504-844B-46F0-92B2-A1BD5B90FB77}" ShortID="960275137">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RND_GetHit" ID="{702339D9-7B41-4D6B-85FD-1E60BD8580CA}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Mob_Gardian_Hit" ID="{3F9B7232-704F-4590-B051-F3C8ACBF3D64}">
							<ChildrenList>
								<Action Name="" ID="{8448244F-1E97-42AC-92F9-552A1B5B8B9F}" ShortID="857513772">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RND_HitPlayer" ID="{AB535604-D4A1-4BBC-8387-4D82C381F3F6}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{91D081DD-F13C-4B59-9023-3D92BA0D781D}" ShortID="519529367">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MIX_Stomp" ID="{124A9806-9A2B-4EE3-B0EE-453B248BB831}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DE4FAC43-D0F9-4AEC-B71E-BC91EC40B543}" ShortID="848359300">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MIX_Footstep" ID="{7335A19C-0C1D-458F-BEBE-17341190BCB4}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1E27AE6A-1E47-4F28-96BE-5AA53D5733E5}" ShortID="38476389">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MIX_Charge" ID="{84A2DD00-4B1D-4A3E-8B9C-A8C78113EACB}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Coffre" ID="{2AD32606-6A2B-4CEB-918E-9BB8436AFB4A}" ShortID="84104662">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="E_Coffre_Loquet" ID="{75AACFDF-E334-44E1-B81F-0A7E1E96B364}">
							<ChildrenList>
								<Action Name="" ID="{F3E1A67E-B117-4E3B-86E0-E07F53543DDE}" ShortID="203820696">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RAND_Coffre_Loquet" ID="{220607F1-7C89-4659-B322-3D97153C8F73}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Coffre_Metal_Vieux" ID="{EECF2E2E-B139-4C97-9236-1AD99BE11B5B}">
							<ChildrenList>
								<Action Name="" ID="{DEF40613-6F4E-44D3-94B1-3577E4B8ED31}" ShortID="516898903">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RAND_Coffre_Metal_Vieux" ID="{673AA0D4-A892-4E7F-BAA9-728D308255CA}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Coffre_Metal_Neuf" ID="{197F88FB-599C-4A33-AF42-CE57383E36D0}">
							<ChildrenList>
								<Action Name="" ID="{EBFEBD6B-5670-43BB-A837-1CC9332D6161}" ShortID="367569088">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RAND_Coffre_Metal_Neuf" ID="{ACF92525-BE28-420B-ABE8-CC5AD5D33220}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Coffre_Bois" ID="{85359038-957A-4DDC-9D26-310E75F7A1EB}">
							<ChildrenList>
								<Action Name="" ID="{50691916-9FAB-457E-B5D1-80D885EF3108}" ShortID="29408108">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RAND_Coffre_Bois" ID="{68A5D86B-326C-4C74-BCFC-595A12750895}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Petite_Boite" ID="{0DFAF8F5-B5E7-4EF1-8B5D-AA5584DB35EB}">
							<ChildrenList>
								<Action Name="" ID="{5A7F005F-C2D2-47CA-B33F-E300D3C246DF}" ShortID="157807212">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RAND_Petite_Boite" ID="{B3FEAF38-2503-48EB-90AE-71742921F938}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Coffre_Pierre" ID="{8D4B5F02-2469-4748-8778-29B256B00980}">
							<ChildrenList>
								<Action Name="" ID="{2975C195-2856-46E4-87DF-1F2F88EABAA8}" ShortID="697141960">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RAND_Coffre_Pierre" ID="{6D5B884E-9990-45BB-942A-70CB666056BD}" WorkUnitID="{4EF4EBEF-ABF2-4B71-8D56-E58DD646B13C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music_Ruin" ID="{24118CD8-9140-4CC8-84DD-F95AE1CB1F56}" ShortID="755440998">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="E_Mus_Ruin_End" ID="{220C3A19-F845-4D4E-889E-AB7A99E406FB}">
							<ChildrenList>
								<Action Name="" ID="{CA9871AF-0893-40E4-8F92-E649B6142E60}" ShortID="211963699">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ruin_End_Music" ID="{78F6B36D-D4A0-445E-94BB-AAFA3DFA916F}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Mus_Ruin_Main_Play" ID="{5C2483EA-55EB-4719-8F4C-669398336ECE}">
							<ChildrenList>
								<Action Name="" ID="{4A7CC46C-C17F-4713-976F-8DB56A6A58BB}" ShortID="565851185">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ruin_Exploration" ID="{C2E2A441-1D30-4C85-982C-2E487042A8F1}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3E2A02F6-A77A-483F-B356-1F11CD6F7A0F}" ShortID="414190933">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Ruin_MAIN_SWITCH" ID="{3B6D6D7C-4A26-4345-AC5F-D96AB225CE8B}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Mus_Ruin_Explo" ID="{22387EE2-54A7-4AE8-B56E-324C42EC398B}">
							<ChildrenList>
								<Action Name="" ID="{604CB6F9-A833-46F9-8276-12F9A84EBDB7}" ShortID="56809476">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ruin_Exploration" ID="{C2E2A441-1D30-4C85-982C-2E487042A8F1}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{900993A0-580B-4555-B180-F47ACECC3916}" ShortID="789069707">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Ruin_Fight_LOOP" ID="{3A2C7952-E01A-4760-A4CB-92F21568D10E}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{62C4D1D5-085B-42DB-89A7-4F7ECFA4C661}" ShortID="182994061">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Ruin_GardianFight_LOOP" ID="{569E862E-21CB-4C45-80A0-A251E5E981F2}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Mus_Ruin_Fight" ID="{8A0C29B6-59E4-4F08-8889-8A4A4A1A84EE}">
							<ChildrenList>
								<Action Name="" ID="{3C6A2826-6FCE-4DBE-AD5C-680864466F19}" ShortID="119554155">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ruin_Fight" ID="{B65BBDE8-63E4-473A-8F6F-AA825021D5FA}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Mus_Ruin_GardianFight" ID="{9AC22A3D-6154-4BD0-9C10-B04CFA476129}">
							<ChildrenList>
								<Action Name="" ID="{6BF2A314-C597-412F-8B9E-25D9412DA6B1}" ShortID="8460517">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ruin_GardianFight" ID="{A093A748-6BEF-4677-BDFA-5629D3114C59}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F7A4A967-6602-4EFB-80C5-DF8D52C639FD}" ShortID="31847554">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Ruin_Explo_LOOP" ID="{197B58DA-CB36-4005-80E9-31E40470A918}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{58A20BC2-B253-4799-A52F-28B1F67D9A01}" ShortID="998987383">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_Ruin_Fight_LOOP" ID="{3A2C7952-E01A-4760-A4CB-92F21568D10E}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Mus_Ruin_Trigger_Enigme" ID="{55D2C921-5B75-4C90-AF98-03202E416C1F}">
							<ChildrenList>
								<Action Name="" ID="{79E62A1F-96B9-45AA-BFE2-60027FEBB6F9}" ShortID="837334328">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="T_Ruines_Event_Enigme" ID="{F4E22B7D-B081-4CA0-945C-DB1D8DB133B1}" WorkUnitID="{FB91E194-39E0-4627-BDA4-1F358C712049}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Mus_Ruin_Trigger_Chest" ID="{49C32D81-991B-49B2-9869-B9DD7447B879}">
							<ChildrenList>
								<Action Name="" ID="{CE032B67-8D24-486D-8760-831878F2528C}" ShortID="812191613">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="T_Ruines_Event_Chest" ID="{C1BBA841-F0BE-487E-BCD8-607A48945454}" WorkUnitID="{FB91E194-39E0-4627-BDA4-1F358C712049}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music_Boss" ID="{D8A0E715-F60A-4A5B-8172-0C8B74699B2B}" ShortID="518007816">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="E_Mus_Kali_Intro" ID="{01B641DC-7B31-4B8E-B53A-0CFFAD08BF4D}">
							<ChildrenList>
								<Action Name="" ID="{19095086-839C-47FB-9C56-3B32A6C38340}" ShortID="641837980">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="A_Full" ID="{18BCD633-FEA4-4F49-8030-6AE74F999FE8}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B69F1AD3-E5C8-4F9F-BCE9-25F61A2CBDC3}" ShortID="660649876">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kali_Intro" ID="{FB35FE36-366D-4F98-AA45-FCA74D2E4C0B}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Mus_Kali_Phase1" ID="{D7123305-BACD-4AC8-B6D6-C4996B7F8DCE}">
							<ChildrenList>
								<Action Name="" ID="{A85D4C7A-DB2B-4E67-9C48-4DC81F22B73A}" ShortID="332896466">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="A_Full" ID="{18BCD633-FEA4-4F49-8030-6AE74F999FE8}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{509ED439-4E69-4F83-A279-B34095BD1430}" ShortID="615354462">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kali_Phase1" ID="{1DC4A0E3-7262-485C-B9AD-09F065FEA9FC}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Mus_Kali_Phase2" ID="{D3081E59-3D20-427C-9104-58A4BDB66316}">
							<ChildrenList>
								<Action Name="" ID="{056D2035-8982-4FD4-9DA4-43DE60837724}" ShortID="665470281">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="A_Full" ID="{18BCD633-FEA4-4F49-8030-6AE74F999FE8}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B82C0A9F-86F9-4337-A802-94EECB631398}" ShortID="425857266">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kali_Phase2" ID="{156D730F-C86B-469A-BA6F-A1E97F137A77}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Mus_Kali_Transition" ID="{73F76A83-5CF3-4289-AEF2-276A369B4C6D}">
							<ChildrenList>
								<Action Name="" ID="{1B8D0B65-A02F-41CF-ADE5-020E5A8BBB9D}" ShortID="273605186">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="A_Full" ID="{18BCD633-FEA4-4F49-8030-6AE74F999FE8}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2B95DFED-6F29-478E-AA33-40E7198B9992}" ShortID="715107971">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kali_Transition" ID="{5B68CB25-5280-46C1-9813-4ECF1085D002}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Mus_Kali_100" ID="{BD5C1C00-AB08-47CC-80FF-F7850B3813AE}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{12FAE6BB-4CB4-449C-9C54-B4EA7CDD36FB}" ShortID="42546037">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="A_Full" ID="{18BCD633-FEA4-4F49-8030-6AE74F999FE8}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Mus_Kali_75" ID="{5D201F05-4A10-4F82-AB93-0ABB05496EF0}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{1890B4EB-B008-4299-8B84-9182320DD086}" ShortID="90377476">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="B_Middle" ID="{54C2272B-0796-41F2-946B-04B17DC14164}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Mus_Kali_25" ID="{762AD58F-9210-440A-B956-BEB28FBE2D73}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{33DF667F-E801-4682-806C-20E377DDE023}" ShortID="19590605">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="C_NearEnd" ID="{0ABCA14E-FBB0-449D-89E7-9CAC3B56FFFA}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Mus_Kali_Main_Play" ID="{A382111A-B1DF-4FFA-894C-E3B1FB79EDB6}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{952ADC0F-8E8F-444B-8A07-5D0EA6956ECF}" ShortID="184473079">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kali_Intro" ID="{FB35FE36-366D-4F98-AA45-FCA74D2E4C0B}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5805D2A1-8F82-4519-AAB6-D2D3F38C3C41}" ShortID="631102463">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="A_Full" ID="{18BCD633-FEA4-4F49-8030-6AE74F999FE8}" WorkUnitID="{D3551A93-4F65-41C2-A253-AAD55A43CF82}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7F02433D-D404-4BFD-9DE2-3E8F440E3006}" ShortID="103341220">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Kali_Fight_MAIN_SWITCH" ID="{7811F982-6A83-4CBC-8062-BA8DD708E693}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DE0BEF5B-70FC-4816-9417-4542EE9ED394}" ShortID="1055412772">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Ruin_MAIN_SWITCH" ID="{3B6D6D7C-4A26-4345-AC5F-D96AB225CE8B}" WorkUnitID="{1568DE74-C035-4FED-ADF4-54E7CC1DC0D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
