<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FAA10444-24FE-4423-857A-D8F0320B223E}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Chris" ID="{FAA10444-24FE-4423-857A-D8F0320B223E}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="HB_Kali Events" ID="{F45B69E4-EC02-4C40-A9AD-7E207F69F6BC}" ShortID="28818909">
					<ChildrenList>
						<Folder Name="Grab" ID="{6BF9F0EC-ED2C-49D7-A0B0-7BDCB43D66FE}" ShortID="643994177">
							<ChildrenList>
								<Event Name="E_KaliBoss_Grab" ID="{978E3028-B223-48EC-8E63-1717348C77A2}">
									<ChildrenList>
										<Action Name="" ID="{2ECED3D2-DC4D-47BC-A63C-DEF4F89AD4F3}" ShortID="920908646">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RND_Grabs" ID="{FE9E0E51-6C95-4C1C-8C0F-5F1EC20C424D}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_KaliBoss_GrabEnd" ID="{54295308-C493-438F-B3D0-801F61477249}">
									<ChildrenList>
										<Action Name="" ID="{DBF657A6-C806-4F52-A6A0-3B3BC3442348}" ShortID="248815211">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RND_Grabs ENDS" ID="{EB41FD6C-4EFA-44AC-BCB0-C5BEB895FD4E}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_KaliBossh_Whoosh" ID="{C2E2EBE0-B73E-4FF9-9A16-096BCA1858EB}">
									<ChildrenList>
										<Action Name="" ID="{7165BB72-48A9-4E18-B7D0-F8476F4BED07}" ShortID="1072445499">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RND_Grab_Whoosh" ID="{93E62783-1F2C-48FC-97CA-F85D8798F0AD}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Attack" ID="{6C802197-2DD5-4E12-9C72-F0542DF11975}" ShortID="351364000">
							<ChildrenList>
								<Event Name="E_KaliBoss_Attacks" ID="{C4C49A53-9455-49D7-9A8B-EEB93982EB31}">
									<ChildrenList>
										<Action Name="" ID="{E6547834-84D7-4DD4-AABA-9D7746DFC4A7}" ShortID="1004493652">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HB__kali_Attacks" ID="{4C0785C0-E2F7-4FFC-9E1A-475F48648EE6}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Get Hit" ID="{D315A34E-EB9C-4649-B843-2AF50BA93FF9}" ShortID="832227846">
							<ChildrenList>
								<Event Name="E_KaliBoss_GetHit" ID="{88969CA4-14DD-4841-985D-F8B504417AA9}">
									<ChildrenList>
										<Action Name="" ID="{BA8581C7-DDF6-4D05-A597-6247CF8BE2A6}" ShortID="250640048">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RND_Hits" ID="{A2B93BB2-6439-46A2-9B13-5904ACFBE49E}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Hit Bear" ID="{214A24FD-7BAB-4EC4-98FA-A0A8054E9E27}" ShortID="523037786">
							<ChildrenList>
								<Event Name="E_Kaliboss_HitBear_Attack" ID="{58795FF2-2AD6-41CA-9D16-8CF5FE54872C}">
									<ChildrenList>
										<Action Name="" ID="{78A34CC3-D0CB-4296-8C49-74C152CA8A22}" ShortID="126684641">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RND_BEAR_HITS_Attack" ID="{134E1003-1744-4347-AF1D-1EBD9AF7305B}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Kaliboss_HitBear_Grab" ID="{23120CF8-ECE1-4F32-A543-8407AB542E35}">
									<ChildrenList>
										<Action Name="" ID="{79AE5C2C-BAC7-4BE6-B3F1-63D1A3192948}" ShortID="795988343">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RND_BEAR_HITS_Grab" ID="{49BAA7BB-0095-4638-B166-CC89E3E8F604}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Kaliboss_HitBear_Scream" ID="{CA089737-256D-4FD1-B2F6-6DD16955476E}">
									<ChildrenList>
										<Action Name="" ID="{02D57F2E-FD9C-4A0A-B71F-86B9205DC182}" ShortID="149074875">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RND_BEAR_HITS_Scream" ID="{F60CBDA6-C7E3-4BBA-A89A-697580ACC7AC}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Kaliboss_HitBear_UltiImpact" ID="{CCF6C7EE-9094-473C-8EC5-2977DD55E881}">
									<ChildrenList>
										<Action Name="" ID="{8D4A6C9D-7A49-4852-BF08-F29D4CC46570}" ShortID="920870866">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RND_BEAR_HITS_UltiImpact" ID="{04A3505E-1D2A-41EC-9039-D702E59B95DA}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Death" ID="{21204BA1-27BF-447F-9B34-8B05DDD58CC1}" ShortID="857207415">
							<ChildrenList>
								<Event Name="E_KaliBoss_deathfire" ID="{76442229-EFB8-42E6-B813-649C7E09C244}">
									<ChildrenList>
										<Action Name="" ID="{EA3E8F69-472F-4B0A-AE99-D78114F9CC81}" ShortID="729522038">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hb_KaliBoss_DeathFIRE_01" ID="{24AAAD8F-C743-44F9-97A0-61A384060EA2}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Ulti" ID="{DB1188E8-1C09-434B-8230-2D9A3100D178}" ShortID="37561050">
							<ChildrenList>
								<Event Name="E_Kaliboss_Ulti_Shockwave" ID="{A1911FF7-30B8-470E-9825-AF20C36CCEF0}">
									<ChildrenList>
										<Action Name="" ID="{ABB9F5C4-CB5E-4EC4-9B47-42F947D805C1}" ShortID="954276626">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RND_Kali_Ultimate_Shockwave" ID="{B75A3B6F-0120-4ADF-BC03-19558FB31C74}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_KaliBoss_Jump" ID="{7A8CC6AE-6E9A-4D97-AB22-D45CF58F7417}">
									<ChildrenList>
										<Action Name="" ID="{E6685FF6-F567-4B67-88B7-FDA03911B816}" ShortID="276823467">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RND_Jump" ID="{8A9F5EB6-B111-41F7-AFA7-60C9B683A7A5}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5AEFC237-6F00-4739-98E0-82A4AB20F932}" ShortID="172787568">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HB_SFX_KALI_Air_Movement_01" ID="{C25A09CA-B8E6-4ADE-88AF-9EE62D8C006B}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_KaliBoss_Impact" ID="{D6C314B3-C9DB-49F7-B7D8-13DB53F2167E}">
									<ChildrenList>
										<Action Name="" ID="{F0019704-B057-49E0-94C0-EC0577BCA13C}" ShortID="246679090">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RND_Impacts" ID="{CAA6A217-2512-41AE-B8E1-A66348FB2696}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{549196F4-A7A9-48EF-85FC-5B828B6251A7}" ShortID="232199417">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HB_SFX_KALI_Air_Movement_01" ID="{C25A09CA-B8E6-4ADE-88AF-9EE62D8C006B}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Kaliboss_CastingUlti" ID="{0DEBE642-8880-4255-9DB9-4EFADB02DB2A}">
									<ChildrenList>
										<Action Name="" ID="{D70907CF-018A-466A-ACF1-DAD0D8621D34}" ShortID="80840027">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kali_CastingUlti" ID="{6D8A9EDE-1C0F-4022-BB90-E16896E973EA}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Invocation" ID="{9DF2193B-68E6-44FD-8ED1-5F2670AE92D5}" ShortID="929450349">
							<ChildrenList>
								<Event Name="E_KaliBoss_Invocation" ID="{DB466EA2-CC1B-47A5-BC85-55CCF7CD5F6A}">
									<ChildrenList>
										<Action Name="" ID="{52DAF6F5-D42B-4235-AE11-351C03C0FFE9}" ShortID="948786484">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RND_Kali_Invocs" ID="{860A526A-F3AC-4B5F-94A7-D8F1D81C5719}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_KaliBoss_Invocation_slam" ID="{994DA86A-20BF-4BC3-BE3E-344E9B265442}">
									<ChildrenList>
										<Action Name="" ID="{6E06FF0F-38E1-405C-8346-927F1B6517FE}" ShortID="110630724">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RND_Kali_Invoc_slam" ID="{C1BE945F-A09B-40A1-95CE-A25CF11F4B7C}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Reflect" ID="{F7816E5E-23BB-440B-AD3A-214CB237B3F7}" ShortID="364435846">
							<ChildrenList>
								<Event Name="E_KaliBoss_Reflect" ID="{094417B2-A50F-4EBC-968B-92F724E5D510}">
									<ChildrenList>
										<Action Name="" ID="{A5CFDFD6-1FF6-4804-82B8-76B73D3EC6DD}" ShortID="744964337">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RND_Kali_Reflects" ID="{9A375CD2-E8FB-480A-9B6D-685AB3595707}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Rage Slams" ID="{F1877467-BC3B-4B02-95C8-C462803AC960}" ShortID="991627215">
							<ChildrenList>
								<Event Name="E_Kaliboss_RageSlams" ID="{81F7112B-A103-4F78-AA51-8CC8915D1CDD}">
									<ChildrenList>
										<Action Name="" ID="{B8E1C467-EA97-4990-B218-D2AFBC33B5E7}" ShortID="583187041">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HB_SFX_Kaliboss_Slams" ID="{6225F7CD-9549-4F99-B7E5-1809E1855456}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="HB_Ui_Character" ID="{6238A0C0-DC63-40FA-BE22-55F0706986CE}" ShortID="604188379">
					<ChildrenList>
						<Event Name="HB_UiAmmo_EVENT" ID="{AD36FDAF-25A9-4D91-8B9C-E63004A090FE}">
							<ChildrenList>
								<Action Name="" ID="{38FA9B56-248E-4A09-BE9D-577EE14B037B}" ShortID="169404089">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ammo_Switch" ID="{C59307DC-5951-4B50-AD6E-0BC1E0A57BDA}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HB_PickUp_EVENT" ID="{93A3B8D0-3050-4D01-9BA8-EE7DCB3A369A}">
							<ChildrenList>
								<Action Name="" ID="{524DEEEF-B013-4558-AF38-5BA3AA0524BC}" ShortID="113827074">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_HB_PickUP_Switch" ID="{182B2775-A0A7-4B06-AA1B-B7D12C0E2CC8}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HB_PickUpHealthkit" ID="{DEA28796-4AA7-4143-826C-1AE6D1E87BD7}">
							<ChildrenList>
								<Action Name="" ID="{DE0025EE-8798-48AA-B71C-0C20284C5C5E}" ShortID="811428973">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HB_PickUpHealthkit" ID="{1044A179-EF22-4B37-B9B5-CDDF96349B22}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HB_Healthkit" ID="{C652CBF4-E8CD-4807-98CA-9D58BA179795}">
							<ChildrenList>
								<Action Name="" ID="{D9325B45-7388-4100-9C35-EF227B69427D}" ShortID="1055440013">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HB_Healthkit" ID="{668056D9-CA5D-4F6D-93E1-D1795D3E9AB5}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{29A6FA0E-D88E-4686-8CB8-34332ACFB394}" ShortID="420107807">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Heartbeat" ID="{6E08BCF3-5D0A-49FE-B080-7CA14E3990BE}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1B302775-EB57-4738-A597-60ACCD738D6E}" ShortID="897869893">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bear_Speech_Release_RND" ID="{1B369575-D772-4A22-A4C6-CBEF3F0D3DDC}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
