<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A5EED9D8-8846-4160-A94B-A2051695A28A}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A5EED9D8-8846-4160-A94B-A2051695A28A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Door_Opening" ID="{7E4511E8-B55D-48C3-AF33-F81DD6DD4E50}">
					<ChildrenList>
						<Action Name="" ID="{3FEBBDD9-F58D-4E1F-AC65-E66CE978AC0F}" ShortID="525307958">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HB-SFX-Other-OpenBigStoneDoor" ID="{F9B91D42-DB33-4A02-A065-22FA1964D426}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E716D05E-EBC8-40A0-825C-DCCF5BA39B32}" ShortID="417882547">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1.08"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HB-SFX-Other-LoopBigStoneDoorOpening" ID="{A70FF459-B9BD-41CC-8944-6DE32E901523}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Door_Opening" ID="{0F44ECC8-0C4B-4A06-B809-BF7009EBAB35}">
					<ChildrenList>
						<Action Name="" ID="{2F5AFD1B-DD1E-44A4-8081-DD011F1DC03D}" ShortID="437820095">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HB-SFX-Other-LoopBigStoneDoorOpening" ID="{A70FF459-B9BD-41CC-8944-6DE32E901523}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9A977BF5-14A4-4F9A-90BA-EBCF8647793E}" ShortID="141167471">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HB-SFX-Other-EndBigStoneDoorOpening" ID="{5F72F2E4-D037-4F5C-BE9F-FDF2C8E11A26}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Shotgun" ID="{5D18328B-61D5-4B4A-A750-130B61E98703}">
					<ChildrenList>
						<Action Name="" ID="{8EFDCB69-4254-4477-B255-9A53961A4ED1}" ShortID="337429708">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Loop_Shotgun" ID="{06DB8CBC-D670-42DE-AF71-6BD3A587BA96}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Mob_Exploded" ID="{52656032-C1BD-42D6-AA40-2E5AF52D1CD6}">
					<ChildrenList>
						<Action Name="" ID="{2370F119-C0F8-4396-A79F-B77625C665AB}" ShortID="422453927">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Exploded_by_Shotgun_RND" ID="{ECA4215F-8C03-4C99-B80E-654DE96F2F99}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F91BD3E5-A8DA-4848-8054-E0D5FEA1467E}" ShortID="1044821446">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Element_Explosion_SWITCH" ID="{1E697BBE-64CE-4D69-9831-1CD0D38BA599}" WorkUnitID="{A18CFECC-FB57-44A0-BA3E-415DA1878AB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
