<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E9453A87-3759-4759-9E78-7293ECE81D94}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Simon" ID="{E9453A87-3759-4759-9E78-7293ECE81D94}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Weapons" ID="{02F08245-3221-455D-BAD9-0DD7CB19DC74}" ShortID="354736482">
					<ChildrenList>
						<Event Name="Play_Shotgun_EVENT" ID="{5D18328B-61D5-4B4A-A750-130B61E98703}">
							<ChildrenList>
								<Action Name="" ID="{8EFDCB69-4254-4477-B255-9A53961A4ED1}" ShortID="337429708">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Loop_Shotgun_SEQ" ID="{06DB8CBC-D670-42DE-AF71-6BD3A587BA96}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B4E376AA-E749-414A-B43B-FB5140CFC0C2}" ShortID="416862005">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Power_Layer_RND" ID="{A0C64617-BE32-4C2A-9E3F-E49C609375D4}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Initialize_Shotgun_EVENT" ID="{F61282D3-78A2-43D8-9029-A088AAE20939}">
							<ChildrenList>
								<Action Name="" ID="{BE5A5484-28F0-464D-971B-114ED88C9C29}" ShortID="470783520">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Regular" ID="{EF43CD12-D8D8-4C2A-8F34-7CADA891F299}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2FFDE923-A2E2-4288-B0AE-EEE657A473C3}" ShortID="265915014">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Regular_Chamber" ID="{C584E03D-045C-4BC2-81DE-DFD8256336EC}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{539F0313-2EDD-4743-9F1C-6150C5B864E4}" ShortID="110811263">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Regular_Spread" ID="{C44D8E54-8D5C-412E-A208-A9A2A1107943}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{523A206D-C6F7-4BDC-AD11-4E411C07B90E}" ShortID="932739069">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yes" ID="{31EC1184-D0D5-4FF4-BC0B-2DC0954279C9}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{25785CDD-41A7-4020-A750-7AF5715ABBDD}" ShortID="956546380">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Total_Power_GP" ID="{A2578F4B-3DF6-4D8A-A276-793AFE4A3B21}" WorkUnitID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{09EB0F95-1A2A-4D50-8564-82CCC7C74945}" ShortID="101477981">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Firing_Rate_GP" ID="{B0DFC10A-3D2F-4232-9BA0-E2F82061B484}" WorkUnitID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{0E1AB6DB-6E19-4EF1-8B50-B136E7CF3931}" ShortID="380634297">
					<ChildrenList>
						<Folder Name="MobJungleCharlie" ID="{24C9D08B-4327-4F03-AD76-C4F8C9028B45}" ShortID="1035089461">
							<ChildrenList>
								<Folder Name="Iddle" ID="{72714B59-1657-46D0-8A48-A4CF5C2D7307}" ShortID="819559892">
									<ChildrenList>
										<Event Name="E_Mob_JungleCharlie_Iddle" ID="{0793E287-B45B-4BFB-8144-B964C70DE1BB}">
											<ChildrenList>
												<Action Name="" ID="{8911BDBB-55DB-4722-9E6E-42304FBB70B3}" ShortID="302603654">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Iddle_MobJungleCharlie_Voice_SEQ" ID="{66C0A785-2861-4147-851F-CD1DC426EDBF}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{0E944265-E052-4C67-9177-2905638C0A44}" ShortID="4714120">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Iddle_MobJungleCharlie_Foleys_RND" ID="{A94A54C9-1C4F-4569-81D2-570FDFC9A432}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="E_Mob_JungleCharlie_Iddle_STOP" ID="{FEDB476D-D14B-46B0-8CF1-E097E11F804F}">
											<ChildrenList>
												<Action Name="" ID="{CDEAF1C0-A8A6-407D-9990-37214A4D6E43}" ShortID="358523836">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="FadeTime" Type="Real64" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Iddle_MobJungleCharlie_Foleys_RND" ID="{A94A54C9-1C4F-4569-81D2-570FDFC9A432}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{FB1DCB07-896B-489A-8B9C-8DEAD3EFE8A5}" ShortID="312424913">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="FadeTime" Type="Real64" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Iddle_MobJungleCharlie_Voice_SEQ" ID="{66C0A785-2861-4147-851F-CD1DC426EDBF}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Attack" ID="{01B66094-C2AD-4E4A-9336-1B8849CCD804}" ShortID="612645085">
									<ChildrenList>
										<Event Name="E_Mob_JungleCharlie_Attack" ID="{5B1790E9-CFE2-42D5-A7A2-1057AE8B4497}">
											<ChildrenList>
												<Action Name="" ID="{07DE1825-C259-4F16-8195-D39A122AE979}" ShortID="1020958065">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Attack_MobJungleCharlie_RND" ID="{AB487345-B0D3-4BDC-A3D8-1A39493CD6F7}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{0CB3B888-2C37-4231-BB69-E01033B649FB}" ShortID="244760642">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="41"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="E_Mob_JungleCharlie_Iddle_STOP" ID="{FEDB476D-D14B-46B0-8CF1-E097E11F804F}" WorkUnitID="{E9453A87-3759-4759-9E78-7293ECE81D94}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Death" ID="{47711465-8E47-4D92-98F0-923045AAB372}" ShortID="888273674">
									<ChildrenList>
										<Event Name="E_Mob_JungleCharlie_Death" ID="{826C685D-5D84-48DC-9144-F906FBF293F1}">
											<ChildrenList>
												<Action Name="" ID="{84114B91-0BD6-481A-8C2E-3E2C7C667188}" ShortID="898162120">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Death_MobJungleCharlie" ID="{24198B40-E39F-4627-9F95-D7E348BE5309}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{3482EA0A-AC20-40A2-9638-EC0F398565BE}" ShortID="586941345">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="FadeTime" Type="Real64" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Attack_MobJungleCharlie_RND" ID="{AB487345-B0D3-4BDC-A3D8-1A39493CD6F7}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{62DEFA87-36FE-4941-9AFE-90EAD35C7201}" ShortID="541509145">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="41"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="E_Mob_JungleCharlie_Iddle_STOP" ID="{FEDB476D-D14B-46B0-8CF1-E097E11F804F}" WorkUnitID="{E9453A87-3759-4759-9E78-7293ECE81D94}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{B74D452A-EAF1-4A53-B632-30EB788967E6}" ShortID="261292890">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.7"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="GenericBodyFall_MobJungleCharlie_RND" ID="{E8E78927-E9AE-4DD9-9297-D788581DC92D}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{6E304F49-2F0B-442E-BE1A-C2ED0D4343EC}" ShortID="574693201">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Charge_MobJungleCharlie_RND" ID="{FB73ECB7-CE9F-4EF0-A796-E66A154DCDE2}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="LaunchSpear" ID="{0AC47520-5BE5-41D9-A996-9B0FA1DF8E02}" ShortID="288879691">
									<ChildrenList>
										<Event Name="E_Mob_JungleCharlie_LaunchSpear" ID="{7B540F1B-E5C1-4F50-8AC7-FFFE6CF971CC}">
											<ChildrenList>
												<Action Name="" ID="{3110016B-C12E-4D22-B624-098EFF13BDEA}" ShortID="471551060">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="LaunchSpear_MobJungleCharlie_RND" ID="{7C2EE2C1-7E7B-4385-95B2-5EA2C05E42E2}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{9E751A30-5460-4B39-94DA-E3204654A042}" ShortID="273651432">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Attack_MobJungleCharlie_RND" ID="{AB487345-B0D3-4BDC-A3D8-1A39493CD6F7}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{BD6F6764-7CC9-4478-8A88-AB4ACDBEA890}" ShortID="338177808">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="41"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="E_Mob_JungleCharlie_Iddle_STOP" ID="{FEDB476D-D14B-46B0-8CF1-E097E11F804F}" WorkUnitID="{E9453A87-3759-4759-9E78-7293ECE81D94}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Exploded" ID="{48E3BE68-111B-4B47-BBE6-FC5C1D69C608}" ShortID="305815484">
									<ChildrenList>
										<Event Name="E_Mob_JungleCharlie_Exploded" ID="{C23FDF1A-E174-48A2-AC34-D9018CC7F78E}">
											<ChildrenList>
												<Action Name="" ID="{72FE124C-6193-4C3F-901E-0E04A49A9283}" ShortID="760425453">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.15"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Exploded_Bones_MobJungleCharlie_RND" ID="{090D44BB-BD78-4D83-BC3D-872B64C372FA}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{3064659F-423C-4383-9EAA-1CDD8E509F13}" ShortID="377815301">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.15"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="MobJungleCharlie_GetHit_MAIN_RND" ID="{5A6B34C4-EEC3-4723-8C4C-56D87B73C34A}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{A2793308-4C12-4AF7-9FB5-22A3AB70F2B4}" ShortID="921182791">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Attack_MobJungleCharlie_RND" ID="{AB487345-B0D3-4BDC-A3D8-1A39493CD6F7}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{7C322A30-D969-465A-B915-C00969459549}" ShortID="525727162">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Death_MobJungleCharlie" ID="{24198B40-E39F-4627-9F95-D7E348BE5309}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{6C79727A-9FE2-4A53-A694-E1DDCE700FB4}" ShortID="618176978">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Hit_MobJungleCharlie" ID="{BB1C446F-554E-4A89-BDCC-5C343DA2E9A7}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{E5692E0C-B28B-4C5A-99CE-54F22D3B6052}" ShortID="891030351">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Iddle_MobJungleCharlie_Voice_SEQ" ID="{66C0A785-2861-4147-851F-CD1DC426EDBF}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{C2316323-76C7-450A-9990-D971C4D3515F}" ShortID="1073366429">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Iddle_MobJungleCharlie_Foleys_RND" ID="{A94A54C9-1C4F-4569-81D2-570FDFC9A432}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{2823D13D-B7F2-42F2-8D8A-C2BDEA5F19D5}" ShortID="176302694">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="LaunchSpear_MobJungleCharlie_RND" ID="{7C2EE2C1-7E7B-4385-95B2-5EA2C05E42E2}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{CA0E4C1A-454A-4531-A5D7-4B54EB48DFFA}" ShortID="753215924">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Charge_MobJungleCharlie_RND" ID="{FB73ECB7-CE9F-4EF0-A796-E66A154DCDE2}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Charge" ID="{E000A136-4CBF-419A-8116-D73331F15327}" ShortID="727349184">
									<ChildrenList>
										<Event Name="E_Mob_JungleCharlie_Scream" ID="{23A276CC-5518-46D4-9A7B-04145C03F0C1}">
											<ChildrenList>
												<Action Name="" ID="{C0CACDB3-2EE7-457D-892F-54EA3CCE47E9}" ShortID="805343824">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Charge_MobJungleCharlie_RND" ID="{FB73ECB7-CE9F-4EF0-A796-E66A154DCDE2}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{A67D1B8B-2110-46E6-AC32-3A06C4B8D56E}" ShortID="179417172">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="41"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="E_Mob_JungleCharlie_Iddle_STOP" ID="{FEDB476D-D14B-46B0-8CF1-E097E11F804F}" WorkUnitID="{E9453A87-3759-4759-9E78-7293ECE81D94}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="GetHit" ID="{D82AE75B-D8F5-4E4F-A87F-DF15720ABBE7}" ShortID="422280137">
									<ChildrenList>
										<Event Name="E_MobJungleCharlie_GetHit" ID="{EA163DFE-A0BD-443C-A2CB-34FA8A68B0F3}">
											<ChildrenList>
												<Action Name="" ID="{D86D871D-D8E5-4CAF-BA0B-8DC6C587956A}" ShortID="636517557">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.15"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="MobJungleCharlie_GetHit_MAIN_RND" ID="{5A6B34C4-EEC3-4723-8C4C-56D87B73C34A}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{8EB074F5-7385-4C85-B969-871A9A6B47E5}" ShortID="219998957">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.15"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="MobJungleCharlie_GetHit_ELEMENT_SWITCH" ID="{193EC443-EB3D-4159-B3C0-AC820B519F34}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Hit" ID="{31C25C91-A063-4E4C-BDDA-692A0A252330}" ShortID="1005512746">
									<ChildrenList>
										<Event Name="E_MobJungleCharlie_Hit" ID="{FDCFF838-BD41-48DC-8123-A8E3C5DD2BBD}">
											<ChildrenList>
												<Action Name="" ID="{087004CA-55C6-4E63-9E93-22CEAF59BC81}" ShortID="12697804">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Hit_MobJungleCharlie" ID="{BB1C446F-554E-4A89-BDCC-5C343DA2E9A7}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Enviro" ID="{1FD5A903-BDC2-4D21-9715-A30CC91C2660}" ShortID="269519169">
					<ChildrenList>
						<Folder Name="Big Stone Door" ID="{5555832C-6DED-48FD-9A0C-BAB3AA7B8496}" ShortID="407084525">
							<ChildrenList>
								<Event Name="E_BigStoneDoor_Stop" ID="{0F44ECC8-0C4B-4A06-B809-BF7009EBAB35}">
									<ChildrenList>
										<Action Name="" ID="{2F5AFD1B-DD1E-44A4-8081-DD011F1DC03D}" ShortID="437820095">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HB-SFX-Other-LoopBigStoneDoorOpening" ID="{A70FF459-B9BD-41CC-8944-6DE32E901523}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9A977BF5-14A4-4F9A-90BA-EBCF8647793E}" ShortID="141167471">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HB-SFX-Other-EndBigStoneDoorOpening" ID="{5F72F2E4-D037-4F5C-BE9F-FDF2C8E11A26}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_BigStoneDoor_Opening" ID="{7E4511E8-B55D-48C3-AF33-F81DD6DD4E50}">
									<ChildrenList>
										<Action Name="" ID="{3FEBBDD9-F58D-4E1F-AC65-E66CE978AC0F}" ShortID="525307958">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HB-SFX-Other-OpenBigStoneDoor" ID="{F9B91D42-DB33-4A02-A065-22FA1964D426}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E716D05E-EBC8-40A0-825C-DCCF5BA39B32}" ShortID="417882547">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HB-SFX-Other-LoopBigStoneDoorOpening" ID="{A70FF459-B9BD-41CC-8944-6DE32E901523}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Stone Door Riddle" ID="{B193C2AA-1E7A-4C59-A9A0-524E54C32D37}" ShortID="647118899">
							<ChildrenList>
								<Event Name="E_StoneDoorRiddle_Stop" ID="{4DB9CC59-B87F-4268-8ECB-9B686D86FDA2}">
									<ChildrenList>
										<Action Name="" ID="{7671CE51-CF80-439F-96C9-5EBA76729BC0}" ShortID="8682459">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_HB_Other_LoopStoneDoorRiddle" ID="{827D9DB6-48A2-4B8E-AA3D-6B637A13A447}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A5E41758-6487-43DB-8294-50F7DFD239F2}" ShortID="384894255">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_HB_Other_EndStoneDoorRiddle" ID="{B0EE893E-97E3-4DC8-B2F4-E25A7BABA72A}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_StoneDoorRiddle_Openning" ID="{4ACDF199-1841-48B6-B290-105536B42A14}">
									<ChildrenList>
										<Action Name="" ID="{2002A7A2-4AF4-406F-B609-41B39F5CBE6A}" ShortID="11665572">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_HB_Other_OpenStoneDoorRiddle" ID="{89745786-CE3B-419C-A3AC-D9B635913FD5}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{AA6318D0-FB7F-4F3B-903D-A7E887A79514}" ShortID="745610952">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="1.08"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_HB_Other_LoopStoneDoorRiddle" ID="{827D9DB6-48A2-4B8E-AA3D-6B637A13A447}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Ground Switches" ID="{B704BB40-6AEF-43E7-A533-A9C4B710541F}" ShortID="1007545672">
							<ChildrenList>
								<Event Name="E_GroundSwitch_Low" ID="{A2B52A0D-7E86-417C-8549-9409C23B8675}">
									<ChildrenList>
										<Action Name="" ID="{2228316B-A011-4CF5-B6EE-B3C09B74D84E}" ShortID="812432830">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_OTHERS_GroundSwitch_Klonk3" ID="{89F737E4-4422-4C25-8FA3-9D8021585138}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_GroundSwitch_Medium" ID="{058C4428-58E9-4F2F-B99C-8A3B118E3EE4}">
									<ChildrenList>
										<Action Name="" ID="{4EE905BF-78D5-409D-9EBF-993F1ADFCF29}" ShortID="529522843">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_HB_GroundSwitch_Klonk" ID="{0FE95116-15B5-4E07-82B3-18B36614EDA3}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{CB808997-9F6A-47F6-9C31-CF9884025AE1}" ShortID="1057474070">
					<ChildrenList>
						<Folder Name="Jungle" ID="{124F6E3B-BAAF-47FB-8802-9EA6E06B4901}" ShortID="963593335">
							<ChildrenList>
								<Event Name="E_Mus_SetExplorationState" ID="{134BEA16-70AF-42BC-BAA0-FD3E12D72846}">
									<ChildrenList>
										<Action Name="" ID="{AE9C4A74-1BF2-4B37-A513-F118B0E78F7E}" ShortID="508062970">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="GameParameterValue" Type="Real64" Value="4500"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mus_Jungle_Distance_From_Enemy_GP" ID="{5FE4942E-8998-48B7-9F56-82442B4B266E}" WorkUnitID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{6B02FC3B-CEDB-4F26-91D3-C4FCF59D2691}" ShortID="218353538">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Exploration" ID="{5D2B9212-A901-4A60-AC10-FB44F5DB4A1E}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Mus_Jungle_Main_Play" ID="{1BB4E9C1-06DA-4333-935C-F4418EBAFDE0}">
									<ChildrenList>
										<Action Name="" ID="{FD4BB6FE-CFCD-4AF8-A618-F2312E4EE030}" ShortID="923685599">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mus_Jungle_MAIN_SWITCH" ID="{C586B2D9-5E20-446C-9DC8-F4CFDD0E2716}" WorkUnitID="{C83CF8AC-E373-4214-9006-244B54CF287B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Mus_SetFightState" ID="{15D8128B-0DA6-4B1E-9D80-FBF6213F36B8}">
									<ChildrenList>
										<Action Name="" ID="{A0D86E77-E4A9-4C02-AAC4-490EA797C772}" ShortID="130502110">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fight" ID="{5A953166-9510-4B92-8CC6-7DE8FE943550}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Mus_Jungle_End" ID="{C104ADD5-BABF-4A20-9389-C87AF892FFC1}">
									<ChildrenList>
										<Action Name="" ID="{3E740117-E79F-48F6-9EAD-1634022759B7}" ShortID="1014875978">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="End_Music" ID="{F98C25B7-C5CA-4858-B4D9-4136E6494696}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Mus_TriggerEnigmeChest" ID="{50F64845-E7BA-4DA8-912B-34F5FFE137A0}">
									<ChildrenList>
										<Action Name="" ID="{A086E5D9-E6F0-4CD7-811C-C5CF51D35C27}" ShortID="963413561">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="35"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="T_Jungle_Event_Enigme_Chest" ID="{E576A63C-C572-46A4-AAEE-06B5EF45416E}" WorkUnitID="{09308728-1636-4A80-9A24-CB4B23FFE260}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Bridge" ID="{6BFFE01F-3F94-47B6-811D-7190150057F2}" ShortID="1068530687">
							<ChildrenList>
								<Event Name="E_Mus_Bridge_Begin" ID="{0EBFBCBD-E095-4142-AC92-B52939AADE0A}">
									<ChildrenList>
										<Action Name="" ID="{CE51ED84-9E9E-4B53-B00B-3718F9B6703F}" ShortID="109763793">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Begin_Music" ID="{C2E07CA0-9094-453E-8EF5-E50527099C8E}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{17910376-F844-4924-BFEC-BED154D14C32}" ShortID="396362655">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mus_Bridge_MAIN_SWITCH" ID="{22EC1E07-9954-41C0-B37A-A58D94A07C83}" WorkUnitID="{C83CF8AC-E373-4214-9006-244B54CF287B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Mus_Bridge_GoToPhase1" ID="{E23198FE-C61C-465D-94F4-72A13BDEE57C}">
									<ChildrenList>
										<Action Name="" ID="{3A4F21B2-6128-4BDD-8939-B9503D8CDA8E}" ShortID="56584473">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Phase_1" ID="{ABAAF5E5-2CDD-4FE2-9428-D76699596B9D}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Mus_Bridge_GoToPhase2" ID="{FDF36D42-84ED-4690-B6A8-4107FEE6DAE0}">
									<ChildrenList>
										<Action Name="" ID="{FAE3BFFE-D6BB-429A-957C-FAD3FC123D29}" ShortID="769494169">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Phase_2" ID="{A3F081EA-75E4-404A-BF9B-CC890B6BFD91}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Mus_Bridge_End" ID="{EA62336C-AF07-47F7-B78B-CB4F5405B902}">
									<ChildrenList>
										<Action Name="" ID="{011F1842-D556-4492-8AA7-47103DF41337}" ShortID="13196645">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="End_Music" ID="{3A466E4D-077D-4216-B554-EE3DCDF3C5FF}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Global" ID="{88B37875-1B83-43F8-8070-B53CCCCD6609}" ShortID="178615531">
					<ChildrenList>
						<Folder Name="Acoustics" ID="{573B6C02-4FBF-4097-A858-05EED3AEF692}" ShortID="539735933">
							<ChildrenList>
								<Event Name="E_SetAcoustic_Exterior" ID="{FB529311-F05E-46A5-9E9B-F031FCBBED6A}">
									<ChildrenList>
										<Action Name="" ID="{1825908A-3194-44F6-BAEB-BCD950B91E73}" ShortID="1011643688">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Exterior" ID="{9CE1C40B-F73D-412F-B755-98C6424569AA}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_SetAcoustic_Ruines" ID="{C353E2E9-9109-4E73-8F21-5EF93B0294A4}">
									<ChildrenList>
										<Action Name="" ID="{C19B4413-7A77-43A6-965D-EC5CF793C0E7}" ShortID="464163612">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ruines" ID="{51BECB04-EC61-428F-B59A-AC8130FA55F6}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_SetAcoustic_BossArena" ID="{D90152CD-39D3-45D7-8A1B-1B908F5C45E4}">
									<ChildrenList>
										<Action Name="" ID="{C110E809-7655-49F7-A45E-3239AD4FF407}" ShortID="1027713717">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Boss_Arena" ID="{E0E45DD0-4F6F-4542-A8CF-A3BB5025481D}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Traps" ID="{23C7724F-3F1E-4ED6-817D-50474523B8E9}" ShortID="345295909">
					<ChildrenList>
						<Event Name="E_Traps_SpikeTrap" ID="{AEDF05AF-CCF6-44D5-BFD9-BE593DE36942}">
							<ChildrenList>
								<Action Name="" ID="{FEB48356-A508-4468-8051-2E8CE1CE64FD}" ShortID="545532106">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spike_Trap_SEQ" ID="{12F0FFA5-C6F7-4A3B-B631-8540EF21BC28}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Destructibles" ID="{E917B8D0-8FA3-47DE-B4C1-5B271665B8EC}" ShortID="163303108">
					<ChildrenList>
						<Event Name="E_Destroy_Object" ID="{E9974C9F-DAF8-470F-91A9-F03D4FAF4252}">
							<ChildrenList>
								<Action Name="" ID="{105EA475-9655-47FD-B6AB-F318CDF3DC8E}" ShortID="971635419">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Destroy_Object_SWITCH" ID="{00421940-28A7-45E0-81D5-13A5513592F2}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
