<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E9453A87-3759-4759-9E78-7293ECE81D94}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Simon" ID="{E9453A87-3759-4759-9E78-7293ECE81D94}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Weapons" ID="{02F08245-3221-455D-BAD9-0DD7CB19DC74}" ShortID="354736482">
					<ChildrenList>
						<Event Name="Play_Shotgun_EVENT" ID="{5D18328B-61D5-4B4A-A750-130B61E98703}">
							<ChildrenList>
								<Action Name="" ID="{8EFDCB69-4254-4477-B255-9A53961A4ED1}" ShortID="337429708">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Loop_Shotgun_SEQ" ID="{06DB8CBC-D670-42DE-AF71-6BD3A587BA96}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B4E376AA-E749-414A-B43B-FB5140CFC0C2}" ShortID="416862005">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Power_Layer_RND" ID="{A0C64617-BE32-4C2A-9E3F-E49C609375D4}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Initialize_Shotgun_EVENT" ID="{F61282D3-78A2-43D8-9029-A088AAE20939}">
							<ChildrenList>
								<Action Name="" ID="{BE5A5484-28F0-464D-971B-114ED88C9C29}" ShortID="470783520">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Regular" ID="{EF43CD12-D8D8-4C2A-8F34-7CADA891F299}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2FFDE923-A2E2-4288-B0AE-EEE657A473C3}" ShortID="265915014">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Regular_Chamber" ID="{C584E03D-045C-4BC2-81DE-DFD8256336EC}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{539F0313-2EDD-4743-9F1C-6150C5B864E4}" ShortID="110811263">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Regular_Spread" ID="{C44D8E54-8D5C-412E-A208-A9A2A1107943}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{523A206D-C6F7-4BDC-AD11-4E411C07B90E}" ShortID="932739069">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yes" ID="{31EC1184-D0D5-4FF4-BC0B-2DC0954279C9}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{25785CDD-41A7-4020-A750-7AF5715ABBDD}" ShortID="956546380">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Total_Power_GP" ID="{A2578F4B-3DF6-4D8A-A276-793AFE4A3B21}" WorkUnitID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{09EB0F95-1A2A-4D50-8564-82CCC7C74945}" ShortID="101477981">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Firing_Rate_GP" ID="{B0DFC10A-3D2F-4232-9BA0-E2F82061B484}" WorkUnitID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{0E1AB6DB-6E19-4EF1-8B50-B136E7CF3931}" ShortID="380634297">
					<ChildrenList>
						<Folder Name="MobJungleCharlie" ID="{24C9D08B-4327-4F03-AD76-C4F8C9028B45}" ShortID="1035089461">
							<ChildrenList>
								<Folder Name="Iddle" ID="{72714B59-1657-46D0-8A48-A4CF5C2D7307}" ShortID="819559892">
									<ChildrenList>
										<Event Name="E_Mob_JungleCharlie_Iddle" ID="{0793E287-B45B-4BFB-8144-B964C70DE1BB}">
											<ChildrenList>
												<Action Name="" ID="{8911BDBB-55DB-4722-9E6E-42304FBB70B3}" ShortID="302603654">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Iddle_MobJungleCharlie_Voice_SEQ" ID="{66C0A785-2861-4147-851F-CD1DC426EDBF}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{0E944265-E052-4C67-9177-2905638C0A44}" ShortID="4714120">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Iddle_MobJungleCharlie_Foleys_RND" ID="{A94A54C9-1C4F-4569-81D2-570FDFC9A432}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="E_Mob_JungleCharlie_Iddle_STOP" ID="{FEDB476D-D14B-46B0-8CF1-E097E11F804F}">
											<ChildrenList>
												<Action Name="" ID="{CDEAF1C0-A8A6-407D-9990-37214A4D6E43}" ShortID="358523836">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="FadeTime" Type="Real64" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Iddle_MobJungleCharlie_Foleys_RND" ID="{A94A54C9-1C4F-4569-81D2-570FDFC9A432}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{FB1DCB07-896B-489A-8B9C-8DEAD3EFE8A5}" ShortID="312424913">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="FadeTime" Type="Real64" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Iddle_MobJungleCharlie_Voice_SEQ" ID="{66C0A785-2861-4147-851F-CD1DC426EDBF}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Attack" ID="{01B66094-C2AD-4E4A-9336-1B8849CCD804}" ShortID="612645085">
									<ChildrenList>
										<Event Name="E_Mob_JungleCharlie_Attack" ID="{5B1790E9-CFE2-42D5-A7A2-1057AE8B4497}">
											<ChildrenList>
												<Action Name="" ID="{07DE1825-C259-4F16-8195-D39A122AE979}" ShortID="1020958065">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Attack_MobJungleCharlie_RND" ID="{AB487345-B0D3-4BDC-A3D8-1A39493CD6F7}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Death" ID="{47711465-8E47-4D92-98F0-923045AAB372}" ShortID="888273674">
									<ChildrenList>
										<Event Name="E_Mob_JungleCharlie_Death" ID="{826C685D-5D84-48DC-9144-F906FBF293F1}">
											<ChildrenList>
												<Action Name="" ID="{84114B91-0BD6-481A-8C2E-3E2C7C667188}" ShortID="898162120">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Death_MobJungleCharlie" ID="{24198B40-E39F-4627-9F95-D7E348BE5309}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{3482EA0A-AC20-40A2-9638-EC0F398565BE}" ShortID="586941345">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="FadeTime" Type="Real64" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Attack_MobJungleCharlie_RND" ID="{AB487345-B0D3-4BDC-A3D8-1A39493CD6F7}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{62DEFA87-36FE-4941-9AFE-90EAD35C7201}" ShortID="541509145">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="41"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="E_Mob_JungleCharlie_Iddle_STOP" ID="{FEDB476D-D14B-46B0-8CF1-E097E11F804F}" WorkUnitID="{E9453A87-3759-4759-9E78-7293ECE81D94}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{B74D452A-EAF1-4A53-B632-30EB788967E6}" ShortID="261292890">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.7"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="GenericBodyFall_MobJungleCharlie_RND" ID="{E8E78927-E9AE-4DD9-9297-D788581DC92D}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{6E304F49-2F0B-442E-BE1A-C2ED0D4343EC}" ShortID="574693201">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Charge_MobJungleCharlie_RND" ID="{FB73ECB7-CE9F-4EF0-A796-E66A154DCDE2}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="LaunchSpear" ID="{0AC47520-5BE5-41D9-A996-9B0FA1DF8E02}" ShortID="288879691">
									<ChildrenList>
										<Event Name="E_Mob_JungleCharlie_LaunchSpear" ID="{7B540F1B-E5C1-4F50-8AC7-FFFE6CF971CC}">
											<ChildrenList>
												<Action Name="" ID="{3110016B-C12E-4D22-B624-098EFF13BDEA}" ShortID="471551060">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="LaunchSpear_MobJungleCharlie_RND" ID="{7C2EE2C1-7E7B-4385-95B2-5EA2C05E42E2}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{9E751A30-5460-4B39-94DA-E3204654A042}" ShortID="273651432">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Attack_MobJungleCharlie_RND" ID="{AB487345-B0D3-4BDC-A3D8-1A39493CD6F7}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{BD6F6764-7CC9-4478-8A88-AB4ACDBEA890}" ShortID="338177808">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="41"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="E_Mob_JungleCharlie_Iddle_STOP" ID="{FEDB476D-D14B-46B0-8CF1-E097E11F804F}" WorkUnitID="{E9453A87-3759-4759-9E78-7293ECE81D94}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Exploded" ID="{48E3BE68-111B-4B47-BBE6-FC5C1D69C608}" ShortID="305815484">
									<ChildrenList>
										<Event Name="E_Mob_JungleCharlie_Exploded" ID="{C23FDF1A-E174-48A2-AC34-D9018CC7F78E}">
											<ChildrenList>
												<Action Name="" ID="{72FE124C-6193-4C3F-901E-0E04A49A9283}" ShortID="760425453">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.15"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Exploded_Bones_MobJungleCharlie_RND" ID="{090D44BB-BD78-4D83-BC3D-872B64C372FA}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{3064659F-423C-4383-9EAA-1CDD8E509F13}" ShortID="377815301">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.15"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="MobJungleCharlie_GetHit_MAIN_RND" ID="{5A6B34C4-EEC3-4723-8C4C-56D87B73C34A}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{A2793308-4C12-4AF7-9FB5-22A3AB70F2B4}" ShortID="921182791">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Attack_MobJungleCharlie_RND" ID="{AB487345-B0D3-4BDC-A3D8-1A39493CD6F7}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{7C322A30-D969-465A-B915-C00969459549}" ShortID="525727162">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Death_MobJungleCharlie" ID="{24198B40-E39F-4627-9F95-D7E348BE5309}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{6C79727A-9FE2-4A53-A694-E1DDCE700FB4}" ShortID="618176978">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Hit_MobJungleCharlie" ID="{BB1C446F-554E-4A89-BDCC-5C343DA2E9A7}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{E5692E0C-B28B-4C5A-99CE-54F22D3B6052}" ShortID="891030351">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Iddle_MobJungleCharlie_Voice_SEQ" ID="{66C0A785-2861-4147-851F-CD1DC426EDBF}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{C2316323-76C7-450A-9990-D971C4D3515F}" ShortID="1073366429">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Iddle_MobJungleCharlie_Foleys_RND" ID="{A94A54C9-1C4F-4569-81D2-570FDFC9A432}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{2823D13D-B7F2-42F2-8D8A-C2BDEA5F19D5}" ShortID="176302694">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="LaunchSpear_MobJungleCharlie_RND" ID="{7C2EE2C1-7E7B-4385-95B2-5EA2C05E42E2}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{CA0E4C1A-454A-4531-A5D7-4B54EB48DFFA}" ShortID="753215924">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Charge_MobJungleCharlie_RND" ID="{FB73ECB7-CE9F-4EF0-A796-E66A154DCDE2}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Charge" ID="{E000A136-4CBF-419A-8116-D73331F15327}" ShortID="727349184">
									<ChildrenList>
										<Event Name="E_Mob_JungleCharlie_Scream" ID="{23A276CC-5518-46D4-9A7B-04145C03F0C1}">
											<ChildrenList>
												<Action Name="" ID="{C0CACDB3-2EE7-457D-892F-54EA3CCE47E9}" ShortID="805343824">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Charge_MobJungleCharlie_RND" ID="{FB73ECB7-CE9F-4EF0-A796-E66A154DCDE2}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="GetHit" ID="{D82AE75B-D8F5-4E4F-A87F-DF15720ABBE7}" ShortID="422280137">
									<ChildrenList>
										<Event Name="E_MobJungleCharlie_GetHit" ID="{EA163DFE-A0BD-443C-A2CB-34FA8A68B0F3}">
											<ChildrenList>
												<Action Name="" ID="{D86D871D-D8E5-4CAF-BA0B-8DC6C587956A}" ShortID="636517557">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.15"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="MobJungleCharlie_GetHit_MAIN_RND" ID="{5A6B34C4-EEC3-4723-8C4C-56D87B73C34A}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Hit" ID="{31C25C91-A063-4E4C-BDDA-692A0A252330}" ShortID="1005512746">
									<ChildrenList>
										<Event Name="E_MobJungleCharlie_Hit" ID="{FDCFF838-BD41-48DC-8123-A8E3C5DD2BBD}">
											<ChildrenList>
												<Action Name="" ID="{087004CA-55C6-4E63-9E93-22CEAF59BC81}" ShortID="12697804">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Hit_MobJungleCharlie" ID="{BB1C446F-554E-4A89-BDCC-5C343DA2E9A7}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Enviro" ID="{1FD5A903-BDC2-4D21-9715-A30CC91C2660}" ShortID="269519169">
					<ChildrenList>
						<Folder Name="Big Stone Door" ID="{5555832C-6DED-48FD-9A0C-BAB3AA7B8496}" ShortID="407084525">
							<ChildrenList>
								<Event Name="E_BigStoneDoor_Stop" ID="{0F44ECC8-0C4B-4A06-B809-BF7009EBAB35}">
									<ChildrenList>
										<Action Name="" ID="{2F5AFD1B-DD1E-44A4-8081-DD011F1DC03D}" ShortID="437820095">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HB-SFX-Other-LoopBigStoneDoorOpening" ID="{A70FF459-B9BD-41CC-8944-6DE32E901523}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9A977BF5-14A4-4F9A-90BA-EBCF8647793E}" ShortID="141167471">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HB-SFX-Other-EndBigStoneDoorOpening" ID="{5F72F2E4-D037-4F5C-BE9F-FDF2C8E11A26}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_BigStoneDoor_Opening" ID="{7E4511E8-B55D-48C3-AF33-F81DD6DD4E50}">
									<ChildrenList>
										<Action Name="" ID="{3FEBBDD9-F58D-4E1F-AC65-E66CE978AC0F}" ShortID="525307958">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HB-SFX-Other-OpenBigStoneDoor" ID="{F9B91D42-DB33-4A02-A065-22FA1964D426}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E716D05E-EBC8-40A0-825C-DCCF5BA39B32}" ShortID="417882547">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HB-SFX-Other-LoopBigStoneDoorOpening" ID="{A70FF459-B9BD-41CC-8944-6DE32E901523}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Stone Door Riddle" ID="{B193C2AA-1E7A-4C59-A9A0-524E54C32D37}" ShortID="647118899">
							<ChildrenList>
								<Event Name="E_StoneDoorRiddle_Stop" ID="{4DB9CC59-B87F-4268-8ECB-9B686D86FDA2}">
									<ChildrenList>
										<Action Name="" ID="{7671CE51-CF80-439F-96C9-5EBA76729BC0}" ShortID="8682459">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_HB_Other_LoopStoneDoorRiddle" ID="{827D9DB6-48A2-4B8E-AA3D-6B637A13A447}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A5E41758-6487-43DB-8294-50F7DFD239F2}" ShortID="384894255">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_HB_Other_EndStoneDoorRiddle" ID="{B0EE893E-97E3-4DC8-B2F4-E25A7BABA72A}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_StoneDoorRiddle_Openning" ID="{4ACDF199-1841-48B6-B290-105536B42A14}">
									<ChildrenList>
										<Action Name="" ID="{2002A7A2-4AF4-406F-B609-41B39F5CBE6A}" ShortID="11665572">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_HB_Other_OpenStoneDoorRiddle" ID="{89745786-CE3B-419C-A3AC-D9B635913FD5}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{AA6318D0-FB7F-4F3B-903D-A7E887A79514}" ShortID="745610952">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="1.08"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_HB_Other_LoopStoneDoorRiddle" ID="{827D9DB6-48A2-4B8E-AA3D-6B637A13A447}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Ground Switches" ID="{B704BB40-6AEF-43E7-A533-A9C4B710541F}" ShortID="1007545672">
							<ChildrenList>
								<Event Name="E_GroundSwitch_Low" ID="{A2B52A0D-7E86-417C-8549-9409C23B8675}">
									<ChildrenList>
										<Action Name="" ID="{2228316B-A011-4CF5-B6EE-B3C09B74D84E}" ShortID="812432830">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_OTHERS_GroundSwitch_Klonk3" ID="{89F737E4-4422-4C25-8FA3-9D8021585138}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_GroundSwitch_Medium" ID="{058C4428-58E9-4F2F-B99C-8A3B118E3EE4}">
									<ChildrenList>
										<Action Name="" ID="{4EE905BF-78D5-409D-9EBF-993F1ADFCF29}" ShortID="529522843">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_HB_GroundSwitch_Klonk" ID="{0FE95116-15B5-4E07-82B3-18B36614EDA3}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Spike Door" ID="{00B964FF-BD64-415D-8E3B-972D96C4EA06}" ShortID="473216337">
							<ChildrenList>
								<Event Name="E_SpikeDoor_Begin" ID="{17E6114C-BB16-456B-B535-2CCA08B79507}">
									<ChildrenList>
										<Action Name="" ID="{A2C10B95-0903-4C75-9332-72CEDE3E04C5}" ShortID="649602851">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spike_Door_BeginKlonk_RND" ID="{15275BD7-76FC-48E4-8C51-382CC21C1C6D}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0462AE85-7ED6-4994-A4D0-D4A3F1514124}" ShortID="157773616">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spike_Door_Opening_BLEND_LOOP" ID="{3CD96B5B-0611-4C3D-89F4-DB4FC2764109}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_SpikeDoor_End" ID="{DC16C2C8-8097-435A-912E-27589796E563}">
									<ChildrenList>
										<Action Name="" ID="{5921B588-A98E-479F-B0EB-EE4FCA21724F}" ShortID="996965022">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spike_Door_Opening_BLEND_LOOP" ID="{3CD96B5B-0611-4C3D-89F4-DB4FC2764109}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4924A072-4FED-4C09-BBCC-42BDF5518351}" ShortID="505678918">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spike_Door_EndKlonk_RND" ID="{D9AB3E2D-026E-4FF0-8CAD-963FCF76F897}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{CB808997-9F6A-47F6-9C31-CF9884025AE1}" ShortID="1057474070">
					<ChildrenList>
						<Folder Name="Jungle" ID="{124F6E3B-BAAF-47FB-8802-9EA6E06B4901}" ShortID="963593335">
							<ChildrenList>
								<Event Name="E_Mus_SetExplorationState" ID="{134BEA16-70AF-42BC-BAA0-FD3E12D72846}">
									<ChildrenList>
										<Action Name="" ID="{AE9C4A74-1BF2-4B37-A513-F118B0E78F7E}" ShortID="508062970">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="GameParameterValue" Type="Real64" Value="4500"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mus_Jungle_Distance_From_Enemy_GP" ID="{5FE4942E-8998-48B7-9F56-82442B4B266E}" WorkUnitID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{6B02FC3B-CEDB-4F26-91D3-C4FCF59D2691}" ShortID="218353538">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Exploration" ID="{5D2B9212-A901-4A60-AC10-FB44F5DB4A1E}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Mus_Jungle_Main_Play" ID="{1BB4E9C1-06DA-4333-935C-F4418EBAFDE0}">
									<ChildrenList>
										<Action Name="" ID="{9FA96010-BC3C-4790-A3CE-F22C2188FC95}" ShortID="290290998">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Exploration" ID="{5D2B9212-A901-4A60-AC10-FB44F5DB4A1E}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{FD4BB6FE-CFCD-4AF8-A618-F2312E4EE030}" ShortID="923685599">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mus_Jungle_MAIN_SWITCH" ID="{C586B2D9-5E20-446C-9DC8-F4CFDD0E2716}" WorkUnitID="{C83CF8AC-E373-4214-9006-244B54CF287B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Mus_SetFightState" ID="{15D8128B-0DA6-4B1E-9D80-FBF6213F36B8}">
									<ChildrenList>
										<Action Name="" ID="{A0D86E77-E4A9-4C02-AAC4-490EA797C772}" ShortID="130502110">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fight" ID="{5A953166-9510-4B92-8CC6-7DE8FE943550}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Mus_Jungle_End" ID="{C104ADD5-BABF-4A20-9389-C87AF892FFC1}">
									<ChildrenList>
										<Action Name="" ID="{3E740117-E79F-48F6-9EAD-1634022759B7}" ShortID="1014875978">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="End_Music" ID="{F98C25B7-C5CA-4858-B4D9-4136E6494696}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Mus_TriggerChest" ID="{50F64845-E7BA-4DA8-912B-34F5FFE137A0}">
									<ChildrenList>
										<Action Name="" ID="{A086E5D9-E6F0-4CD7-811C-C5CF51D35C27}" ShortID="963413561">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="35"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="T_Jungle_Event_Chest" ID="{E576A63C-C572-46A4-AAEE-06B5EF45416E}" WorkUnitID="{09308728-1636-4A80-9A24-CB4B23FFE260}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Mus_TriggerEnigme" ID="{AFD9639A-4192-481A-B810-560E63BA99A7}">
									<ChildrenList>
										<Action Name="" ID="{A3ED72E0-77C2-45F7-82B5-D1D0389BD9BE}" ShortID="642930908">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="35"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="T_Jungle_Event_Enigme" ID="{403D4763-468A-4E26-8127-CD7BEA331298}" WorkUnitID="{09308728-1636-4A80-9A24-CB4B23FFE260}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Bridge" ID="{6BFFE01F-3F94-47B6-811D-7190150057F2}" ShortID="1068530687">
							<ChildrenList>
								<Event Name="E_Mus_Bridge_Begin" ID="{0EBFBCBD-E095-4142-AC92-B52939AADE0A}">
									<ChildrenList>
										<Action Name="" ID="{CE51ED84-9E9E-4B53-B00B-3718F9B6703F}" ShortID="109763793">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Begin_Music" ID="{C2E07CA0-9094-453E-8EF5-E50527099C8E}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{17910376-F844-4924-BFEC-BED154D14C32}" ShortID="396362655">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mus_Bridge_MAIN_SWITCH" ID="{22EC1E07-9954-41C0-B37A-A58D94A07C83}" WorkUnitID="{C83CF8AC-E373-4214-9006-244B54CF287B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Mus_Bridge_GoToPhase1" ID="{E23198FE-C61C-465D-94F4-72A13BDEE57C}">
									<ChildrenList>
										<Action Name="" ID="{3A4F21B2-6128-4BDD-8939-B9503D8CDA8E}" ShortID="56584473">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Phase_1" ID="{ABAAF5E5-2CDD-4FE2-9428-D76699596B9D}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Mus_Bridge_GoToPhase2" ID="{FDF36D42-84ED-4690-B6A8-4107FEE6DAE0}">
									<ChildrenList>
										<Action Name="" ID="{FAE3BFFE-D6BB-429A-957C-FAD3FC123D29}" ShortID="769494169">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Phase_2" ID="{A3F081EA-75E4-404A-BF9B-CC890B6BFD91}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Mus_Bridge_End" ID="{EA62336C-AF07-47F7-B78B-CB4F5405B902}">
									<ChildrenList>
										<Action Name="" ID="{011F1842-D556-4492-8AA7-47103DF41337}" ShortID="13196645">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="End_Music" ID="{3A466E4D-077D-4216-B554-EE3DCDF3C5FF}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Global" ID="{88B37875-1B83-43F8-8070-B53CCCCD6609}" ShortID="178615531">
					<ChildrenList>
						<Folder Name="Acoustics" ID="{573B6C02-4FBF-4097-A858-05EED3AEF692}" ShortID="539735933">
							<ChildrenList>
								<Event Name="E_SetAcoustic_Exterior" ID="{FB529311-F05E-46A5-9E9B-F031FCBBED6A}">
									<ChildrenList>
										<Action Name="" ID="{1825908A-3194-44F6-BAEB-BCD950B91E73}" ShortID="1011643688">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Exterior" ID="{9CE1C40B-F73D-412F-B755-98C6424569AA}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_SetAcoustic_Ruines" ID="{C353E2E9-9109-4E73-8F21-5EF93B0294A4}">
									<ChildrenList>
										<Action Name="" ID="{C19B4413-7A77-43A6-965D-EC5CF793C0E7}" ShortID="464163612">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ruines" ID="{51BECB04-EC61-428F-B59A-AC8130FA55F6}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_SetAcoustic_BossArena" ID="{D90152CD-39D3-45D7-8A1B-1B908F5C45E4}">
									<ChildrenList>
										<Action Name="" ID="{C110E809-7655-49F7-A45E-3239AD4FF407}" ShortID="1027713717">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Boss_Arena" ID="{E0E45DD0-4F6F-4542-A8CF-A3BB5025481D}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="GlobalEffects" ID="{117FEB34-AB85-4530-9061-DE09F548E22F}" ShortID="300334270">
							<ChildrenList>
								<Event Name="E_Global_SetInPauseMenu" ID="{85FBA638-4F4B-43D8-9A14-5F36F100CC3E}">
									<ChildrenList>
										<Action Name="" ID="{9DA2FADD-3135-4105-85F8-8DC5B63C2B8F}" ShortID="469254412">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="FadeTime" Type="Real64" Value="0.3"/>
												<Property Name="GameParameterValue" Type="Real64" Value="80"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LowPassGlobalSFX_GP" ID="{A77146BC-99D7-4869-8C9C-CF942115E68D}" WorkUnitID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5B5988F4-F4F0-43A5-A114-CE002CF7AED3}" ShortID="488796526">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="Delay" Type="Real64" Value="0.3"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
												<Property Name="GameParameterValue" Type="Real64" Value="-3000"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PitchGlobalSFX_GP" ID="{133F8AE5-C7C8-4179-BE4B-C5C6541E2BDC}" WorkUnitID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Global_SetOutPauseMenu" ID="{82C7AD9A-A115-4C13-AF34-10F51C0D829F}">
									<ChildrenList>
										<Action Name="" ID="{2334CC6B-47DF-4892-B378-BFFFD2788D6E}" ShortID="560335640">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LowPassGlobalSFX_GP" ID="{A77146BC-99D7-4869-8C9C-CF942115E68D}" WorkUnitID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{71A4E0F7-B818-4C1D-A318-2A1788FC3850}" ShortID="262703622">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PitchGlobalSFX_GP" ID="{133F8AE5-C7C8-4179-BE4B-C5C6541E2BDC}" WorkUnitID="{CDC60A27-C437-4AF8-B34A-E30EF6DCD365}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Disable_Attenuation" ID="{3B8003DC-3CF3-4CAD-8C66-67B212FB57F5}">
									<ChildrenList>
										<Action Name="" ID="{A7F1AB51-52D7-4649-BEC5-70B7A860F0AB}" ShortID="475117305">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Disable_Att" ID="{CBFD54FA-E877-4A56-B268-9C4AD5B1004A}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Enable_Attenuation" ID="{A154F87E-5C6E-4751-A501-5E9FE4461565}">
									<ChildrenList>
										<Action Name="" ID="{D34CADFD-FBB8-431A-9D8E-1967B57BDFAA}" ShortID="10604587">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enable_Att" ID="{391A5223-9574-492C-9B64-5E5749B1501B}" WorkUnitID="{9E48D1B8-3581-4963-99DB-6EE7FF2E886B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Global_SFXVOICE_FadeOut" ID="{A0009CA5-BB0B-46A0-B3F2-A378418C721A}">
									<ChildrenList>
										<Action Name="" ID="{9AF96CDF-B298-4371-A806-92380A6C35ED}" ShortID="15561866">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="11"/>
												<Property Name="FadeInCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
												<Property Name="Volume" Type="Real64" Value="-96"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_BUS" ID="{3E84375E-1D5D-4CA7-B800-0618510C91AB}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{8BBF7B2E-52E4-49BB-B22D-50BA854FDD9D}" ShortID="592572634">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="11"/>
												<Property Name="FadeInCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
												<Property Name="Volume" Type="Real64" Value="-96"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOICE_BUS" ID="{D017E50E-4D8E-463C-A374-4A8DD4EF7901}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Global_SFXVOICE_FadeIn" ID="{980ED31D-F61F-455A-B944-DEE9A196DDF0}">
									<ChildrenList>
										<Action Name="" ID="{A59F8E7A-F06D-4E79-9ED1-54D9700D37E4}" ShortID="972518335">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="11"/>
												<Property Name="FadeInCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_BUS" ID="{3E84375E-1D5D-4CA7-B800-0618510C91AB}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0D00BBCE-7203-4E02-B630-E851DB88D681}" ShortID="398936679">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="11"/>
												<Property Name="FadeInCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOICE_BUS" ID="{D017E50E-4D8E-463C-A374-4A8DD4EF7901}" WorkUnitID="{2989982D-0499-49A0-945C-77EC5027D521}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Traps" ID="{23C7724F-3F1E-4ED6-817D-50474523B8E9}" ShortID="345295909">
					<ChildrenList>
						<Event Name="E_Traps_BigRockRolling" ID="{8B4C65DF-B73F-4C6C-9BAA-9E7FCCDDD2F6}">
							<ChildrenList>
								<Action Name="" ID="{E6BB2E33-74B2-4236-ACE8-F735C13C4F15}" ShortID="427339710">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Big_Rock_Rolling_SEQ" ID="{E03062D2-363F-4472-ADE6-9B3B87EAC13A}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Traps_GrosTronc" ID="{C08EE6D2-5786-4CA0-9B9E-C905659003AC}">
							<ChildrenList>
								<Action Name="" ID="{5F54EBDE-EC38-4168-B150-F6711EAFB403}" ShortID="1061119837">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Balancing_Tree_Trap_SEQ" ID="{29A0B0D7-27B2-4719-AAAD-964E42098D9B}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Traps_BigRockExplode" ID="{35550C2B-55DD-4478-BF95-FF4AB6084286}">
							<ChildrenList>
								<Action Name="" ID="{8787752F-9C19-4ADE-BDA5-315C9BA8C893}" ShortID="498863344">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_HB_Traps_ExploBigRock" ID="{1F14BBAA-7EF8-46C7-B84F-E58982DD8A41}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Traps_Explosive_Explo" ID="{9E79A82E-168E-4F0A-A1EC-FE1B27390D19}">
							<ChildrenList>
								<Action Name="" ID="{4DE5E496-1F91-4D0D-8374-F2D4725F0D29}" ShortID="283123729">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Trap_Explosive_Explo_BLEND" ID="{90AA6AD2-501C-4161-AD56-E2B4949333B6}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Traps_Explosive_Trigger" ID="{C371188F-936E-4A3F-BA1F-9E83BC9FC90A}">
							<ChildrenList>
								<Action Name="" ID="{745E40F6-E567-4781-83C1-7C2878ECE5A5}" ShortID="544063869">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HB_SFX_Other_Trap_PinGrenade_01" ID="{D9641C0A-D168-4F33-8299-423EF3A90BA8}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Traps_SpikeTrap_HitBear" ID="{4836BFC1-3836-4BF6-8AFE-8F5C4951E060}">
							<ChildrenList>
								<Action Name="" ID="{689E5AC5-65C0-4A21-B181-C265A8C5D05F}" ShortID="335861708">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpikeTrap_HitBear_RND" ID="{86693818-D935-481D-97CD-573129D7AE0D}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Traps_SpikeTrap_MecaImpact" ID="{3B9A3901-D98E-476D-8950-769C31792A67}">
							<ChildrenList>
								<Action Name="" ID="{0C27EEA5-97F3-45C6-8A6C-A7D98CADC3E8}" ShortID="720114371">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpikeTrap_Triggered_SEQ" ID="{5D24F3E6-7DF0-43C6-BB0A-609680E1F90A}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{639B5F1C-FBBC-4DAB-AC9C-62C086660F8C}" ShortID="169708884">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SipkeTrap_MecaImpact_RND" ID="{456C6DCE-11F8-41F5-82C0-60F74A6B9DE8}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Traps_SpikeTrap_Triggered" ID="{177D6FB5-A482-4E32-A29E-CCA106A78A0E}">
							<ChildrenList>
								<Action Name="" ID="{A55C106D-FD8F-402E-A8B0-A62B1E2C330C}" ShortID="409588631">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpikeTrap_Triggered_SEQ" ID="{5D24F3E6-7DF0-43C6-BB0A-609680E1F90A}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Traps_Punji_HitBear" ID="{728D8706-FBDC-4182-8167-E70E917CE581}">
							<ChildrenList>
								<Action Name="" ID="{F4C4813C-D7EF-4C70-9CAE-B9B89FB3F2AA}" ShortID="305481095">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_HB_PUNJI IMPACT" ID="{5682CD94-4BBA-4651-94EC-9C9919E18462}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Traps_Punji_Triggered" ID="{D5996B39-D4C8-4143-BEE4-8C93146D6F1F}">
							<ChildrenList>
								<Action Name="" ID="{83E4A6CA-E50F-4B5B-AADD-B38A3AB47562}" ShortID="511555666">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_HB_Traps_PunjiTrap_Triggered" ID="{C23EE455-3E14-479A-9CA1-A1B27C814D34}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Destructibles" ID="{E917B8D0-8FA3-47DE-B4C1-5B271665B8EC}" ShortID="163303108">
					<ChildrenList>
						<Event Name="E_Destroy_Object" ID="{E9974C9F-DAF8-470F-91A9-F03D4FAF4252}">
							<ChildrenList>
								<Action Name="" ID="{105EA475-9655-47FD-B6AB-F318CDF3DC8E}" ShortID="971635419">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Destroy_Object_SWITCH" ID="{00421940-28A7-45E0-81D5-13A5513592F2}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Character" ID="{37B4B94B-9131-4558-B804-1663F42C362A}" ShortID="796136799">
					<ChildrenList>
						<Event Name="E_Char_Heartbeat_Slow" ID="{C0C244D9-A496-494F-BB0F-CE36674CA482}">
							<ChildrenList>
								<Action Name="" ID="{0EE5FB27-3B09-4CF9-82B5-DF8FFAA816A9}" ShortID="107161873">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_HB_Character_HeartBeat_Slow" ID="{88621F7B-AC18-48EA-89FB-58577BEA2F01}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Char_Heartbeat_Fast" ID="{47384D2D-FF1E-4674-9E59-5D824BA49728}">
							<ChildrenList>
								<Action Name="" ID="{97AF5361-1C26-44D1-B429-1F14478E7549}" ShortID="24148725">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_HB_Character_HeartBeat_Fast" ID="{0EC2461A-32F1-4CB5-B1BD-2D84A737974B}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Stop_Heartbeat" ID="{5B26D06F-D7F6-487B-9B83-1E146E62C171}">
							<ChildrenList>
								<Action Name="" ID="{8ED0DAEF-8275-41D8-A016-B706B3DD0666}" ShortID="230663095">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Heartbeat" ID="{6E08BCF3-5D0A-49FE-B080-7CA14E3990BE}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Voice" ID="{39239B00-206B-468C-9AEA-EAB4A2E461E8}" ShortID="311957001">
					<ChildrenList>
						<Folder Name="Bear" ID="{7E87BD1C-1644-45BF-A56D-1FC923A199F9}" ShortID="760562836">
							<ChildrenList>
								<Folder Name="AgainstCharlie" ID="{00F5DED3-63E8-4692-B4BE-F5707B81B12B}" ShortID="438693858">
									<ChildrenList>
										<Event Name="E_Speech_Bear_AgainstCharlie_DuringFight_LOOP" ID="{CBE7FAD7-5944-4A3C-BD9A-99E7D69F5711}">
											<ChildrenList>
												<Action Name="" ID="{EE568CB5-BA61-4F99-822B-A528E06A65A0}" ShortID="642522272">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Bear_Speech_EXPLO_Random_SEQ_CONT" ID="{DD5751EC-49F5-4B71-90E0-1C80B9E50299}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{D2A36581-BC64-42E9-8FFF-DECCB027C2F5}" ShortID="220367647">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Bear_Speach_AgainstCharlie_DuringFight_SEQ_CONT" ID="{486A7238-3CC0-4FC5-848D-CFD7048B7198}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="E_Speech_Bear_AgainstCharlie_FirstEncounter_PRIORITY" ID="{E0B71501-C79A-4C34-A2EF-A687E54E2A39}">
											<ChildrenList>
												<Action Name="" ID="{2AE982DD-9E63-4FD7-8D9F-D4CB2664146F}" ShortID="470415384">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOICE_HB_Bear_FirstEncounter_5_PRIORITY" ID="{6A000079-A1E5-49F0-B49A-A115BDCE32D7}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="E_Speech_Bear_AgainstCharlie_DuringFight_STOP_LOOP" ID="{CC50D25A-BAB9-4E4C-AACE-CAD37C6E0ACC}">
											<ChildrenList>
												<Action Name="" ID="{EFE2D1A4-FB83-459D-9B41-4D35B60B2E60}" ShortID="349471267">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Bear_Speach_AgainstCharlie_DuringFight_SEQ_CONT" ID="{486A7238-3CC0-4FC5-848D-CFD7048B7198}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="E_Speech_Bear_AgainstCharlie_EndFight_SetExplo" ID="{4ABCEE8A-55BF-4D89-8736-3EA81BAB295F}">
											<ChildrenList>
												<Action Name="" ID="{A3F6E91C-02D6-4C29-A44C-8C3673C98994}" ShortID="101824537">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Bear_Speach_AgainstCharlie_DuringFight_SEQ_CONT" ID="{486A7238-3CC0-4FC5-848D-CFD7048B7198}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{DA31727E-CE48-4BCF-94C4-526ECC66F6A6}" ShortID="837055919">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Bear_Speech_EndFight_RND" ID="{92DBEEFB-D013-488E-995F-4A2D24993249}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{DF17188D-B785-4F9B-87AF-BC8444AFAD7A}" ShortID="300416940">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="41"/>
														<Property Name="Delay" Type="Real64" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="E_Speech_Bear_EXPLO_Random_LOOP" ID="{B502F958-39D1-44BA-8F1C-78E858D85097}" WorkUnitID="{E9453A87-3759-4759-9E78-7293ECE81D94}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Grenade" ID="{65C8F07A-D855-4A07-87A1-4D9E4463791B}" ShortID="341588212">
									<ChildrenList>
										<Event Name="E_Speech_Bear_Grenade_Begin" ID="{653F5757-09C5-4204-A23D-3F4015C44F91}">
											<ChildrenList>
												<Action Name="" ID="{40F56E76-7C25-4549-99C2-238DBA0B6E5B}" ShortID="900021352">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Bear_Speech_Grenade_Starter_RND" ID="{91FA3694-757A-4A61-AF0B-2321324BBF64}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="EXPLO" ID="{8BF76C45-8431-49C7-807A-754A77D2ACCB}" ShortID="311538820">
									<ChildrenList>
										<Event Name="E_Speech_Bear_EXPLO_Random_LOOP" ID="{B502F958-39D1-44BA-8F1C-78E858D85097}">
											<ChildrenList>
												<Action Name="" ID="{F8CA05F5-E4E2-4BE7-AB27-749BC99E9FC8}" ShortID="845738206">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Bear_Speech_EXPLO_Random_SEQ_CONT" ID="{DD5751EC-49F5-4B71-90E0-1C80B9E50299}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="E_Speech_Bear_EXPLO_ItsBeautiful_PRIORITY" ID="{70A43E76-1BE5-46F8-BF81-233B3EC8C18F}">
											<ChildrenList>
												<Action Name="" ID="{146C32EF-ECBB-49B4-94D9-DA2168ECE187}" ShortID="994733912">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOICE_HB_Bear_TamponBridge_4_PRIORITY" ID="{5F0E714B-6B52-46EE-96C2-B8D911BC649D}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="E_Speech_Bear_EXPLO_Random_STOP_LOOP" ID="{2FF97DCE-5B8A-4F7D-A46E-5E469119081E}">
											<ChildrenList>
												<Action Name="" ID="{4C579E11-7D83-4F3E-9BD3-B310C4285615}" ShortID="489208289">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Bear_Speech_EXPLO_Random_SEQ_CONT" ID="{DD5751EC-49F5-4B71-90E0-1C80B9E50299}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="E_Speech_Bear_RollingRockShit_PRIORITY" ID="{BB808F37-DF01-4842-9295-004BCB6390BF}">
											<ChildrenList>
												<Action Name="" ID="{CB6B4E99-BAFF-4C0B-8A2E-5119978D0575}" ShortID="503890586">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="VOICE_HB_Bear_RollingRockShit_PRIORITY" ID="{D7B15429-0E17-42D9-8A1D-FC1675C1168A}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Loot" ID="{098B8311-5B62-4F90-A9B0-CFBF01048BA8}" ShortID="714643814">
									<ChildrenList>
										<Event Name="E_Speech_Bear_Loot_Normal" ID="{5C88F57E-3C62-4765-A611-39431F6B0471}">
											<ChildrenList>
												<Action Name="" ID="{DD73FBC9-E5B0-4B97-84E1-A0B0734736E6}" ShortID="38054585">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Bear_Speech_Loot_RND" ID="{3A238314-A966-4A21-915D-F447335C9A44}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="E_Speech_Bear_Loot_Legendary_PRIORITY" ID="{4F5C7B85-3C0D-4811-B04C-E6EE60FA468F}">
											<ChildrenList>
												<Action Name="" ID="{A665B7DE-D3C3-437D-8D11-55C6D1837107}" ShortID="782054535">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Bear_Speech_Loot_Legendary_RND" ID="{CC93E476-667F-43CD-815E-C7D155BE7BC5}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="LoosingLife" ID="{8A857759-8891-43A8-B92C-E3D570E1C186}" ShortID="129472683">
									<ChildrenList>
										<Event Name="E_Speech_Bear_LosingLife" ID="{1F7A5AEF-CDC6-4844-AEA8-BF09AEA35B97}">
											<ChildrenList>
												<Action Name="" ID="{79EF9A97-E06B-4DE9-BDD8-505785B754B7}" ShortID="489673713">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Bear_Speech_LosingLife_RND" ID="{63F64CA7-D750-4E21-95B4-5FE02F64C31D}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Ulti" ID="{FCE60D8D-C8F7-4A39-BE61-73A7608B660B}" ShortID="704362604">
									<ChildrenList>
										<Event Name="E_Speech_Bear_Ulti_NoBoss_Starter" ID="{99729638-2CF4-4103-B8A7-139137D94378}">
											<ChildrenList>
												<Action Name="" ID="{5DB4FBC0-804C-44F6-881F-592D7E44930C}" ShortID="651530058">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Bear_Speech_Ulti_NotBoss_RND" ID="{E9738195-0971-4333-A6AD-0426F18AEDE6}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="E_Speech_Bear_Ulti_Boss_Starter" ID="{26DB2B24-80C6-4FEA-BCCC-4E014F5FEE31}">
											<ChildrenList>
												<Action Name="" ID="{80151D57-9733-4D00-A474-8F61198322B4}" ShortID="665161861">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Bear_Speech_BOSS_Ulti_RND" ID="{E602D3BD-4D7B-441B-9267-465640B3F1F5}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Kali" ID="{90A10508-C7D2-4AF7-8699-0D8E7C6E0F29}" ShortID="786628082">
							<ChildrenList>
								<Event Name="E_Speech_Kali_Before_Big_Attack" ID="{6874B9C4-0495-4209-BA2A-E41DDE36FE22}">
									<ChildrenList>
										<Action Name="" ID="{77D80ABA-56DA-418B-BC11-8E83DC69E9FF}" ShortID="657015669">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Before Big Attack RDN" ID="{1FC4C998-E851-4EE1-B531-28E889051A0F}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Speech_Kali_Grab" ID="{F814971F-A575-4260-83A5-60813DD2EE30}">
									<ChildrenList>
										<Action Name="" ID="{B4B7C8E9-4727-4CDE-B4F7-FB8AC5F7477A}" ShortID="135076971">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kali_Speech_Grab_RND" ID="{F9D26AD6-A72A-4783-8A69-525E8FAC01FD}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Speech_Kali_Attack" ID="{E99EB323-2B7C-4A1E-9771-272376756323}">
									<ChildrenList>
										<Action Name="" ID="{DBA2DD8A-1740-4527-9F48-9508D64F48B5}" ShortID="212533500">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kali_Speech_Attack_RND" ID="{C7F4F375-C5B2-4F41-8452-7BD992B01E93}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Speech_Kali_GetHit" ID="{74291BE7-7F5C-48C0-A186-A72C5DF06E0B}">
									<ChildrenList>
										<Action Name="" ID="{BD91FBE3-A6C2-414C-BE27-7011F02F38D6}" ShortID="220548479">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="KaliBear_Speech_GetHit_SEQ" ID="{389F2553-8FC9-4E37-AD78-2FC8DAAFF8FD}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Speech_Kali_Random_Lines_LOOP" ID="{B012DD18-59B5-477E-8BBE-23002959BF86}">
									<ChildrenList>
										<Action Name="" ID="{B200E43C-551B-431A-AFEC-35ECAA12F5C7}" ShortID="841001815">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="KaliBear_Speech_Random_SEQ_LOOP" ID="{2CA907EB-DAF5-4D65-973B-667FC3F36B20}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Speech_Kali_Random_Lines_STOP_LOOP" ID="{5E8D3608-0C67-4EE7-853F-E80D576BB461}">
									<ChildrenList>
										<Action Name="" ID="{2FBDA9B0-A566-461F-BF72-3FF2BE81AA38}" ShortID="733325027">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="KaliBear_Speech_Random_SEQ_LOOP" ID="{2CA907EB-DAF5-4D65-973B-667FC3F36B20}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Speech_Kali_Hit" ID="{75FAAFBA-138D-4343-8C66-DAC7CE2B9067}">
									<ChildrenList>
										<Action Name="" ID="{36D77DCD-379A-4D7F-8128-DAF57C5DC47B}" ShortID="455482861">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="KaliBear_Speech_Hit_RND" ID="{FD96A7ED-C6E6-4D25-9C61-72A090ECFD2C}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Speech_Kali_LostHerMask" ID="{2D2970A6-07EC-4FC9-B064-C8638C9137F7}">
									<ChildrenList>
										<Action Name="" ID="{78A1FE81-9C81-4066-B93D-E7FE83E4E526}" ShortID="313329014">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="KaliBear_Speech_LostHerMask_SEQ" ID="{2DA9368A-01B4-48E3-A542-78CD866328D0}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Speech_Kali_FirstEncounter" ID="{88568BC5-33DC-473F-9111-B5B28FFDD741}">
									<ChildrenList>
										<Action Name="" ID="{ABFB2EF3-2C3D-4EDE-AB7A-F92D45F0DA32}" ShortID="241365774">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="KaliBear_Speech_FirstEncounter_SEQ" ID="{2BA2F289-2C32-4F46-883F-BEE287054D61}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Speech_Kali_ThereIsNoEscape" ID="{4FE3B6F1-01BB-4DB2-A225-70175F7233AA}">
									<ChildrenList>
										<Action Name="" ID="{3E092106-1245-4135-AA1C-A71A06D51B88}" ShortID="644889272">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="KaliBear_Speech_ThereIsNoEscape_SEQ" ID="{98B714E0-975B-4AB1-907C-64C8697C820A}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Speech_Kali_Speech_TheChaseIsOn" ID="{F94DAC11-AD08-43DD-BCFE-0FA4968AC8FD}">
									<ChildrenList>
										<Action Name="" ID="{D5F9B9E1-21A5-4454-813D-41CBF634A400}" ShortID="1019499594">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kali_Speech_TheChaseIsOn" ID="{AF63F0C0-42C3-4E1C-A598-8ECC1257F74A}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Speech_Kali_IntroduceMother" ID="{53A0BEFB-5A0C-4BC6-981B-B69E34972E6B}">
									<ChildrenList>
										<Action Name="" ID="{A7F0F375-5E7A-4ECB-995C-BF79959D382B}" ShortID="645326727">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="KaliBear_Speech_IntroduceMother_SEQ" ID="{D56CF38F-B0BF-42B6-A047-F7902D2AB5AE}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Speech_Kali_GetHitCritical" ID="{B04A346F-CA2C-476D-AC3A-51AA27E8CD2C}">
									<ChildrenList>
										<Action Name="" ID="{2D0D9800-DE6E-4358-ADA7-BEE558B9578D}" ShortID="641811090">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="KaliBear_Speech_GetHitCritical_SEQ" ID="{EAF828B0-D91A-43CD-BAFF-3B6C993FCC09}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Speech_Kali_Death" ID="{AC97EEAE-842D-4FA8-8460-A2DDAE9622C8}">
									<ChildrenList>
										<Action Name="" ID="{BE0ABE1E-9685-4618-850D-168A52341FA6}" ShortID="960215275">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Random Voice Lines" ID="{D96DB872-019E-4FCE-81BD-7982AFF0A1FC}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{43F91769-00E2-40F6-806E-472DCD15641A}" ShortID="504549816">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HB_SFX_KALI_Death" ID="{1766F1D4-A5E8-4081-A31F-2E3012571EDA}" WorkUnitID="{04788302-CB53-42AD-B232-0F75BFE795DC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
