Event	ID	Name			Wwise Object Path	Notes
	251601818	E_Coffre_Metal_Vieux			\Brian\Coffre\E_Coffre_Metal_Vieux	
	355937833	E_Traps_SpikeTrap			\Simon\Traps\E_Traps_SpikeTrap	
	453363137	E_Coffre_Metal_Neuf			\Brian\Coffre\E_Coffre_Metal_Neuf	
	539842108	E_Hit			\Brian\Gardian\E_Hit	
	694853374	E_Mob_JungleCharlie_Attack			\Simon\Enemies\MobJungleCharlie\Attack\E_Mob_JungleCharlie_Attack	
	717878901	E_StoneDoorRiddle_Stop			\Simon\Enviro\Stone Door Riddle\E_StoneDoorRiddle_Stop	
	762198780	E_UI_Play			\Brian\UI\E_UI_Play	
	762238587	E_GroundSwitch_Low			\Simon\Enviro\Ground Switches\E_GroundSwitch_Low	
	825092078	E_Coffre_Bois			\Brian\Coffre\E_Coffre_Bois	
	842152325	E_UI_Option			\Brian\UI\E_UI_Option	
	850917734	E_Petite_Boite			\Brian\Coffre\E_Petite_Boite	
	1058217336	E_Initialize_Grenade			\Brian\Grenade\E_Initialize_Grenade	
	1082760276	E_EndCharge			\Brian\Gardian\E_EndCharge	
	1166618678	E_MobJungleCharlie_Hit			\Simon\Enemies\MobJungleCharlie\Hit\E_MobJungleCharlie_Hit	
	1254674964	E_UI_Valid			\Brian\UI\E_UI_Valid	
	1306962266	E_play_Minigun_Stop			\Ben\E_play_Minigun_Stop	
	1319469614	E_Mob_JungleCharlie_Iddle			\Simon\Enemies\MobJungleCharlie\Iddle\E_Mob_JungleCharlie_Iddle	
	1418412915	E_SetAcoustic_Ruines			\Simon\Global\Acoustics\E_SetAcoustic_Ruines	
	1482865096	E_Coffre_Pierre			\Brian\Coffre\E_Coffre_Pierre	
	1614602739	E_StoneDoorRiddle_Openning			\Simon\Enviro\Stone Door Riddle\E_StoneDoorRiddle_Openning	
	1638544743	E_Mob_JungleCharlie_Exploded			\Simon\Enemies\MobJungleCharlie\Exploded\E_Mob_JungleCharlie_Exploded	
	1674672365	E_Death			\Brian\Gardian\E_Death	
	1693088249	E_Destroy_Object			\Simon\Destructibles\E_Destroy_Object	
	1849535609	E_Attack			\Brian\Gardian\E_Attack	
	1942792786	E_GroundSwitch_Medium			\Simon\Enviro\Ground Switches\E_GroundSwitch_Medium	
	1971253356	E_UI_Return			\Brian\UI\E_UI_Return	
	1975484871	E_SetAcoustic_Exterior			\Simon\Global\Acoustics\E_SetAcoustic_Exterior	
	2055309167	E_play_Minigun			\Ben\E_play_Minigun	
	2112280100	E_Mob_JungleCharlie_Death			\Simon\Enemies\MobJungleCharlie\Death\E_Mob_JungleCharlie_Death	
	2224696771	E_Footstep			\Brian\Gardian\E_Footstep	
	2368673453	E_BigStoneDoor_Opening			\Simon\Enviro\Big Stone Door\E_BigStoneDoor_Opening	
	2473679398	E_Mob_JungleCharlie_LaunchSpear			\Simon\Enemies\MobJungleCharlie\LaunchSpear\E_Mob_JungleCharlie_LaunchSpear	
	2503251047	E_BigStoneDoor_Stop			\Simon\Enviro\Big Stone Door\E_BigStoneDoor_Stop	
	2759949120	HB_Healthkit			\Chris\HB_Healthkit	
	2798184598	E_UI_Exit			\Brian\UI\E_UI_Exit	
	2857119571	HB_UiAmmo_EVENT			\Chris\HB_UiAmmo_EVENT	
	2920923470	E_UI_Overlay			\Brian\UI\E_UI_Overlay	
	3105411141	E_Coffre_Loquet			\Brian\Coffre\E_Coffre_Loquet	
	3156110896	E_MobJungleCharlie_GetHit			\Simon\Enemies\MobJungleCharlie\GetHit\E_MobJungleCharlie_GetHit	
	3189034779	E_FTP_surface_type_switch			\Alex\E_FTP_surface_type_switch	
	3284918817	Play_Shotgun_EVENT			\Simon\Weapons\Play_Shotgun_EVENT	
	3359588815	E_SetAcoustic_BossArena			\Simon\Global\Acoustics\E_SetAcoustic_BossArena	
	3371588653	E_Mob_JungleCharlie_Iddle_STOP			\Simon\Enemies\MobJungleCharlie\Iddle\E_Mob_JungleCharlie_Iddle_STOP	
	3376467880	E_Play_Grenade			\Brian\Grenade\E_Play_Grenade	
	3471430412	E_Stomp			\Brian\Gardian\E_Stomp	
	3546449532	HB_PickUpHealthkit			\Chris\HB_PickUpHealthkit	
	3564297591	HB_Heartbeat_EVENT			\Chris\HB_Heartbeat_EVENT	
	3689389172	HB_UiWep_Equip_EVENT			\Chris\HB_UiWep_Equip_EVENT	
	3774871727	E_StartCharge			\Brian\Gardian\E_StartCharge	
	3786112473	E_Mob_JungleCharlie_Scream			\Simon\Enemies\MobJungleCharlie\Charge\E_Mob_JungleCharlie_Scream	
	3859520409	Initialize_Shotgun_EVENT			\Simon\Weapons\Initialize_Shotgun_EVENT	
	3887785823	HB_PickUp_EVENT			\Chris\HB_PickUp_EVENT	

Switch Group	ID	Name			Wwise Object Path	Notes
	754284858	AMMO_type			\Chris\AMMO_type	
	1075172584	PickUP_type			\Chris\PickUP_type	
	2782712965	Level			\Brian\Grenade\Level	
	3115761674	Destroyed_Object_Type_SWITCH			\Simon\Destructibles\Destroyed_Object_Type_SWITCH	
	3211962897	Surface_type_FTP_switch			\Alex\Character\Surface type\Surface_type_FTP_switch	

Switch	ID	Name	Switch Group			Notes
	564986154	Epic	AMMO_type			
	2127292149	Rare	AMMO_type			
	3730551722	Standar	AMMO_type			
	564986154	EPIC	PickUP_type			
	2127292149	RARE	PickUP_type			
	3730551722	Standar	PickUP_type			
	564986154	Epic	Level			
	2831895476	Commun	Level			
	3816150932	Legendary	Level			
	108719488	Caiss	Destroyed_Object_Type_SWITCH			
	114672787	Plank	Destroyed_Object_Type_SWITCH			
	615606603	Jarre	Destroyed_Object_Type_SWITCH			
	1216965916	Stone	Destroyed_Object_Type_SWITCH			
	2538584648	Walls	Destroyed_Object_Type_SWITCH			
	2669044659	Barel	Destroyed_Object_Type_SWITCH			
	3495548167	Tronc	Destroyed_Object_Type_SWITCH			
	3814499265	Explo	Destroyed_Object_Type_SWITCH			
	635148068	FTP_Flaques_switch	Surface_type_FTP_switch			
	756232859	FTP_Sol_sec_switch	Surface_type_FTP_switch			
	1023131442	FTP_Eau_switch	Surface_type_FTP_switch			
	1109933222	FTP_Sable_switch	Surface_type_FTP_switch			
	1492890396	FTP_Sol_gravier_switch	Surface_type_FTP_switch			
	1823351384	FTP_Herbes_humides_switch	Surface_type_FTP_switch			
	2015899788	FTP_Herbes_seches_switch	Surface_type_FTP_switch			
	2025541586	FTP_Sol_poussiereux_switch	Surface_type_FTP_switch			
	2051565744	FTP_Metal_switch	Surface_type_FTP_switch			
	2301759241	FTP_Ossements_sol_switch	Surface_type_FTP_switch			
	2545804750	FTP_Dalles_pierre_switch	Surface_type_FTP_switch			
	2802100613	FTP_Bois_humide_switch	Surface_type_FTP_switch			
	3022332365	FTP_Sol_pierre_switch	Surface_type_FTP_switch			
	3088313055	FTP_Bridge	Surface_type_FTP_switch			
	3318897986	FTP_Boue_switch	Surface_type_FTP_switch			
	3404562674	FTP_Ossements_pierre_switch	Surface_type_FTP_switch			
	3594596058	FTP_Bois_sec_switch	Surface_type_FTP_switch			

State Group	ID	Name			Wwise Object Path	Notes
	393509290	Footstep_Charge			\Brian\Guardian\Footstep_Charge	
	916310236	Ammo_Type_STATE			\Simon\Items\Ammo_Type_STATE	
	1594161750	IsInATrap_STATE			\Simon\Traps\IsInATrap_STATE	
	2243093414	Chamber_Type_STATE			\Simon\Items\Chamber_Type_STATE	
	3469316424	Jungle_Music_STATE			\Simon\Music\Jungle_Music_STATE	
	4121978141	Shotgun_Equiped_STATE			\Simon\Items\Shotgun_Equiped_STATE	
	4135068155	Element			\Brian\Grenade\Element	
	4261493451	Canon_Type_STATE			\Simon\Items\Canon_Type_STATE	

State	ID	Name	State Group			Notes
	0	None	Footstep_Charge			
	529726532	End	Footstep_Charge			
	1281810935	Start	Footstep_Charge			
	0	None	Ammo_Type_STATE			
	186852181	Thunder	Ammo_Type_STATE			
	344481046	Ice	Ammo_Type_STATE			
	2628937827	Regular	Ammo_Type_STATE			
	2678880713	Fire	Ammo_Type_STATE			
	0	None	IsInATrap_STATE			
	645492555	Out	IsInATrap_STATE			
	1752637612	In	IsInATrap_STATE			
	0	None	Chamber_Type_STATE			
	252199009	Spread_60	Chamber_Type_STATE			
	419409252	Spread_180	Chamber_Type_STATE			
	2572109827	Regular_Spread	Chamber_Type_STATE			
	0	None	Jungle_Music_STATE			
	514064485	Fight	Jungle_Music_STATE			
	1428057472	End_Music	Jungle_Music_STATE			
	2582085496	Exploration	Jungle_Music_STATE			
	0	None	Shotgun_Equiped_STATE			
	979470758	Yes	Shotgun_Equiped_STATE			
	0	None	Element			
	186852181	Thunder	Element			
	344481046	Ice	Element			
	433216386	Explosive	Element			
	2678880713	Fire	Element			
	0	None	Canon_Type_STATE			
	2815114540	Transpercant	Canon_Type_STATE			
	3185142962	Portee	Canon_Type_STATE			
	3626681980	Regular_Chamber	Canon_Type_STATE			

Game Parameter	ID	Name			Wwise Object Path	Notes
	215992295	Player_Health			\Chris\Player_Health	
	2379719543	Total_Power_GP			\Simon\Character\Shotgun\Total_Power_GP	
	4095840129	Firing_Rate_GP			\Simon\Character\Shotgun\Firing_Rate_GP	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	413377738	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Simon\Traps\Traps\Spike Trap\Spike_Trap_SEQ\IsInSpikeTrap_SWITCH\Silence\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	12908966	HB_SFX_Uiwep_Equip2	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Uiwep_Equip2_BCF095EF.wem		\Actor-Mixer Hierarchy\Chris\UIweps\SFX_HB_Other_Equip\RND_EquipItem\HB_SFX_Uiwep_Equip2		120788
	13826524	HB-SFX-Gardian-Death_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-Death_00_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_Death\RND_Death\HB-SFX-Gardian-Death_00		492316
	14777753	SFX_HB_MobJungleCharlie_Death_05	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Death_05_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Death\Death_MobJungleCharlie\SFX_HB_MobJungleCharlie_Death_05		180218
	16371881	SFX_HB_MobJungleCharlie_Thunder_04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Thunder_04_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Get Hit\MobJungleCharlie_GetHit_ELEMENT_SWITCH\MobJungleCharlie_GetHit_Thunder_RND\SFX_HB_MobJungleCharlie_Thunder_04		108210
	37010359	HB_PickUpHealthkit	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Other_PickUpHealthkit_3F55BAC7.wem		\Actor-Mixer Hierarchy\Chris\character\other\PickUpHealthkit\HB_PickUpHealthkit		348140
	40813436	FTP_bois_humide_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_bois_humide_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Bois_humide_RND\FTP_bois_humide_02		16896
	48319379	Shell_Wood_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Shell_Wood_03_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Wood\Shell_Wood_03		101284
	50418130	HB_SFX_Shotgun_PowerLayer_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_PowerLayer_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Power_Layer_RND\HB_SFX_Shotgun_PowerLayer_01		85568
	58330489	SF-DS Weapon Projectile 03_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SF-DS Weapon Projectile 03_01_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\MiniGun_Fire\Fire\Shoot_02\SF-DS Weapon Projectile 03_01		126840
	60005933	HB-SFX-Gardian-Footstep_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-Footstep_02_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_Footstep\SWITCH_Footstep\RND_Footstep\HB-SFX-Gardian-Footstep_02		174164
	63219166	HB-SFX-Gardian-Footstep_07	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-Footstep_07_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_Footstep\SWITCH_Footstep\RND_Footstep\HB-SFX-Gardian-Footstep_07		174164
	64327808	SFX_HB_MobJungleCharlie_FireHit_04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_FireHit_04_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Get Hit\MobJungleCharlie_GetHit_ELEMENT_SWITCH\MobJungleCharlie_GetHit_Fire_RND\SFX_HB_MobJungleCharlie_FireHit_04		140544
	67009919	HB-SFX-Gardian-Stomp_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-Stomp_00_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_Stomp\RND_Stomp\HB-SFX-Gardian-Stomp_00		511216
	68373746	HB-SFX-Gardian-EndCharge	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-EndCharge_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_Charge\HB-SFX-Gardian-EndCharge		618316
	70517950	SFX_HB_MobJungleCharlie_Attack_08	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Attack_08_CB631199.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Attack\Attack_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Attack_08		122312
	78350251	SFX_HB_Traps_SpikeTrap_Death_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Traps_SpikeTrap_Death_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Traps\Traps\Spike Trap\Spike_Trap_SEQ\IsInSpikeTrap_SWITCH\SpikeTrap_Death_RND\SFX_HB_Traps_SpikeTrap_Death_03		111068
	78832806	HB_SFX_Shotgun_NoChamber_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_NoChamber_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Chamber_Type_SWITCH\No_Chamber_RND\HB_SFX_Shotgun_NoChamber_01		16106
	89815110	Legendary	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Genade-02_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Grenade\MIX_Grenade\Level_SWITCH\Elm_Regular\Legendary		416796
	91265510	HB-SFX-Gardian-Footstep_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-Footstep_03_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_Footstep\SWITCH_Footstep\RND_Footstep\HB-SFX-Gardian-Footstep_03		182828
	94451676	Shell_Gravel_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Shell_Gravel_03_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Gravel\Shell_Gravel_03		36512
	94536974	Shell_Water_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Shell_Water_02_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Water\Shell_Water_02		40156
	95268103	SFX-HB-MobJungleCharlie-Hit-04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX-HB-MobJungleCharlie-Hit-04_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Hit\Hit_MobJungleCharlie\SFX-HB-MobJungleCharlie-Hit-04		12448
	98705135	Hb_sfx_other_Ammo_standar	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Hb_sfx_other_Ammo_standar_7AAB2865.wem		\Actor-Mixer Hierarchy\Chris\UIweps\SFX_HB_Other_Ammo_Pickup\Ammo_Switch\RND_Ammo_standar\Hb_sfx_other_Ammo_standar		140384
	101291286	HB_SFX_Shotgun_RegularCanon_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_RegularCanon_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Canon_Type_SWITCH\Regular_Canon_RND\HB_SFX_Shotgun_RegularCanon_02		48796
	104514832	Epic	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-GenadeIce-01_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Grenade\MIX_Grenade\Level_SWITCH\Elm_Ice\Epic		456960
	110551969	FTP_ossements_pierre_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_ossements_pierre_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Ossements_pierre_RND\FTP_ossements_pierre_03		20164
	112992839	HB_SFX_Shotgun_RegularAmmo_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_RegularAmmo_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Ammo_Type_SWITCH\Regular_Ammo_RND\HB_SFX_Shotgun_RegularAmmo_01		63714
	124705329	HB_rope_moving_3	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_rope_moving_3_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\Rope Wood\HB_rope_moving_3		705664
	124738395	Shell_Water_05	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Shell_Water_05_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Water\Shell_Water_05		51336
	126948374	HB-SFX-Gardian-Attack_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-Attack_01_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_Attack\RND_Attack\HB-SFX-Gardian-Attack_01		230864
	131298312	HB_SFX_Shotgun_RegularCanon_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_RegularCanon_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Canon_Type_SWITCH\Regular_Canon_RND\HB_SFX_Shotgun_RegularCanon_00		57622
	135613566	MnGn_Fire_05	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\MnGn_Fire_05_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\MiniGun_Fire\Fire\Shoot_01\MnGn_Fire_05		192064
	137620780	Epic	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Genade-01_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Grenade\MIX_Grenade\Level_SWITCH\Elm_Regular\Epic		341196
	139919943	HB_SFX_Shotgun_StartDropShell_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_StartDropShell_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\Drop_Shell_SWITCH\Drop_Shell_SEQ\Start_Drop\HB_SFX_Shotgun_StartDropShell_00		26676
	142673508	SFX_HB_Other_LoopStoneDoorRiddle	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Other_LoopStoneDoorRiddle_81238AE1.wem		\Actor-Mixer Hierarchy\Simon\Enviro\Stone Door Riddle\SFX_HB_Other_LoopStoneDoorRiddle		1080192
	143492210	FTP_ossements_pierre_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_ossements_pierre_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Ossements_pierre_RND\FTP_ossements_pierre_01		21716
	144290840	FTP_boue_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_boue_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Boue_RND\FTP_boue_03		24514
	148808536	SFX_HB_Destructibles_Tronc_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Destructibles_Tronc_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Destructibles\Destructibles\Destroy_Object_SWITCH\Destroy_Tronc_RND\SFX_HB_Destructibles_Tronc_03		132768
	150310060	HB_SFX_Uiwep_Equip3	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Uiwep_Equip3_01D43173.wem		\Actor-Mixer Hierarchy\Chris\UIweps\SFX_HB_Other_Equip\RND_EquipItem\HB_SFX_Uiwep_Equip3		121888
	154187278	SFX-HB-MobJungleCharlie-SpearLaunch-01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX-HB-MobJungleCharlie-SpearLaunch-01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Launch Spear\LaunchSpear_MobJungleCharlie_RND\SFX-HB-MobJungleCharlie-SpearLaunch-01		118726
	157876437	Shell_Dirt_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\60 - .45 auto shell single shell on hard packed dirt-11_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Dirt\Shell_Dirt_03		71568
	157876821	MnGn_Barrel_Loop	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\MnGn_Barrel_Loop_D79FB2B7.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\MiniGun_Barrel\Minigun_Barrel_Start\MnGn_Barrel_Loop		190510
	159176522	SFX_HB_MobJungleCharlie_Death_08	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Death_08_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Death\Death_MobJungleCharlie\SFX_HB_MobJungleCharlie_Death_08		162338
	160487195	SFX_HB_MobJungleCharlie_IceHit_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_IceHit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Get Hit\MobJungleCharlie_GetHit_ELEMENT_SWITCH\MobJungleCharlie_GetHit_Ice_RND\SFX_HB_MobJungleCharlie_IceHit_01		164120
	162369242	SFX_HB_Destructibles_Jarre_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Destructibles_Jarre_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Destructibles\Destructibles\Destroy_Object_SWITCH\Destroy_Jarre_RND\SFX_HB_Destructibles_Jarre_01		127854
	163274769	HB_SFX_Shotgun_IceAmmo_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_IceAmmo_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Ammo_Type_SWITCH\Ice _Ammo_RND\HB_SFX_Shotgun_IceAmmo_02		48796
	167945936	SFX_HB_MobJungleCharlie_v2_IddleFoley_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_v2_IddleFoley_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_Foleys_RND\SFX_HB_MobJungleCharlie_v2_IddleFoley_02		179078
	169729514	SFX_HB_MobJungleCharlie_Death_07	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Death_07_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Death\Death_MobJungleCharlie\SFX_HB_MobJungleCharlie_Death_07		174126
	172222264	SFX-HB-MobJungleCharlie-SpearLaunch-03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX-HB-MobJungleCharlie-SpearLaunch-03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Launch Spear\LaunchSpear_MobJungleCharlie_RND\SFX-HB-MobJungleCharlie-SpearLaunch-03		123840
	175927279	HB_SFX_Shotgun_IceAmmo_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_IceAmmo_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Ammo_Type_SWITCH\Ice _Ammo_RND\HB_SFX_Shotgun_IceAmmo_01		47986
	178280742	SFX_HB_MobJungleCharlie_Attack_07	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Attack_07_D7BF9345.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Attack\Attack_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Attack_07		108172
	189737840	SFX_HB_MobJungleCharlie_GenericBodyFall_05	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_GenericBodyFall_01-005_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Body Fall\GenericBodyFall_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_GenericBodyFall_05		78126
	196894485	FTP_sol poussiereux_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_sol poussiereux_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Sol_poussiereux_RND\FTP_sol poussiereux_01		11214
	198502002	SFX_HB_MobJungleCharlie_v2_IddleIN_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_v2_IddleIN_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_SEQ\Iddle_MobJungleCharlie_Voice_SEQ\Iddle_Mob_BreathIN_RND\SFX_HB_MobJungleCharlie_v2_IddleIN_01		217784
	198642157	HB_Footstep_HerbesSèches_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_Footstep_HerbesSèches_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Herbes_seches_RND\HB_Footstep_HerbesSèches_03		88264
	201532359	SFX_HB_Traps_SpikeTrap_Trigger_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Traps_SpikeTrap_Trigger_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Traps\Traps\Spike Trap\Spike_Trap_SEQ\SpikeTrap_Triggered_RND\SFX_HB_Traps_SpikeTrap_Trigger_01		198312
	203146354	FTP_sable_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_sable_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Sable_RND\FTP_sable_01		22576
	209701508	HB_SFX_Shotgun_CanonPortee_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_CanonPortee_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Canon_Type_SWITCH\Canon_Portee_RND\HB_SFX_Shotgun_CanonPortee_02		105436
	215037878	Shell_Gravel_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Shell_Gravel_02_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Gravel\Shell_Gravel_02		53294
	222189558	FTP_gravier_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_gravier_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Sol_gravier_RND\FTP_gravier_01		20838
	225519632	HB_rope_moving_1	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_rope_moving_1_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\Rope Wood\HB_rope_moving_1		705664
	227395546	FTP_bois_humide_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_bois_humide_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Bois_humide_RND\FTP_bois_humide_03		12714
	227928416	Commun	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-GenadeIce-00_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Grenade\MIX_Grenade\Level_SWITCH\Elm_Ice\Commun		381376
	232000533	SFX_HB_MobJungleCharlie_GenericBodyFall_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_GenericBodyFall_01-003_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Body Fall\GenericBodyFall_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_GenericBodyFall_03		118596
	234048296	Shell_Wood_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Shell_Wood_01_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Wood\Shell_Wood_01		71856
	242927382	SFX_HB_MobJungleCharlie_Exploded_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Exploded_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Exploded\Exploded_Bones_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Exploded_01		145778
	244648758	HB-SFX-Other-EndBigStoneDoorOpening	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Other-EndBigStoneDoorOpening_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enviro\Big Stone Door\HB-SFX-Other-EndBigStoneDoorOpening		252906
	246468043	SFX_HB_MobJungleCharlie_Attack_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Attack_01_F0112845.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Attack\Attack_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Attack_01		108400
	248132464	HB_Steps_Dalles_2	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_Steps_Dalles_2_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Dalles_pierre_RND\HB_Steps_Dalles_2		86924
	251862085	SFX_HB_MobJungleCharlie_Attack_05	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Attack_05_3573D169.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Attack\Attack_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Attack_05		111896
	254534760	SFX_HB_MobJungleCharlie_Charge_04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Charge_04_F83479F9.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Scream\Charge_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Charge_04		159134
	261990251	SFX_HB_Destructibles_Wallstone_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Destructibles_Wallstone_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Destructibles\Destructibles\Destroy_Object_SWITCH\Destroy_WallStone_RND\SFX_HB_Destructibles_Wallstone_01		221080
	263403301	FTP_eau_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_eau_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Eau_RND\FTP_eau_03		97486
	271455945	SFX_HB_MobJungleCharlie_GetHit_04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_GetHit_04_E1C71E79.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Get Hit\MobJungleCharlie_GetHit_MAIN_RND\SFX_HB_MobJungleCharlie_GetHit_04		32704
	273333574	SFX_HB_PetiteCaisseBoisExplosion_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_PetiteCaisseBoisExplosion_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Destructibles\Destructibles\Destroy_Object_SWITCH\Destroy_Caisse_RND\SFX_HB_PetiteCaisseBoisExplosion_01		265516
	277417704	HB_SFX_Shotgun_NoChamber_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_NoChamber_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Chamber_Type_SWITCH\No_Chamber_RND\HB_SFX_Shotgun_NoChamber_02		12646
	277470035	SFX_HB_MobJungleCharlie_Attack_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Attack_03_1AFB2C70.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Attack\Attack_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Attack_03		123516
	279102213	HB-SFX-UImenu-Valid	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-UImenu-Valid_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\UI\MIX_UI\HB-SFX-UImenu-Valid		38780
	282251612	SFX_HB_Destructibles_Stone_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Destructibles_Stone_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Destructibles\Destructibles\Destroy_Object_SWITCH\Destroy_Stone_RND\SFX_HB_Destructibles_Stone_03		122606
	282797728	SFX_HB_MobJungleCharlie_v2_IddleOUT_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_v2_IddleOUT_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_SEQ\Iddle_MobJungleCharlie_Voice_SEQ\Iddle_Mob_BreathOUT_RND\SFX_HB_MobJungleCharlie_v2_IddleOUT_02		235220
	286612238	HB_WoodCringe_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_WoodCringe_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\Cringe Wood\HB_WoodCringe_02		248096
	286725655	SFX_HB_Destructibles_Tronc_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Destructibles_Tronc_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Destructibles\Destructibles\Destroy_Object_SWITCH\Destroy_Tronc_RND\SFX_HB_Destructibles_Tronc_01		147140
	287228049	Shell_Concrete_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Shell_Concrete_03_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Concrete\Shell_Concrete_03		125812
	290530205	SFX_HB_Traps_SpikeTrap_Death_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Traps_SpikeTrap_Death_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Traps\Traps\Spike Trap\Spike_Trap_SEQ\IsInSpikeTrap_SWITCH\SpikeTrap_Death_RND\SFX_HB_Traps_SpikeTrap_Death_01		77820
	301186491	SFX_HB_Destructibles_Wallstone_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Destructibles_Wallstone_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Destructibles\Destructibles\Destroy_Object_SWITCH\Destroy_WallStone_RND\SFX_HB_Destructibles_Wallstone_02		216138
	302458388	SFX_HB_MobJungleCharlie_GenericBodyFall_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_GenericBodyFall_01-002_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Body Fall\GenericBodyFall_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_GenericBodyFall_02		113716
	303224884	FTP_sol sec_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_sol sec_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Sol_sec_RND\FTP_sol sec_03		19088
	305038015	HB_SFX_Shotgun_ThunderAmmo_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_ThunderAmmo_02_ED91B86A.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Ammo_Type_SWITCH\Thunder_Ammo_RND\HB_SFX_Shotgun_ThunderAmmo_02		48796
	305427602	HB_WoodCringe_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_WoodCringe_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\Cringe Wood\HB_WoodCringe_01		248096
	307472904	Shell_Concrete_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Shell_Concrete_02_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Concrete\Shell_Concrete_02		137490
	308780867	FTP_ossements_pierre_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_ossements_pierre_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Ossements_pierre_RND\FTP_ossements_pierre_02		20664
	313260999	FTP_eau_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_eau_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Eau_RND\FTP_eau_02		91592
	313310772	HB-SFX-Gardian-FootstepCharge_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-FootstepCharge_00_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_Footstep\SWITCH_Footstep\RND_Footstep_Charge\HB-SFX-Gardian-FootstepCharge_00		146604
	321376137	FTP_bois_humide_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_bois_humide_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Bois_humide_RND\FTP_bois_humide_01		13220
	322036231	SFX_HB_Destructibles_Tonneau_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Destructibles_Tonneau_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Destructibles\Destructibles\Destroy_Object_SWITCH\Destroy_Tonneau_RND\SFX_HB_Destructibles_Tonneau_03		114064
	324858902	SFX_HB_MobJungleCharlie_GenericBodyFall_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_GenericBodyFall_01-001_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Body Fall\GenericBodyFall_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_GenericBodyFall_01		96912
	327491523	SFX_HB_MobJungleCharlie_Charge_07	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Charge_07_C7149D08.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Scream\Charge_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Charge_07		142136
	331013577	HB_SFX_Uiwep_Equip1	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Uiwep_Equip1_10C4C929.wem		\Actor-Mixer Hierarchy\Chris\UIweps\SFX_HB_Other_Equip\RND_EquipItem\HB_SFX_Uiwep_Equip1		128960
	333470233	MnGn_Fire_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\MnGn_Fire_01_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\MiniGun_Fire\Fire\Shoot_01\MnGn_Fire_01		192064
	333758070	HB_SFX_Shotgun_FireAmmo_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_FireAmmo_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Ammo_Type_SWITCH\Fire_Ammo_RND\HB_SFX_Shotgun_FireAmmo_00		71964
	337804232	HB_SFX_UiWep_Equip4	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_UiWep_Equip4_28D79C38.wem		\Actor-Mixer Hierarchy\Chris\UIweps\SFX_HB_Other_Equip\RND_EquipItem\HB_SFX_UiWep_Equip4		475672
	339593625	SFX_HB_Other_EndStoneDoorRiddle	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Other_EndStoneDoorRiddle_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enviro\Stone Door Riddle\SFX_HB_Other_EndStoneDoorRiddle		480192
	347316120	SFX_HB_Destructibles_Tonneau_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Destructibles_Tonneau_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Destructibles\Destructibles\Destroy_Object_SWITCH\Destroy_Tonneau_RND\SFX_HB_Destructibles_Tonneau_01		109644
	353586372	HB_Steps_Dalles_1	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_Steps_Dalles_1_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Dalles_pierre_RND\HB_Steps_Dalles_1		81132
	355370330	HB_Steps_herbeshumides_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_Steps_herbeshumides_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Herbes_humides_RND\HB_Steps_herbeshumides_02		97232
	357462357	FTP_gravier_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_gravier_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Sol_gravier_RND\FTP_gravier_02		20038
	358363726	HB_SFX_Shotgun_FireAmmo_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_FireAmmo_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Ammo_Type_SWITCH\Fire_Ammo_RND\HB_SFX_Shotgun_FireAmmo_01		74802
	359709367	SFX-HB-CoffreMetalNeuf_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX-HB-CoffreMetalNeuf_00_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Coffre\MIX_Coffre\MIX_Coffre_Metal_Neuf\RAND_Coffre_Metal_Neuf\SFX-HB-CoffreMetalNeuf_00		189916
	360541133	SFX_HB_MobJungleCharlie_v2_IddleFoley_05	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_v2_IddleFoley_05_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_Foleys_RND\SFX_HB_MobJungleCharlie_v2_IddleFoley_05		173886
	360845496	SFX_HB_MobJungleCharlie_GetHit_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_GetHit_01_D44C8025.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Get Hit\MobJungleCharlie_GetHit_MAIN_RND\SFX_HB_MobJungleCharlie_GetHit_01		28634
	361072813	FTP_sable_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_sable_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Sable_RND\FTP_sable_03		18364
	361573215	SFX_HB_Destructibles_Tonneau_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Destructibles_Tonneau_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Destructibles\Destructibles\Destroy_Object_SWITCH\Destroy_Tonneau_RND\SFX_HB_Destructibles_Tonneau_02		103734
	364918110	SFX_HB_MobJungleCharlie_Charge_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Charge_01_8AFC4E80.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Scream\Charge_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Charge_01		167334
	367645582	HB-SFX-Gardian-Footstep_05	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-Footstep_05_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_Footstep\SWITCH_Footstep\RND_Footstep\HB-SFX-Gardian-Footstep_05		174164
	369157319	HB_rope_moving_2	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_rope_moving_2_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\Rope Wood\HB_rope_moving_2		231592
	375260706	SFX-HB-MobJungleCharlie-Hit-01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX-HB-MobJungleCharlie-Hit-01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Hit\Hit_MobJungleCharlie\SFX-HB-MobJungleCharlie-Hit-01		27352
	379540692	HB_Healthkit	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Other_Healthkit_149C83B2.wem		\Actor-Mixer Hierarchy\Chris\character\other\Healthkit\HB_Healthkit		395200
	379879356	SFX_HB_MobJungleCharlie_GenericBodyFall_04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_GenericBodyFall_01-004_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Body Fall\GenericBodyFall_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_GenericBodyFall_04		77360
	380168037	FTP_sol sec_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_sol sec_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Sol_sec_RND\FTP_sol sec_01		19064
	386008256	HB-SFX-Gardian-GetHit_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-GetHit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_GetHit\RND_GetHit\HB-SFX-Gardian-GetHit_03		152904
	388700628	HB_Heartbeat_fast	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Other_HeartbeatFast_D79FB2B7.wem		\Actor-Mixer Hierarchy\Chris\character\other\HeartBeat\HB_Heartbeat_fast		375700
	390658827	HB_SFX_Shotgun_Spread180_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_Spread180_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Chamber_Type_SWITCH\Spread_180_RND\HB_SFX_Shotgun_Spread180_02		10058
	393304929	HB_SFX_Shotgun_Reload_Out_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_Reload_Out_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\OutIn_SEQ\Reload_Out\HB_SFX_Shotgun_Reload_Out_00		23440
	394460289	SFX_HB_MobJungleCharlie_Death_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Death_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Death\Death_MobJungleCharlie\SFX_HB_MobJungleCharlie_Death_02		182008
	395274477	MnGn_Fire_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\MnGn_Fire_03_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\MiniGun_Fire\Fire\Shoot_01\MnGn_Fire_03		192064
	396871728	SFX_HB_MobJungleCharlie_Death_06	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Death_06_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Death\Death_MobJungleCharlie\SFX_HB_MobJungleCharlie_Death_06		172724
	398942520	HB_SFX_Shotgun_EndDropShell_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_EndDropShell_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\Drop_Shell_SWITCH\Drop_Shell_SEQ\End_Drop\HB_SFX_Shotgun_EndDropShell_01		75278
	405943385	SFX-HB-MobJungleCharlie-Hit-02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX-HB-MobJungleCharlie-Hit-02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Hit\Hit_MobJungleCharlie\SFX-HB-MobJungleCharlie-Hit-02		14816
	407438892	MnGn_Barrel_Down	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\MnGn_Barrel_Down_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\MiniGun_Barrel\MnGn_Barrel_Down		300444
	408430445	Shell_Gravel_04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Shell_Gravel_04_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Gravel\Shell_Gravel_04		44498
	415180222	HB-SFX-UImenu-Return	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-UImenu-Return_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\UI\MIX_UI\HB-SFX-UImenu-Return		57696
	415752899	SFX-HB-MobJungleCharlie-SpearLaunch-02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX-HB-MobJungleCharlie-SpearLaunch-02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Launch Spear\LaunchSpear_MobJungleCharlie_RND\SFX-HB-MobJungleCharlie-SpearLaunch-02		115514
	418805654	HB_SFX_Shotgun_CanonPortee_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_CanonPortee_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Canon_Type_SWITCH\Canon_Portee_RND\HB_SFX_Shotgun_CanonPortee_01		99138
	431303083	HB_SFX_Shotgun_StartDropShell_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_StartDropShell_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\Drop_Shell_SWITCH\Drop_Shell_SEQ\Start_Drop\HB_SFX_Shotgun_StartDropShell_03		32846
	432770256	SFX_HB_PetiteCaisseBoisExplosion_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_PetiteCaisseBoisExplosion_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Destructibles\Destructibles\Destroy_Object_SWITCH\Destroy_Caisse_RND\SFX_HB_PetiteCaisseBoisExplosion_00		303316
	436110025	SFX_HB_Destructibles_Planches_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Destructibles_Planches_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Destructibles\Destructibles\Destroy_Object_SWITCH\Destroy_Planche_RND\SFX_HB_Destructibles_Planches_02		147438
	443141729	HB-SFX-Gardian-StartCharge	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-StartCharge_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_Charge\HB-SFX-Gardian-StartCharge		314340
	445859187	FTP_metal_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_metal_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Metal_RND\FTP_metal_03		19942
	446615788	SFX_HB_MobJungleCharlie_Exploded_04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Exploded_04_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Exploded\Exploded_Bones_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Exploded_04		132244
	447038367	HB_SFX_Shotgun_IceAmmo_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_IceAmmo_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Ammo_Type_SWITCH\Ice _Ammo_RND\HB_SFX_Shotgun_IceAmmo_00		46590
	447496301	Shell_Dirt_04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\60 - .45 auto shell single shell on hard packed dirt-15_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Dirt\Shell_Dirt_04		80976
	452050017	SFX_HB_MobJungleCharlie_Charge_05	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Charge_05_559FBB1B.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Scream\Charge_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Charge_05		150568
	452145211	SFX_HB_Destructibles_Stone_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Destructibles_Stone_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Destructibles\Destructibles\Destroy_Object_SWITCH\Destroy_Stone_RND\SFX_HB_Destructibles_Stone_02		139216
	454002920	SFX_HB_MobJungleCharlie_v2_IddleIN_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_v2_IddleIN_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_SEQ\Iddle_MobJungleCharlie_Voice_SEQ\Iddle_Mob_BreathIN_RND\SFX_HB_MobJungleCharlie_v2_IddleIN_02		234166
	454462908	HB_SFX_Shotgun_Spread60_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_Spread60_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Chamber_Type_SWITCH\Spread_60_RND\HB_SFX_Shotgun_Spread60_01		16106
	457581505	HB_WoodCringe_04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_WoodCringe_04_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\Cringe Wood\HB_WoodCringe_04		374916
	458831136	HB_FTP_Flaque_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_FTP_Flaque_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Flaques_RND\HB_FTP_Flaque_02		26514
	464167368	HB_SFX_Shotgun_NoChamber_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_NoChamber_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Chamber_Type_SWITCH\No_Chamber_RND\HB_SFX_Shotgun_NoChamber_00		16106
	464707944	HB-SFX-UImenu-Play	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-UImenu-Play_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\UI\MIX_UI\HB-SFX-UImenu-Play		78944
	475995238	Commun	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-GenadeElec-00_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Grenade\MIX_Grenade\Level_SWITCH\Elm_Thunder\Commun		419160
	476039211	Shell_Metal_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Shell_Metal_03_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Metal\Shell_Metal_03		80954
	476563295	FTP_sol poussiereux_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_sol poussiereux_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Sol_poussiereux_RND\FTP_sol poussiereux_02		12264
	476709970	HB_Pickup_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Uiwep_Pickup3_CCED4F44.wem		\Actor-Mixer Hierarchy\Chris\UIweps\SFX_HB_Other_Ammo_Pickup\PickUP_Switch\RND_Pickup_item\HB_Pickup_03		224008
	479199677	HB_FTP_Flaque_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_FTP_Flaque_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Flaques_RND\HB_FTP_Flaque_03		27414
	481689103	HB_Pickup_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Uiwep_Pickup1_A583DCB4.wem		\Actor-Mixer Hierarchy\Chris\UIweps\SFX_HB_Other_Ammo_Pickup\PickUP_Switch\RND_Pickup_item\HB_Pickup_01		216732
	487019024	HB_Steps_Dalles_3	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_Steps_Dalles_3_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Dalles_pierre_RND\HB_Steps_Dalles_3		105288
	489172454	Shell_Concrete_04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Shell_Concrete_04_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Concrete\Shell_Concrete_04		122310
	490570754	SFX-HB-CoffreLoquet_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX-HB-CoffreLoquet_00_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Coffre\MIX_Coffre\MIX_Coffre_Loquet\RAND_Coffre_Loquet\SFX-HB-CoffreLoquet_00		246616
	495664766	SFX_HB_MobJungleCharlie_Attack_06	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Attack_06_F7239737.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Attack\Attack_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Attack_06		112976
	500196847	SFX_HB_Destructibles_Jarre_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Destructibles_Jarre_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Destructibles\Destructibles\Destroy_Object_SWITCH\Destroy_Jarre_RND\SFX_HB_Destructibles_Jarre_02		121654
	502360136	HB_SFX_Shotgun_EndDropShell_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_EndDropShell_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\Drop_Shell_SWITCH\Drop_Shell_SEQ\End_Drop\HB_SFX_Shotgun_EndDropShell_02		87504
	505838822	Legendary	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-GenadeElec-02_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Grenade\MIX_Grenade\Level_SWITCH\Elm_Thunder\Legendary		456960
	508221935	SFX_HB_MobJungleCharlie_GetHit_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_GetHit_02_D85D2276.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Get Hit\MobJungleCharlie_GetHit_MAIN_RND\SFX_HB_MobJungleCharlie_GetHit_02		27374
	509917278	FTP_boue_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_boue_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Boue_RND\FTP_boue_02		26264
	515025119	SFX_HB_MobJungleCharlie_v2_IddleFoley_04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_v2_IddleFoley_04_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_Foleys_RND\SFX_HB_MobJungleCharlie_v2_IddleFoley_04		127542
	516143379	HB_SFX_Shotgun_RegularAmmo_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_RegularAmmo_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Ammo_Type_SWITCH\Regular_Ammo_RND\HB_SFX_Shotgun_RegularAmmo_00		54410
	516820031	FTP_sol sec_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_sol sec_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Sol_sec_RND\FTP_sol sec_02		22464
	520254161	SFX_HB_MobJungleCharlie_Charge_06	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Charge_06_D36221DB.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Scream\Charge_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Charge_06		144370
	527715797	SFX_HB_Destructibles_Planches_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Destructibles_Planches_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Destructibles\Destructibles\Destroy_Object_SWITCH\Destroy_Planche_RND\SFX_HB_Destructibles_Planches_03		128756
	528701847	Hb_sfx_other_pickup_standar	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Hb_sfx_other_pickup_standar_10C4C929.wem		\Actor-Mixer Hierarchy\Chris\UIweps\SFX_HB_Other_Ammo_Pickup\PickUP_Switch\RND_Pickup_item\Hb_sfx_other_pickup_standar		189292
	531370814	Shell_Metal_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Shell_Metal_02_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Metal\Shell_Metal_02		104614
	532242473	SFX-HB-MobJungleCharlie-Hit-00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX-HB-MobJungleCharlie-Hit-00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Hit\Hit_MobJungleCharlie\SFX-HB-MobJungleCharlie-Hit-00		33578
	532271097	SFX_HB_MobJungleCharlie_IceHit_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_IceHit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Get Hit\MobJungleCharlie_GetHit_ELEMENT_SWITCH\MobJungleCharlie_GetHit_Ice_RND\SFX_HB_MobJungleCharlie_IceHit_02		170828
	533650562	HB-SFX-Gardian-FootstepCharge_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-FootstepCharge_01_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_Footstep\SWITCH_Footstep\RND_Footstep_Charge\HB-SFX-Gardian-FootstepCharge_01		150540
	540566815	HB-SFX-Gardian-GetHit_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-GetHit_00_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_GetHit\RND_GetHit\HB-SFX-Gardian-GetHit_00		152904
	545463051	SFX_HB_Other_OpenStoneDoorRiddle	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Other_OpenStoneDoorRiddle_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enviro\Stone Door Riddle\SFX_HB_Other_OpenStoneDoorRiddle		600192
	552564079	HB_SFX_Shotgun_RegularCanon_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_RegularCanon_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Canon_Type_SWITCH\Regular_Canon_RND\HB_SFX_Shotgun_RegularCanon_01		47986
	553183363	MnGn_Barrel_Up	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\MnGn_Barrel_Up_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\MiniGun_Barrel\Minigun_Barrel_Start\MnGn_Barrel_Up		110736
	553559462	HB_Steps_herbeshumides_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_Steps_herbeshumides_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Herbes_humides_RND\HB_Steps_herbeshumides_03		89464
	555292007	Shell_Water_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Shell_Water_03_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Water\Shell_Water_03		51130
	555296050	Shell_Metal_04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Shell_Metal_04_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Metal\Shell_Metal_04		96332
	559357836	FTP_sable_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_sable_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Sable_RND\FTP_sable_02		20564
	560119645	Shell_Concrete_05	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Shell_Concrete_05_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Concrete\Shell_Concrete_05		101224
	562077786	HB_SFX_Shotgun_EndDropShell_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_EndDropShell_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\Drop_Shell_SWITCH\Drop_Shell_SEQ\End_Drop\HB_SFX_Shotgun_EndDropShell_00		89542
	564419644	FTP_bois_sec_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_bois_sec_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Bois_sec_Bridge_RND\FTP_bois_sec_02		16196
	565969212	HB_SFX_Shotgun_Spread180_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_Spread180_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Chamber_Type_SWITCH\Spread_180_RND\HB_SFX_Shotgun_Spread180_00		9376
	567405934	Legendary	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-GenadeIce-02_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Grenade\MIX_Grenade\Level_SWITCH\Elm_Ice\Legendary		456960
	568154459	HB-SFX-Gardian-Stomp_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-Stomp_02_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_Stomp\RND_Stomp\HB-SFX-Gardian-Stomp_02		511216
	570978224	Commun	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-GenadeFire-00_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Grenade\MIX_Grenade\Level_SWITCH\Elm_Fire\Commun		381360
	581294037	HB-SFX-Gardian-Footstep_04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-Footstep_04_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_Footstep\SWITCH_Footstep\RND_Footstep\HB-SFX-Gardian-Footstep_04		186764
	581784882	HB_SFX_Shotgun_CanonTranspercant_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_CanonTranspercant_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Canon_Type_SWITCH\Canon_Transpercant_RND\HB_SFX_Shotgun_CanonTranspercant_01		72108
	584368452	Shell_Water_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Shell_Water_01_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Water\Shell_Water_01		74288
	584699736	SFX_HB_CaisseExplosive_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_CaisseExplosive_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Destructibles\Destructibles\Destroy_Object_SWITCH\Destroy_Explosif_RND\SFX_HB_CaisseExplosive_00		416716
	585423988	SFX_HB_MobJungleCharlie_v2_IddleOUT_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_v2_IddleOUT_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_SEQ\Iddle_MobJungleCharlie_Voice_SEQ\Iddle_Mob_BreathOUT_RND\SFX_HB_MobJungleCharlie_v2_IddleOUT_03		318968
	585735897	FTP_gravier_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_gravier_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Sol_gravier_RND\FTP_gravier_03		17580
	586926021	FTP_ossements_sol_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_ossements_sol_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Ossements_sol_RND\FTP_ossements_sol_02		20290
	589757548	HB_SFX_Shotgun_CanonTranspercant_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_CanonTranspercant_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Canon_Type_SWITCH\Canon_Transpercant_RND\HB_SFX_Shotgun_CanonTranspercant_02		64098
	589973158	SFX_HB_Destructibles_Wallstone_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Destructibles_Wallstone_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Destructibles\Destructibles\Destroy_Object_SWITCH\Destroy_WallStone_RND\SFX_HB_Destructibles_Wallstone_03		256452
	591128391	HB-SFX-Gardian-Footstep_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-Footstep_00_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_Footstep\SWITCH_Footstep\RND_Footstep\HB-SFX-Gardian-Footstep_00		182828
	593751682	HB-SFX-UImenu-Option	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-UImenu-Option_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\UI\MIX_UI\HB-SFX-UImenu-Option		60056
	595008208	SFX_HB_MobJungleCharlie_FireHit_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_FireHit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Get Hit\MobJungleCharlie_GetHit_ELEMENT_SWITCH\MobJungleCharlie_GetHit_Fire_RND\SFX_HB_MobJungleCharlie_FireHit_03		142010
	600255511	HB-SFX-Gardian-GetHit_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-GetHit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_GetHit\RND_GetHit\HB-SFX-Gardian-GetHit_01		152904
	600781554	HB_FTP_Flaque_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_FTP_Flaque_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Flaques_RND\HB_FTP_Flaque_01		24914
	605531044	FTP_metal_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_metal_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Metal_RND\FTP_metal_02		17032
	613642299	SFX-HB-CoffreBois_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX-HB-CoffreBois_01_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Coffre\MIX_Coffre\MIX_Coffre_Bois\RAND_Coffre_Bois\SFX-HB-CoffreBois_01		249764
	614136027	HB-SFX-UImenu-Overlay	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-UImenu-Overlay_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\UI\MIX_UI\HB-SFX-UImenu-Overlay		76596
	619914566	HB-SFX-Gardian-Footstep_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-Footstep_01_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_Footstep\SWITCH_Footstep\RND_Footstep\HB-SFX-Gardian-Footstep_01		186764
	621841728	SFX_HB_Traps_SpikeTrap_Trigger_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Traps_SpikeTrap_Trigger_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Traps\Traps\Spike Trap\Spike_Trap_SEQ\SpikeTrap_Triggered_RND\SFX_HB_Traps_SpikeTrap_Trigger_02		202972
	623124765	SFX_HB_MobJungleCharlie_Charge_08	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Charge_08_872ACF78.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Scream\Charge_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Charge_08		146462
	626546830	SFX_HB_MobJungleCharlie_v2_IddleFoley_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_v2_IddleFoley_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_Foleys_RND\SFX_HB_MobJungleCharlie_v2_IddleFoley_03		190594
	628955542	SFX_HB_MobJungleCharlie_IceHit_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_IceHit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Get Hit\MobJungleCharlie_GetHit_ELEMENT_SWITCH\MobJungleCharlie_GetHit_Ice_RND\SFX_HB_MobJungleCharlie_IceHit_03		204292
	637723326	SFX_HB_MobJungleCharlie_Attack_04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Attack_04_4F58FBE9.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Attack\Attack_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Attack_04		118248
	643377963	SFX_HB_CaisseExplosive_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_CaisseExplosive_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Destructibles\Destructibles\Destroy_Object_SWITCH\Destroy_Explosif_RND\SFX_HB_CaisseExplosive_01		379704
	646026284	HB_SFX_Shotgun_Reload_In_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_Reload_In_02_0D54C86F.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\OutIn_SEQ\Reload_In\HB_SFX_Shotgun_Reload_In_02		26826
	646470638	Shell_Concrete_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Shell_Concrete_01_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Concrete\Shell_Concrete_01		121954
	654608427	Shell_Metal_05	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Shell_Metal_05_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Metal\Shell_Metal_05		79666
	659057326	Sizzel	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\CECK FIRE Burst Sizzle Small_01_646CD338.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Sizzel		394200
	659992907	SFX_HB_MobJungleCharlie_Thunder_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Thunder_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Get Hit\MobJungleCharlie_GetHit_ELEMENT_SWITCH\MobJungleCharlie_GetHit_Thunder_RND\SFX_HB_MobJungleCharlie_Thunder_03		155508
	661955203	HB_SFX_Shotgun_EndDropShell_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_EndDropShell_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\Drop_Shell_SWITCH\Drop_Shell_SEQ\End_Drop\HB_SFX_Shotgun_EndDropShell_03		89512
	667437582	SFX_HB_MobJungleCharlie_Charge_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Charge_03_808CFC93.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Scream\Charge_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Charge_03		162880
	669562637	SFX_HB_MobJungleCharlie_Death_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Death_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Death\Death_MobJungleCharlie\SFX_HB_MobJungleCharlie_Death_03		198134
	670947103	HB_rope_moving_4	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_rope_moving_4_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\Rope Wood\HB_rope_moving_4		705664
	672867481	SFX_HB_MobJungleCharlie_Exploded_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Exploded_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Exploded\Exploded_Bones_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Exploded_03		151522
	672905168	HB-SFX-UImenu-Exit	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-UImenu-Exit_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\UI\MIX_UI\HB-SFX-UImenu-Exit		57680
	681370907	SFX_HB_MobJungleCharlie_Exploded_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Exploded_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Exploded\Exploded_Bones_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Exploded_02		126658
	685052240	Shell_Wood_05	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Shell_Wood_05_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Wood\Shell_Wood_05		71634
	698178078	SFX_HB_MobJungleCharlie_Death_04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Death_04_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Death\Death_MobJungleCharlie\SFX_HB_MobJungleCharlie_Death_04		184726
	705273490	SFX_HB_MobJungleCharlie_Death_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Death_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Death\Death_MobJungleCharlie\SFX_HB_MobJungleCharlie_Death_01		186288
	715525088	HB_SFX_Shotgun_ThunderAmmo_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_ThunderAmmo_01_13059E1A.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Ammo_Type_SWITCH\Thunder_Ammo_RND\HB_SFX_Shotgun_ThunderAmmo_01		47986
	716246107	Shell_Wood_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Shell_Wood_02_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Wood\Shell_Wood_02		61228
	718060554	SFX_HB_MobJungleCharlie_FireHit_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_FireHit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Get Hit\MobJungleCharlie_GetHit_ELEMENT_SWITCH\MobJungleCharlie_GetHit_Fire_RND\SFX_HB_MobJungleCharlie_FireHit_01		108506
	718659218	FTP_sol poussiereux_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_sol poussiereux_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Sol_poussiereux_RND\FTP_sol poussiereux_03		10202
	720473691	SFX_HB_Destructibles_Tronc_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Destructibles_Tronc_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Destructibles\Destructibles\Destroy_Object_SWITCH\Destroy_Tronc_RND\SFX_HB_Destructibles_Tronc_02		130058
	720796991	HB_Footstep_HerbesSèches_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_Footstep_HerbesSèches_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Herbes_seches_RND\HB_Footstep_HerbesSèches_02		88264
	728468316	HB_SFX_Shotgun_StartDropShell_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_StartDropShell_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\Drop_Shell_SWITCH\Drop_Shell_SEQ\Start_Drop\HB_SFX_Shotgun_StartDropShell_02		24106
	739433020	HB_SFX_Shotgun_Spread60_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_Spread60_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Chamber_Type_SWITCH\Spread_60_RND\HB_SFX_Shotgun_Spread60_02		12646
	740162737	HB_Pickup_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Uiwep_Pickup2_35512C65.wem		\Actor-Mixer Hierarchy\Chris\UIweps\SFX_HB_Other_Ammo_Pickup\PickUP_Switch\RND_Pickup_item\HB_Pickup_02		224956
	741470113	Shell_Dirt_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\60 - .45 auto shell single shell on hard packed dirt-03_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Dirt\Shell_Dirt_01		113548
	742319399	HB-SFX-Other-OpenBigStoneDoor	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Other-OpenBigStoneDoor_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enviro\Big Stone Door\HB-SFX-Other-OpenBigStoneDoor		244060
	745202616	HB-SFX-Gardian-Footstep_06	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-Footstep_06_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_Footstep\SWITCH_Footstep\RND_Footstep\HB-SFX-Gardian-Footstep_06		182828
	746337883	HB-SFX-Other-LoopBigStoneDoorOpening	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Other-LoopBigStoneDoorOpening_D79FB2B7.wem		\Actor-Mixer Hierarchy\Simon\Enviro\Big Stone Door\HB-SFX-Other-LoopBigStoneDoorOpening		588244
	747661496	HB-SFX-Gardian-Death_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-Death_01_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_Death\RND_Death\HB-SFX-Gardian-Death_01		420652
	749607470	Epic	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-GenadeFire-01_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Grenade\MIX_Grenade\Level_SWITCH\Elm_Fire\Epic		419160
	750198670	SFX-HB-CoffreMetalVieux_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX-HB-CoffreMetalVieux_01_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Coffre\MIX_Coffre\MIX_Coffre_Metal_Vieux\RAND_Coffre_Metal_Vieux\SFX-HB-CoffreMetalVieux_01		160776
	754682193	SFX_OTHERS_GroundSwitch_Klonk3	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_OTHERS_GroundSwitch_Klonk3_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enviro\Ground Stone Switch\SFX_OTHERS_GroundSwitch_Klonk3		576240
	756092202	HB_Heartbeat_slow	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Other_HeartbeatSlow_C196C064.wem		\Actor-Mixer Hierarchy\Chris\character\other\HeartBeat\HB_Heartbeat_slow		463564
	756545490	SFX-HB-CoffrePierre	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX-HB-CoffrePierre_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Coffre\MIX_Coffre\MIX_Coffre_Pierre\RAND_Coffre_Pierre\SFX-HB-CoffrePierre		384428
	756586809	HB_SFX_Shotgun_ThunderAmmo_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_ThunderAmmo_00_13824A88.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Ammo_Type_SWITCH\Thunder_Ammo_RND\HB_SFX_Shotgun_ThunderAmmo_00		57622
	760505559	SFX_HB_MobJungleCharlie_v2_IddleIN_04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_v2_IddleIN_04_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_SEQ\Iddle_MobJungleCharlie_Voice_SEQ\Iddle_Mob_BreathIN_RND\SFX_HB_MobJungleCharlie_v2_IddleIN_04		242416
	761814132	HB_SFX_Shotgun_Spread180_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_Spread180_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Chamber_Type_SWITCH\Spread_180_RND\HB_SFX_Shotgun_Spread180_01		12722
	780555555	HB_SFX_Shotgun_Spread60_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_Spread60_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Chamber_Type_SWITCH\Spread_60_RND\HB_SFX_Shotgun_Spread60_00		16106
	782075629	Shell_Gravel_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Shell_Gravel_01_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Gravel\Shell_Gravel_01		38272
	788905969	Shell_Metal_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Shell_Metal_01_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Metal\Shell_Metal_01		79890
	795317854	SFX-HB-CoffreMetalVieux_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX-HB-CoffreMetalVieux_00_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Coffre\MIX_Coffre\MIX_Coffre_Metal_Vieux\RAND_Coffre_Metal_Vieux\SFX-HB-CoffreMetalVieux_00		160776
	802288181	SFX_HB_Destructibles_Stone_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Destructibles_Stone_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Destructibles\Destructibles\Destroy_Object_SWITCH\Destroy_Stone_RND\SFX_HB_Destructibles_Stone_01		131584
	811391564	HB_SFX_Shotgun_PowerLayer_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_PowerLayer_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Power_Layer_RND\HB_SFX_Shotgun_PowerLayer_03		85568
	814563397	FTP_metal_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_metal_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Metal_RND\FTP_metal_01		17796
	836753407	Shell_Water_04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Shell_Water_04_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Water\Shell_Water_04		84372
	838770258	Shell_Gravel_05	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Shell_Gravel_05_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Gravel\Shell_Gravel_05		39126
	839062688	HB-SFX-Gardian-FootstepCharge_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-FootstepCharge_02_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_Footstep\SWITCH_Footstep\RND_Footstep_Charge\HB-SFX-Gardian-FootstepCharge_02		139516
	841003399	SFX_HB_MobJungleCharlie_v2_IddleIN_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_v2_IddleIN_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_SEQ\Iddle_MobJungleCharlie_Voice_SEQ\Iddle_Mob_BreathIN_RND\SFX_HB_MobJungleCharlie_v2_IddleIN_03		230164
	845056824	HB_SFX_Shotgun_RegularAmmo_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_RegularAmmo_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Ammo_Type_SWITCH\Regular_Ammo_RND\HB_SFX_Shotgun_RegularAmmo_02		48796
	849695572	HB_SFX_Shotgun_StartDropShell_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_StartDropShell_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\Drop_Shell_SWITCH\Drop_Shell_SEQ\Start_Drop\HB_SFX_Shotgun_StartDropShell_01		29006
	850278687	SFX_HB_Destructibles_Jarre_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Destructibles_Jarre_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Destructibles\Destructibles\Destroy_Object_SWITCH\Destroy_Jarre_RND\SFX_HB_Destructibles_Jarre_03		149430
	855272960	HB_SFX_Shotgun_CanonPortee_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_CanonPortee_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Canon_Type_SWITCH\Canon_Portee_RND\HB_SFX_Shotgun_CanonPortee_00		100514
	862182120	HB_WoodCringe_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_WoodCringe_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\Cringe Wood\HB_WoodCringe_03		352864
	864222219	HB_Steps_herbeshumides	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_Steps_herbeshumides_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Herbes_humides_RND\HB_Steps_herbeshumides		97232
	864636949	HB_SFX_Shotgun_CanonTranspercant_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_CanonTranspercant_00_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Canon_Type_SWITCH\Canon_Transpercant_RND\HB_SFX_Shotgun_CanonTranspercant_00		75592
	866745273	SFX_HB_MobJungleCharlie_v2_IddleOUT_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_v2_IddleOUT_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_SEQ\Iddle_MobJungleCharlie_Voice_SEQ\Iddle_Mob_BreathOUT_RND\SFX_HB_MobJungleCharlie_v2_IddleOUT_01		235480
	876870059	HB_Footstep_SolPierre_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_Footstep_SolPierre_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Sol_pierre_RND\HB_Footstep_SolPierre_01		88264
	879344485	SFX_HB_MobJungleCharlie_Charge_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Charge_02_2C52C4C4.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Scream\Charge_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Charge_02		174378
	892397347	SFX_HB_MobJungleCharlie_Attack_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Attack_02_C1BBB01A.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Attack\Attack_MobJungleCharlie_RND\SFX_HB_MobJungleCharlie_Attack_02		124460
	895724132	SFX_HB_Traps_SpikeTrap_Death_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Traps_SpikeTrap_Death_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Traps\Traps\Spike Trap\Spike_Trap_SEQ\IsInSpikeTrap_SWITCH\SpikeTrap_Death_RND\SFX_HB_Traps_SpikeTrap_Death_02		149844
	900275101	SFX-HB-PetiteBoiteMetal_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX-HB-PetiteBoiteMetal_00_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Coffre\MIX_Coffre\MIX_Petite_Boite\RAND_Petite_Boite\SFX-HB-PetiteBoiteMetal_00		189916
	903659593	SFX_HB_Destructibles_Planches_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Destructibles_Planches_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Destructibles\Destructibles\Destroy_Object_SWITCH\Destroy_Planche_RND\SFX_HB_Destructibles_Planches_01		150602
	910590706	HB_SFX_Shotgun_Reload_Out_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_Reload_Out_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\OutIn_SEQ\Reload_Out\HB_SFX_Shotgun_Reload_Out_01		29526
	914170520	HB_Footstep_HerbesSèches_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_Footstep_HerbesSèches_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Herbes_seches_RND\HB_Footstep_HerbesSèches_01		88264
	932358588	SFX_HB_MobJungleCharlie_v2_IddleFoley_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_v2_IddleFoley_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_Foleys_RND\SFX_HB_MobJungleCharlie_v2_IddleFoley_01		112882
	937418768	HB_Footstep_SolPierre_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_Footstep_SolPierre_02_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Sol_pierre_RND\HB_Footstep_SolPierre_02		88264
	938875212	HB-SFX-Gardian-GetHit_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-GetHit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_GetHit\RND_GetHit\HB-SFX-Gardian-GetHit_02		152116
	940739760	SFX_HB_MobJungleCharlie_GetHit_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_GetHit_03_67A9E647.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Get Hit\MobJungleCharlie_GetHit_MAIN_RND\SFX_HB_MobJungleCharlie_GetHit_03		36406
	943871921	SFX_HB_Traps_SpikeTrap_Trigger_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_Traps_SpikeTrap_Trigger_03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Traps\Traps\Spike Trap\Spike_Trap_SEQ\SpikeTrap_Triggered_RND\SFX_HB_Traps_SpikeTrap_Trigger_03		209480
	944648679	SFX-HB-CoffreBois_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX-HB-CoffreBois_00_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Coffre\MIX_Coffre\MIX_Coffre_Bois\RAND_Coffre_Bois\SFX-HB-CoffreBois_00		190704
	945167861	SFX-HB-MobJungleCharlie-Hit-03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX-HB-MobJungleCharlie-Hit-03_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Hit\Hit_MobJungleCharlie\SFX-HB-MobJungleCharlie-Hit-03		24384
	946150559	SFX-HB-MobJungleCharlie-SpearLaunch-04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX-HB-MobJungleCharlie-SpearLaunch-04_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Launch Spear\LaunchSpear_MobJungleCharlie_RND\SFX-HB-MobJungleCharlie-SpearLaunch-04		114474
	947548818	HB-SFX-Gardian-Stomp_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-Stomp_01_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_Stomp\RND_Stomp\HB-SFX-Gardian-Stomp_01		511216
	948793202	HB_SFX_UiWep_Equip5	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_UiWep_Equip5_3063DED4.wem		\Actor-Mixer Hierarchy\Chris\UIweps\SFX_HB_Other_Equip\RND_EquipItem\HB_SFX_UiWep_Equip5		491612
	956737558	HB-SFX-Gardian-Attack_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-Attack_02_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_Attack\RND_Attack\HB-SFX-Gardian-Attack_02		234016
	956940309	HB_SFX_Shotgun_PowerLayer_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_PowerLayer_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Power_Layer_RND\HB_SFX_Shotgun_PowerLayer_02		93696
	956980184	HB_SFX_Shotgun_Reload_Out_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_Reload_Out_02_1B68300B.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\OutIn_SEQ\Reload_Out\HB_SFX_Shotgun_Reload_Out_02		24858
	957855330	FTP_ossements_sol_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_ossements_sol_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Ossements_sol_RND\FTP_ossements_sol_03		20164
	964166816	Shell_Dirt_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\60 - .45 auto shell single shell on hard packed dirt-07_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Dirt\Shell_Dirt_02		94732
	972483720	HB_Footstep_SolPierre_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_Footstep_SolPierre_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Sol_pierre_RND\HB_Footstep_SolPierre_03		88264
	978071521	Epic	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-GenadeElec-01_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Grenade\MIX_Grenade\Level_SWITCH\Elm_Thunder\Epic		343560
	982895792	SFX_HB_GroundSwitch_Klonk	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_GroundSwitch_Klonk_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enviro\Ground Stone Switch\SFX_HB_GroundSwitch_Klonk		456240
	985776297	SFX_HB_MobJungleCharlie_FireHit_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_FireHit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Get Hit\MobJungleCharlie_GetHit_ELEMENT_SWITCH\MobJungleCharlie_GetHit_Fire_RND\SFX_HB_MobJungleCharlie_FireHit_02		140632
	991710585	SFX-HB-CoffreMetalNeuf_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX-HB-CoffreMetalNeuf_01_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Coffre\MIX_Coffre\MIX_Coffre_Metal_Neuf\RAND_Coffre_Metal_Neuf\SFX-HB-CoffreMetalNeuf_01		230080
	994240380	FTP_ossements_sol_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_ossements_sol_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Ossements_sol_RND\FTP_ossements_sol_01		21716
	1001555105	Legendary	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-GenadeFire-02_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Grenade\MIX_Grenade\Level_SWITCH\Elm_Fire\Legendary		381360
	1002155297	SF-DS Weapon Projectile 03_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SF-DS Weapon Projectile 03_02_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\MiniGun_Fire\Fire\Shoot_02\SF-DS Weapon Projectile 03_02		96496
	1010589217	SFX_HB_MobJungleCharlie_Thunder_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Thunder_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Get Hit\MobJungleCharlie_GetHit_ELEMENT_SWITCH\MobJungleCharlie_GetHit_Thunder_RND\SFX_HB_MobJungleCharlie_Thunder_02		163196
	1014806612	SFX_HB_PetiteCaisseBoisExplosion_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_PetiteCaisseBoisExplosion_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Destructibles\Destructibles\Destroy_Object_SWITCH\Destroy_Caisse_RND\SFX_HB_PetiteCaisseBoisExplosion_02		303316
	1016390998	HB-SFX-Gardian-Attack_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-Attack_03_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_Attack\RND_Attack\HB-SFX-Gardian-Attack_03		230864
	1022224548	SFX_HB_MobJungleCharlie_IceHit_04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_IceHit_04_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Get Hit\MobJungleCharlie_GetHit_ELEMENT_SWITCH\MobJungleCharlie_GetHit_Ice_RND\SFX_HB_MobJungleCharlie_IceHit_04		184376
	1027878983	SFX_HB_MobJungleCharlie_Thunder_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_Thunder_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Get Hit\MobJungleCharlie_GetHit_ELEMENT_SWITCH\MobJungleCharlie_GetHit_Thunder_RND\SFX_HB_MobJungleCharlie_Thunder_01		137380
	1028175132	FTP_bois_sec_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_bois_sec_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Bois_sec_Bridge_RND\FTP_bois_sec_01		13220
	1028693436	Commun	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Genade-00_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Grenade\MIX_Grenade\Level_SWITCH\Elm_Regular\Commun		378996
	1034636194	FTP_bois_sec_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_bois_sec_03_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Bois_sec_Bridge_RND\FTP_bois_sec_03		12608
	1035227437	Shell_Wood_04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\Shell_Wood_04_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\Shells\Wood\Shell_Wood_04		98686
	1038132948	FTP_eau_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_eau_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Eau_RND\FTP_eau_01		118402
	1038223983	FTP_boue_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\FTP_boue_01_10C4C929.wem		\Actor-Mixer Hierarchy\Alex\Footstep\Footsteps\FTP_surface_type_switch\FTP_Boue_RND\FTP_boue_01		24714
	1042924671	HB-SFX-Gardian-Attack_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-Attack_00_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_Attack\RND_Attack\HB-SFX-Gardian-Attack_00		230864
	1043116496	HB_SFX_Shotgun_FireAmmo_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_FireAmmo_02_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Shotgun_SWITCH\Ammo_Type_SWITCH\Fire_Ammo_RND\HB_SFX_Shotgun_FireAmmo_02		74728
	1045122310	HB_SFX_Shotgun_Reload_In_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_Reload_In_01_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\OutIn_SEQ\Reload_In\HB_SFX_Shotgun_Reload_In_01		26904
	1048881042	HB-SFX-Gardian-FootstepCharge_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB-SFX-Gardian-FootstepCharge_03_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Stone_Gardian\MIX_StoneGardian\MIX_Footstep\SWITCH_Footstep\RND_Footstep_Charge\HB-SFX-Gardian-FootstepCharge_03		146604
	1053490257	SFX_HB_MobJungleCharlie_v2_IddleOUT_04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX_HB_MobJungleCharlie_v2_IddleOUT_04_10C4C929.wem		\Actor-Mixer Hierarchy\Simon\Enemies\Mob Jungle Charlie\Iddle\Iddle_MobJungleCharlie_SEQ\Iddle_MobJungleCharlie_Voice_SEQ\Iddle_Mob_BreathOUT_RND\SFX_HB_MobJungleCharlie_v2_IddleOUT_04		323938
	1060154308	MnGn_Fire_04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\MnGn_Fire_04_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\MiniGun_Fire\Fire\Shoot_01\MnGn_Fire_04		192064
	1063326116	SF-DS Weapon Projectile 03_03	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SF-DS Weapon Projectile 03_03_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\MiniGun_Fire\Fire\Shoot_02\SF-DS Weapon Projectile 03_03		91132
	1063645455	SFX-HB-PetiteBoiteMetal_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX-HB-PetiteBoiteMetal_01_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Coffre\MIX_Coffre\MIX_Petite_Boite\RAND_Petite_Boite\SFX-HB-PetiteBoiteMetal_01		189916
	1064636151	SF-DS Weapon Projectile 03_04	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SF-DS Weapon Projectile 03_04_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\MiniGun_Fire\Fire\Shoot_02\SF-DS Weapon Projectile 03_04		125664
	1067846903	MnGn_Fire_02	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\MnGn_Fire_02_10C4C929.wem		\Actor-Mixer Hierarchy\Ben\MiniGun\MiniGun_Fire\Fire\Shoot_01\MnGn_Fire_02		192064
	1069671681	HB_SFX_Shotgun_Reload_In_00	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\HB_SFX_Shotgun_Reload_In_00_6E84BCF9.wem		\Actor-Mixer Hierarchy\Simon\Character\Weapons\Shotgun\Loop_Shotgun_SEQ\Shotgun_SEQ\Reload_SEQ\OutIn_SEQ\Reload_In\HB_SFX_Shotgun_Reload_In_00		24512
	1070432713	SFX-HB-CoffreLoquet_01	D:\Hell_Bogart\Hell_Bogart_WwiseProject\.cache\Mac\SFX\SFX-HB-CoffreLoquet_01_10C4C929.wem		\Actor-Mixer Hierarchy\Brian\Coffre\MIX_Coffre\MIX_Coffre_Loquet\RAND_Coffre_Loquet\SFX-HB-CoffreLoquet_01		246616

